<!doctype html>
<html lang="pt-BR">
  
<!-- Mirrored from <span style="color:#E50914;">Protaflix</span>.org/assistir/serie/peaky-blinders-sangue-apostas-e-navalhas/online by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Apr 2025 13:06:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://<span style="color:#E50914;">Protaflix</span>.org/assets/img/favicon.png" type="image/x-icon" />
    <title>Assistir Peaky Blinders: Sangue, Apostas e Navalhas Online Gratis em HD (Serie 2013)</title>
    <link rel='stylesheet' id='pub.min.css-css' href='https://<span style="color:#E50914;">Protaflix</span>.org/assets/css/pub.min.css?ver=1678078526' type='text/css' media='all' />
    <style id="toronites_style_css" type="text/css">
      :root {
        --body: #0b0c0c;
        --text: #bfc1c3;
        --link: #ffffff;
        --primary: #00FF4E;
      }
      div#disqus_thread iframe[sandbox]{max-height:0px !important}
    </style>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    
<style type="text/css">#moviePage .background{background-image:url(https://image.tmdb.org/t/p/original/wiE9doxiLwq3WCGamDIOb2PqBqc.jpg)}</style>
<meta name="description" content="Assistir Peaky Blinders: Sangue, Apostas e Navalhas Online - Peaky Blinders Online Gratis Dublado e Legendado Todas as Temporadas HD Mega Torrent 720p - 1080p"/>
<meta name="keywords" content="Assistir,serie,seriado,online,gratis,Peaky,Blinders:,Sangue,,Apostas,e,Navalhas,legendado,dublado,hd,mega,ver,gratis,episodio,temporada,720p,1080p"/>
<meta property="og:type" content="website" />
<meta property="og:title" content="Assistir Peaky Blinders Online HD" />
<meta property="og:locale" content="pt-BR" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="<span style="color:#E50914;">Protaflix</span>" />
<meta property="og:description" content="Assistir Peaky Blinders: Sangue, Apostas e Navalhas Online - Peaky Blinders Online Gratis Dublado e Legendado Todas as Temporadas HD Mega Torrent 720p - 1080p" />
<meta property="og:image" content="https://image.tmdb.org/t/p/w600_and_h900_bestv2/i0uajcHH9yogXMfDHpOXexIukG9.jpg" />
<meta property="og:url" content="https://<span style="color:#E50914;">Protaflix</span>.org/series/peaky-blinders-sangue-apostas-e-navalhas" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="https://<span style="color:#E50914;">Protaflix</span>.org/series/peaky-blinders-sangue-apostas-e-navalhas" />
<meta name="twitter:title" content="Assistir Peaky Blinders: Sangue, Apostas e Navalhas Online" />
<meta name="twitter:description" content="Assistir Peaky Blinders dublado e legendado online grátis em HD" />
<meta name="twitter:image" content="https://image.tmdb.org/t/p/w600_and_h900_bestv2/i0uajcHH9yogXMfDHpOXexIukG9.jpg" />
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="stylesheet preload prefetch" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;display=swap" type="text/css" as="style">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EQ4LB0D9V2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-EQ4LB0D9V2');
    </script>
  </head>
  <body class="single single-series " x-data="{ logIn: false, signUp: false, download: false, trailer: false, menu: false }" @keydown.escape="{ menu = false }">
    <div id="aa-wp">
      <header class="hd" :class="{ 'on': menu }" @click.away="menu = false">
        <div class="cont dfx alg-cr jst-sb">
          <nav class="menu dfx aa-drp alg-cr" :class="{ 'on': menu }"><button aria-label="menu" type="button" class="btn menu-btn npd lnk aa-lnk" @click="menu = !menu"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="17" viewBox="0 0 32 17">
                <g transform="translate(-148 -47)">
                  <rect width="32" height="3" rx="1.5" transform="translate(148 47)" fill="currentColor" />
                  <rect width="24" height="3" rx="1.5" transform="translate(148 61)" fill="currentColor" />
                  <rect width="16" height="3" rx="1.5" transform="translate(148 54)" fill="currentColor" />
                </g>
              </svg></button>
            <ul class="sub-menu aa-cnt" x-cloak>
              <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/" aria-current="page">Home</a></li>
              <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/filmes/online">Filmes</a></li>
              <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/series/online">Series</a></li>
              <li class="menu-item-has-children">
                <a href="#">Categorias</a>
                <ul class="sub-menu">
                  <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/drama">Drama</a></li>
                  <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/animacao">Animação</a></li>
                  <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/lancamentos">Lançamentos</a></li>
                  <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/comedia">Comédia</a></li>
                  <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/crime">Crime</a></li>
                  <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/ficcao-cientifica">Ficção científica</a></li>
                  <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/romance">Romance</a></li>
                  <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/terror">Terror</a></li>
                </ul>
              </li>
            </ul>
            <figure class="logo"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/"><img width="213" height="32" src="https://<span style="color:#E50914;">Protaflix</span>.org/assets/img/logo.png" alt="<span style="color:#E50914;">Protaflix</span> - Filmes e Séries Online Gratis"></a></figure>
          </nav>
          <div class="search hdd shwc" :class="{ 'on': menu }"><input type="text" type="search" id="search" placeholder="Pesquisar por filmes e séries..."><button aria-label="search" type="button" onclick="search();" class="btn npd lnk"><i class="fa-search"></i></button></div>
          <div class="user-menu aa-drp"></div>
        </div>
      </header>
      <script>
    function changeTab(tab, tabIndex) {
        if(tab == tabIndex) {
            return -1;
        }
        return tabIndex;
    }
</script>
<div class="bd cont">
    <nav class="breadcrumb">
       <a href="https://<span style="color:#E50914;">Protaflix</span>.org/">Home</a>
       <a href="https://<span style="color:#E50914;">Protaflix</span>.org/series/online">Series</a>
       <span>Peaky Blinders: Sangue, Apostas e Navalhas</span>
    </nav>
    <section class="section single">
       <article class="post single">
          <div class="dfxb">
             <aside>
                <div class="post-thumbnail">
                   <figure>
                      <img src="https://image.tmdb.org/t/p/w342/i0uajcHH9yogXMfDHpOXexIukG9.jpg" loading="lazy" alt="Peaky Blinders: Sangue, Apostas e Navalhas" />
                   </figure>
                </div>
             </aside>
             <div>
                <header class="entry-header">
                   <h1 class="entry-title">Peaky Blinders: Sangue, Apostas e Navalhas</h1>
                   <div class="entry-meta">
                      <span class="quality">2013</span><span class="duration">58min</span><a target="_blank" href="https://www.imdb.com/title/tt2442560"><span class="rating fa-star"><span>8.539</span></span></a><span class="categories"> <a aria-label="Crime" >Crime</a>  <a aria-label="Drama" >Drama</a> </span>
                   </div>
                </header>
                <div class="entry-content">
                   <p>Thomas Shelby e seus irmãos retornam a Birmingham depois de servir no exército britânico durante a Primeira Guerra Mundial. Os Peaky Blinders, a gangue na qual Thomas é líder, controlam a cidade de Birmingham. Mas, como as ambições de Shelby se estendem para além de Birmingham, ele planeja construir o império de negócios que criou e impedir qualquer um que atrapalhar.</p>
                </div>
                <ul class="details-lst">
                   <li class="rw sm"><span>Título original</span> <span>Peaky Blinders</span></li>
                   <li class="rw sm"><span>Direção</span><span> <a aria-label="Steven Knight" class="por z3" href="#">Steven Knight</a> </span></li>
                   <li class="rw sm"><span>Elenco</span><span> <a aria-label="Cillian Murphy" class="por z3" href="#">Cillian Murphy</a>,   <a aria-label="Paul Anderson" class="por z3" href="#">Paul Anderson</a>,   <a aria-label="Sophie Rundle" class="por z3" href="#">Sophie Rundle</a>,   <a aria-label="Natasha O&#039;Keeffe" class="por z3" href="#">Natasha O&#039;Keeffe</a> </span></li>
                </ul>
             </div>
          </div>
          <ul class="rw jst-sb alg-cr">
            <li>
                <div class="share">
                   <span class="fa-share-alt"> Compartilhe</span>
                   <a href="https://twitter.com/home?status=https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/peaky-blinders-sangue-apostas-e-navalhas/online" class="fa-twitter fab btn lnk" rel="nofollow" target="_blank" title="Compartilhar no Twitter"></a>
                   <a href="https://www.facebook.com/sharer/sharer.php?u=https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/peaky-blinders-sangue-apostas-e-navalhas/online" class="fa-facebook-f fab btn lnk" rel="nofollow" target="_blank" title="Compartilhar no Facebook"></a>
                </div>
            </li>
          </ul>
       </article>
       <div class="seasons aa-crd" x-data="{ tab: -1 }">
                            <div class="seasons-bx" @click="tab = changeTab(tab,0)">
                    <div :class="{ 'seasons-tt aa-crd-lnk': true, 'on': tab == 0 }" x-clock>
                        <figure><img src="https://image.tmdb.org/t/p/w92/lAmCeI0HqBYZUexA5RjTqRA5IAt.jpg" loading="lazy" alt="Peaky Blinders: Sangue, Apostas e Navalhas" /></figure>
                        <div>
                        <p>Temporada <span>1</span> <i class="fa-chevron-down"></i></p>
                        <span class="date">6 Episódios</span>
                        </div>
                    </div>
                    <ul class="seasons-lst anm-a">
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/tplu6cXP312IN5rrT5K81zFZpMd.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T1-E1</span> Episódio 1</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">12/09/2013</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/peaky-blinders-sangue-apostas-e-navalhas-1x1/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/n3vGYt82f6YqD1eAHVuAhkQQBAJ.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T1-E2</span> Episódio 2</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">19/09/2013</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/peaky-blinders-sangue-apostas-e-navalhas-1x2/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/pQluUwtpgk7KJsTfS2CdoJBKcyb.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T1-E3</span> Episódio 3</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">26/09/2013</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/peaky-blinders-sangue-apostas-e-navalhas-1x3/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/ktATJ6sEfEqu6HfGpE9FD7WIjvq.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T1-E4</span> Episódio 4</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">03/10/2013</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/peaky-blinders-sangue-apostas-e-navalhas-1x4/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/11HGUikej3bARNmp44vEnkBel5K.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T1-E5</span> Episódio 5</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">10/10/2013</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/peaky-blinders-sangue-apostas-e-navalhas-1x5/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/4p4MIZG60gGHChGtTDQMO8Afb9R.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T1-E6</span> Episódio 6</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">17/10/2013</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/peaky-blinders-sangue-apostas-e-navalhas-1x6/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                            </ul>
                </div>
                            <div class="seasons-bx" @click="tab = changeTab(tab,1)">
                    <div :class="{ 'seasons-tt aa-crd-lnk': true, 'on': tab == 1 }" x-clock>
                        <figure><img src="https://image.tmdb.org/t/p/w92/zlsYWPYL3JKVDd2bXTymcmLOk3I.jpg" loading="lazy" alt="Peaky Blinders: Sangue, Apostas e Navalhas" /></figure>
                        <div>
                        <p>Temporada <span>2</span> <i class="fa-chevron-down"></i></p>
                        <span class="date">6 Episódios</span>
                        </div>
                    </div>
                    <ul class="seasons-lst anm-a">
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/i03Gc5a3kT2W6XlE836vHBxzjMv.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T2-E1</span> Episódio 1</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">02/10/2014</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/peaky-blinders-sangue-apostas-e-navalhas-2x1/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/yQUuWCeTkuhZrXEKcEtMWisoCwO.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T2-E2</span> Episódio 2</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">09/10/2014</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/peaky-blinders-sangue-apostas-e-navalhas-2x2/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/lGR1zCMvbBKb8A8LMnqQCeaXTUw.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T2-E3</span> Episódio 3</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">16/10/2014</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/peaky-blinders-sangue-apostas-e-navalhas-2x3/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/koaGMtpxFhBt2SdSzZlgT9kDAu4.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T2-E4</span> Episódio 4</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">23/10/2014</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/peaky-blinders-sangue-apostas-e-navalhas-2x4/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/trUVc4nroLCWayW1Bl61uieY1ET.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T2-E5</span> Episódio 5</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">30/10/2014</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/peaky-blinders-sangue-apostas-e-navalhas-2x5/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/rxEHqVvWCXLbNDfO1Z6S4r9pxHY.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T2-E6</span> Episódio 6</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">06/11/2014</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/peaky-blinders-sangue-apostas-e-navalhas-2x6/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                            </ul>
                </div>
                            <div class="seasons-bx" @click="tab = changeTab(tab,2)">
                    <div :class="{ 'seasons-tt aa-crd-lnk': true, 'on': tab == 2 }" x-clock>
                        <figure><img src="https://image.tmdb.org/t/p/w92/4W4HOgD3bbR5TrN227oxMtnvNQa.jpg" loading="lazy" alt="Peaky Blinders: Sangue, Apostas e Navalhas" /></figure>
                        <div>
                        <p>Temporada <span>3</span> <i class="fa-chevron-down"></i></p>
                        <span class="date">6 Episódios</span>
                        </div>
                    </div>
                    <ul class="seasons-lst anm-a">
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/6RRRhM5ehUVb69KVMn9HQbN99iZ.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T3-E1</span> Episódio 1</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">05/05/2016</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/peaky-blinders-sangue-apostas-e-navalhas-3x1/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/cFGD6AaP4GXEROEQBAfFsKfSq9Q.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T3-E2</span> Episódio 2</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">12/05/2016</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/peaky-blinders-sangue-apostas-e-navalhas-3x2/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/uo1SiLstmK9KFSHUh3tT9yVUofq.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T3-E3</span> Episódio 3</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">19/05/2016</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/peaky-blinders-sangue-apostas-e-navalhas-3x3/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/tcOWVbd1V46RRhbgNIGyTwwijne.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T3-E4</span> Episódio 4</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">26/05/2016</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/peaky-blinders-sangue-apostas-e-navalhas-3x4/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/4A168wOqSidu25pOmC7a0vLITkP.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T3-E5</span> Episódio 5</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">02/06/2016</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/peaky-blinders-sangue-apostas-e-navalhas-3x5/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/prDRv2l7hjooZWNFMui9Ll7Plf5.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T3-E6</span> Episódio 6</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">09/06/2016</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/peaky-blinders-sangue-apostas-e-navalhas-3x6/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                            </ul>
                </div>
                            <div class="seasons-bx" @click="tab = changeTab(tab,3)">
                    <div :class="{ 'seasons-tt aa-crd-lnk': true, 'on': tab == 3 }" x-clock>
                        <figure><img src="https://image.tmdb.org/t/p/w92/cAuN50ZLd1MMuCUS5WiJM83Xnjn.jpg" loading="lazy" alt="Peaky Blinders: Sangue, Apostas e Navalhas" /></figure>
                        <div>
                        <p>Temporada <span>4</span> <i class="fa-chevron-down"></i></p>
                        <span class="date">6 Episódios</span>
                        </div>
                    </div>
                    <ul class="seasons-lst anm-a">
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/lbxpucGwT4OIykqe0O9E9LnA9wV.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T4-E1</span> A Forca</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">15/11/2017</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/peaky-blinders-sangue-apostas-e-navalhas-4x1/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/cXslOUj3dI481fLi96XraGFpul4.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T4-E2</span> Bárbaros</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">22/11/2017</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/peaky-blinders-sangue-apostas-e-navalhas-4x2/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/7hICJbOPyaKGNwI6w10fbZc7zqq.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T4-E3</span> Questão de Segurança Nacional</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">29/11/2017</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/peaky-blinders-sangue-apostas-e-navalhas-4x3/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/9W5UtzSNPA4YSuRZdhC2tyiFkah.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T4-E4</span> Perigo à Vista</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">06/12/2017</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/peaky-blinders-sangue-apostas-e-navalhas-4x4/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/gvfJVdkEW0reVa1DoLqBSWadMxG.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T4-E5</span> À Revolução!</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">13/12/2017</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/peaky-blinders-sangue-apostas-e-navalhas-4x5/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/oznSCw2RggRbxHIQsFSOM9it5pV.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T4-E6</span> À Paz!</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">20/12/2017</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/peaky-blinders-sangue-apostas-e-navalhas-4x6/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                            </ul>
                </div>
                            <div class="seasons-bx" @click="tab = changeTab(tab,4)">
                    <div :class="{ 'seasons-tt aa-crd-lnk': true, 'on': tab == 4 }" x-clock>
                        <figure><img src="https://image.tmdb.org/t/p/w92/kFy0iBDmyC5A5YTsYuNai1Ko0Ja.jpg" loading="lazy" alt="Peaky Blinders: Sangue, Apostas e Navalhas" /></figure>
                        <div>
                        <p>Temporada <span>5</span> <i class="fa-chevron-down"></i></p>
                        <span class="date">6 Episódios</span>
                        </div>
                    </div>
                    <ul class="seasons-lst anm-a">
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/fIgGfj0YWWH2rsS5XVtOjGdC5G2.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T5-E1</span> Catástrofe na Terça-Feira</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">25/08/2019</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/peaky-blinders-sangue-apostas-e-navalhas-5x1/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/9ajQxbY28xuFPUoPfNXH2f8Cyi4.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T5-E2</span> Gatos Pretos</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">26/08/2019</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/peaky-blinders-sangue-apostas-e-navalhas-5x2/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/lPhtB5KxpNAR1SOhj7eydgrAaXX.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T5-E3</span> Estratégia</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">01/09/2019</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/peaky-blinders-sangue-apostas-e-navalhas-5x3/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/9o9Obi0uzcAksnocm14AViXhYZu.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T5-E4</span> O Ciclo</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">08/09/2019</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/peaky-blinders-sangue-apostas-e-navalhas-5x4/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/2EvMNs9p7NEzV4VUQioUL2GTU2W.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T5-E5</span> A Surpresa</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">15/09/2019</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/peaky-blinders-sangue-apostas-e-navalhas-5x5/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/tK75oU0JfkCAZfC4QWuA1uPDMDg.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T5-E6</span> Sr. Jones</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">22/09/2019</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/peaky-blinders-sangue-apostas-e-navalhas-5x6/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                            </ul>
                </div>
                            <div class="seasons-bx" @click="tab = changeTab(tab,5)">
                    <div :class="{ 'seasons-tt aa-crd-lnk': true, 'on': tab == 5 }" x-clock>
                        <figure><img src="https://image.tmdb.org/t/p/w92/vUUqzWa2LnHIVqkaKVlVGkVcZIW.jpg" loading="lazy" alt="Peaky Blinders: Sangue, Apostas e Navalhas" /></figure>
                        <div>
                        <p>Temporada <span>6</span> <i class="fa-chevron-down"></i></p>
                        <span class="date">6 Episódios</span>
                        </div>
                    </div>
                    <ul class="seasons-lst anm-a">
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/qCmmKG9He0lIp7RITOxbqzOfURF.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T6-E1</span> Dia Preto</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">27/02/2022</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/peaky-blinders-sangue-apostas-e-navalhas-6x1/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/i6C8T76p9kbHs62sz6VRVCnTZTS.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T6-E2</span> Camisa preta</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">06/03/2022</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/peaky-blinders-sangue-apostas-e-navalhas-6x2/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/6oPTroNgWE75kUf8hWoX7qJTdVp.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T6-E3</span> Ouro</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">13/03/2022</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/peaky-blinders-sangue-apostas-e-navalhas-6x3/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/53RBnbWROENe9wnT13tfOl2t3lg.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T6-E4</span> Safira</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">20/03/2022</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/peaky-blinders-sangue-apostas-e-navalhas-6x4/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/pLYq28eSV8zierLtoywFGATOmJw.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T6-E5</span> A estrada para o inferno</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">27/03/2022</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/peaky-blinders-sangue-apostas-e-navalhas-6x5/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/caBuctwmvKPJNuJD3FYdd8UxTtE.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T6-E6</span> Fechadura e chave</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">03/04/2022</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/peaky-blinders-sangue-apostas-e-navalhas-6x6/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                            </ul>
                </div>
                   </div>
       <section class="section comments">
        <header class="section-header">
             <div class="rw alg-cr">
                <h2 class="section-title"> Comentários </h2>
             </div>
          </header>

          <div id="disqus_thread"></div>
        <script>
            var disqus_config = function () {
                this.page.identifier = 'serie-e63699cd3fb0bc3840039390cb1dfab9';
            };
            (function() {
            var d = document, s = d.createElement('script');
            s.src = 'https://<span style="color:#E50914;">Protaflix</span>.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>

        
       </section>
       <section class="section nt-related nt-tb-carousel">
          <header class="section-header">
             <div class="rw alg-cr">
                <h2 class="section-title"> Relacionados </h2>
             </div>
          </header>
          <div class="swiper swprbx tt-tip mySwipers">
                <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">Extrapolations: Um Futuro Inquietante</h2>
                                <div class="entry-meta"><span class="year">2023</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/gy0fXVPBYdkm34PxTChrg5QASg1.jpg" loading="lazy" alt="Assistir Extrapolations: Um Futuro Inquietante Online" /></figure><span class="play fa-play"></span><span class="quality">2023</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/extrapolations-um-futuro-inquietante/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">Extrapolations: Um Futuro Inquietante</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>6.032</span></span><span class="duration"></span><span class="quality mt-2">2023</span></div>
                                </div>
                                <div class="entry-content">
                                <p>Oito histórias interconectadas contadas ao longo de 33 anos. Elas exploram como as mudanças climáticas do nosso planeta afetarão a família, o trabalho, a fé e a sobrevivência.</p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/extrapolations-um-futuro-inquietante/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/gy0fXVPBYdkm34PxTChrg5QASg1.jpg" loading="lazy" alt="Extrapolations: Um Futuro Inquietante" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">Como vender drogas online (rápido)</h2>
                                <div class="entry-meta"><span class="year">2019</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/nweYS5aI1qdeaGBEMx4dMWSbl9X.jpg" loading="lazy" alt="Assistir Como vender drogas online (rápido) Online" /></figure><span class="play fa-play"></span><span class="quality">2019</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/como-vender-drogas-online-rapido/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">Como vender drogas online (rápido)</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>8</span></span><span class="duration">30min</span><span class="quality mt-2">2019</span></div>
                                </div>
                                <div class="entry-content">
                                <p>Para recuperar a ex-namorada, um adolescente nerd começa a vender ecstasy online. Em pouco tempo, ele se torna um dos maiores traficantes da Europa.</p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/como-vender-drogas-online-rapido/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/nweYS5aI1qdeaGBEMx4dMWSbl9X.jpg" loading="lazy" alt="Como vender drogas online (rápido)" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">O Processo</h2>
                                <div class="entry-meta"><span class="year">2019</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/pPOpjYWa4rMTh2W9PBr90nC2jub.jpg" loading="lazy" alt="Assistir O Processo Online" /></figure><span class="play fa-play"></span><span class="quality">2019</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/o-processo/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">O Processo</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>7.2</span></span><span class="duration">50min</span><span class="quality mt-2">2019</span></div>
                                </div>
                                <div class="entry-content">
                                <p>O assassinato de uma adolescente afeta uma promotora pública ligada à vítima, um advogado atrás de um caso de sucesso e uma suspeita que diz ser inocente.</p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/o-processo/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/pPOpjYWa4rMTh2W9PBr90nC2jub.jpg" loading="lazy" alt="O Processo" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">Austin &amp; Ally</h2>
                                <div class="entry-meta"><span class="year">2011</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/u1PzZqvPgxEnDbNYzjlaPR9mWhF.jpg" loading="lazy" alt="Assistir Austin &amp; Ally Online" /></figure><span class="play fa-play"></span><span class="quality">2011</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/austin-ally/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">Austin &amp; Ally</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>7.848</span></span><span class="duration">25min</span><span class="quality mt-2">2011</span></div>
                                </div>
                                <div class="entry-content">
                                <p>Acompanhe as façanhas de dois personagens que combinam seus talentos. Austin é músico e cantor extrovertido e Ally, uma brilhante, mas tímida compositora. Juntos tentam uma parceria para lucrar com a fama de Austin.</p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/austin-ally/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/u1PzZqvPgxEnDbNYzjlaPR9mWhF.jpg" loading="lazy" alt="Austin &amp; Ally" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">O Incrível Hulk</h2>
                                <div class="entry-meta"><span class="year">1982</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/eg1HgM1kF0SJbYsWVmpP2BjvPUU.jpg" loading="lazy" alt="Assistir O Incrível Hulk Online" /></figure><span class="play fa-play"></span><span class="quality">1982</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/o-incrivel-hulk/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">O Incrível Hulk</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>6.1</span></span><span class="duration">30min</span><span class="quality mt-2">1982</span></div>
                                </div>
                                <div class="entry-content">
                                <p>Preso em uma explosão de uma bomba de raios gama, o Dr. Bruce Banner é amaldiçoado com a transformação no Incrível Hulk. Sempre que o inteligente e gentil Banner fica com raiva, ocorre uma mudança aterrorizante e ele se torna o Hulk, um gigante de pele verde com a força de mil homens.</p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/o-incrivel-hulk/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/eg1HgM1kF0SJbYsWVmpP2BjvPUU.jpg" loading="lazy" alt="O Incrível Hulk" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">Pennyworth: A Origem de Alfred</h2>
                                <div class="entry-meta"><span class="year">2019</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/3QOgZTjb86dno1UtuULNj3HMTQl.jpg" loading="lazy" alt="Assistir Pennyworth: A Origem de Alfred Online" /></figure><span class="play fa-play"></span><span class="quality">2019</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/pennyworth-a-origem-do-mordomo-do-batman/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">Pennyworth: A Origem de Alfred</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>7.8</span></span><span class="duration">54min</span><span class="quality mt-2">2019</span></div>
                                </div>
                                <div class="entry-content">
                                <p>A origem de Alfred, o famoso mordomo de Bruce Wayne, em uma época onde ele era apenas um soldado britânico de 22 anos do Serviço Aéreo Especial do Reino Unido. Na Londres de 1960, Alfred é contratado para trabalhar como segurança do bilionário Thomas Wayne, e os dois tornam-se amigos improváveis.</p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/pennyworth-a-origem-do-mordomo-do-batman/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/3QOgZTjb86dno1UtuULNj3HMTQl.jpg" loading="lazy" alt="Pennyworth: A Origem de Alfred" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">Sanrio Boys</h2>
                                <div class="entry-meta"><span class="year">2018</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/wml6rxWR7OJvJsNUS0WbDmwqrxF.jpg" loading="lazy" alt="Assistir Sanrio Boys Online" /></figure><span class="play fa-play"></span><span class="quality">2018</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/sanrio-boys/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">Sanrio Boys</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>5.8</span></span><span class="duration">23min</span><span class="quality mt-2">2018</span></div>
                                </div>
                                <div class="entry-content">
                                <p>Kouta Hasegawa tem 17 anos e está no segundo ano do colegial. Sua rotina banal e esquecível muda quando Kouta conhece Yuu Mizuno, Shunsuke Yoshino, Ryo Nishimiya e Seiichiro Minamoto, colegas que também estudam no Colégio Hijirikawa. Nesse mesmo instante, a vida banal de Kouta ganha novo vigor com uma luz cintilante!</p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/sanrio-boys/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/wml6rxWR7OJvJsNUS0WbDmwqrxF.jpg" loading="lazy" alt="Sanrio Boys" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">El Candidato</h2>
                                <div class="entry-meta"><span class="year">2020</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/z7R516ljjfrr3Wh6UUStdOxJxW.jpg" loading="lazy" alt="Assistir El Candidato Online" /></figure><span class="play fa-play"></span><span class="quality">2020</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/el-candidato/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">El Candidato</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>6.9</span></span><span class="duration">53min</span><span class="quality mt-2">2020</span></div>
                                </div>
                                <div class="entry-content">
                                <p>A operadora de campo novata da CIA Isabel Alfaro trabalha ao lado da famosa lenda da CIA Wayne Addison para derrubar Rafael Bautista, o narcótico mais cruel e brilhante do México. Sua missão a coloca em conflito com Eduardo Yzaguirre, seu ex-namorado e atual prefeito da Cidade do México, o político mais limpo e inspirador do país.</p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/el-candidato/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/z7R516ljjfrr3Wh6UUStdOxJxW.jpg" loading="lazy" alt="El Candidato" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">Totally Completely Fine</h2>
                                <div class="entry-meta"><span class="year">2023</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/hfKEYo5SQKuJwccSfgjCzy747h.jpg" loading="lazy" alt="Assistir Totally Completely Fine Online" /></figure><span class="play fa-play"></span><span class="quality">2023</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/totally-completely-fine/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">Totally Completely Fine</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>7.938</span></span><span class="duration">50min</span><span class="quality mt-2">2023</span></div>
                                </div>
                                <div class="entry-content">
                                <p></p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/totally-completely-fine/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/hfKEYo5SQKuJwccSfgjCzy747h.jpg" loading="lazy" alt="Totally Completely Fine" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">Cidade Invisível</h2>
                                <div class="entry-meta"><span class="year">2021</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/u9bQPxILScuQCZPV1clEYxqFTL8.jpg" loading="lazy" alt="Assistir Cidade Invisível Online" /></figure><span class="play fa-play"></span><span class="quality">2021</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/cidade-invisivel/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">Cidade Invisível</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>7.1</span></span><span class="duration">36min</span><span class="quality mt-2">2021</span></div>
                                </div>
                                <div class="entry-content">
                                <p>Ao investigar um assassinato, um detetive se envolve em uma batalha entre o mundo visível e um reino subterrâneo habitado por criaturas folclóricas.</p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/cidade-invisivel/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/u9bQPxILScuQCZPV1clEYxqFTL8.jpg" loading="lazy" alt="Cidade Invisível" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">Truelove</h2>
                                <div class="entry-meta"><span class="year">2024</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/xwuYkLlW6ZYQHrZfHmjf9TvZ1iZ.jpg" loading="lazy" alt="Assistir Truelove Online" /></figure><span class="play fa-play"></span><span class="quality">2024</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/truelove/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">Truelove</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>7.1</span></span><span class="duration"></span><span class="quality mt-2">2024</span></div>
                                </div>
                                <div class="entry-content">
                                <p></p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/truelove/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/xwuYkLlW6ZYQHrZfHmjf9TvZ1iZ.jpg" loading="lazy" alt="Truelove" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">The L Word: Geração Q</h2>
                                <div class="entry-meta"><span class="year">2019</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/riq4xVG3FflKAB7JlIQPs9bkFw5.jpg" loading="lazy" alt="Assistir The L Word: Geração Q Online" /></figure><span class="play fa-play"></span><span class="quality">2019</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/the-l-word-geracao-q/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">The L Word: Geração Q</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>7.7</span></span><span class="duration">60min</span><span class="quality mt-2">2019</span></div>
                                </div>
                                <div class="entry-content">
                                <p>Dez anos após os eventos de The L Word, as amigas Bette Porter (Jennifer Beals), Alice Pieszecki (Leisha Hailey) e Shane McCutcheon (Katherine Moennig) continuam vivendo em Los Angeles, onde ainda precisam lidar com corações partidos, obstáculos na carreira e novos amores.</p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/the-l-word-geracao-q/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/riq4xVG3FflKAB7JlIQPs9bkFw5.jpg" loading="lazy" alt="The L Word: Geração Q" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                    </div>
                <div class="swpndts">
                    <div class="swiper-button-prev"><i class="fa-chevron-left"></i></div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-next"><i class="fa-chevron-right"></i></div>
                 </div>
            </div>
            <div id="movieText">
                <h1>Assistir Peaky Blinders: Sangue, Apostas e Navalhas Online Gratis</h1>
                <p>Assista Peaky Blinders: Sangue, Apostas e Navalhas gratis sem travamentos. Na <span style="color:#E50914;">Protaflix</span> Online você pode assistir qualquer série online de 2024 em HD 480p, 720p, 1080p sem travamento.</p>
                <p>A <span style="color:#E50914;">Protaflix</span> tem o maior acervo de filmes e séries do brasil, Pode também baixar Peaky Blinders para assistir mais tarde Legendado e Dublado Mega Torrent.</p>
                <p>Na <span style="color:#E50914;">Protaflix</span> voce pode assistir online todos os megafilmes e filmize filmes gratis. Séries online x gratis para todos, e também pode assistir infinitas <a title="Series Online Gratis" href="https://<span style="color:#E50914;">Protaflix</span>.in/assistir/series/online">Series Online</a> em HD, com sinopse completa de todos episódios</p>
                <p>Organizamos e listamos todos os filmes gofilmes já disponíveis na internet, de uma forma fácil e intuitiva. Nosso site é compatível com todas as plataformas digitais.</p>
                <p>Encontre filmes torrent grátis. Assista a filmes online x no conforto da sua casa, no Android, iPad, Smart TV (Philips, LG e Samsung), computadores (PC e MAC), notebooks e videogames como XBOX360, XBOX ONE, PS4 e PS5.</p>
                <p>Tags: <a href="#" target="_blank" rel="follow"> Assistir Peaky Blinders: Sangue, Apostas e Navalhas na Netflix, </a><a href="#" target="_blank" rel="follow">ASSISTIR Peaky Blinders: Sangue, Apostas e Navalhas ONLINE DUBLADO, </a><a href="#" target="_blank" rel="follow">ASSISTIR Peaky Blinders: Sangue, Apostas e Navalhas ONLINE LEGENDADO HD, </a><a href="#" target="_blank" rel="follow">ASSISTIR Peaky Blinders: Sangue, Apostas e Navalhas ONLINE DUBLADO HD, </a><a href="#" target="_blank" rel="follow">Download Peaky Blinders: Sangue, Apostas e Navalhas, </a><a href="#" target="_blank" rel="follow">Download Peaky Blinders: Sangue, Apostas e Navalhas torrent, </a><a href="#" target="_blank" rel="follow">Baixar Peaky Blinders: Sangue, Apostas e Navalhas torrent, </a><a href="#" target="_blank" rel="follow">Assistir Peaky Blinders: Sangue, Apostas e Navalhas Full HD, </a><a href="#" target="_blank" rel="follow">Assistir Peaky Blinders 1080p online, </a><a href="#" target="_blank" rel="follow"> serie online Peaky Blinders: Sangue, Apostas e Navalhas "FULL HD DUBLADO" gratis , </a> <a href="#" target="_blank" rel="follow"> Assistir ver online Peaky Blinders "FULL HD DUBLADO" , </a> <a href="#" target="_blank" rel="follow"> Peaky Blinders: Sangue, Apostas e Navalhas "FULL HD DUBLADO" serie completo dublado , </a> <a href="#" target="_blank" rel="follow"> Ver gratis assistir Peaky Blinders: Sangue, Apostas e Navalhas "FULL HD DUBLADO" dublado , </a> <a href="#" target="_blank" rel="follow"> Ver online Peaky Blinders: Sangue, Apostas e Navalhas "FULL HD DUBLADO" , </a><a href="#" target="_blank" rel="follow"> Assistir online Peaky Blinders: Sangue, Apostas e Navalhas "FULL HD DUBLADO" , </a> <a href="#" target="_blank" rel="follow"> Assistir Peaky Blinders: Sangue, Apostas e Navalhas "FULL HD DUBLADO" serie completo dublado online , </a><a href="#" target="_blank" rel="follow"> Ver Peaky Blinders: Sangue, Apostas e Navalhas "FULL HD DUBLADO" , </a> <a href="#" target="_blank" rel="follow"> Ver Peaky Blinders: Sangue, Apostas e Navalhas "FULL HD DUBLADO" 720p HD online , </a> <a href="#" target="_blank" rel="follow"> Ver Peaky Blinders: Sangue, Apostas e Navalhas "FULL HD DUBLADO" 1080p Full hd online , </a> <a href="#" target="_blank" rel="follow"> Ver Peaky Blinders "FULL HD DUBLADO" 4k Online , </a><a href="#" target="_blank" rel="follow"> Assitir Peaky Blinders: Sangue, Apostas e Navalhas no TopFlix , </a><a href="#" target="_blank" rel="follow"> Assitir Peaky Blinders: Sangue, Apostas e Navalhas no NetCine , </a><a href="#" target="_blank" rel="follow"> Assitir Peaky Blinders: Sangue, Apostas e Navalhas no RedeCanais , </a><a href="#" target="_blank" rel="follow"> Assitir Peaky Blinders: Sangue, Apostas e Navalhas no MM Filmes , </a><a href="#" target="_blank" rel="follow"> Assitir Peaky Blinders: Sangue, Apostas e Navalhas no Vizer , </a><a href="#" target="_blank" rel="follow"> Assitir Peaky Blinders: Sangue, Apostas e Navalhas no Mega series</a></p>
                </div>
          </div>
       </section>
    </section>
 </div>
      <footer class="ft">
        <div class="top">
          <div class="cont dfxa alg-cr jst-sb">
            <figure class="logo fg1"><a href="#!"><img width="213" height="32" src="https://<span style="color:#E50914;">Protaflix</span>.org/assets/img/logo-footer.png" alt="toronites"></a></figure>
            <div>Assistir Séries Online Grátis - Assistir Filmes Online Grátis - Séries Online HD - Filmes Online HD</div>
          </div>
        </div>
        <div class="bot">
          <nav class="cont">
            <ul>
              <li><a href="https://filmize.io/">Filmize</a></li>
              <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/cdn-cgi/l/email-protection#2043494e45564953456050524f544f4e4d41494c0e434f4d">Contato</a></li>
              <li><a href="https://pastebin.com/Pt1q3aj5" target="_BLANK" rel="noindex nofollow">DMCA</a></li>
              <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/sitemap_index.xml">Sitemap</a></li>
            </ul>
          </nav>
        </div>
      </footer>
    </div>
    <script data-cfasync="false" src="https://<span style="color:#E50914;">Protaflix</span>.org/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src='https://<span style="color:#E50914;">Protaflix</span>.org/assets/js/libs.min.js?ver=1678079527' id='libs.min.js-js'></script>
    <script type='text/javascript' src='https://code.jquery.com/jquery-3.3.1.min.js?ver=1.0.2' id='scripts-jquery-js'></script>
    <script>
        function search() {
            var b = $("#search").val();
            window.location.href = "/pesquisar/" + b;
        }
        $(document).on("keydown", "#search", function(b) {
            13 == b.keyCode && search()
        });
    </script>
    <script type="text/javascript" id="pub.min.js-js-extra">
        var bvars = {"url":"/ajax/","nonce":"","version":"1.0.7","query_vars":"[]","search":"","translations":{"empty":"Nothing found..."}};
        </script>
    <script type="text/javascript" src='https://<span style="color:#E50914;">Protaflix</span>.org/assets/js/pub.min.js?ver=1678079527' id='pub.min.js-js'></script>
  </body>

<!-- Mirrored from <span style="color:#E50914;">Protaflix</span>.org/assistir/serie/peaky-blinders-sangue-apostas-e-navalhas/online by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Apr 2025 13:06:43 GMT -->
</html>
