<!doctype html>
<html lang="pt-BR">
  
<!-- Mirrored from <span style="color:#E50914;">Protaflix</span>.org/assistir/filme/confronto-com-o-dragao/online by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Apr 2025 13:06:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://<span style="color:#E50914;">Protaflix</span>.org/assets/img/favicon.png" type="image/x-icon" />
    <title>Assistir Confronto com o Dragão Online Gratis em HD (Filme 1983)</title>
    <link rel='stylesheet' id='pub.min.css-css' href='https://<span style="color:#E50914;">Protaflix</span>.org/assets/css/pub.min.css?ver=1678078526' type='text/css' media='all' />
    <style id="toronites_style_css" type="text/css">
      :root {
        --body: #0b0c0c;
        --text: #bfc1c3;
        --link: #ffffff;
        --primary: #00FF4E;
      }
      div#disqus_thread iframe[sandbox]{max-height:0px !important}
    </style>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    
    <meta name="description" content="Confronto com o Dragão - Assistir 迷你特攻隊 Online Gratis - Filme Dublado Legendado HD $movie['tmdb_year'] Baixar Torrent 2024 - 1080p - 720p"/>
    <meta name="keywords" content="Assistir,filme,online,gratis,Confronto,com,o,Dragão,legendado,dublado,hd,720p,1080p,2024,2023"/>
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Assistir Confronto com o Dragão Online Gratis" />
    <meta property="og:locale" content="pt-BR" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="<span style="color:#E50914;">Protaflix</span>" />
    <meta property="og:description" content="Confronto com o Dragão Online - 迷你特攻隊 Online Gratis - Filme Dublado Legendado HD $movie['tmdb_year'] Baixar Torrent 2024 - 1080p - 720p" />
    <meta property="og:image" content="https://image.tmdb.org/t/p/w600_and_h900_bestv2/cjoK4bYYarJsoDt5s1963nZJLPD.jpg" />
    <meta property="og:url" content="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/filme/confronto-com-o-dragao/online" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/filme/confronto-com-o-dragao/online" />
    <meta name="twitter:title" content="Assistir Confronto com o Dragão Online" />
    <meta name="twitter:description" content="Assistir 迷你特攻隊 online grátis dublado/legendado em HD" />
    <meta name="twitter:image" content="https://image.tmdb.org/t/p/w600_and_h900_bestv2/cjoK4bYYarJsoDt5s1963nZJLPD.jpg" />
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="stylesheet preload prefetch" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;display=swap" type="text/css" as="style">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EQ4LB0D9V2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-EQ4LB0D9V2');
    </script>
  </head>
  <body class="single single-movies" x-data="{ logIn: false, signUp: false, download: false, trailer: false, menu: false }" @keydown.escape="{ menu = false }">
    <div id="aa-wp">
      <header class="hd" :class="{ 'on': menu }" @click.away="menu = false">
        <div class="cont dfx alg-cr jst-sb">
          <nav class="menu dfx aa-drp alg-cr" :class="{ 'on': menu }"><button aria-label="menu" type="button" class="btn menu-btn npd lnk aa-lnk" @click="menu = !menu"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="17" viewBox="0 0 32 17">
                <g transform="translate(-148 -47)">
                  <rect width="32" height="3" rx="1.5" transform="translate(148 47)" fill="currentColor" />
                  <rect width="24" height="3" rx="1.5" transform="translate(148 61)" fill="currentColor" />
                  <rect width="16" height="3" rx="1.5" transform="translate(148 54)" fill="currentColor" />
                </g>
              </svg></button>
            <ul class="sub-menu aa-cnt" x-cloak>
              <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/" aria-current="page">Home</a></li>
              <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/filmes/online">Filmes</a></li>
              <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/series/online">Series</a></li>
              <li class="menu-item-has-children">
                <a href="#">Categorias</a>
                <ul class="sub-menu">
                  <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/drama">Drama</a></li>
                  <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/animacao">Animação</a></li>
                  <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/lancamentos">Lançamentos</a></li>
                  <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/comedia">Comédia</a></li>
                  <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/crime">Crime</a></li>
                  <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/ficcao-cientifica">Ficção científica</a></li>
                  <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/romance">Romance</a></li>
                  <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/terror">Terror</a></li>
                </ul>
              </li>
            </ul>
            <figure class="logo"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/"><img width="213" height="32" src="https://<span style="color:#E50914;">Protaflix</span>.org/assets/img/logo.png" alt="<span style="color:#E50914;">Protaflix</span> - Filmes e Séries Online Gratis"></a></figure>
          </nav>
          <div class="search hdd shwc" :class="{ 'on': menu }"><input type="text" type="search" id="search" placeholder="Pesquisar por filmes e séries..."><button aria-label="search" type="button" onclick="search();" class="btn npd lnk"><i class="fa-search"></i></button></div>
          <div class="user-menu aa-drp"></div>
        </div>
      </header>
      <div class="bd cont">
    <nav class="breadcrumb">
       <a href="https://<span style="color:#E50914;">Protaflix</span>.org/">Home</a>
       <a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/filmes/online">Filmes</a>
       <span>Confronto com o Dragão</span>
    </nav>
    <section class="section single">
       <div class="rw">
          <aside class="left cl1">
             <article class="post single">
                <div class="dfxb">
                   <aside>
                      <div class="post-thumbnail">
                         <figure>
                            <img class="trs" src="https://image.tmdb.org/t/p/w342/cjoK4bYYarJsoDt5s1963nZJLPD.jpg" loading="lazy" alt="Confronto com o Dragão" />
                         </figure>
                      </div>
                   </aside>
                   <div>
                      <header class="entry-header">
                         <h1 class="entry-title">Confronto com o Dragão</h1>
                         <div class="entry-meta">
                            <span class="quality">1983</span>
                            <span class="duration">1h, 30min</span><a target="_blank" href="https://www.imdb.com/title/tt0079509"><span class="rating fa-star"><span>4.5</span></span></a><span class="categories"> <a aria-label="Ação" href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/acao">Ação</a>  <a aria-label="Aventura" href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/aventura">Aventura</a>  <a aria-label="Comédia" href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/comedia">Comédia</a>  <a aria-label="Crime" href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/crime">Crime</a>  <a aria-label="Thriller" href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/thriller">Thriller</a> </span>
                         </div>
                         <div class="buttonWatch">
                           <button class="btn" data-mdl="mdl-signup" onclick="watch();" style="margin-bottom: 10px;background-color: #2aff62;color: black;">Assistir</button>
                        </div>
                      </header>
                      <div class="entry-content">
                         <p>O Ocidente encontra o Oriente. Nesta combinação de alta tecnologia militar e antigos ensinamentos de artes marciais, um ninja do serviço secreto prepara uma vingança contra perigosos espiões infiltrados. Um jogo mortal em que a mais alta tecnologia se confronta com os milenares segredos do Oriente, explodindo numa guerra sem tréguas!</p>
                      </div>
                      <ul class="details-lst">
                        <li class="rw sm"><span>Título original</span> <span>迷你特攻隊</span></li>
                         <li class="rw sm"><span>Direção</span><span> <a aria-label="Chu Yen-ping" class="por z3" href="#">Chu Yen-ping</a>,   <a aria-label="Tiu Lim-Hung" class="por z3" href="#">Tiu Lim-Hung</a>,   <a aria-label="San Yuk-Mei" class="por z3" href="#">San Yuk-Mei</a> </span></li>

                         <li class="rw sm"><span>Elenco</span><span> <a aria-label="Jackie Chan" class="por z3" href="#">Jackie Chan</a>,   <a aria-label="Brigitte Lin" class="por z3" href="#">Brigitte Lin</a>,   <a aria-label="Adam Cheng" class="por z3" href="#">Adam Cheng</a>,   <a aria-label="Jimmy Wang Yu" class="por z3" href="#">Jimmy Wang Yu</a>,   <a aria-label="Sun Yueh" class="por z3" href="#">Sun Yueh</a>,   <a aria-label="許不了" class="por z3" href="#">許不了</a>,   <a aria-label="方正" class="por z3" href="#">方正</a>,   <a aria-label="陶大偉" class="por z3" href="#">陶大偉</a>,   <a aria-label="高凌風" class="por z3" href="#">高凌風</a>,   <a aria-label="張玲" class="por z3" href="#">張玲</a> </span></li>
                      </ul>
                   </div>
                </div>
                <ul class="rw jst-sb alg-cr">
                   <li>
                      <div class="share">
                         <span class="fa-share-alt"> Compartilhe</span>
                         <a href="https://twitter.com/home?status=https://<span style="color:#E50914;">Protaflix</span>.org/assistir/filme/confronto-com-o-dragao/online" class="fa-twitter fab btn lnk" rel="nofollow" target="_blank" title="Compartilhar no Twitter"></a>
                         <a href="https://www.facebook.com/sharer/sharer.php?u=https://<span style="color:#E50914;">Protaflix</span>.org/assistir/filme/confronto-com-o-dragao/online" class="fa-facebook-f fab btn lnk" rel="nofollow" target="_blank" title="Compartilhar no Facebook"></a>
                      </div>
                   </li>
                </ul>
             </article>
          </aside>
          <aside class="right cl1">
             <section>
                <h3 class="widget-title"> Relacionados </h3>
                <ul class="post-lst rw sm rcl2 rcl4a">
                                        <li>
                        <article class="post dfx fcl movies">
                           <header class="entry-header">
                              <h2 class="entry-title">Leo Da Vinci: Missão Mona Lisa</h2>
                              <div class="entry-meta">
                                 <span class="year">2018</span>
                              </div>
                           </header>
                           <div class="post-thumbnail or-1">
                              <figure>
                                 <img class="trs" src="https://image.tmdb.org/t/p/w342/vyJBGnjaSHCgmgbx5YsLjDhOuJu.jpg" loading="lazy" alt="John Wick: Chapter 3 &#8211; Parabellum" />
                              </figure>
                              <span class="play fa-play"></span>
                           </div>
                           <a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/filme/leo-da-vinci-missao-mona-lisa/online" class="lnk-blk">
                           <span class="sr-only">Assistir Online Grátis</span>
                           </a>
                        </article>
                    </li>
                                                            <li>
                        <article class="post dfx fcl movies">
                           <header class="entry-header">
                              <h2 class="entry-title">Natal no Paraíso</h2>
                              <div class="entry-meta">
                                 <span class="year">2022</span>
                              </div>
                           </header>
                           <div class="post-thumbnail or-1">
                              <figure>
                                 <img class="trs" src="https://image.tmdb.org/t/p/w342/oGmEWfSuzuqWjqJa2KMuQnK9BqG.jpg" loading="lazy" alt="John Wick: Chapter 3 &#8211; Parabellum" />
                              </figure>
                              <span class="play fa-play"></span>
                           </div>
                           <a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/filme/natal-no-paraiso/online" class="lnk-blk">
                           <span class="sr-only">Assistir Online Grátis</span>
                           </a>
                        </article>
                    </li>
                                                            <li>
                        <article class="post dfx fcl movies">
                           <header class="entry-header">
                              <h2 class="entry-title">당신자신과 당신의 것</h2>
                              <div class="entry-meta">
                                 <span class="year">2016</span>
                              </div>
                           </header>
                           <div class="post-thumbnail or-1">
                              <figure>
                                 <img class="trs" src="https://image.tmdb.org/t/p/w342/75iY1wv4oIMzejnqCKHo10CCAqj.jpg" loading="lazy" alt="John Wick: Chapter 3 &#8211; Parabellum" />
                              </figure>
                              <span class="play fa-play"></span>
                           </div>
                           <a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/filme/-71/online" class="lnk-blk">
                           <span class="sr-only">Assistir Online Grátis</span>
                           </a>
                        </article>
                    </li>
                                                            <li>
                        <article class="post dfx fcl movies">
                           <header class="entry-header">
                              <h2 class="entry-title">Supercross</h2>
                              <div class="entry-meta">
                                 <span class="year">2005</span>
                              </div>
                           </header>
                           <div class="post-thumbnail or-1">
                              <figure>
                                 <img class="trs" src="https://image.tmdb.org/t/p/w342/sHgPR5jrN09KoHKltAnLp8cfgg3.jpg" loading="lazy" alt="John Wick: Chapter 3 &#8211; Parabellum" />
                              </figure>
                              <span class="play fa-play"></span>
                           </div>
                           <a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/filme/supercross/online" class="lnk-blk">
                           <span class="sr-only">Assistir Online Grátis</span>
                           </a>
                        </article>
                    </li>
                                                            </ul>
             </section>
          </aside>
       </div>
    </section>
    <div id="plyrIframe" style="margin-bottom: 50px;"></div>
    <div class="player movie dfxb">
        <div class="fg1 video-options">
                       <div class="video aa-tb hdd anm-a on" style="height: 600px;" data-player><iframe width="560" height="600" src="https://embed.watchcdn.org/filme/tt0079509#color:00FF4E" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        </div>
     </div>
     <section class="section comments">
        <header class="section-header">
             <div class="rw alg-cr">
                <h2 class="section-title"> Comentários </h2>
             </div>
          </header>

          <div id="disqus_thread"></div>
        <script>
            var disqus_config = function () {
                this.page.identifier = 'movie-72841daa79df4b3e13b5838af40f3db1';
            };
            (function() {
            var d = document, s = d.createElement('script');
            s.src = 'https://<span style="color:#E50914;">Protaflix</span>.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>

        
       </section>
     <div id="movieText">
        <h1>Assistir Confronto com o Dragão Online Gratis</h1>
        <p>Assista Confronto com o Dragão gratis sem travamentos. Na <span style="color:#E50914;">Protaflix</span> Online você pode assistir qualquer filme online de 2024 em HD 480p, 720p, 1080p sem travamento.</p>
        <p>A <span style="color:#E50914;">Protaflix</span> tem o maior acervo de filmes e séries do brasil, Pode também baixar 迷你特攻隊 para assistir mais tarde em Legendado e Dublado.</p>
        <p>Na <span style="color:#E50914;">Protaflix</span> voce pode assistir online todos os megafilmes e filmize filmes gratis. Séries online x gratis para todos, e também pode assistir infinitas <a title="Series Online Gratis" href="https://<span style="color:#E50914;">Protaflix</span>.in/assistir/series/online">Series Online</a> em HD, com sinopse completa de todos episódios</p>
        <p>Organizamos e listamos todos os filmes já disponíveis na internet, de uma forma fácil e intuitiva. Nosso site é compatível com todas as plataformas digitais.</p>
        <p>Encontre filmes torrent grátis. Assista a filmes online no conforto da sua casa, no Android, iPad, Smart TV (Philips, LG e Samsung), computadores (PC e MAC), notebooks e videogames como XBOX360, XBOX ONE, PS4 e PS5.</p>
        <p>
            <a href="#" target="_blank" rel="follow"> Assistir Confronto com o Dragão na Netflix, </a><a href="#" target="_blank" rel="follow">ASSISTIR Confronto com o Dragão ONLINE DUBLADO, </a><a href="#" target="_blank" rel="follow">ASSISTIR Confronto com o Dragão ONLINE LEGENDADO HD, </a><a href="#" target="_blank" rel="follow">ASSISTIR Confronto com o Dragão ONLINE DUBLADO HD, </a><a href="#" target="_blank" rel="follow">Download Confronto com o Dragão, </a><a href="#" target="_blank" rel="follow">Download Confronto com o Dragão torrent, </a><a href="#" target="_blank" rel="follow">Baixar Confronto com o Dragão torrent, </a><a href="#" target="_blank" rel="follow">Assistir Confronto com o Dragão Full HD, </a><a href="#" target="_blank" rel="follow">Assistir Confronto com o Dragão 1080p online, </a><a href="#" target="_blank" rel="follow"> serie online Confronto com o Dragão "FULL HD DUBLADO" gratis , </a> <a href="#" target="_blank" rel="follow"> Assistir ver online Confronto com o Dragão "FULL HD DUBLADO", </a> <a href="#" target="_blank" rel="follow"> Confronto com o Dragão "FULL HD DUBLADO" serie completo dublado , </a> <a href="#" target="_blank" rel="follow"> Ver gratis assistir Confronto com o Dragão "FULL HD DUBLADO" dublado , </a> <a href="#" target="_blank" rel="follow"> Ver online Confronto com o Dragão "FULL HD DUBLADO", </a><a href="#" target="_blank" rel="follow"> Assistir online Confronto com o Dragão "FULL HD DUBLADO", </a> <a href="#" target="_blank" rel="follow"> Assistir Confronto com o Dragão "FULL HD DUBLADO" serie completo dublado online , </a><a href="#" target="_blank" rel="follow"> Ver Confronto com o Dragão "FULL HD DUBLADO", </a> <a href="#" target="_blank" rel="follow"> Ver Confronto com o Dragão "FULL HD DUBLADO" 720p HD online , </a> <a href="#" target="_blank" rel="follow"> Ver Confronto com o Dragão "FULL HD DUBLADO" 1080p Full hd online , </a> <a href="#" target="_blank" rel="follow"> Ver Confronto com o Dragão "FULL HD DUBLADO" 4k Online , </a><a href="#" target="_blank" rel="follow"> Assitir Confronto com o Dragão no TopFlix , </a><a href="#" target="_blank" rel="follow"> Assitir Confronto com o Dragão no NetCine , </a><a href="#" target="_blank" rel="follow"> Assitir Confronto com o Dragão no RedeCanais , </a><a href="#" target="_blank" rel="follow"> Assitir Confronto com o Dragão no MM Filmes , </a><a href="#" target="_blank" rel="follow"> Assitir Confronto com o Dragão no Vizer , </a><a href="#" target="_blank" rel="follow"> Assitir Confronto com o Dragão no Mega series , </a>
        </p>
      </div>
      <script>
         function watch()
         {
            $('html, body').animate({ 
               scrollTop:$("#plyrIframe").offset().top
            },'slow');
         }
      </script>
 </div>
      <footer class="ft">
        <div class="top">
          <div class="cont dfxa alg-cr jst-sb">
            <figure class="logo fg1"><a href="#!"><img width="213" height="32" src="https://<span style="color:#E50914;">Protaflix</span>.org/assets/img/logo-footer.png" alt="toronites"></a></figure>
            <div>Assistir Séries Online Grátis - Assistir Filmes Online Grátis - Séries Online HD - Filmes Online HD</div>
          </div>
        </div>
        <div class="bot">
          <nav class="cont">
            <ul>
              <li><a href="https://filmize.io/">Filmize</a></li>
              <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/cdn-cgi/l/email-protection#56353f3833203f2533162624392239383b373f3a7835393b">Contato</a></li>
              <li><a href="https://pastebin.com/Pt1q3aj5" target="_BLANK" rel="noindex nofollow">DMCA</a></li>
              <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/sitemap_index.xml">Sitemap</a></li>
            </ul>
          </nav>
        </div>
      </footer>
    </div>
    <script data-cfasync="false" src="https://<span style="color:#E50914;">Protaflix</span>.org/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src='https://<span style="color:#E50914;">Protaflix</span>.org/assets/js/libs.min.js?ver=1678079527' id='libs.min.js-js'></script>
    <script type='text/javascript' src='https://code.jquery.com/jquery-3.3.1.min.js?ver=1.0.2' id='scripts-jquery-js'></script>
    <script>
        function search() {
            var b = $("#search").val();
            window.location.href = "/pesquisar/" + b;
        }
        $(document).on("keydown", "#search", function(b) {
            13 == b.keyCode && search()
        });
    </script>
    <script type="text/javascript" id="pub.min.js-js-extra">
        var bvars = {"url":"/ajax/","nonce":"","version":"1.0.7","query_vars":"[]","search":"","translations":{"empty":"Nothing found..."}};
        </script>
    <script type="text/javascript" src='https://<span style="color:#E50914;">Protaflix</span>.org/assets/js/pub.min.js?ver=1678079527' id='pub.min.js-js'></script>
  </body>

<!-- Mirrored from <span style="color:#E50914;">Protaflix</span>.org/assistir/filme/confronto-com-o-dragao/online by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Apr 2025 13:06:43 GMT -->
</html>
