<!doctype html>
<html lang="pt-BR">
  
<!-- Mirrored from <span style="color:#E50914;">Protaflix</span>.org/assistir/serie/anderson-spider-silva/online by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Apr 2025 13:06:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://<span style="color:#E50914;">Protaflix</span>.org/assets/img/favicon.png" type="image/x-icon" />
    <title>Assistir Anderson Spider Silva Online Gratis em HD (Serie 2023)</title>
    <link rel='stylesheet' id='pub.min.css-css' href='https://<span style="color:#E50914;">Protaflix</span>.org/assets/css/pub.min.css?ver=1678078526' type='text/css' media='all' />
    <style id="toronites_style_css" type="text/css">
      :root {
        --body: #0b0c0c;
        --text: #bfc1c3;
        --link: #ffffff;
        --primary: #00FF4E;
      }
      div#disqus_thread iframe[sandbox]{max-height:0px !important}
    </style>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    
<style type="text/css">#moviePage .background{background-image:url(https://image.tmdb.org/t/p/original/xH5I170yhOWXvIQz8euf4ZrqW72.jpg)}</style>
<meta name="description" content="Assistir Anderson Spider Silva Online - Anderson Spider Silva Online Gratis Dublado e Legendado Todas as Temporadas HD Mega Torrent 720p - 1080p"/>
<meta name="keywords" content="Assistir,serie,seriado,online,gratis,Anderson,Spider,Silva,legendado,dublado,hd,mega,ver,gratis,episodio,temporada,720p,1080p"/>
<meta property="og:type" content="website" />
<meta property="og:title" content="Assistir Anderson Spider Silva Online HD" />
<meta property="og:locale" content="pt-BR" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="<span style="color:#E50914;">Protaflix</span>" />
<meta property="og:description" content="Assistir Anderson Spider Silva Online - Anderson Spider Silva Online Gratis Dublado e Legendado Todas as Temporadas HD Mega Torrent 720p - 1080p" />
<meta property="og:image" content="https://image.tmdb.org/t/p/w600_and_h900_bestv2/aBwB6n8hQ5lLcc3WpCSvXqz9Pv8.jpg" />
<meta property="og:url" content="https://<span style="color:#E50914;">Protaflix</span>.org/series/anderson-spider-silva" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="https://<span style="color:#E50914;">Protaflix</span>.org/series/anderson-spider-silva" />
<meta name="twitter:title" content="Assistir Anderson Spider Silva Online" />
<meta name="twitter:description" content="Assistir Anderson Spider Silva dublado e legendado online grátis em HD" />
<meta name="twitter:image" content="https://image.tmdb.org/t/p/w600_and_h900_bestv2/aBwB6n8hQ5lLcc3WpCSvXqz9Pv8.jpg" />
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="stylesheet preload prefetch" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;display=swap" type="text/css" as="style">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EQ4LB0D9V2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-EQ4LB0D9V2');
    </script>
  </head>
  <body class="single single-series " x-data="{ logIn: false, signUp: false, download: false, trailer: false, menu: false }" @keydown.escape="{ menu = false }">
    <div id="aa-wp">
      <header class="hd" :class="{ 'on': menu }" @click.away="menu = false">
        <div class="cont dfx alg-cr jst-sb">
          <nav class="menu dfx aa-drp alg-cr" :class="{ 'on': menu }"><button aria-label="menu" type="button" class="btn menu-btn npd lnk aa-lnk" @click="menu = !menu"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="17" viewBox="0 0 32 17">
                <g transform="translate(-148 -47)">
                  <rect width="32" height="3" rx="1.5" transform="translate(148 47)" fill="currentColor" />
                  <rect width="24" height="3" rx="1.5" transform="translate(148 61)" fill="currentColor" />
                  <rect width="16" height="3" rx="1.5" transform="translate(148 54)" fill="currentColor" />
                </g>
              </svg></button>
            <ul class="sub-menu aa-cnt" x-cloak>
              <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/" aria-current="page">Home</a></li>
              <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/filmes/online">Filmes</a></li>
              <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/series/online">Series</a></li>
              <li class="menu-item-has-children">
                <a href="#">Categorias</a>
                <ul class="sub-menu">
                  <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/drama">Drama</a></li>
                  <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/animacao">Animação</a></li>
                  <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/lancamentos">Lançamentos</a></li>
                  <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/comedia">Comédia</a></li>
                  <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/crime">Crime</a></li>
                  <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/ficcao-cientifica">Ficção científica</a></li>
                  <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/romance">Romance</a></li>
                  <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/terror">Terror</a></li>
                </ul>
              </li>
            </ul>
            <figure class="logo"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/"><img width="213" height="32" src="https://<span style="color:#E50914;">Protaflix</span>.org/assets/img/logo.png" alt="<span style="color:#E50914;">Protaflix</span> - Filmes e Séries Online Gratis"></a></figure>
          </nav>
          <div class="search hdd shwc" :class="{ 'on': menu }"><input type="text" type="search" id="search" placeholder="Pesquisar por filmes e séries..."><button aria-label="search" type="button" onclick="search();" class="btn npd lnk"><i class="fa-search"></i></button></div>
          <div class="user-menu aa-drp"></div>
        </div>
      </header>
      <script>
    function changeTab(tab, tabIndex) {
        if(tab == tabIndex) {
            return -1;
        }
        return tabIndex;
    }
</script>
<div class="bd cont">
    <nav class="breadcrumb">
       <a href="https://<span style="color:#E50914;">Protaflix</span>.org/">Home</a>
       <a href="https://<span style="color:#E50914;">Protaflix</span>.org/series/online">Series</a>
       <span>Anderson Spider Silva</span>
    </nav>
    <section class="section single">
       <article class="post single">
          <div class="dfxb">
             <aside>
                <div class="post-thumbnail">
                   <figure>
                      <img src="https://image.tmdb.org/t/p/w342/aBwB6n8hQ5lLcc3WpCSvXqz9Pv8.jpg" loading="lazy" alt="Anderson Spider Silva" />
                   </figure>
                </div>
             </aside>
             <div>
                <header class="entry-header">
                   <h1 class="entry-title">Anderson Spider Silva</h1>
                   <div class="entry-meta">
                      <span class="quality">2023</span><span class="duration">0min</span><a target="_blank" href="https://www.imdb.com/title/tt14926832"><span class="rating fa-star"><span>8</span></span></a><span class="categories"> <a aria-label="Drama" >Drama</a> </span>
                   </div>
                </header>
                <div class="entry-content">
                   <p>Quantas barreiras um campeão precisa superar para se tornar o ícone negro de sua geração? A trajetória de Anderson SPIDER Silva através das vitórias e derrotas, dentro e fora do ringue.</p>
                </div>
                <ul class="details-lst">
                   <li class="rw sm"><span>Título original</span> <span>Anderson Spider Silva</span></li>
                   <li class="rw sm"><span>Direção</span><span> <a aria-label="Marton Olympio" class="por z3" href="#">Marton Olympio</a> </span></li>
                   <li class="rw sm"><span>Elenco</span><span> <a aria-label="Douglas Silva" class="por z3" href="#">Douglas Silva</a>,   <a aria-label="Seu Jorge" class="por z3" href="#">Seu Jorge</a>,   <a aria-label="Jeniffer Dias" class="por z3" href="#">Jeniffer Dias</a>,   <a aria-label="Iza Moreira" class="por z3" href="#">Iza Moreira</a>,   <a aria-label="Larissa Nunes" class="por z3" href="#">Larissa Nunes</a>,   <a aria-label="Tatiana Tiburcio" class="por z3" href="#">Tatiana Tiburcio</a>,   <a aria-label="Lívia Silva" class="por z3" href="#">Lívia Silva</a>,   <a aria-label="William Nascimento" class="por z3" href="#">William Nascimento</a>,   <a aria-label="Bruno Vinicius" class="por z3" href="#">Bruno Vinicius</a>,   <a aria-label="Caetano Vieira" class="por z3" href="#">Caetano Vieira</a> </span></li>
                </ul>
             </div>
          </div>
          <ul class="rw jst-sb alg-cr">
            <li>
                <div class="share">
                   <span class="fa-share-alt"> Compartilhe</span>
                   <a href="https://twitter.com/home?status=https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/anderson-spider-silva/online" class="fa-twitter fab btn lnk" rel="nofollow" target="_blank" title="Compartilhar no Twitter"></a>
                   <a href="https://www.facebook.com/sharer/sharer.php?u=https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/anderson-spider-silva/online" class="fa-facebook-f fab btn lnk" rel="nofollow" target="_blank" title="Compartilhar no Facebook"></a>
                </div>
            </li>
          </ul>
       </article>
       <div class="seasons aa-crd" x-data="{ tab: -1 }">
                            <div class="seasons-bx" @click="tab = changeTab(tab,0)">
                    <div :class="{ 'seasons-tt aa-crd-lnk': true, 'on': tab == 0 }" x-clock>
                        <figure><img src="https://image.tmdb.org/t/p/w92/nHuz4pAeJ6kbSap1GALUJpsWuhM.jpg" loading="lazy" alt="Anderson Spider Silva" /></figure>
                        <div>
                        <p>Temporada <span>1</span> <i class="fa-chevron-down"></i></p>
                        <span class="date">5 Episódios</span>
                        </div>
                    </div>
                    <ul class="seasons-lst anm-a">
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/aQ9ssSTOZ7iJdSZOGDQAKJP4Dh6.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T1-E1</span> Episódio 1</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">16/11/2023</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/anderson-spider-silva-1x1/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/r6dnAMhRIMWKL5BDwFIayv3006b.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T1-E2</span> Episódio 2</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">16/11/2023</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/anderson-spider-silva-1x2/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/4Fv5lZuGkKr8pmNC2lEW33UVYmp.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T1-E3</span> Episódio 3</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">16/11/2023</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/anderson-spider-silva-1x3/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/9bjjaVsljnA3ybYeqAGj2hc7bDG.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T1-E4</span> Episódio 4</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">16/11/2023</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/anderson-spider-silva-1x4/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/bXo6hJh1evVnCHKLpXPgQECIayI.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T1-E5</span> Episódio 5</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">16/11/2023</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/anderson-spider-silva-1x5/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                            </ul>
                </div>
                   </div>
       <section class="section comments">
        <header class="section-header">
             <div class="rw alg-cr">
                <h2 class="section-title"> Comentários </h2>
             </div>
          </header>

          <div id="disqus_thread"></div>
        <script>
            var disqus_config = function () {
                this.page.identifier = 'serie-7fb365d9fa4229c44b60616aaa6b4cb8';
            };
            (function() {
            var d = document, s = d.createElement('script');
            s.src = 'https://<span style="color:#E50914;">Protaflix</span>.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>

        
       </section>
       <section class="section nt-related nt-tb-carousel">
          <header class="section-header">
             <div class="rw alg-cr">
                <h2 class="section-title"> Relacionados </h2>
             </div>
          </header>
          <div class="swiper swprbx tt-tip mySwipers">
                <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">Três Dias que Mudaram Tudo</h2>
                                <div class="entry-meta"><span class="year">2023</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/mGVsrBamRxWOheFjgafcIvOgNbm.jpg" loading="lazy" alt="Assistir Três Dias que Mudaram Tudo Online" /></figure><span class="play fa-play"></span><span class="quality">2023</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/tres-dias-que-mudaram-tudo/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">Três Dias que Mudaram Tudo</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>7.8</span></span><span class="duration"></span><span class="quality mt-2">2023</span></div>
                                </div>
                                <div class="entry-content">
                                <p>Os funcionários da usina nuclear de Fukushima Daiichi precisam enfrentar um desastre sem precedentes. Será que eles são heróis ou culpados?</p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/tres-dias-que-mudaram-tudo/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/mGVsrBamRxWOheFjgafcIvOgNbm.jpg" loading="lazy" alt="Três Dias que Mudaram Tudo" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">Alcatraz</h2>
                                <div class="entry-meta"><span class="year">2012</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/yES1yqjp6Jl2CEVKHdfwKrIsnqd.jpg" loading="lazy" alt="Assistir Alcatraz Online" /></figure><span class="play fa-play"></span><span class="quality">2012</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/alcatraz/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">Alcatraz</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>6.349</span></span><span class="duration">43min</span><span class="quality mt-2">2012</span></div>
                                </div>
                                <div class="entry-content">
                                <p>Quando a detetive Rebecca Madsen (Sarah Jones) é designada para investigar um homicídio macabro, uma digital a leva até um suspeito improvável: Jack Sylvane (Jeffrey Pierce), um ex-detento de Alcatraz, que morreu décadas atrás. Quando suas buscas são impedidas pelo agente do governo Emerson Hauser (Sam Neill), ela procura ajuda de um especialista nos casos de Alcatraz, e entusiasta dos quadrinhos, Dr. Diego Soto (Jorge Garcia). Logo eles descobrem que Sylvane não só está vivo, mas à solta nas ruas de San Francisco, deixando um rastro de corpos, e sem envelhecer. Mas isso é apenas uma pequena parte de uma grande e sinistra conspiração que eles precisam deter a qualquer custo.</p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/alcatraz/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/yES1yqjp6Jl2CEVKHdfwKrIsnqd.jpg" loading="lazy" alt="Alcatraz" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">Shakugan No Shana</h2>
                                <div class="entry-meta"><span class="year">2005</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/dIhBOJhjFd79KHoy9JclDitvXvA.jpg" loading="lazy" alt="Assistir Shakugan No Shana Online" /></figure><span class="play fa-play"></span><span class="quality">2005</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/shakugan-no-shana/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">Shakugan No Shana</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>7.4</span></span><span class="duration">25min</span><span class="quality mt-2">2005</span></div>
                                </div>
                                <div class="entry-content">
                                <p>Os dias normais e corriqueiros de Sakai Yuuji chegaram ao fim. Enquanto voltava para casa, ele presencia estranha uma cena, o tempo parecia ter parado, todo ser vivo ao redor havia sido &quot;congelado&quot;, e apenas ele podia se movimentar, ele e existências aquém da compreensão humana. Quando estava prestes a ser morto, uma garota portando uma espada aparece e derrota os monstros, que a chamam de &quot;A Flame Haze de olhos e cabelos de fogo.&quot; No fim, quando tudo parecia estar bem, Sakai Yuuji descobre que já está morto, assim como inúmeras outras pessoas, existindo como um &quot;substituto&quot; temporário chamado de &quot;Tochy&quot;, fadado a desaparecer sem deixar lembrança alguma, como se nunca tivesse existido... Mas Yuuiji parece portar um segredo que o transforma num alvo potencial para criaturas, que são chamadas de... &quot;Guze no Tomogara&quot;. E é justamente por isso que a &quot;A Flame Haze de olhos e cabelos de fogo&quot; resolve ficar próximo a ele.</p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/shakugan-no-shana/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/dIhBOJhjFd79KHoy9JclDitvXvA.jpg" loading="lazy" alt="Shakugan No Shana" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">Greenleaf</h2>
                                <div class="entry-meta"><span class="year">2016</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/dnKwzDle0E7tHnddW9gbFf44GzH.jpg" loading="lazy" alt="Assistir Greenleaf Online" /></figure><span class="play fa-play"></span><span class="quality">2016</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/greenleaf/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">Greenleaf</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>7.4</span></span><span class="duration">42min</span><span class="quality mt-2">2016</span></div>
                                </div>
                                <div class="entry-content">
                                <p>A família Greenleaf administra uma megaigreja em Memphis, mas seu trabalho e suas vidas pessoais são contaminados pela ganância, adultério e outros pecados.</p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/greenleaf/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/dnKwzDle0E7tHnddW9gbFf44GzH.jpg" loading="lazy" alt="Greenleaf" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">Taken</h2>
                                <div class="entry-meta"><span class="year">2002</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/ooPBolAXa0TwgmJu4sWKnYkh8ej.jpg" loading="lazy" alt="Assistir Taken Online" /></figure><span class="play fa-play"></span><span class="quality">2002</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/taken/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">Taken</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>7.5</span></span><span class="duration">88min</span><span class="quality mt-2">2002</span></div>
                                </div>
                                <div class="entry-content">
                                <p>Taken é uma história que cruza o tempo, abrangendo cinco décadas e quatro gerações, tendo como centro três famílias: Os Keys, os Crawfords e os Clarkes. O veterano da Segunda Guerra Mundial Russell Keys é atormentado por pesadelos de sua abdução por extraterrestres durante a guerra; o incidente Roswell transforma Owen Crawford de um ambicioso capitão da força aérea para um conspirador secreto e sem escrúpulos do governo; Sally Clarke, infeliz no casamento, é engravidada por um visitante alienígena. À medida que passam as décadas, os herdeiros de cada um são afetados pelas maquinações dos alienígenas, culminando com o nascimento de Allie Keys, que é o produto final da &quot;experiência&quot; alienígena e carrega as chaves para o futuro.</p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/taken/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/ooPBolAXa0TwgmJu4sWKnYkh8ej.jpg" loading="lazy" alt="Taken" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">The Heike Story</h2>
                                <div class="entry-meta"><span class="year">2022</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/xQcOPx3WOaJV49uSwSrZ6omigod.jpg" loading="lazy" alt="Assistir The Heike Story Online" /></figure><span class="play fa-play"></span><span class="quality">2022</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/the-heike-story/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">The Heike Story</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>7.7</span></span><span class="duration">23min</span><span class="quality mt-2">2022</span></div>
                                </div>
                                <div class="entry-content">
                                <p>Uma órfã chamada Biwa é acolhida pelo poderoso clã Taira após o líder deles testemunhar suas habilidades psíquicas. Infelizmente, ela prevê um futuro cheio de sangue, violência e guerra civil.</p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/the-heike-story/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/xQcOPx3WOaJV49uSwSrZ6omigod.jpg" loading="lazy" alt="The Heike Story" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">Kiss Me First</h2>
                                <div class="entry-meta"><span class="year">2018</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/jn3c91wLnPOFVoSUzh5G97Exgxp.jpg" loading="lazy" alt="Assistir Kiss Me First Online" /></figure><span class="play fa-play"></span><span class="quality">2018</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/kiss-me-first/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">Kiss Me First</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>6.58</span></span><span class="duration">47min</span><span class="quality mt-2">2018</span></div>
                                </div>
                                <div class="entry-content">
                                <p>Leila é uma garota solitária de 17 anos viciada em um site de jogos online chamado Agora. Enquanto joga na plataforma, Leila conhece Tess, uma garota legal e confiante que guarda um segredo obscuro. No mundo real, as duas meninas se tornam amigas, mas depois que Tess desaparece, Leila decide assumir a identidade de sua amiga e, ao fazê-lo, é rapidamente atraída para desvendar o mistério por trás de seu desaparecimento.</p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/kiss-me-first/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/jn3c91wLnPOFVoSUzh5G97Exgxp.jpg" loading="lazy" alt="Kiss Me First" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">Paper Girls</h2>
                                <div class="entry-meta"><span class="year">2022</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/6eaySyOW29li0CgXHqy7pgb0IUT.jpg" loading="lazy" alt="Assistir Paper Girls Online" /></figure><span class="play fa-play"></span><span class="quality">2022</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/paper-girls/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">Paper Girls</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>7.597</span></span><span class="duration">45min</span><span class="quality mt-2">2022</span></div>
                                </div>
                                <div class="entry-content">
                                <p>É o dia depois do Halloween de 1988. Quatro jovens amigas acidentalmente se veem em uma batalha intergaláctica e são inexplicavelmente transportadas para o ano de 2019. Quando elas se encontram cara a cara com suas versões adultas, cada garota descobre sua própria força e, juntas, tentam encontrar uma forma de voltar ao passado e, ao mesmo tempo, salvar o mundo do futuro.</p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/paper-girls/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/6eaySyOW29li0CgXHqy7pgb0IUT.jpg" loading="lazy" alt="Paper Girls" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">Cangaço Novo</h2>
                                <div class="entry-meta"><span class="year">2023</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/5z3QpmUFQgszv2aOlLS7pekPpkI.jpg" loading="lazy" alt="Assistir Cangaço Novo Online" /></figure><span class="play fa-play"></span><span class="quality">2023</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/cangaco-novo/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">Cangaço Novo</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>7.7</span></span><span class="duration"></span><span class="quality mt-2">2023</span></div>
                                </div>
                                <div class="entry-content">
                                <p>Descontente com a vida e precisando de dinheiro para cuidar do seu pai adotivo doente, Ubaldo, um bancário sem memória da sua infância, recebe uma herança que mudará sua vida. Em Cratará, no meio do sertão cearense, ele se tornará o líder de uma perigosa gangue de assaltantes de banco, cumprindo o destino e o legado do seu pai biológico, um mítico cangaceiro.</p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/cangaco-novo/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/5z3QpmUFQgszv2aOlLS7pekPpkI.jpg" loading="lazy" alt="Cangaço Novo" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">Poder Feminino</h2>
                                <div class="entry-meta"><span class="year">2017</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/cKloQpl6zE7kdFf8SUeYU2qPT9H.jpg" loading="lazy" alt="Assistir Poder Feminino Online" /></figure><span class="play fa-play"></span><span class="quality">2017</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/the-bold-type/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">Poder Feminino</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>7.9</span></span><span class="duration">45min</span><span class="quality mt-2">2017</span></div>
                                </div>
                                <div class="entry-content">
                                <p>Elas trabalham numa revista de Nova York. Agora, essas três mulheres precisam descobrir como equilibrar carreira, romance, amizade e a vida na cidade grande.</p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/the-bold-type/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/cKloQpl6zE7kdFf8SUeYU2qPT9H.jpg" loading="lazy" alt="Poder Feminino" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">Princess Principal</h2>
                                <div class="entry-meta"><span class="year">2017</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/7i0NfrqumGhMXTGng52Os3Lj3dS.jpg" loading="lazy" alt="Assistir Princess Principal Online" /></figure><span class="play fa-play"></span><span class="quality">2017</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/princess-principal/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">Princess Principal</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>7.8</span></span><span class="duration">24min</span><span class="quality mt-2">2017</span></div>
                                </div>
                                <div class="entry-content">
                                <p>A série de “ação e espionagem” segue cinco garotas no século XIX em Londres, uma cidade dentro do Reino de Albion dividida em leste e oeste por uma grande parede. As meninas servem como espiãs secretas matriculadas como estudantes na prestigiada escola Queen’s Mayfair. As meninas fazem uso de suas habilidades individuais para permanecerem ativas no mundo subterrâneo de disfarce, espionagem, infiltração e perseguições de carro.</p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/princess-principal/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/7i0NfrqumGhMXTGng52Os3Lj3dS.jpg" loading="lazy" alt="Princess Principal" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">Shirobako</h2>
                                <div class="entry-meta"><span class="year">2014</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/iItXoy7LNe8CB9a3LR2OSP3zCT.jpg" loading="lazy" alt="Assistir Shirobako Online" /></figure><span class="play fa-play"></span><span class="quality">2014</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/shirobako/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">Shirobako</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>7.9</span></span><span class="duration">24min</span><span class="quality mt-2">2014</span></div>
                                </div>
                                <div class="entry-content">
                                <p>Cinco meninas perseguem seus sonhos. A história gira em torno dos problemas e dificuldades que ocorrem quando se trabalha na indústria de animes todos os dias, e os resultados e os conflitos que acontecem no dia-a-dia entre o grupo de meninas.</p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/shirobako/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/iItXoy7LNe8CB9a3LR2OSP3zCT.jpg" loading="lazy" alt="Shirobako" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                    </div>
                <div class="swpndts">
                    <div class="swiper-button-prev"><i class="fa-chevron-left"></i></div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-next"><i class="fa-chevron-right"></i></div>
                 </div>
            </div>
            <div id="movieText">
                <h1>Assistir Anderson Spider Silva Online Gratis</h1>
                <p>Assista Anderson Spider Silva gratis sem travamentos. Na <span style="color:#E50914;">Protaflix</span> Online você pode assistir qualquer série online de 2024 em HD 480p, 720p, 1080p sem travamento.</p>
                <p>A <span style="color:#E50914;">Protaflix</span> tem o maior acervo de filmes e séries do brasil, Pode também baixar Anderson Spider Silva para assistir mais tarde Legendado e Dublado Mega Torrent.</p>
                <p>Na <span style="color:#E50914;">Protaflix</span> voce pode assistir online todos os megafilmes e filmize filmes gratis. Séries online x gratis para todos, e também pode assistir infinitas <a title="Series Online Gratis" href="https://<span style="color:#E50914;">Protaflix</span>.in/assistir/series/online">Series Online</a> em HD, com sinopse completa de todos episódios</p>
                <p>Organizamos e listamos todos os filmes gofilmes já disponíveis na internet, de uma forma fácil e intuitiva. Nosso site é compatível com todas as plataformas digitais.</p>
                <p>Encontre filmes torrent grátis. Assista a filmes online x no conforto da sua casa, no Android, iPad, Smart TV (Philips, LG e Samsung), computadores (PC e MAC), notebooks e videogames como XBOX360, XBOX ONE, PS4 e PS5.</p>
                <p>Tags: <a href="#" target="_blank" rel="follow"> Assistir Anderson Spider Silva na Netflix, </a><a href="#" target="_blank" rel="follow">ASSISTIR Anderson Spider Silva ONLINE DUBLADO, </a><a href="#" target="_blank" rel="follow">ASSISTIR Anderson Spider Silva ONLINE LEGENDADO HD, </a><a href="#" target="_blank" rel="follow">ASSISTIR Anderson Spider Silva ONLINE DUBLADO HD, </a><a href="#" target="_blank" rel="follow">Download Anderson Spider Silva, </a><a href="#" target="_blank" rel="follow">Download Anderson Spider Silva torrent, </a><a href="#" target="_blank" rel="follow">Baixar Anderson Spider Silva torrent, </a><a href="#" target="_blank" rel="follow">Assistir Anderson Spider Silva Full HD, </a><a href="#" target="_blank" rel="follow">Assistir Anderson Spider Silva 1080p online, </a><a href="#" target="_blank" rel="follow"> serie online Anderson Spider Silva "FULL HD DUBLADO" gratis , </a> <a href="#" target="_blank" rel="follow"> Assistir ver online Anderson Spider Silva "FULL HD DUBLADO" , </a> <a href="#" target="_blank" rel="follow"> Anderson Spider Silva "FULL HD DUBLADO" serie completo dublado , </a> <a href="#" target="_blank" rel="follow"> Ver gratis assistir Anderson Spider Silva "FULL HD DUBLADO" dublado , </a> <a href="#" target="_blank" rel="follow"> Ver online Anderson Spider Silva "FULL HD DUBLADO" , </a><a href="#" target="_blank" rel="follow"> Assistir online Anderson Spider Silva "FULL HD DUBLADO" , </a> <a href="#" target="_blank" rel="follow"> Assistir Anderson Spider Silva "FULL HD DUBLADO" serie completo dublado online , </a><a href="#" target="_blank" rel="follow"> Ver Anderson Spider Silva "FULL HD DUBLADO" , </a> <a href="#" target="_blank" rel="follow"> Ver Anderson Spider Silva "FULL HD DUBLADO" 720p HD online , </a> <a href="#" target="_blank" rel="follow"> Ver Anderson Spider Silva "FULL HD DUBLADO" 1080p Full hd online , </a> <a href="#" target="_blank" rel="follow"> Ver Anderson Spider Silva "FULL HD DUBLADO" 4k Online , </a><a href="#" target="_blank" rel="follow"> Assitir Anderson Spider Silva no TopFlix , </a><a href="#" target="_blank" rel="follow"> Assitir Anderson Spider Silva no NetCine , </a><a href="#" target="_blank" rel="follow"> Assitir Anderson Spider Silva no RedeCanais , </a><a href="#" target="_blank" rel="follow"> Assitir Anderson Spider Silva no MM Filmes , </a><a href="#" target="_blank" rel="follow"> Assitir Anderson Spider Silva no Vizer , </a><a href="#" target="_blank" rel="follow"> Assitir Anderson Spider Silva no Mega series</a></p>
                </div>
          </div>
       </section>
    </section>
 </div>
      <footer class="ft">
        <div class="top">
          <div class="cont dfxa alg-cr jst-sb">
            <figure class="logo fg1"><a href="#!"><img width="213" height="32" src="https://<span style="color:#E50914;">Protaflix</span>.org/assets/img/logo-footer.png" alt="toronites"></a></figure>
            <div>Assistir Séries Online Grátis - Assistir Filmes Online Grátis - Séries Online HD - Filmes Online HD</div>
          </div>
        </div>
        <div class="bot">
          <nav class="cont">
            <ul>
              <li><a href="https://filmize.io/">Filmize</a></li>
              <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/cdn-cgi/l/email-protection#fd9e9493988b948e98bd8d8f92899293909c9491d39e9290">Contato</a></li>
              <li><a href="https://pastebin.com/Pt1q3aj5" target="_BLANK" rel="noindex nofollow">DMCA</a></li>
              <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/sitemap_index.xml">Sitemap</a></li>
            </ul>
          </nav>
        </div>
      </footer>
    </div>
    <script data-cfasync="false" src="https://<span style="color:#E50914;">Protaflix</span>.org/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src='https://<span style="color:#E50914;">Protaflix</span>.org/assets/js/libs.min.js?ver=1678079527' id='libs.min.js-js'></script>
    <script type='text/javascript' src='https://code.jquery.com/jquery-3.3.1.min.js?ver=1.0.2' id='scripts-jquery-js'></script>
    <script>
        function search() {
            var b = $("#search").val();
            window.location.href = "/pesquisar/" + b;
        }
        $(document).on("keydown", "#search", function(b) {
            13 == b.keyCode && search()
        });
    </script>
    <script type="text/javascript" id="pub.min.js-js-extra">
        var bvars = {"url":"/ajax/","nonce":"","version":"1.0.7","query_vars":"[]","search":"","translations":{"empty":"Nothing found..."}};
        </script>
    <script type="text/javascript" src='https://<span style="color:#E50914;">Protaflix</span>.org/assets/js/pub.min.js?ver=1678079527' id='pub.min.js-js'></script>
  </body>

<!-- Mirrored from <span style="color:#E50914;">Protaflix</span>.org/assistir/serie/anderson-spider-silva/online by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Apr 2025 13:06:42 GMT -->
</html>
