<!doctype html>
<html lang="pt-BR">
  
<!-- Mirrored from <span style="color:#E50914;">Protaflix</span>.org/assistir/serie/gotas-divinas/online by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Apr 2025 13:06:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://<span style="color:#E50914;">Protaflix</span>.org/assets/img/favicon.png" type="image/x-icon" />
    <title>Assistir Gotas Divinas Online Gratis em HD (Serie 2023)</title>
    <link rel='stylesheet' id='pub.min.css-css' href='https://<span style="color:#E50914;">Protaflix</span>.org/assets/css/pub.min.css?ver=1678078526' type='text/css' media='all' />
    <style id="toronites_style_css" type="text/css">
      :root {
        --body: #0b0c0c;
        --text: #bfc1c3;
        --link: #ffffff;
        --primary: #00FF4E;
      }
      div#disqus_thread iframe[sandbox]{max-height:0px !important}
    </style>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    
<style type="text/css">#moviePage .background{background-image:url(https://image.tmdb.org/t/p/original/pzw13NVDnsPqH62yOHuyxJFAmrS.jpg)}</style>
<meta name="description" content="Assistir Gotas Divinas Online - Les Gouttes de Dieu Online Gratis Dublado e Legendado Todas as Temporadas HD Mega Torrent 720p - 1080p"/>
<meta name="keywords" content="Assistir,serie,seriado,online,gratis,Gotas,Divinas,legendado,dublado,hd,mega,ver,gratis,episodio,temporada,720p,1080p"/>
<meta property="og:type" content="website" />
<meta property="og:title" content="Assistir Les Gouttes de Dieu Online HD" />
<meta property="og:locale" content="pt-BR" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="<span style="color:#E50914;">Protaflix</span>" />
<meta property="og:description" content="Assistir Gotas Divinas Online - Les Gouttes de Dieu Online Gratis Dublado e Legendado Todas as Temporadas HD Mega Torrent 720p - 1080p" />
<meta property="og:image" content="https://image.tmdb.org/t/p/w600_and_h900_bestv2/8VcOjbLeKflg5ho9YhDXaWIKzw5.jpg" />
<meta property="og:url" content="https://<span style="color:#E50914;">Protaflix</span>.org/series/gotas-divinas" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="https://<span style="color:#E50914;">Protaflix</span>.org/series/gotas-divinas" />
<meta name="twitter:title" content="Assistir Gotas Divinas Online" />
<meta name="twitter:description" content="Assistir Les Gouttes de Dieu dublado e legendado online grátis em HD" />
<meta name="twitter:image" content="https://image.tmdb.org/t/p/w600_and_h900_bestv2/8VcOjbLeKflg5ho9YhDXaWIKzw5.jpg" />
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="stylesheet preload prefetch" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;display=swap" type="text/css" as="style">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EQ4LB0D9V2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-EQ4LB0D9V2');
    </script>
  </head>
  <body class="single single-series " x-data="{ logIn: false, signUp: false, download: false, trailer: false, menu: false }" @keydown.escape="{ menu = false }">
    <div id="aa-wp">
      <header class="hd" :class="{ 'on': menu }" @click.away="menu = false">
        <div class="cont dfx alg-cr jst-sb">
          <nav class="menu dfx aa-drp alg-cr" :class="{ 'on': menu }"><button aria-label="menu" type="button" class="btn menu-btn npd lnk aa-lnk" @click="menu = !menu"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="17" viewBox="0 0 32 17">
                <g transform="translate(-148 -47)">
                  <rect width="32" height="3" rx="1.5" transform="translate(148 47)" fill="currentColor" />
                  <rect width="24" height="3" rx="1.5" transform="translate(148 61)" fill="currentColor" />
                  <rect width="16" height="3" rx="1.5" transform="translate(148 54)" fill="currentColor" />
                </g>
              </svg></button>
            <ul class="sub-menu aa-cnt" x-cloak>
              <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/" aria-current="page">Home</a></li>
              <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/filmes/online">Filmes</a></li>
              <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/series/online">Series</a></li>
              <li class="menu-item-has-children">
                <a href="#">Categorias</a>
                <ul class="sub-menu">
                  <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/drama">Drama</a></li>
                  <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/animacao">Animação</a></li>
                  <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/lancamentos">Lançamentos</a></li>
                  <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/comedia">Comédia</a></li>
                  <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/crime">Crime</a></li>
                  <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/ficcao-cientifica">Ficção científica</a></li>
                  <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/romance">Romance</a></li>
                  <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/terror">Terror</a></li>
                </ul>
              </li>
            </ul>
            <figure class="logo"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/"><img width="213" height="32" src="https://<span style="color:#E50914;">Protaflix</span>.org/assets/img/logo.png" alt="<span style="color:#E50914;">Protaflix</span> - Filmes e Séries Online Gratis"></a></figure>
          </nav>
          <div class="search hdd shwc" :class="{ 'on': menu }"><input type="text" type="search" id="search" placeholder="Pesquisar por filmes e séries..."><button aria-label="search" type="button" onclick="search();" class="btn npd lnk"><i class="fa-search"></i></button></div>
          <div class="user-menu aa-drp"></div>
        </div>
      </header>
      <script>
    function changeTab(tab, tabIndex) {
        if(tab == tabIndex) {
            return -1;
        }
        return tabIndex;
    }
</script>
<div class="bd cont">
    <nav class="breadcrumb">
       <a href="https://<span style="color:#E50914;">Protaflix</span>.org/">Home</a>
       <a href="https://<span style="color:#E50914;">Protaflix</span>.org/series/online">Series</a>
       <span>Gotas Divinas</span>
    </nav>
    <section class="section single">
       <article class="post single">
          <div class="dfxb">
             <aside>
                <div class="post-thumbnail">
                   <figure>
                      <img src="https://image.tmdb.org/t/p/w342/8VcOjbLeKflg5ho9YhDXaWIKzw5.jpg" loading="lazy" alt="Gotas Divinas" />
                   </figure>
                </div>
             </aside>
             <div>
                <header class="entry-header">
                   <h1 class="entry-title">Gotas Divinas</h1>
                   <div class="entry-meta">
                      <span class="quality">2023</span><span class="duration">0min</span><a target="_blank" href="https://www.imdb.com/title/tt15282746"><span class="rating fa-star"><span>7.472</span></span></a><span class="categories"> <a aria-label="Drama" >Drama</a>  <a aria-label="Mistério" >Mistério</a> </span>
                   </div>
                </header>
                <div class="entry-content">
                   <p>Enquanto o mundo do vinho lamenta a morte de Alexandre Léger, sua filha, afastada há anos, descobre que sua coleção extraordinária de vinhos agora é dela. Mas antes de poder receber sua herança, Camille deve vencer o protegido de Alexandre, Issei, em uma disputa dos sentidos de ambos.</p>
                </div>
                <ul class="details-lst">
                   <li class="rw sm"><span>Título original</span> <span>Les Gouttes de Dieu</span></li>
                   <li class="rw sm"><span>Direção</span><span> <a aria-label="Quoc Dang Tran" class="por z3" href="#">Quoc Dang Tran</a> </span></li>
                   <li class="rw sm"><span>Elenco</span><span> <a aria-label="Diego Ribon" class="por z3" href="#">Diego Ribon</a>,   <a aria-label="Stanley Weber" class="por z3" href="#">Stanley Weber</a>,   <a aria-label="Makiko Watanabe" class="por z3" href="#">Makiko Watanabe</a>,   <a aria-label="Tomohisa Yamashita" class="por z3" href="#">Tomohisa Yamashita</a>,   <a aria-label="Gustave Kervern" class="por z3" href="#">Gustave Kervern</a>,   <a aria-label="Luca Terracciano" class="por z3" href="#">Luca Terracciano</a>,   <a aria-label="Fleur Geffrier" class="por z3" href="#">Fleur Geffrier</a>,   <a aria-label="Tom Wozniczka" class="por z3" href="#">Tom Wozniczka</a>,   <a aria-label="岡本あずさ" class="por z3" href="#">岡本あずさ</a>,   <a aria-label="Cécile Bois" class="por z3" href="#">Cécile Bois</a> </span></li>
                </ul>
             </div>
          </div>
          <ul class="rw jst-sb alg-cr">
            <li>
                <div class="share">
                   <span class="fa-share-alt"> Compartilhe</span>
                   <a href="https://twitter.com/home?status=https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/gotas-divinas/online" class="fa-twitter fab btn lnk" rel="nofollow" target="_blank" title="Compartilhar no Twitter"></a>
                   <a href="https://www.facebook.com/sharer/sharer.php?u=https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/gotas-divinas/online" class="fa-facebook-f fab btn lnk" rel="nofollow" target="_blank" title="Compartilhar no Facebook"></a>
                </div>
            </li>
          </ul>
       </article>
       <div class="seasons aa-crd" x-data="{ tab: -1 }">
                            <div class="seasons-bx" @click="tab = changeTab(tab,0)">
                    <div :class="{ 'seasons-tt aa-crd-lnk': true, 'on': tab == 0 }" x-clock>
                        <figure><img src="https://image.tmdb.org/t/p/w92/8VcOjbLeKflg5ho9YhDXaWIKzw5.jpg" loading="lazy" alt="Gotas Divinas" /></figure>
                        <div>
                        <p>Temporada <span>1</span> <i class="fa-chevron-down"></i></p>
                        <span class="date">8 Episódios</span>
                        </div>
                    </div>
                    <ul class="seasons-lst anm-a">
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/l5hm31u0JDu3dQudhxSafbkLRzS.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T1-E1</span> Um pai</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">21/04/2023</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/gotas-divinas-1x1/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/ag05bpR06k6RGQHhnRYMVdb3e0n.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T1-E2</span> Céu, terra, homens</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">21/04/2023</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/gotas-divinas-1x2/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/zLaNrpkf6ZYgpJlaAv4uJio60Mi.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T1-E3</span> Duelo</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">28/04/2023</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/gotas-divinas-1x3/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/2lbSaUCpvIdDfJknaodAtE8RMa7.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T1-E4</span> Fundação</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">05/05/2023</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/gotas-divinas-1x4/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/zciGjtwuMFDhRNA5P9qXw7RLD18.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T1-E5</span> A ligação</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">12/05/2023</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/gotas-divinas-1x5/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/Au5hNyOHiCQm8f3ZxDNK0OTaJpn.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T1-E6</span> Legado</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">19/05/2023</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/gotas-divinas-1x6/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/h11A1FDGMNfLHmqTAzN9Nu1ziiV.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T1-E7</span> Comida e vinho</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">26/05/2023</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/gotas-divinas-1x7/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/8UESQPKBu91ut4QEiniUaXlhjb5.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T1-E8</span> Tudo ou nada</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">02/06/2023</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/gotas-divinas-1x8/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                            </ul>
                </div>
                   </div>
       <section class="section comments">
        <header class="section-header">
             <div class="rw alg-cr">
                <h2 class="section-title"> Comentários </h2>
             </div>
          </header>

          <div id="disqus_thread"></div>
        <script>
            var disqus_config = function () {
                this.page.identifier = 'serie-39029cd5dbb22821f504828c2a60d0b1';
            };
            (function() {
            var d = document, s = d.createElement('script');
            s.src = 'https://<span style="color:#E50914;">Protaflix</span>.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>

        
       </section>
       <section class="section nt-related nt-tb-carousel">
          <header class="section-header">
             <div class="rw alg-cr">
                <h2 class="section-title"> Relacionados </h2>
             </div>
          </header>
          <div class="swiper swprbx tt-tip mySwipers">
                <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">Anohana: The Flower We Saw That Day</h2>
                                <div class="entry-meta"><span class="year">2011</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/eHPGDv3phfLzexVD4yy4lwm6JFj.jpg" loading="lazy" alt="Assistir Anohana: The Flower We Saw That Day Online" /></figure><span class="play fa-play"></span><span class="quality">2011</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/ano-hi-mita-hana-no-namae-wo-bokutachi-wa-mada-shiranai/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">Anohana: The Flower We Saw That Day</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>8.31</span></span><span class="duration">23min</span><span class="quality mt-2">2011</span></div>
                                </div>
                                <div class="entry-content">
                                <p>Após um trágico acidente, Jinta Yadomi e seu grupo de amigos de infância se afastaram, e cada um seguiu seu caminho. Agora no colegial, uma surpresa repentina os força a confrontar a culpa e o remorso que sentem pelo que aconteceu naquele dia, e a ficar em paz com esse fantasma do passado.</p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/ano-hi-mita-hana-no-namae-wo-bokutachi-wa-mada-shiranai/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/eHPGDv3phfLzexVD4yy4lwm6JFj.jpg" loading="lazy" alt="Anohana: The Flower We Saw That Day" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">Encontrados</h2>
                                <div class="entry-meta"><span class="year">2023</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/vmzPIARDxVBASB6elgkA4ETc946.jpg" loading="lazy" alt="Assistir Encontrados Online" /></figure><span class="play fa-play"></span><span class="quality">2023</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/encontrados/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">Encontrados</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>6.9</span></span><span class="duration">43min</span><span class="quality mt-2">2023</span></div>
                                </div>
                                <div class="entry-content">
                                <p>Todos os anos, mais de 600 mil pessoas são consideradas desaparecidas nos Estados Unidos. Mais da metade desse número são de minorias que parecem ser esquecidas pelo país. A especialista em relações públicas, Gabi Mosley, já foi uma dessas pessoas esquecidas, e a equipe de gerenciamento de crise dela agora garante que sempre tenha alguém procurando as pessoas desaparecidas e esquecidas. Mas o que ninguém sabe é que essa heroína do cotidiano oculta um segredo arrepiante.</p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/encontrados/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/vmzPIARDxVBASB6elgkA4ETc946.jpg" loading="lazy" alt="Encontrados" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">Before We Die</h2>
                                <div class="entry-meta"><span class="year">2021</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/rBz7joOAR4SYm7oDElynmhziNVu.jpg" loading="lazy" alt="Assistir Before We Die Online" /></figure><span class="play fa-play"></span><span class="quality">2021</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/before-we-die/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">Before We Die</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>5.2</span></span><span class="duration">60min</span><span class="quality mt-2">2021</span></div>
                                </div>
                                <div class="entry-content">
                                <p>A detetive Hannah Laing fica profundamente em conflito quando descobre que seu filho está desempenhando um papel crucial como um informante disfarçado em uma investigação de assassinato brutal.</p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/before-we-die/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/rBz7joOAR4SYm7oDElynmhziNVu.jpg" loading="lazy" alt="Before We Die" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">Californication</h2>
                                <div class="entry-meta"><span class="year">2007</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/jPqOY8cq9KXQN4bD7zJGHCNvcb4.jpg" loading="lazy" alt="Assistir Californication Online" /></figure><span class="play fa-play"></span><span class="quality">2007</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/californication/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">Californication</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>7.7</span></span><span class="duration">28min</span><span class="quality mt-2">2007</span></div>
                                </div>
                                <div class="entry-content">
                                <p>Hank Moody, um romancista alcoólatra e mulherengo, tenta criar sua filha adolescente e reatar com sua ex-mulher enquanto lida com a fama e seus percalços.</p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/californication/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/jPqOY8cq9KXQN4bD7zJGHCNvcb4.jpg" loading="lazy" alt="Californication" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">Chrno Crusade</h2>
                                <div class="entry-meta"><span class="year">2003</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/oqmCYHEqiEhArl0hFx7xoWlyCCc.jpg" loading="lazy" alt="Assistir Chrno Crusade Online" /></figure><span class="play fa-play"></span><span class="quality">2003</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/chrno-crusade/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">Chrno Crusade</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>7.959</span></span><span class="duration">23min</span><span class="quality mt-2">2003</span></div>
                                </div>
                                <div class="entry-content">
                                <p>A história se passa nos EUA entre 1928 e 1929. O grande desenvolvimento econômico faz com que a ganância domine cada vez mais os seres humanos e este se torna um ambiente ideal para os demônios fazerem suas maldades, pois enquanto fingem ajudar os humanos eles se utilizam destes para os seus próprios objetivos. Para enfrentar tamanho mal a igreja católica criou a &quot;Magdalene Order&quot; cujos membros (padres, freiras e etc) tem a função de exorcizar e destruir estes monstros.</p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/chrno-crusade/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/oqmCYHEqiEhArl0hFx7xoWlyCCc.jpg" loading="lazy" alt="Chrno Crusade" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">Zoe e Raven</h2>
                                <div class="entry-meta"><span class="year">2017</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/g3DccaRLKOiNPHnH88sxGIL943B.jpg" loading="lazy" alt="Assistir Zoe e Raven Online" /></figure><span class="play fa-play"></span><span class="quality">2017</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/zoe-e-raven/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">Zoe e Raven</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>7.824</span></span><span class="duration">26min</span><span class="quality mt-2">2017</span></div>
                                </div>
                                <div class="entry-content">
                                <p>Uma jovem de 15 anos passa as férias de verão em uma ilha da Inglaterra, onde desenvolve uma relação especial com um cavalo misterioso.</p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/zoe-e-raven/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/g3DccaRLKOiNPHnH88sxGIL943B.jpg" loading="lazy" alt="Zoe e Raven" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">White Album</h2>
                                <div class="entry-meta"><span class="year">2009</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/e4DXQBvqruBvQb7vJOycrEAZGOw.jpg" loading="lazy" alt="Assistir White Album Online" /></figure><span class="play fa-play"></span><span class="quality">2009</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/white-album/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">White Album</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>6.5</span></span><span class="duration">24min</span><span class="quality mt-2">2009</span></div>
                                </div>
                                <div class="entry-content">
                                <p>Touya Fuji, um estudante universitário, está namorando uma estrela em ascensão chamada Yuki Morikawa. Vários desafios irão aparecer entre o casal, conturbando sua relação, vindos de outras pessoas, seja pelos amigos de Fuji, pelo trabalho de Morikawa ou vindos de outros lugares.</p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/white-album/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/e4DXQBvqruBvQb7vJOycrEAZGOw.jpg" loading="lazy" alt="White Album" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">Kamichu!</h2>
                                <div class="entry-meta"><span class="year">2005</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/9D04WbrnibtpERwUpihUvGWsXRd.jpg" loading="lazy" alt="Assistir Kamichu! Online" /></figure><span class="play fa-play"></span><span class="quality">2005</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/kamichu/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">Kamichu!</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>7.2</span></span><span class="duration">25min</span><span class="quality mt-2">2005</span></div>
                                </div>
                                <div class="entry-content">
                                <p>Numa simples cidade na costa do Mar do Interior do Japão, pessoas vivem pacificamente junto ao Kami local, Mononoke e outras entidades. Um dia, durante o almoço, a ginasial Hitotsubashi Yurie repentinamente fala para sua amiga que ela se tornou um Kami. Isso fez com que a filha mais velha do templo local anunciasse imediatamente sua nova &quot;melhor amizade&quot; para Yurie, e que elas seriam parceiras nos negócios! Essa é a história do não tão comum cotidiano de Yurie e suas amigas tentando compreender exatamente que tipo de Kami ela é. Mas Yurie também possui outro problema: não consegue fazer com que o garoto que ela gosta note ela!</p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/kamichu/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/9D04WbrnibtpERwUpihUvGWsXRd.jpg" loading="lazy" alt="Kamichu!" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">We Are Who We Are</h2>
                                <div class="entry-meta"><span class="year">2020</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/33btSKKmjmc24hK9Vj1sRWQGfyh.jpg" loading="lazy" alt="Assistir We Are Who We Are Online" /></figure><span class="play fa-play"></span><span class="quality">2020</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/we-are-who-we-are/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">We Are Who We Are</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>7.961</span></span><span class="duration">59min</span><span class="quality mt-2">2020</span></div>
                                </div>
                                <div class="entry-content">
                                <p>Dois adolescentes americanos crescem enquanto vivem em uma base militar dos Estado Unidos na Itália.</p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/we-are-who-we-are/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/33btSKKmjmc24hK9Vj1sRWQGfyh.jpg" loading="lazy" alt="We Are Who We Are" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">Mães: Amor e Vida</h2>
                                <div class="entry-meta"><span class="year">2020</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/1ybxPQgoMBhRBJnvtLzjaATe7wE.jpg" loading="lazy" alt="Assistir Mães: Amor e Vida Online" /></figure><span class="play fa-play"></span><span class="quality">2020</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/maes-amor-e-vida/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">Mães: Amor e Vida</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>5.8</span></span><span class="duration">75min</span><span class="quality mt-2">2020</span></div>
                                </div>
                                <div class="entry-content">
                                <p>A ala pediátrica de um hospital une mães e médicos que compartilham experiências difíceis com os filhos e pacientes, além de problemas familiares e emocionais.</p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/maes-amor-e-vida/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/1ybxPQgoMBhRBJnvtLzjaATe7wE.jpg" loading="lazy" alt="Mães: Amor e Vida" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">低俗霊DAYDREAM</h2>
                                <div class="entry-meta"><span class="year">2004</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/IYz5GtEEqTslfYtGLBUR5t8Nyh.jpg" loading="lazy" alt="Assistir 低俗霊DAYDREAM Online" /></figure><span class="play fa-play"></span><span class="quality">2004</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/daydream/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">低俗霊DAYDREAM</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>6.7</span></span><span class="duration">25min</span><span class="quality mt-2">2004</span></div>
                                </div>
                                <div class="entry-content">
                                <p></p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/daydream/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/IYz5GtEEqTslfYtGLBUR5t8Nyh.jpg" loading="lazy" alt="低俗霊DAYDREAM" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">A Confissão</h2>
                                <div class="entry-meta"><span class="year">2019</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/6c6q8m5PCiXv3TlxmM0vIcLylb0.jpg" loading="lazy" alt="Assistir A Confissão Online" /></figure><span class="play fa-play"></span><span class="quality">2019</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/a-confissao/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">A Confissão</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>6.9</span></span><span class="duration">45min</span><span class="quality mt-2">2019</span></div>
                                </div>
                                <div class="entry-content">
                                <p>Steve Fulcher é um detetive da polícia que violou deliberadamente o procedimento policial e protocolo para pegar um assassino, uma decisão que finalmente custou sua carreira e reputação.</p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/a-confissao/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/6c6q8m5PCiXv3TlxmM0vIcLylb0.jpg" loading="lazy" alt="A Confissão" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                    </div>
                <div class="swpndts">
                    <div class="swiper-button-prev"><i class="fa-chevron-left"></i></div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-next"><i class="fa-chevron-right"></i></div>
                 </div>
            </div>
            <div id="movieText">
                <h1>Assistir Gotas Divinas Online Gratis</h1>
                <p>Assista Gotas Divinas gratis sem travamentos. Na <span style="color:#E50914;">Protaflix</span> Online você pode assistir qualquer série online de 2024 em HD 480p, 720p, 1080p sem travamento.</p>
                <p>A <span style="color:#E50914;">Protaflix</span> tem o maior acervo de filmes e séries do brasil, Pode também baixar Les Gouttes de Dieu para assistir mais tarde Legendado e Dublado Mega Torrent.</p>
                <p>Na <span style="color:#E50914;">Protaflix</span> voce pode assistir online todos os megafilmes e filmize filmes gratis. Séries online x gratis para todos, e também pode assistir infinitas <a title="Series Online Gratis" href="https://<span style="color:#E50914;">Protaflix</span>.in/assistir/series/online">Series Online</a> em HD, com sinopse completa de todos episódios</p>
                <p>Organizamos e listamos todos os filmes gofilmes já disponíveis na internet, de uma forma fácil e intuitiva. Nosso site é compatível com todas as plataformas digitais.</p>
                <p>Encontre filmes torrent grátis. Assista a filmes online x no conforto da sua casa, no Android, iPad, Smart TV (Philips, LG e Samsung), computadores (PC e MAC), notebooks e videogames como XBOX360, XBOX ONE, PS4 e PS5.</p>
                <p>Tags: <a href="#" target="_blank" rel="follow"> Assistir Gotas Divinas na Netflix, </a><a href="#" target="_blank" rel="follow">ASSISTIR Gotas Divinas ONLINE DUBLADO, </a><a href="#" target="_blank" rel="follow">ASSISTIR Gotas Divinas ONLINE LEGENDADO HD, </a><a href="#" target="_blank" rel="follow">ASSISTIR Gotas Divinas ONLINE DUBLADO HD, </a><a href="#" target="_blank" rel="follow">Download Gotas Divinas, </a><a href="#" target="_blank" rel="follow">Download Gotas Divinas torrent, </a><a href="#" target="_blank" rel="follow">Baixar Gotas Divinas torrent, </a><a href="#" target="_blank" rel="follow">Assistir Gotas Divinas Full HD, </a><a href="#" target="_blank" rel="follow">Assistir Les Gouttes de Dieu 1080p online, </a><a href="#" target="_blank" rel="follow"> serie online Gotas Divinas "FULL HD DUBLADO" gratis , </a> <a href="#" target="_blank" rel="follow"> Assistir ver online Les Gouttes de Dieu "FULL HD DUBLADO" , </a> <a href="#" target="_blank" rel="follow"> Gotas Divinas "FULL HD DUBLADO" serie completo dublado , </a> <a href="#" target="_blank" rel="follow"> Ver gratis assistir Gotas Divinas "FULL HD DUBLADO" dublado , </a> <a href="#" target="_blank" rel="follow"> Ver online Gotas Divinas "FULL HD DUBLADO" , </a><a href="#" target="_blank" rel="follow"> Assistir online Gotas Divinas "FULL HD DUBLADO" , </a> <a href="#" target="_blank" rel="follow"> Assistir Gotas Divinas "FULL HD DUBLADO" serie completo dublado online , </a><a href="#" target="_blank" rel="follow"> Ver Gotas Divinas "FULL HD DUBLADO" , </a> <a href="#" target="_blank" rel="follow"> Ver Gotas Divinas "FULL HD DUBLADO" 720p HD online , </a> <a href="#" target="_blank" rel="follow"> Ver Gotas Divinas "FULL HD DUBLADO" 1080p Full hd online , </a> <a href="#" target="_blank" rel="follow"> Ver Les Gouttes de Dieu "FULL HD DUBLADO" 4k Online , </a><a href="#" target="_blank" rel="follow"> Assitir Gotas Divinas no TopFlix , </a><a href="#" target="_blank" rel="follow"> Assitir Gotas Divinas no NetCine , </a><a href="#" target="_blank" rel="follow"> Assitir Gotas Divinas no RedeCanais , </a><a href="#" target="_blank" rel="follow"> Assitir Gotas Divinas no MM Filmes , </a><a href="#" target="_blank" rel="follow"> Assitir Gotas Divinas no Vizer , </a><a href="#" target="_blank" rel="follow"> Assitir Gotas Divinas no Mega series</a></p>
                </div>
          </div>
       </section>
    </section>
 </div>
      <footer class="ft">
        <div class="top">
          <div class="cont dfxa alg-cr jst-sb">
            <figure class="logo fg1"><a href="#!"><img width="213" height="32" src="https://<span style="color:#E50914;">Protaflix</span>.org/assets/img/logo-footer.png" alt="toronites"></a></figure>
            <div>Assistir Séries Online Grátis - Assistir Filmes Online Grátis - Séries Online HD - Filmes Online HD</div>
          </div>
        </div>
        <div class="bot">
          <nav class="cont">
            <ul>
              <li><a href="https://filmize.io/">Filmize</a></li>
              <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/cdn-cgi/l/email-protection#82e1ebece7f4ebf1e7c2f2f0edf6edecefe3ebeeace1edef">Contato</a></li>
              <li><a href="https://pastebin.com/Pt1q3aj5" target="_BLANK" rel="noindex nofollow">DMCA</a></li>
              <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/sitemap_index.xml">Sitemap</a></li>
            </ul>
          </nav>
        </div>
      </footer>
    </div>
    <script data-cfasync="false" src="https://<span style="color:#E50914;">Protaflix</span>.org/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src='https://<span style="color:#E50914;">Protaflix</span>.org/assets/js/libs.min.js?ver=1678079527' id='libs.min.js-js'></script>
    <script type='text/javascript' src='https://code.jquery.com/jquery-3.3.1.min.js?ver=1.0.2' id='scripts-jquery-js'></script>
    <script>
        function search() {
            var b = $("#search").val();
            window.location.href = "/pesquisar/" + b;
        }
        $(document).on("keydown", "#search", function(b) {
            13 == b.keyCode && search()
        });
    </script>
    <script type="text/javascript" id="pub.min.js-js-extra">
        var bvars = {"url":"/ajax/","nonce":"","version":"1.0.7","query_vars":"[]","search":"","translations":{"empty":"Nothing found..."}};
        </script>
    <script type="text/javascript" src='https://<span style="color:#E50914;">Protaflix</span>.org/assets/js/pub.min.js?ver=1678079527' id='pub.min.js-js'></script>
  </body>

<!-- Mirrored from <span style="color:#E50914;">Protaflix</span>.org/assistir/serie/gotas-divinas/online by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Apr 2025 13:06:42 GMT -->
</html>
