<!doctype html>
<html lang="pt-BR">
  
<!-- Mirrored from <span style="color:#E50914;">Protaflix</span>.org/assistir/serie/the-last-of-us/online by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Apr 2025 13:06:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://<span style="color:#E50914;">Protaflix</span>.org/assets/img/favicon.png" type="image/x-icon" />
    <title>Assistir The Last of Us Online Gratis em HD (Serie 2023)</title>
    <link rel='stylesheet' id='pub.min.css-css' href='https://<span style="color:#E50914;">Protaflix</span>.org/assets/css/pub.min.css?ver=1678078526' type='text/css' media='all' />
    <style id="toronites_style_css" type="text/css">
      :root {
        --body: #0b0c0c;
        --text: #bfc1c3;
        --link: #ffffff;
        --primary: #00FF4E;
      }
      div#disqus_thread iframe[sandbox]{max-height:0px !important}
    </style>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    
<style type="text/css">#moviePage .background{background-image:url(https://image.tmdb.org/t/p/original/uDgy6hyPd82kOHh6I95FLtLnj6p.jpg)}</style>
<meta name="description" content="Assistir The Last of Us Online - The Last of Us Online Gratis Dublado e Legendado Todas as Temporadas HD Mega Torrent 720p - 1080p"/>
<meta name="keywords" content="Assistir,serie,seriado,online,gratis,The,Last,of,Us,legendado,dublado,hd,mega,ver,gratis,episodio,temporada,720p,1080p"/>
<meta property="og:type" content="website" />
<meta property="og:title" content="Assistir The Last of Us Online HD" />
<meta property="og:locale" content="pt-BR" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="<span style="color:#E50914;">Protaflix</span>" />
<meta property="og:description" content="Assistir The Last of Us Online - The Last of Us Online Gratis Dublado e Legendado Todas as Temporadas HD Mega Torrent 720p - 1080p" />
<meta property="og:image" content="https://image.tmdb.org/t/p/w600_and_h900_bestv2/uKvVjHNqB5VmOrdxqAt2F7J78ED.jpg" />
<meta property="og:url" content="https://<span style="color:#E50914;">Protaflix</span>.org/series/the-last-of-us" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="https://<span style="color:#E50914;">Protaflix</span>.org/series/the-last-of-us" />
<meta name="twitter:title" content="Assistir The Last of Us Online" />
<meta name="twitter:description" content="Assistir The Last of Us dublado e legendado online grátis em HD" />
<meta name="twitter:image" content="https://image.tmdb.org/t/p/w600_and_h900_bestv2/uKvVjHNqB5VmOrdxqAt2F7J78ED.jpg" />
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="stylesheet preload prefetch" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;display=swap" type="text/css" as="style">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EQ4LB0D9V2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-EQ4LB0D9V2');
    </script>
  </head>
  <body class="single single-series " x-data="{ logIn: false, signUp: false, download: false, trailer: false, menu: false }" @keydown.escape="{ menu = false }">
    <div id="aa-wp">
      <header class="hd" :class="{ 'on': menu }" @click.away="menu = false">
        <div class="cont dfx alg-cr jst-sb">
          <nav class="menu dfx aa-drp alg-cr" :class="{ 'on': menu }"><button aria-label="menu" type="button" class="btn menu-btn npd lnk aa-lnk" @click="menu = !menu"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="17" viewBox="0 0 32 17">
                <g transform="translate(-148 -47)">
                  <rect width="32" height="3" rx="1.5" transform="translate(148 47)" fill="currentColor" />
                  <rect width="24" height="3" rx="1.5" transform="translate(148 61)" fill="currentColor" />
                  <rect width="16" height="3" rx="1.5" transform="translate(148 54)" fill="currentColor" />
                </g>
              </svg></button>
            <ul class="sub-menu aa-cnt" x-cloak>
              <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/" aria-current="page">Home</a></li>
              <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/filmes/online">Filmes</a></li>
              <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/series/online">Series</a></li>
              <li class="menu-item-has-children">
                <a href="#">Categorias</a>
                <ul class="sub-menu">
                  <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/drama">Drama</a></li>
                  <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/animacao">Animação</a></li>
                  <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/lancamentos">Lançamentos</a></li>
                  <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/comedia">Comédia</a></li>
                  <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/crime">Crime</a></li>
                  <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/ficcao-cientifica">Ficção científica</a></li>
                  <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/romance">Romance</a></li>
                  <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/terror">Terror</a></li>
                </ul>
              </li>
            </ul>
            <figure class="logo"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/"><img width="213" height="32" src="https://<span style="color:#E50914;">Protaflix</span>.org/assets/img/logo.png" alt="<span style="color:#E50914;">Protaflix</span> - Filmes e Séries Online Gratis"></a></figure>
          </nav>
          <div class="search hdd shwc" :class="{ 'on': menu }"><input type="text" type="search" id="search" placeholder="Pesquisar por filmes e séries..."><button aria-label="search" type="button" onclick="search();" class="btn npd lnk"><i class="fa-search"></i></button></div>
          <div class="user-menu aa-drp"></div>
        </div>
      </header>
      <script>
    function changeTab(tab, tabIndex) {
        if(tab == tabIndex) {
            return -1;
        }
        return tabIndex;
    }
</script>
<div class="bd cont">
    <nav class="breadcrumb">
       <a href="https://<span style="color:#E50914;">Protaflix</span>.org/">Home</a>
       <a href="https://<span style="color:#E50914;">Protaflix</span>.org/series/online">Series</a>
       <span>The Last of Us</span>
    </nav>
    <section class="section single">
       <article class="post single">
          <div class="dfxb">
             <aside>
                <div class="post-thumbnail">
                   <figure>
                      <img src="https://image.tmdb.org/t/p/w342/uKvVjHNqB5VmOrdxqAt2F7J78ED.jpg" loading="lazy" alt="The Last of Us" />
                   </figure>
                </div>
             </aside>
             <div>
                <header class="entry-header">
                   <h1 class="entry-title">The Last of Us</h1>
                   <div class="entry-meta">
                      <span class="quality">2023</span><span class="duration">59min</span><a target="_blank" href="https://www.imdb.com/title/tt3581920"><span class="rating fa-star"><span>8.622</span></span></a><span class="categories"> <a aria-label="Drama" >Drama</a> </span>
                   </div>
                </header>
                <div class="entry-content">
                   <p>Situado duas décadas após a implosão de nossa sociedade, o drama seguirá Joel, um sobrevivente difícil, que é contratado para contrabandear uma garota de 14 anos chamada Ellie para fora de uma zona de quarentena opressiva. O que começa como um pequeno trabalho logo se torna uma jornada brutal e de partir o coração, já que os dois precisam atravessar os Estados Unidos e dependem um do outro para sobreviver.</p>
                </div>
                <ul class="details-lst">
                   <li class="rw sm"><span>Título original</span> <span>The Last of Us</span></li>
                   <li class="rw sm"><span>Direção</span><span> <a aria-label="Craig Mazin" class="por z3" href="#">Craig Mazin</a> </span></li>
                   <li class="rw sm"><span>Elenco</span><span> <a aria-label="Pedro Pascal" class="por z3" href="#">Pedro Pascal</a>,   <a aria-label="Bella Ramsey" class="por z3" href="#">Bella Ramsey</a> </span></li>
                </ul>
             </div>
          </div>
          <ul class="rw jst-sb alg-cr">
            <li>
                <div class="share">
                   <span class="fa-share-alt"> Compartilhe</span>
                   <a href="https://twitter.com/home?status=https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/the-last-of-us/online" class="fa-twitter fab btn lnk" rel="nofollow" target="_blank" title="Compartilhar no Twitter"></a>
                   <a href="https://www.facebook.com/sharer/sharer.php?u=https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/the-last-of-us/online" class="fa-facebook-f fab btn lnk" rel="nofollow" target="_blank" title="Compartilhar no Facebook"></a>
                </div>
            </li>
          </ul>
       </article>
       <div class="seasons aa-crd" x-data="{ tab: -1 }">
                            <div class="seasons-bx" @click="tab = changeTab(tab,0)">
                    <div :class="{ 'seasons-tt aa-crd-lnk': true, 'on': tab == 0 }" x-clock>
                        <figure><img src="https://image.tmdb.org/t/p/w92/pMfG5XIlmvCL9bQQiJKdTvmF2FW.jpg" loading="lazy" alt="The Last of Us" /></figure>
                        <div>
                        <p>Temporada <span>1</span> <i class="fa-chevron-down"></i></p>
                        <span class="date">9 Episódios</span>
                        </div>
                    </div>
                    <ul class="seasons-lst anm-a">
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/aRquEWm8wWF1dfa9uZ1TXLvVrKD.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T1-E1</span> Quando Você Estiver Perdido na Escuridão</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">15/01/2023</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/the-last-of-us-1x1/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/vGf7chl6XL7o3yYc8A5m3kjz8px.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T1-E2</span> Infectados</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">22/01/2023</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/the-last-of-us-1x2/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/bzy4hAtkY3OOInY4q6MJigLmC1m.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T1-E3</span> Por Muito, Muito Tempo</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">29/01/2023</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/the-last-of-us-1x3/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/szQ95jxKNrYWnCAJx8VC51iws5d.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T1-E4</span> Por Favor, Segure a Minha Mão</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">05/02/2023</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/the-last-of-us-1x4/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/cX2z8FO9lKqZmBBTVF2G2favQRE.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T1-E5</span> Resistir e Sobreviver</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">12/02/2023</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/the-last-of-us-1x5/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/zW9AIy0PVhYfmukqBcUvlvi4mKc.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T1-E6</span> Parentesco</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">19/02/2023</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/the-last-of-us-1x6/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/oNyC68bnOoVAiJnKVsRNY9YDbl6.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T1-E7</span> O Que Deixamos Para Trás</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">26/02/2023</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/the-last-of-us-1x7/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/6DHQgB85iKMcabcKvC9HSDH3UDo.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T1-E8</span> Quando Mais Precisamos</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">05/03/2023</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/the-last-of-us-1x8/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/qFouIBgN3Jgba7LnuRmkTAohh07.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T1-E9</span> Procure a Luz</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">12/03/2023</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/the-last-of-us-1x9/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                            </ul>
                </div>
                   </div>
       <section class="section comments">
        <header class="section-header">
             <div class="rw alg-cr">
                <h2 class="section-title"> Comentários </h2>
             </div>
          </header>

          <div id="disqus_thread"></div>
        <script>
            var disqus_config = function () {
                this.page.identifier = 'serie-cd0aa433a29e44e497923a36f900c799';
            };
            (function() {
            var d = document, s = d.createElement('script');
            s.src = 'https://<span style="color:#E50914;">Protaflix</span>.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>

        
       </section>
       <section class="section nt-related nt-tb-carousel">
          <header class="section-header">
             <div class="rw alg-cr">
                <h2 class="section-title"> Relacionados </h2>
             </div>
          </header>
          <div class="swiper swprbx tt-tip mySwipers">
                <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">The Stories of Girls Who Couldn&#039;t Be Magicians</h2>
                                <div class="entry-meta"><span class="year">2024</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/zkmhnUebWwQaAIpNxflzu5b8D18.jpg" loading="lazy" alt="Assistir The Stories of Girls Who Couldn&#039;t Be Magicians Online" /></figure><span class="play fa-play"></span><span class="quality">2024</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/the-stories-of-girls-who-couldn-t-be-magicians/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">The Stories of Girls Who Couldn&#039;t Be Magicians</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>6.2</span></span><span class="duration">24min</span><span class="quality mt-2">2024</span></div>
                                </div>
                                <div class="entry-content">
                                <p>Na Academia de Magia Rettoran, duas amigas improváveis compartilham um sonho: se tornarem magas. Kurumi é uma garota comum e um pouco ingênua, enquanto Yuzu é filha distinta de uma família de nobres magos. As duas querem entrar no curso especial de magia, mas não passam no exame de admissão! Quando tudo parece perdido, surge a misteriosa professora Minami Suzuki, e de repente a sorte das duas começa a mudar.</p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/the-stories-of-girls-who-couldn-t-be-magicians/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/zkmhnUebWwQaAIpNxflzu5b8D18.jpg" loading="lazy" alt="The Stories of Girls Who Couldn&#039;t Be Magicians" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">Deep State</h2>
                                <div class="entry-meta"><span class="year">2018</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/mJgUIqASiJg5nTp8SsKcqTzBpqk.jpg" loading="lazy" alt="Assistir Deep State Online" /></figure><span class="play fa-play"></span><span class="quality">2018</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/deep-state/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">Deep State</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>6.89</span></span><span class="duration">45min</span><span class="quality mt-2">2018</span></div>
                                </div>
                                <div class="entry-content">
                                <p></p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/deep-state/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/mJgUIqASiJg5nTp8SsKcqTzBpqk.jpg" loading="lazy" alt="Deep State" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">Fortune Arterial: Akai Yakusoku</h2>
                                <div class="entry-meta"><span class="year">2010</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/ici87mHxzdb7zHHAt7HzKtvX06g.jpg" loading="lazy" alt="Assistir Fortune Arterial: Akai Yakusoku Online" /></figure><span class="play fa-play"></span><span class="quality">2010</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/fortune-arterial-akai-yakusoku/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">Fortune Arterial: Akai Yakusoku</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>4.9</span></span><span class="duration">25min</span><span class="quality mt-2">2010</span></div>
                                </div>
                                <div class="entry-content">
                                <p>Kohei Hasekura é um estudante do segundo ano, que é transferido para uma escola chamada Academia Shuchikan, que fica em uma ilha chamada Ilha de Tamatsu, e o único jeito de chegar a ilha é de barco.

Mas esta prestigiada academia tem um segredo sombrio. Alguns de seus alunos são vampiros! E Kouhei terá arrastado cada vez mais fundo para esse mistério da escola e as meninas que a frequentam.</p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/fortune-arterial-akai-yakusoku/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/ici87mHxzdb7zHHAt7HzKtvX06g.jpg" loading="lazy" alt="Fortune Arterial: Akai Yakusoku" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">Chambers</h2>
                                <div class="entry-meta"><span class="year">2019</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/h6jgj9zwwdyxIEsmWwkQHHdfEJ6.jpg" loading="lazy" alt="Assistir Chambers Online" /></figure><span class="play fa-play"></span><span class="quality">2019</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/chambers/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">Chambers</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>6.752</span></span><span class="duration">60min</span><span class="quality mt-2">2019</span></div>
                                </div>
                                <div class="entry-content">
                                <p>Assombrada por visões misteriosas e impulsos sinistros após receber um coração, uma jovem transplantada tenta desvendar a verdade por trás da morte da doadora.</p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/chambers/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/h6jgj9zwwdyxIEsmWwkQHHdfEJ6.jpg" loading="lazy" alt="Chambers" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">The Red Line: Vidas Cruzadas</h2>
                                <div class="entry-meta"><span class="year">2019</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/r6EYUEOBHu2haKq5q6KE1bsXgIU.jpg" loading="lazy" alt="Assistir The Red Line: Vidas Cruzadas Online" /></figure><span class="play fa-play"></span><span class="quality">2019</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/the-red-line-vidas-cruzadas/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">The Red Line: Vidas Cruzadas</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>7.714</span></span><span class="duration">45min</span><span class="quality mt-2">2019</span></div>
                                </div>
                                <div class="entry-content">
                                <p>Um policial branco mata por engano um médico negro em Chicago. Após esse acontecimento, três famílias conectadas ao caso revelam suas perspectivas sobre o ocorrido.</p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/the-red-line-vidas-cruzadas/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/r6EYUEOBHu2haKq5q6KE1bsXgIU.jpg" loading="lazy" alt="The Red Line: Vidas Cruzadas" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">Minha Namorada é uma Gumiho</h2>
                                <div class="entry-meta"><span class="year">2010</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/plIrEjiBJwQuyGExNjl1tKGNSct.jpg" loading="lazy" alt="Assistir Minha Namorada é uma Gumiho Online" /></figure><span class="play fa-play"></span><span class="quality">2010</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/minha-namorada-e-uma-gumiho/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">Minha Namorada é uma Gumiho</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>7.1</span></span><span class="duration">66min</span><span class="quality mt-2">2010</span></div>
                                </div>
                                <div class="entry-content">
                                <p>Cha Dae Woong, é um homem extremamente imaturo e covarde, que acidentalmente liberta uma Gumiho, uma lendária raposa de nove caudas, que esteve presa durante 500 anos. A raposa toma a forma de uma bela mulher e passa a seguir o homem que a libertou, causando mal-entendidos de que ela é sua namorada. Embora ele goste da atenção e da inveja que as pessoas ao seu redor estão dando, ele também está sempre com um medo tremendo de que a Gumiho, possa querer comer o seu fígado para se tornar humana, então ele acaba fazendo coisas malucas para impedi– la. Mas quando ambos se apaixonam, os inimigos da Gumiho, aparecem causando uma reviravolta inesperada na vida deles.</p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/minha-namorada-e-uma-gumiho/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/plIrEjiBJwQuyGExNjl1tKGNSct.jpg" loading="lazy" alt="Minha Namorada é uma Gumiho" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">Amor no Ar</h2>
                                <div class="entry-meta"><span class="year">2022</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/jhgXvueCV6nf7xW39hLCzpn53uN.jpg" loading="lazy" alt="Assistir Amor no Ar Online" /></figure><span class="play fa-play"></span><span class="quality">2022</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/amor-no-ar/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">Amor no Ar</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>8.5</span></span><span class="duration">45min</span><span class="quality mt-2">2022</span></div>
                                </div>
                                <div class="entry-content">
                                <p>Quando o destino traz Phayu para a vida de Rain de uma forma quase cruel e inesperada, Rain decide que é hora de colocar Phayu em seu lugar. Na esperança de arruinar a reputação de Phayu entre as meninas da escola, Rain decide fazer Phayu se apaixonar perdidamente por ele. Enquanto apoia Rain em sua tentativa de vingança, o seu melhor amigo Sky (Wasuthorn Chaijinda) luta com os seus próprios problemas. Tendo estado em um relacionamento tóxico, Sky não deseja encontrar o amor novamente. Mas quando ele cruza o caminho de Prapai (Thitipong Sengngai), ele parece incapaz de escapar do destino que parece prendê-los inexplicavelmente.

Oprimidos pela onda de sentimentos que os inundam, toda vez que Phayu e Prapai estão por perto, Rain e Sky fazem o possível para buscar entender o sentido de tudo isso. Mas algum deles está disposto a aceitar o que esses sentimentos podem significar?</p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/amor-no-ar/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/jhgXvueCV6nf7xW39hLCzpn53uN.jpg" loading="lazy" alt="Amor no Ar" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">Oban Star Racers</h2>
                                <div class="entry-meta"><span class="year">2006</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/oVDayjVhJRQUBOwVBrwCtwAEywr.jpg" loading="lazy" alt="Assistir Oban Star Racers Online" /></figure><span class="play fa-play"></span><span class="quality">2006</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/oban-star-racers/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">Oban Star Racers</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>7.8</span></span><span class="duration">22min</span><span class="quality mt-2">2006</span></div>
                                </div>
                                <div class="entry-content">
                                <p>No ano de 2082, a Terra é convocada para competir na grande Corrida de Ōban, uma corrida intergaláctica em que o vencedor pode realizar qualquer desejo - até mesmo trazer de volta uma pessoa amada. O convite vem do Avatar, uma misteriosa entidade que deu um fim à hostilidade entre a Terra e a sinistra raça dos Crogs.</p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/oban-star-racers/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/oVDayjVhJRQUBOwVBrwCtwAEywr.jpg" loading="lazy" alt="Oban Star Racers" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">Blend S</h2>
                                <div class="entry-meta"><span class="year">2017</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/tnXia9NMALayM8RVoymTsaO5VqK.jpg" loading="lazy" alt="Assistir Blend S Online" /></figure><span class="play fa-play"></span><span class="quality">2017</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/blend-s/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">Blend S</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>8.455</span></span><span class="duration">25min</span><span class="quality mt-2">2017</span></div>
                                </div>
                                <div class="entry-content">
                                <p>Sakura Nomiya é, por natureza, uma pessoa com má sorte e sempre entra em problemas, mas conhece Dino, que gerencia uma cafeteria. No entanto, não é uma cafeteria qualquer, e as garçonetes têm de agir de acordo com os seus &quot;atributos&quot;.</p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/blend-s/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/tnXia9NMALayM8RVoymTsaO5VqK.jpg" loading="lazy" alt="Blend S" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">Gankutsuou</h2>
                                <div class="entry-meta"><span class="year">2004</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/vBrlp11zwWgY7g9vs8rEwNMVIEQ.jpg" loading="lazy" alt="Assistir Gankutsuou Online" /></figure><span class="play fa-play"></span><span class="quality">2004</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/gankutsuou/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">Gankutsuou</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>7.5</span></span><span class="duration">25min</span><span class="quality mt-2">2004</span></div>
                                </div>
                                <div class="entry-content">
                                <p>Durante uma viagem a Luna, Albert e Franz, dois nobres de Paris, encontram um homem envolto por mistério, sedução e carisma que fascina os dois jovens, especialmente Albert. Ninguém sabe quem ele é, de onde veio ou o que ele quer, apenas que fez fortuna rapidamente e agora vive em luxuosos hotéis, sempre cercado de belas mulheres. Pretendendo viajar à Paris, o Conde pede um favor à Albert: que o apresente à alta sociedade de Paris.</p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/gankutsuou/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/vBrlp11zwWgY7g9vs8rEwNMVIEQ.jpg" loading="lazy" alt="Gankutsuou" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">Love Scene Number</h2>
                                <div class="entry-meta"><span class="year">2021</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/kuSlYXjygbI6jeR41Ratm3zdVOl.jpg" loading="lazy" alt="Assistir Love Scene Number Online" /></figure><span class="play fa-play"></span><span class="quality">2021</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/love-scene-number/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">Love Scene Number</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>4.4</span></span><span class="duration">60min</span><span class="quality mt-2">2021</span></div>
                                </div>
                                <div class="entry-content">
                                <p>Um drama centrado em quatro mulheres. Descreve delicadamente a complexa psicologia do amor e dos valores confusos nos pontos de viragem da vida que chegam às personagens principais aos 23, 29, 35 e 42 anos.</p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/love-scene-number/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/kuSlYXjygbI6jeR41Ratm3zdVOl.jpg" loading="lazy" alt="Love Scene Number" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">Doc</h2>
                                <div class="entry-meta"><span class="year">2025</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/8rGnY4OnI7h7WK4SpTLUfDXE7vz.jpg" loading="lazy" alt="Assistir Doc Online" /></figure><span class="play fa-play"></span><span class="quality">2025</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/doc/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">Doc</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>7.3</span></span><span class="duration">44min</span><span class="quality mt-2">2025</span></div>
                                </div>
                                <div class="entry-content">
                                <p>Dra. Amy Larsen, Chefe de Medicina Interna, sofre uma lesão cerebral. Apesar desse revés, ela permanece resoluta, determinada a praticar medicina novamente enquanto enfrenta os novos desafios que surgem.</p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/doc/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/8rGnY4OnI7h7WK4SpTLUfDXE7vz.jpg" loading="lazy" alt="Doc" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                    </div>
                <div class="swpndts">
                    <div class="swiper-button-prev"><i class="fa-chevron-left"></i></div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-next"><i class="fa-chevron-right"></i></div>
                 </div>
            </div>
            <div id="movieText">
                <h1>Assistir The Last of Us Online Gratis</h1>
                <p>Assista The Last of Us gratis sem travamentos. Na <span style="color:#E50914;">Protaflix</span> Online você pode assistir qualquer série online de 2024 em HD 480p, 720p, 1080p sem travamento.</p>
                <p>A <span style="color:#E50914;">Protaflix</span> tem o maior acervo de filmes e séries do brasil, Pode também baixar The Last of Us para assistir mais tarde Legendado e Dublado Mega Torrent.</p>
                <p>Na <span style="color:#E50914;">Protaflix</span> voce pode assistir online todos os megafilmes e filmize filmes gratis. Séries online x gratis para todos, e também pode assistir infinitas <a title="Series Online Gratis" href="https://<span style="color:#E50914;">Protaflix</span>.in/assistir/series/online">Series Online</a> em HD, com sinopse completa de todos episódios</p>
                <p>Organizamos e listamos todos os filmes gofilmes já disponíveis na internet, de uma forma fácil e intuitiva. Nosso site é compatível com todas as plataformas digitais.</p>
                <p>Encontre filmes torrent grátis. Assista a filmes online x no conforto da sua casa, no Android, iPad, Smart TV (Philips, LG e Samsung), computadores (PC e MAC), notebooks e videogames como XBOX360, XBOX ONE, PS4 e PS5.</p>
                <p>Tags: <a href="#" target="_blank" rel="follow"> Assistir The Last of Us na Netflix, </a><a href="#" target="_blank" rel="follow">ASSISTIR The Last of Us ONLINE DUBLADO, </a><a href="#" target="_blank" rel="follow">ASSISTIR The Last of Us ONLINE LEGENDADO HD, </a><a href="#" target="_blank" rel="follow">ASSISTIR The Last of Us ONLINE DUBLADO HD, </a><a href="#" target="_blank" rel="follow">Download The Last of Us, </a><a href="#" target="_blank" rel="follow">Download The Last of Us torrent, </a><a href="#" target="_blank" rel="follow">Baixar The Last of Us torrent, </a><a href="#" target="_blank" rel="follow">Assistir The Last of Us Full HD, </a><a href="#" target="_blank" rel="follow">Assistir The Last of Us 1080p online, </a><a href="#" target="_blank" rel="follow"> serie online The Last of Us "FULL HD DUBLADO" gratis , </a> <a href="#" target="_blank" rel="follow"> Assistir ver online The Last of Us "FULL HD DUBLADO" , </a> <a href="#" target="_blank" rel="follow"> The Last of Us "FULL HD DUBLADO" serie completo dublado , </a> <a href="#" target="_blank" rel="follow"> Ver gratis assistir The Last of Us "FULL HD DUBLADO" dublado , </a> <a href="#" target="_blank" rel="follow"> Ver online The Last of Us "FULL HD DUBLADO" , </a><a href="#" target="_blank" rel="follow"> Assistir online The Last of Us "FULL HD DUBLADO" , </a> <a href="#" target="_blank" rel="follow"> Assistir The Last of Us "FULL HD DUBLADO" serie completo dublado online , </a><a href="#" target="_blank" rel="follow"> Ver The Last of Us "FULL HD DUBLADO" , </a> <a href="#" target="_blank" rel="follow"> Ver The Last of Us "FULL HD DUBLADO" 720p HD online , </a> <a href="#" target="_blank" rel="follow"> Ver The Last of Us "FULL HD DUBLADO" 1080p Full hd online , </a> <a href="#" target="_blank" rel="follow"> Ver The Last of Us "FULL HD DUBLADO" 4k Online , </a><a href="#" target="_blank" rel="follow"> Assitir The Last of Us no TopFlix , </a><a href="#" target="_blank" rel="follow"> Assitir The Last of Us no NetCine , </a><a href="#" target="_blank" rel="follow"> Assitir The Last of Us no RedeCanais , </a><a href="#" target="_blank" rel="follow"> Assitir The Last of Us no MM Filmes , </a><a href="#" target="_blank" rel="follow"> Assitir The Last of Us no Vizer , </a><a href="#" target="_blank" rel="follow"> Assitir The Last of Us no Mega series</a></p>
                </div>
          </div>
       </section>
    </section>
 </div>
      <footer class="ft">
        <div class="top">
          <div class="cont dfxa alg-cr jst-sb">
            <figure class="logo fg1"><a href="#!"><img width="213" height="32" src="https://<span style="color:#E50914;">Protaflix</span>.org/assets/img/logo-footer.png" alt="toronites"></a></figure>
            <div>Assistir Séries Online Grátis - Assistir Filmes Online Grátis - Séries Online HD - Filmes Online HD</div>
          </div>
        </div>
        <div class="bot">
          <nav class="cont">
            <ul>
              <li><a href="https://filmize.io/">Filmize</a></li>
              <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/cdn-cgi/l/email-protection#52313b3c37243b21371222203d263d3c3f333b3e7c313d3f">Contato</a></li>
              <li><a href="https://pastebin.com/Pt1q3aj5" target="_BLANK" rel="noindex nofollow">DMCA</a></li>
              <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/sitemap_index.xml">Sitemap</a></li>
            </ul>
          </nav>
        </div>
      </footer>
    </div>
    <script data-cfasync="false" src="https://<span style="color:#E50914;">Protaflix</span>.org/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src='https://<span style="color:#E50914;">Protaflix</span>.org/assets/js/libs.min.js?ver=1678079527' id='libs.min.js-js'></script>
    <script type='text/javascript' src='https://code.jquery.com/jquery-3.3.1.min.js?ver=1.0.2' id='scripts-jquery-js'></script>
    <script>
        function search() {
            var b = $("#search").val();
            window.location.href = "/pesquisar/" + b;
        }
        $(document).on("keydown", "#search", function(b) {
            13 == b.keyCode && search()
        });
    </script>
    <script type="text/javascript" id="pub.min.js-js-extra">
        var bvars = {"url":"/ajax/","nonce":"","version":"1.0.7","query_vars":"[]","search":"","translations":{"empty":"Nothing found..."}};
        </script>
    <script type="text/javascript" src='https://<span style="color:#E50914;">Protaflix</span>.org/assets/js/pub.min.js?ver=1678079527' id='pub.min.js-js'></script>
  </body>

<!-- Mirrored from <span style="color:#E50914;">Protaflix</span>.org/assistir/serie/the-last-of-us/online by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Apr 2025 13:06:42 GMT -->
</html>
