<!doctype html>
<html lang="pt-BR">
  
<!-- Mirrored from <span style="color:#E50914;">Protaflix</span>.org/assistir/serie/mirai-nikki/online by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Apr 2025 13:06:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://<span style="color:#E50914;">Protaflix</span>.org/assets/img/favicon.png" type="image/x-icon" />
    <title>Assistir The Future Diary Online Gratis em HD (Serie 2011)</title>
    <link rel='stylesheet' id='pub.min.css-css' href='https://<span style="color:#E50914;">Protaflix</span>.org/assets/css/pub.min.css?ver=1678078526' type='text/css' media='all' />
    <style id="toronites_style_css" type="text/css">
      :root {
        --body: #0b0c0c;
        --text: #bfc1c3;
        --link: #ffffff;
        --primary: #00FF4E;
      }
      div#disqus_thread iframe[sandbox]{max-height:0px !important}
    </style>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    
<style type="text/css">#moviePage .background{background-image:url(https://image.tmdb.org/t/p/original/oWTIyBl75HwxOA4c8hNmxPpueyI.jpg)}</style>
<meta name="description" content="Assistir The Future Diary Online - 未来日記 Online Gratis Dublado e Legendado Todas as Temporadas HD Mega Torrent 720p - 1080p"/>
<meta name="keywords" content="Assistir,serie,seriado,online,gratis,The,Future,Diary,legendado,dublado,hd,mega,ver,gratis,episodio,temporada,720p,1080p"/>
<meta property="og:type" content="website" />
<meta property="og:title" content="Assistir 未来日記 Online HD" />
<meta property="og:locale" content="pt-BR" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="<span style="color:#E50914;">Protaflix</span>" />
<meta property="og:description" content="Assistir The Future Diary Online - 未来日記 Online Gratis Dublado e Legendado Todas as Temporadas HD Mega Torrent 720p - 1080p" />
<meta property="og:image" content="https://image.tmdb.org/t/p/w600_and_h900_bestv2/uX8HwI7cruWh64UERnqQFxOYv6M.jpg" />
<meta property="og:url" content="https://<span style="color:#E50914;">Protaflix</span>.org/series/mirai-nikki" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="https://<span style="color:#E50914;">Protaflix</span>.org/series/mirai-nikki" />
<meta name="twitter:title" content="Assistir The Future Diary Online" />
<meta name="twitter:description" content="Assistir 未来日記 dublado e legendado online grátis em HD" />
<meta name="twitter:image" content="https://image.tmdb.org/t/p/w600_and_h900_bestv2/uX8HwI7cruWh64UERnqQFxOYv6M.jpg" />
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="stylesheet preload prefetch" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;display=swap" type="text/css" as="style">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EQ4LB0D9V2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-EQ4LB0D9V2');
    </script>
  </head>
  <body class="single single-series " x-data="{ logIn: false, signUp: false, download: false, trailer: false, menu: false }" @keydown.escape="{ menu = false }">
    <div id="aa-wp">
      <header class="hd" :class="{ 'on': menu }" @click.away="menu = false">
        <div class="cont dfx alg-cr jst-sb">
          <nav class="menu dfx aa-drp alg-cr" :class="{ 'on': menu }"><button aria-label="menu" type="button" class="btn menu-btn npd lnk aa-lnk" @click="menu = !menu"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="17" viewBox="0 0 32 17">
                <g transform="translate(-148 -47)">
                  <rect width="32" height="3" rx="1.5" transform="translate(148 47)" fill="currentColor" />
                  <rect width="24" height="3" rx="1.5" transform="translate(148 61)" fill="currentColor" />
                  <rect width="16" height="3" rx="1.5" transform="translate(148 54)" fill="currentColor" />
                </g>
              </svg></button>
            <ul class="sub-menu aa-cnt" x-cloak>
              <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/" aria-current="page">Home</a></li>
              <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/filmes/online">Filmes</a></li>
              <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/series/online">Series</a></li>
              <li class="menu-item-has-children">
                <a href="#">Categorias</a>
                <ul class="sub-menu">
                  <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/drama">Drama</a></li>
                  <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/animacao">Animação</a></li>
                  <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/lancamentos">Lançamentos</a></li>
                  <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/comedia">Comédia</a></li>
                  <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/crime">Crime</a></li>
                  <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/ficcao-cientifica">Ficção científica</a></li>
                  <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/romance">Romance</a></li>
                  <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/terror">Terror</a></li>
                </ul>
              </li>
            </ul>
            <figure class="logo"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/"><img width="213" height="32" src="https://<span style="color:#E50914;">Protaflix</span>.org/assets/img/logo.png" alt="<span style="color:#E50914;">Protaflix</span> - Filmes e Séries Online Gratis"></a></figure>
          </nav>
          <div class="search hdd shwc" :class="{ 'on': menu }"><input type="text" type="search" id="search" placeholder="Pesquisar por filmes e séries..."><button aria-label="search" type="button" onclick="search();" class="btn npd lnk"><i class="fa-search"></i></button></div>
          <div class="user-menu aa-drp"></div>
        </div>
      </header>
      <script>
    function changeTab(tab, tabIndex) {
        if(tab == tabIndex) {
            return -1;
        }
        return tabIndex;
    }
</script>
<div class="bd cont">
    <nav class="breadcrumb">
       <a href="https://<span style="color:#E50914;">Protaflix</span>.org/">Home</a>
       <a href="https://<span style="color:#E50914;">Protaflix</span>.org/series/online">Series</a>
       <span>The Future Diary</span>
    </nav>
    <section class="section single">
       <article class="post single">
          <div class="dfxb">
             <aside>
                <div class="post-thumbnail">
                   <figure>
                      <img src="https://image.tmdb.org/t/p/w342/uX8HwI7cruWh64UERnqQFxOYv6M.jpg" loading="lazy" alt="The Future Diary" />
                   </figure>
                </div>
             </aside>
             <div>
                <header class="entry-header">
                   <h1 class="entry-title">The Future Diary</h1>
                   <div class="entry-meta">
                      <span class="quality">2011</span><span class="duration">24min</span><a target="_blank" href="https://www.imdb.com/title/tt2069441"><span class="rating fa-star"><span>7.629</span></span></a><span class="categories"> <a aria-label="Action &amp; Adventure" >Action &amp; Adventure</a>  <a aria-label="Animação" >Animação</a>  <a aria-label="Drama" >Drama</a>  <a aria-label="Mistério" >Mistério</a> </span>
                   </div>
                </header>
                <div class="entry-content">
                   <p>A realidade rapidamente se desfaz quando o antissocial Yukiteru é chamado para uma luta mortal contra 11 outros indivíduos mentalmente traumatizados.</p>
                </div>
                <ul class="details-lst">
                   <li class="rw sm"><span>Título original</span> <span>未来日記</span></li>
                   <li class="rw sm"><span>Direção</span><span> <a aria-label="Sakae Esuno" class="por z3" href="#">Sakae Esuno</a> </span></li>
                   <li class="rw sm"><span>Elenco</span><span> <a aria-label="Eri Sendai" class="por z3" href="#">Eri Sendai</a>,   <a aria-label="Yuki Matsuoka" class="por z3" href="#">Yuki Matsuoka</a>,   <a aria-label="Akira Ishida" class="por z3" href="#">Akira Ishida</a>,   <a aria-label="Takaya Hashi" class="por z3" href="#">Takaya Hashi</a>,   <a aria-label="Natsuko Kuwatani" class="por z3" href="#">Natsuko Kuwatani</a>,   <a aria-label="Minoru Shiraishi" class="por z3" href="#">Minoru Shiraishi</a>,   <a aria-label="Masahiko Tanaka" class="por z3" href="#">Masahiko Tanaka</a>,   <a aria-label="富樫美鈴" class="por z3" href="#">富樫美鈴</a>,   <a aria-label="Tomosa Murata" class="por z3" href="#">Tomosa Murata</a>,   <a aria-label="Mai Aizawa" class="por z3" href="#">Mai Aizawa</a> </span></li>
                </ul>
             </div>
          </div>
          <ul class="rw jst-sb alg-cr">
            <li>
                <div class="share">
                   <span class="fa-share-alt"> Compartilhe</span>
                   <a href="https://twitter.com/home?status=https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/mirai-nikki/online" class="fa-twitter fab btn lnk" rel="nofollow" target="_blank" title="Compartilhar no Twitter"></a>
                   <a href="https://www.facebook.com/sharer/sharer.php?u=https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/mirai-nikki/online" class="fa-facebook-f fab btn lnk" rel="nofollow" target="_blank" title="Compartilhar no Facebook"></a>
                </div>
            </li>
          </ul>
       </article>
       <div class="seasons aa-crd" x-data="{ tab: -1 }">
                            <div class="seasons-bx" @click="tab = changeTab(tab,0)">
                    <div :class="{ 'seasons-tt aa-crd-lnk': true, 'on': tab == 0 }" x-clock>
                        <figure><img src="https://image.tmdb.org/t/p/w92/pr7ogwxPSKtihEgkTEeQcZtlfLG.jpg" loading="lazy" alt="The Future Diary" /></figure>
                        <div>
                        <p>Temporada <span>1</span> <i class="fa-chevron-down"></i></p>
                        <span class="date">26 Episódios</span>
                        </div>
                    </div>
                    <ul class="seasons-lst anm-a">
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/1cjXnGPcEOU1BlzV0NqT8WjjVmT.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T1-E1</span> Inscrever-se</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">09/10/2011</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/mirai-nikki-1x1/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/pzTuFzN4xDj0821dJE6iKroXDua.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T1-E2</span> Termos do contrato</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">16/10/2011</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/mirai-nikki-1x2/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/i7T7vMsStPPlNtDTYdIdT1c9ZHn.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T1-E3</span> Falha Inicial</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">23/10/2011</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/mirai-nikki-1x3/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/hZsoAfeweyEOlB4hb4GJSe88aSY.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T1-E4</span> Escrito a mão</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">30/10/2011</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/mirai-nikki-1x4/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/iIXLMORaUu3nE2vseeRGRxmLtc5.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T1-E5</span> Mensagem de voz</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">06/11/2011</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/mirai-nikki-1x5/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/cqhiA95EHlT2TBbopVqdm8tUqO1.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T1-E6</span> Modo silencioso</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">13/11/2011</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/mirai-nikki-1x6/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/f6CieeYQ8hH9BAvs80190B60irF.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T1-E7</span> Secretária eletrônica</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">20/11/2011</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/mirai-nikki-1x7/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/2EPJBpJ3NJqctLoeep0lnu0rIWB.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T1-E8</span> Novo Modelo</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">27/11/2011</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/mirai-nikki-1x8/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/ynv5CU8Bzn3ZSNoqQniQpQmSMCG.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T1-E9</span> Bloqueio de chamadas</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">04/12/2011</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/mirai-nikki-1x9/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/i0BFBW0aQvYbjVoSghPzCWEKg4j.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T1-E10</span> Plano familiar</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">11/12/2011</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/mirai-nikki-1x10/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/nO9Wf6yDYxM2adnsqnbVMJ7FSpw.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T1-E11</span> Serviço encerrado</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">18/12/2011</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/mirai-nikki-1x11/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/zoO3UQ2vVreU1M7kNCZSlug9jM1.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T1-E12</span> Sem área de serviço</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">25/12/2011</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/mirai-nikki-1x12/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/z709bNAYmmVL63uuLPlLYlAb9W.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T1-E13</span> Número retido</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">08/01/2012</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/mirai-nikki-1x13/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/e2MZcSGdmFu4GZNJRU8rTUeJfIN.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T1-E14</span> Memória Apagada</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">15/01/2012</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/mirai-nikki-1x14/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/3LZu2uXErEGMPaG7Mnjaf52ZFel.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T1-E15</span> Suporte Duplo</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">22/01/2012</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/mirai-nikki-1x15/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/805lIjs2xnjZiDmIl0EPbpkn3Zy.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T1-E16</span> Reparar</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">29/01/2012</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/mirai-nikki-1x16/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/iauVUe4KwlQ0GPcUIUukQvgrPqg.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T1-E17</span> Desconto Famíliar</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">05/02/2012</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/mirai-nikki-1x17/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/fZdXSSjoSSUXSdGqiZ4jihp8LL4.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T1-E18</span> Linhas Cruzadas</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">12/02/2012</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/mirai-nikki-1x18/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/zlcwxiprciPnBHo6CWyvOyjQdP4.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T1-E19</span> Apagar os dados</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">19/02/2012</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/mirai-nikki-1x19/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/Om8QYUhpP0UZKlidDVDZozahe4.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T1-E20</span> Transferir dados</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">26/02/2012</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/mirai-nikki-1x20/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/hRx5UTqutaAdULnUJvDk8MfrdRX.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T1-E21</span> Código de segurança</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">11/03/2012</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/mirai-nikki-1x21/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/sDtdzneA3BmtdIHzQBoeiA57f5Z.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T1-E22</span> Desconectar</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">18/03/2012</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/mirai-nikki-1x22/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/9NSBehjxgaetucTPUJjrIGETjR7.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T1-E23</span> Contrato não cumprido</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">25/03/2012</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/mirai-nikki-1x23/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/pgsY3LrXMuvGYImSO0SkyL88IPU.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T1-E24</span> Procurando</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">01/04/2012</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/mirai-nikki-1x24/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/cUqDJ5ek65pyOdQ8wzWfRhiKkZU.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T1-E25</span> Redefinir</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">08/04/2012</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/mirai-nikki-1x25/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/iK2cCGXdZfq0IoovZEfPdRczXTE.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T1-E26</span> Formatar</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">15/04/2012</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/mirai-nikki-1x26/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                            </ul>
                </div>
                   </div>
       <section class="section comments">
        <header class="section-header">
             <div class="rw alg-cr">
                <h2 class="section-title"> Comentários </h2>
             </div>
          </header>

          <div id="disqus_thread"></div>
        <script>
            var disqus_config = function () {
                this.page.identifier = 'serie-c64c8430229819c101bfcfe1d385b6b0';
            };
            (function() {
            var d = document, s = d.createElement('script');
            s.src = 'https://<span style="color:#E50914;">Protaflix</span>.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>

        
       </section>
       <section class="section nt-related nt-tb-carousel">
          <header class="section-header">
             <div class="rw alg-cr">
                <h2 class="section-title"> Relacionados </h2>
             </div>
          </header>
          <div class="swiper swprbx tt-tip mySwipers">
                <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">Superfície</h2>
                                <div class="entry-meta"><span class="year">2022</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/4LJcaOC9C4qu18RNmFwwZXkAyeq.jpg" loading="lazy" alt="Assistir Superfície Online" /></figure><span class="play fa-play"></span><span class="quality">2022</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/superficie/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">Superfície</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>6.3</span></span><span class="duration"></span><span class="quality mt-2">2022</span></div>
                                </div>
                                <div class="entry-content">
                                <p>Uma lesão traumática na cabeça deixa Sophie com extrema perda de memória. Em sua busca para juntar as peças de sua vida — com a ajuda do marido e de amigos —, Sophie começa a questionar a verdade por trás de sua vida perfeita.</p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/superficie/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/4LJcaOC9C4qu18RNmFwwZXkAyeq.jpg" loading="lazy" alt="Superfície" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">Black Clover</h2>
                                <div class="entry-meta"><span class="year">2017</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/xoqmJpO3jGxEldDCItXuGj2MVTV.jpg" loading="lazy" alt="Assistir Black Clover Online" /></figure><span class="play fa-play"></span><span class="quality">2017</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/black-clover/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">Black Clover</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>8.495</span></span><span class="duration">24min</span><span class="quality mt-2">2017</span></div>
                                </div>
                                <div class="entry-content">
                                <p>Num mundo onde magia é tudo, Asta e Yuno são abandonados em uma igreja no mesmo dia. Enquanto Yuno possui poderes mágicos excepcionais, Asta é a única pessoa do mundo todo desprovida desse dom. Aos quinze anos, ambos recebem grimórios - livros mágicos que amplificam os poderes do detentor. Asta recebe um raro grimório de anti-magia, capaz de negar e repelir os feitiços do oponente. Dois opostos que nutrem uma rivalidade amigável, Yuno e Asta estão prontos para encarar os mais difíceis desafios para conquistar seu sonho em comum: tornar-se o Rei dos Feiticeiros. Desistir não é opção!</p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/black-clover/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/xoqmJpO3jGxEldDCItXuGj2MVTV.jpg" loading="lazy" alt="Black Clover" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">Hagure Yuusha no Aesthetica</h2>
                                <div class="entry-meta"><span class="year">2012</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/9liqeO3WE6g0tqyXJbsyEGbnkgv.jpg" loading="lazy" alt="Assistir Hagure Yuusha no Aesthetica Online" /></figure><span class="play fa-play"></span><span class="quality">2012</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/hagure-yuusha-no-aesthetica/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">Hagure Yuusha no Aesthetica</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>7.292</span></span><span class="duration">24min</span><span class="quality mt-2">2012</span></div>
                                </div>
                                <div class="entry-content">
                                <p>Ohtorizawa Akatsuki derrotou o Rei Demônio em um mundo de fantasia chamado Alleyzard e após isso retorna ao &quot;mundo real&quot;. Esse mundo possui uma organização internacional chamada Babel, que protege e controla as pessoas que são tranferidas de outros mundos. Só que Akatsuki não veio sozinho de Alleyzard, ele trouxe junto a bela filha do Rei Demônio. O que será que o futuro reserva a Akatsuki e a esta garota?</p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/hagure-yuusha-no-aesthetica/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/9liqeO3WE6g0tqyXJbsyEGbnkgv.jpg" loading="lazy" alt="Hagure Yuusha no Aesthetica" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">Produção de Sonhos</h2>
                                <div class="entry-meta"><span class="year">2024</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/1VTzfd9FMyCkGaUwafCXZIYQC5o.jpg" loading="lazy" alt="Assistir Produção de Sonhos Online" /></figure><span class="play fa-play"></span><span class="quality">2024</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/producao-de-sonhos/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">Produção de Sonhos</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>8</span></span><span class="duration"></span><span class="quality mt-2">2024</span></div>
                                </div>
                                <div class="entry-content">
                                <p>Riley está crescendo e, quando suas memórias precisam de mais processamento, Alegria e as outras Emoções Base as enviam para a Produção de Sonhos. A aclamada diretora Paula Persimmon encara seu próprio pesadelo: tentar criar o próximo sonho de sucesso trabalhando ao lado de Xeni, um presunçoso diretor de devaneios que quer estar entre os grandes nomes dos sonhos noturnos.</p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/producao-de-sonhos/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/1VTzfd9FMyCkGaUwafCXZIYQC5o.jpg" loading="lazy" alt="Produção de Sonhos" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">Electric Dreams</h2>
                                <div class="entry-meta"><span class="year">2017</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/tyaNrGepu4HbkjLFkK6vgua1vgn.jpg" loading="lazy" alt="Assistir Electric Dreams Online" /></figure><span class="play fa-play"></span><span class="quality">2017</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/philip-k-dick-s-electric-dreams/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">Electric Dreams</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>7.078</span></span><span class="duration">52min</span><span class="quality mt-2">2017</span></div>
                                </div>
                                <div class="entry-content">
                                <p>Uma série de antologia de ficção científica de episódios independentes épicos, ambiciosos e comoventes - cada um ambientado em um mundo diferente e único, inspirado em um dos renomados contos de Philip K. Dick.</p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/philip-k-dick-s-electric-dreams/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/tyaNrGepu4HbkjLFkK6vgua1vgn.jpg" loading="lazy" alt="Electric Dreams" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">The Helpful Fox Senko-san</h2>
                                <div class="entry-meta"><span class="year">2019</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/4pdyOLqy1fBktuxKstmRSiiCPgD.jpg" loading="lazy" alt="Assistir The Helpful Fox Senko-san Online" /></figure><span class="play fa-play"></span><span class="quality">2019</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/sewayaki-kitsune-no-senko-san/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">The Helpful Fox Senko-san</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>8.505</span></span><span class="duration">24min</span><span class="quality mt-2">2019</span></div>
                                </div>
                                <div class="entry-content">
                                <p>A vida estressante do assalariado Nakano é subitamente invadida pela garota-raposa Senko, que está ansiosa para cuidar de seu esgotamento a qualquer custo.</p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/sewayaki-kitsune-no-senko-san/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/4pdyOLqy1fBktuxKstmRSiiCPgD.jpg" loading="lazy" alt="The Helpful Fox Senko-san" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">Seto no Hanayome</h2>
                                <div class="entry-meta"><span class="year">2007</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/yU9TjTkzfOjq6upPa6Qc4ki2n9Q.jpg" loading="lazy" alt="Assistir Seto no Hanayome Online" /></figure><span class="play fa-play"></span><span class="quality">2007</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/seto-no-hanayome/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">Seto no Hanayome</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>5.76</span></span><span class="duration">24min</span><span class="quality mt-2">2007</span></div>
                                </div>
                                <div class="entry-content">
                                <p>O garoto Nagasumi Michishio, em suas férias de verão em Seto, é salvo de afogamento pela jovem sereia San Seto, porém isso viola o segredo de identidade das sereias, pelo que os dois devem morrer. Para evitar esse destino, a mãe de San decide casá-los, o que manteria o segredo dentro da família, a contragosto do pai, um chefe mafioso. Agora Nagasumi tem que se adaptar a essa nova vida com sua esposa, os atentados à sua vida pelo seu sogro e outros antagonistas como a filha de um mafioso rival e um rico estudante interessado por San.</p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/seto-no-hanayome/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/yU9TjTkzfOjq6upPa6Qc4ki2n9Q.jpg" loading="lazy" alt="Seto no Hanayome" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">Arquivo 81</h2>
                                <div class="entry-meta"><span class="year">2022</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/as0QIRSbRCOE1nr6CZyOJmqQ1z3.jpg" loading="lazy" alt="Assistir Arquivo 81 Online" /></figure><span class="play fa-play"></span><span class="quality">2022</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/arquivo-81/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">Arquivo 81</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>7.179</span></span><span class="duration">53min</span><span class="quality mt-2">2022</span></div>
                                </div>
                                <div class="entry-content">
                                <p>Contratado para restaurar uma coleção de fitas de vídeo, um homem reconstrói o trabalho de uma documentarista que investiga uma seita perigosa.</p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/arquivo-81/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/as0QIRSbRCOE1nr6CZyOJmqQ1z3.jpg" loading="lazy" alt="Arquivo 81" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">Yuuki Yuuna wa Yuusha de Aru</h2>
                                <div class="entry-meta"><span class="year">2014</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/z6BTM4QGtGKNuXpwfKlWOFGMMvk.jpg" loading="lazy" alt="Assistir Yuuki Yuuna wa Yuusha de Aru Online" /></figure><span class="play fa-play"></span><span class="quality">2014</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/yuuki-yuuna-wa-yuusha-de-aru/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">Yuuki Yuuna wa Yuusha de Aru</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>7.4</span></span><span class="duration">24min</span><span class="quality mt-2">2014</span></div>
                                </div>
                                <div class="entry-content">
                                <p>Durante a Era dos Deuses, no ano 300, Yuuna Yuuki leva uma vida comum como uma aluna do oitavo ano, mas ela também é membro do &quot;Clube Herói&quot;, um clube cujas atividades envolvem combater uma criatura misteriosa chamada &quot;Vertex&quot;.</p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/yuuki-yuuna-wa-yuusha-de-aru/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/z6BTM4QGtGKNuXpwfKlWOFGMMvk.jpg" loading="lazy" alt="Yuuki Yuuna wa Yuusha de Aru" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">Trigun</h2>
                                <div class="entry-meta"><span class="year">1998</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/3zRUW4F5IayDdgrz3EGZbQAiulh.jpg" loading="lazy" alt="Assistir Trigun Online" /></figure><span class="play fa-play"></span><span class="quality">1998</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/trigun/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">Trigun</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>8.149</span></span><span class="duration">24min</span><span class="quality mt-2">1998</span></div>
                                </div>
                                <div class="entry-content">
                                <p> Vash the Stampede é um atirador em fuga com uma recompensa de 60 bilhões de dólares por sua cabeça, o que tornou difícil para ele ir a qualquer lugar sem ser perseguido e baleado. Cada cidade que ele visita acaba sendo destruída por causa de seus perseguidores, mas milagrosamente ninguém é morto. Meryl e Milly são dois agentes de seguros que foram enviados para encontrar Vash the Stampede e mantê-lo sob vigilância para que nenhum dano seja causado. Meryl, que lidera a dupla, se recusa a acreditar que o homem que conheceram pode ser o lendário atirador. Este jovem de cabelos espetados, desengonçado, é extremamente amigável, pacifista, odeia sangue e suicídio, adora rosquinhas e é um idiota e um bebê chorão (longe de ser um notório fora-da-lei). Mas há mais em Vash e seu passado do que aparenta.</p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/trigun/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/3zRUW4F5IayDdgrz3EGZbQAiulh.jpg" loading="lazy" alt="Trigun" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">Jouran The Princess of Snow and Blood</h2>
                                <div class="entry-meta"><span class="year">2021</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/tvM2DRD7QXMb15VM5HTcPj81o2C.jpg" loading="lazy" alt="Assistir Jouran The Princess of Snow and Blood Online" /></figure><span class="play fa-play"></span><span class="quality">2021</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/jouran-the-princess-of-snow-and-blood/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">Jouran The Princess of Snow and Blood</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>6.4</span></span><span class="duration">23min</span><span class="quality mt-2">2021</span></div>
                                </div>
                                <div class="entry-content">
                                <p>Ano de 1931. O príncipe Yoshinobu Tokugawa está com 94 anos e detém controle total do Japão. Resquícios da cultura da era Meiji podem ser vistos pela cidade, mas o recente surgimento de novas tecnologias e do Onmyodo dão ao lugar um teor mais moderno. Contudo, por trás de todo o glamour, o grupo dissidente Kuchinawa planeja o assassinato do príncipe e a derrocada do regime. Sawa Yukimura é membro da Nue, uma organização governamental encarregada de exterminar dissidentes. Sua família inteira foi morta pelo chefe da Kuchinawa, e ela jurou vingar a morte deles.</p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/jouran-the-princess-of-snow-and-blood/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/tvM2DRD7QXMb15VM5HTcPj81o2C.jpg" loading="lazy" alt="Jouran The Princess of Snow and Blood" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">Dokyuu Hentai HxEros</h2>
                                <div class="entry-meta"><span class="year">2020</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/jwh8eRPJPhE6XXgwlkRf6RFoKUq.jpg" loading="lazy" alt="Assistir Dokyuu Hentai HxEros Online" /></figure><span class="play fa-play"></span><span class="quality">2020</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/dokyuu-hentai-hxeros/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">Dokyuu Hentai HxEros</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>5.7</span></span><span class="duration">24min</span><span class="quality mt-2">2020</span></div>
                                </div>
                                <div class="entry-content">
                                <p>Em um mundo à beira de um grande desastre que começou cinco anos atrás, heróis que, com a ajuda de um dispositivo chamado HxEros, usam o poder de Ecchi (H) e o poder erótico (Ero) para salvar o planeta de monstros devoradores de libido! Enjou Retto e Hoshino Kirara são amigos de infância que se afastaram um do outro. Um dia, eles são pegos em uma batalha contra um “Censor Bug” que se alimenta da energia sexual humana para evoluir. Depois de derrotar o inimigo com sucesso, eles se juntam a um grupo de heróis como eles, usando o poder erótico da força HxEROS para combater monstros.</p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/dokyuu-hentai-hxeros/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/jwh8eRPJPhE6XXgwlkRf6RFoKUq.jpg" loading="lazy" alt="Dokyuu Hentai HxEros" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                    </div>
                <div class="swpndts">
                    <div class="swiper-button-prev"><i class="fa-chevron-left"></i></div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-next"><i class="fa-chevron-right"></i></div>
                 </div>
            </div>
            <div id="movieText">
                <h1>Assistir The Future Diary Online Gratis</h1>
                <p>Assista The Future Diary gratis sem travamentos. Na <span style="color:#E50914;">Protaflix</span> Online você pode assistir qualquer série online de 2024 em HD 480p, 720p, 1080p sem travamento.</p>
                <p>A <span style="color:#E50914;">Protaflix</span> tem o maior acervo de filmes e séries do brasil, Pode também baixar 未来日記 para assistir mais tarde Legendado e Dublado Mega Torrent.</p>
                <p>Na <span style="color:#E50914;">Protaflix</span> voce pode assistir online todos os megafilmes e filmize filmes gratis. Séries online x gratis para todos, e também pode assistir infinitas <a title="Series Online Gratis" href="https://<span style="color:#E50914;">Protaflix</span>.in/assistir/series/online">Series Online</a> em HD, com sinopse completa de todos episódios</p>
                <p>Organizamos e listamos todos os filmes gofilmes já disponíveis na internet, de uma forma fácil e intuitiva. Nosso site é compatível com todas as plataformas digitais.</p>
                <p>Encontre filmes torrent grátis. Assista a filmes online x no conforto da sua casa, no Android, iPad, Smart TV (Philips, LG e Samsung), computadores (PC e MAC), notebooks e videogames como XBOX360, XBOX ONE, PS4 e PS5.</p>
                <p>Tags: <a href="#" target="_blank" rel="follow"> Assistir The Future Diary na Netflix, </a><a href="#" target="_blank" rel="follow">ASSISTIR The Future Diary ONLINE DUBLADO, </a><a href="#" target="_blank" rel="follow">ASSISTIR The Future Diary ONLINE LEGENDADO HD, </a><a href="#" target="_blank" rel="follow">ASSISTIR The Future Diary ONLINE DUBLADO HD, </a><a href="#" target="_blank" rel="follow">Download The Future Diary, </a><a href="#" target="_blank" rel="follow">Download The Future Diary torrent, </a><a href="#" target="_blank" rel="follow">Baixar The Future Diary torrent, </a><a href="#" target="_blank" rel="follow">Assistir The Future Diary Full HD, </a><a href="#" target="_blank" rel="follow">Assistir 未来日記 1080p online, </a><a href="#" target="_blank" rel="follow"> serie online The Future Diary "FULL HD DUBLADO" gratis , </a> <a href="#" target="_blank" rel="follow"> Assistir ver online 未来日記 "FULL HD DUBLADO" , </a> <a href="#" target="_blank" rel="follow"> The Future Diary "FULL HD DUBLADO" serie completo dublado , </a> <a href="#" target="_blank" rel="follow"> Ver gratis assistir The Future Diary "FULL HD DUBLADO" dublado , </a> <a href="#" target="_blank" rel="follow"> Ver online The Future Diary "FULL HD DUBLADO" , </a><a href="#" target="_blank" rel="follow"> Assistir online The Future Diary "FULL HD DUBLADO" , </a> <a href="#" target="_blank" rel="follow"> Assistir The Future Diary "FULL HD DUBLADO" serie completo dublado online , </a><a href="#" target="_blank" rel="follow"> Ver The Future Diary "FULL HD DUBLADO" , </a> <a href="#" target="_blank" rel="follow"> Ver The Future Diary "FULL HD DUBLADO" 720p HD online , </a> <a href="#" target="_blank" rel="follow"> Ver The Future Diary "FULL HD DUBLADO" 1080p Full hd online , </a> <a href="#" target="_blank" rel="follow"> Ver 未来日記 "FULL HD DUBLADO" 4k Online , </a><a href="#" target="_blank" rel="follow"> Assitir The Future Diary no TopFlix , </a><a href="#" target="_blank" rel="follow"> Assitir The Future Diary no NetCine , </a><a href="#" target="_blank" rel="follow"> Assitir The Future Diary no RedeCanais , </a><a href="#" target="_blank" rel="follow"> Assitir The Future Diary no MM Filmes , </a><a href="#" target="_blank" rel="follow"> Assitir The Future Diary no Vizer , </a><a href="#" target="_blank" rel="follow"> Assitir The Future Diary no Mega series</a></p>
                </div>
          </div>
       </section>
    </section>
 </div>
      <footer class="ft">
        <div class="top">
          <div class="cont dfxa alg-cr jst-sb">
            <figure class="logo fg1"><a href="#!"><img width="213" height="32" src="https://<span style="color:#E50914;">Protaflix</span>.org/assets/img/logo-footer.png" alt="toronites"></a></figure>
            <div>Assistir Séries Online Grátis - Assistir Filmes Online Grátis - Séries Online HD - Filmes Online HD</div>
          </div>
        </div>
        <div class="bot">
          <nav class="cont">
            <ul>
              <li><a href="https://filmize.io/">Filmize</a></li>
              <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/cdn-cgi/l/email-protection#d6b5bfb8b3a0bfa5b396a6a4b9a2b9b8bbb7bfbaf8b5b9bb">Contato</a></li>
              <li><a href="https://pastebin.com/Pt1q3aj5" target="_BLANK" rel="noindex nofollow">DMCA</a></li>
              <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/sitemap_index.xml">Sitemap</a></li>
            </ul>
          </nav>
        </div>
      </footer>
    </div>
    <script data-cfasync="false" src="https://<span style="color:#E50914;">Protaflix</span>.org/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src='https://<span style="color:#E50914;">Protaflix</span>.org/assets/js/libs.min.js?ver=1678079527' id='libs.min.js-js'></script>
    <script type='text/javascript' src='https://code.jquery.com/jquery-3.3.1.min.js?ver=1.0.2' id='scripts-jquery-js'></script>
    <script>
        function search() {
            var b = $("#search").val();
            window.location.href = "/pesquisar/" + b;
        }
        $(document).on("keydown", "#search", function(b) {
            13 == b.keyCode && search()
        });
    </script>
    <script type="text/javascript" id="pub.min.js-js-extra">
        var bvars = {"url":"/ajax/","nonce":"","version":"1.0.7","query_vars":"[]","search":"","translations":{"empty":"Nothing found..."}};
        </script>
    <script type="text/javascript" src='https://<span style="color:#E50914;">Protaflix</span>.org/assets/js/pub.min.js?ver=1678079527' id='pub.min.js-js'></script>
  </body>

<!-- Mirrored from <span style="color:#E50914;">Protaflix</span>.org/assistir/serie/mirai-nikki/online by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Apr 2025 13:06:43 GMT -->
</html>
