<!doctype html>
<html lang="pt-BR">
  
<!-- Mirrored from <span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/aventura by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Apr 2025 13:06:24 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="../../assets/img/favicon.png" type="image/x-icon" />
    <title>Assistir Filmes Online Grátis Full HD - <span style="color:#E50914;">Protaflix</span></title>
    <link rel='stylesheet' id='pub.min.css-css' href='../../assets/css/pub.min62e1.css?ver=1678078526' type='text/css' media='all' />
    <style id="toronites_style_css" type="text/css">
      :root {
        --body: #0b0c0c;
        --text: #bfc1c3;
        --link: #ffffff;
        --primary: #00FF4E;
      }
      div#disqus_thread iframe[sandbox]{max-height:0px !important}
    </style>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="stylesheet preload prefetch" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;display=swap" type="text/css" as="style">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EQ4LB0D9V2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-EQ4LB0D9V2');
    </script>
  </head>
  <body class="page-template " x-data="{ logIn: false, signUp: false, download: false, trailer: false, menu: false }" @keydown.escape="{ menu = false }">
    <div id="aa-wp">
      <header class="hd" :class="{ 'on': menu }" @click.away="menu = false">
        <div class="cont dfx alg-cr jst-sb">
          <nav class="menu dfx aa-drp alg-cr" :class="{ 'on': menu }"><button aria-label="menu" type="button" class="btn menu-btn npd lnk aa-lnk" @click="menu = !menu"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="17" viewBox="0 0 32 17">
                <g transform="translate(-148 -47)">
                  <rect width="32" height="3" rx="1.5" transform="translate(148 47)" fill="currentColor" />
                  <rect width="24" height="3" rx="1.5" transform="translate(148 61)" fill="currentColor" />
                  <rect width="16" height="3" rx="1.5" transform="translate(148 54)" fill="currentColor" />
                </g>
              </svg></button>
            <ul class="sub-menu aa-cnt" x-cloak>
              <li><a href="../../index.html" aria-current="page">Home</a></li>
              <li><a href="../../assistir/filmes/online.html">Filmes</a></li>
              <li><a href="../../assistir/series/online.html">Series</a></li>
              <li class="menu-item-has-children">
                <a href="#">Categorias</a>
                <ul class="sub-menu">
                  <li><a href="drama.html">Drama</a></li>
                  <li><a href="animacao.html">Animação</a></li>
                  <li><a href="lancamentos.html">Lançamentos</a></li>
                  <li><a href="comedia.html">Comédia</a></li>
                  <li><a href="crime.html">Crime</a></li>
                  <li><a href="ficcao-cientifica.html">Ficção científica</a></li>
                  <li><a href="romance.html">Romance</a></li>
                  <li><a href="terror.html">Terror</a></li>
                </ul>
              </li>
            </ul>
            <figure class="logo"><a href="../../index.html"><img width="213" height="32" src="../../assets/img/logo.png" alt="<span style="color:#E50914;">Protaflix</span> - Filmes e Séries Online Gratis"></a></figure>
          </nav>
          <div class="search hdd shwc" :class="{ 'on': menu }"><input type="text" type="search" id="search" placeholder="Pesquisar por filmes e séries..."><button aria-label="search" type="button" onclick="search();" class="btn npd lnk"><i class="fa-search"></i></button></div>
          <div class="user-menu aa-drp"></div>
        </div>
      </header>
      <div class="bd cont">
    <div class="main dfx fwp jst-sb">
       <main class="main-site cl1">
          <section class="section movies">
             <header class="section-header">
                <div class="rw alg-cr">
                    <h1 class="section-title">Categoria de <span>Aventura</span></h1>
                </div>
                <div class="filter dfxc" data-taxonomy="none" data-search="none" data-term="none" data-type="movies" data-filters="">
                  <ul class="fg1 rw">

                     <li class="mla hdd shwc">
                        <div class="change-view dfx aa-tgl off">
                           <i class="fa-th btn lnk" data-grids="off"></i>
                           <i class="fa-th-list btn lnk" data-grids="on"></i>
                        </div>
                     </li>
                  </ul>
               </div>
             </header>
             <ul class="post-lst rw sm rcl3 rcl4a rcl5b rcl4c rcl5d rcl6e off" data-results id="dataResults">
                                <li>
                    <article class="post dfx fcl movies">
                       <header class="entry-header">
                          <h2 class="entry-title">O Cangaceiro</h2>

                       </header>
                       <div class="post-thumbnail or-1">
                          <figure>
                             <img class="trs" src="../../../image.tmdb.org/t/p/w342/xGscbbT6JGwsY2hkhWAyc11dTU.jpg" loading="lazy" alt="O Cangaceiro" />
                          </figure>
                          <span class="play fa-play"></span>
                          <span class="quality">1953</span>
                       </div>
                       <a href="../../assistir/filme/o-cangaceiro/online.html" class="lnk-blk"></a>
                       <div class="post info" role="tooltip">
                          <div class="entry-header">
                             <div class="entry-title">O Cangaceiro</div>
                             <div class="entry-meta">
                                <span class="rating fa-star"><span>7.3</span></span><span class="duration">1h, 45min</span><span class="quality">1953</span>
                             </div>
                          </div>
                          <div class="entry-content">
                             <p>Na época dos cangaceiros, no sertão nordestino, o cruel capitão Galdino Ferreira e seu bando sequestram uma professora, Olívia, esperando receber um resgate por ela. No entanto, um de seus homens, Teodoro, se apaixona e foge com ela pelo sertão árido, perseguido pelos bandidos.</p>
                          </div>
                          <ul class="details-lst">
                                                                                        <li class="rw sm"><span>Categorias</span><span><a aria-label="Aventura" href="aventura.html">Aventura</a>, <a aria-label="Drama" href="drama.html">Drama</a></span></li>
                            
                          <li class="rw sm"><span>Elenco</span><span> <a aria-label="Nieta Junqueira" class="por z3" href="#">Nieta Junqueira, </a>  <a aria-label="Marisa Prado" class="por z3" href="#">Marisa Prado, </a>  <a aria-label="Adoniran Barbosa" class="por z3" href="#">Adoniran Barbosa, </a>  <a aria-label="Milton Ribeiro" class="por z3" href="#">Milton Ribeiro</a>   </span></li>
                        </ul>
                        <ul class="rw sm">
                          <li class="fg1"><a href="../../assistir/filme/o-cangaceiro/online.html" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                        </ul>
                          <div class="post-thumbnail">
                            <figure><img class="trs" src="../../../image.tmdb.org/t/p/w342/xGscbbT6JGwsY2hkhWAyc11dTU.jpg" loading="lazy" alt="O Cangaceiro" /></figure>
                          </div>
                       </div>
                    </article>
                 </li>
                                <li>
                    <article class="post dfx fcl movies">
                       <header class="entry-header">
                          <h2 class="entry-title">King Kong vs. Godzilla</h2>

                       </header>
                       <div class="post-thumbnail or-1">
                          <figure>
                             <img class="trs" src="../../../image.tmdb.org/t/p/w342/xqhpSW49HeapMKnqGYgLAvbq43E.jpg" loading="lazy" alt="King Kong vs. Godzilla" />
                          </figure>
                          <span class="play fa-play"></span>
                          <span class="quality">1962</span>
                       </div>
                       <a href="../../assistir/filme/king-kong-vs-godzilla-2/online.html" class="lnk-blk"></a>
                       <div class="post info" role="tooltip">
                          <div class="entry-header">
                             <div class="entry-title">キングコング対ゴジラ</div>
                             <div class="entry-meta">
                                <span class="rating fa-star"><span>6.2</span></span><span class="duration">1h, 27min</span><span class="quality">1962</span>
                             </div>
                          </div>
                          <div class="entry-content">
                             <p>Os dois maiores monstros de todos os tempos batalham em uma clássica aventura emocionante. Quando uma dissimulada empresa farmacêutica vai até uma remota ilha tropical para roubar King Kong para fins publicitários, eles recebem mais do que esperavam quando o gigantesco macaco ataca uma desavisada aldeia e um enorme polvo. Enquanto isso, muito abaixo do mar, a tripulação de um submarino desencadeia terror reptiliano quando derretem um bloco de gelo e liberam o feroz Godzilla de seu covil gelado. Quando os dois destrutivos monstros aparecem em Tóquio, é uma luta que tem o futuro da humanidade na balança.</p>
                          </div>
                          <ul class="details-lst">
                                                            <li class="rw sm"><span>Direção</span><span><a aria-label="Ishirō Honda" class="por z3" href="#">Ishirō Honda</a></span></li>
                                                                                        <li class="rw sm"><span>Categorias</span><span><a aria-label="Ação" href="acao.html">Ação</a>, <a aria-label="Aventura" href="aventura.html">Aventura</a></span></li>
                            
                          <li class="rw sm"><span>Elenco</span><span> <a aria-label="Akihiko Hirata" class="por z3" href="#">Akihiko Hirata, </a>  <a aria-label="Yū Fujiki" class="por z3" href="#">Yū Fujiki, </a>  <a aria-label="Jun Tazaki" class="por z3" href="#">Jun Tazaki, </a>  <a aria-label="Akiko Wakabayashi" class="por z3" href="#">Akiko Wakabayashi</a>   </span></li>
                        </ul>
                        <ul class="rw sm">
                          <li class="fg1"><a href="../../assistir/filme/king-kong-vs-godzilla-2/online.html" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                        </ul>
                          <div class="post-thumbnail">
                            <figure><img class="trs" src="../../../image.tmdb.org/t/p/w342/xqhpSW49HeapMKnqGYgLAvbq43E.jpg" loading="lazy" alt="キングコング対ゴジラ" /></figure>
                          </div>
                       </div>
                    </article>
                 </li>
                                <li>
                    <article class="post dfx fcl movies">
                       <header class="entry-header">
                          <h2 class="entry-title">Galáxia do Terror</h2>

                       </header>
                       <div class="post-thumbnail or-1">
                          <figure>
                             <img class="trs" src="../../../image.tmdb.org/t/p/w342/dpwDc5sBDzW54ncW1mvgnMW6gR8.jpg" loading="lazy" alt="Galáxia do Terror" />
                          </figure>
                          <span class="play fa-play"></span>
                          <span class="quality">1981</span>
                       </div>
                       <a href="../../assistir/filme/galaxia-do-terror/online.html" class="lnk-blk"></a>
                       <div class="post info" role="tooltip">
                          <div class="entry-header">
                             <div class="entry-title">Galaxy of Terror</div>
                             <div class="entry-meta">
                                <span class="rating fa-star"><span>5</span></span><span class="duration">1h, 21min</span><span class="quality">1981</span>
                             </div>
                          </div>
                          <div class="entry-content">
                             <p>No século XXIII, um grupo de astronautas vai até os confins do universo numa missão de resgaste a um sobrevivente de uma nave desaparecida. Chegando lá eles descobrem uma ameaça muito maior que começa a matar a todos.</p>
                          </div>
                          <ul class="details-lst">
                                                            <li class="rw sm"><span>Direção</span><span><a aria-label="James Cameron" class="por z3" href="#">James Cameron</a></span></li>
                                                                                        <li class="rw sm"><span>Categorias</span><span><a aria-label="Ação" href="acao.html">Ação</a>, <a aria-label="Aventura" href="aventura.html">Aventura</a></span></li>
                            
                          <li class="rw sm"><span>Elenco</span><span> <a aria-label="Ray Walston" class="por z3" href="#">Ray Walston, </a>  <a aria-label="Sid Haig" class="por z3" href="#">Sid Haig, </a>  <a aria-label="Grace Zabriskie" class="por z3" href="#">Grace Zabriskie, </a>  <a aria-label="Bernard Behrens" class="por z3" href="#">Bernard Behrens</a>   </span></li>
                        </ul>
                        <ul class="rw sm">
                          <li class="fg1"><a href="../../assistir/filme/galaxia-do-terror/online.html" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                        </ul>
                          <div class="post-thumbnail">
                            <figure><img class="trs" src="../../../image.tmdb.org/t/p/w342/dpwDc5sBDzW54ncW1mvgnMW6gR8.jpg" loading="lazy" alt="Galaxy of Terror" /></figure>
                          </div>
                       </div>
                    </article>
                 </li>
                                <li>
                    <article class="post dfx fcl movies">
                       <header class="entry-header">
                          <h2 class="entry-title">Paraíso Azul</h2>

                       </header>
                       <div class="post-thumbnail or-1">
                          <figure>
                             <img class="trs" src="../../../image.tmdb.org/t/p/w342/vPWQ02RbO82ijIede7SYHcnhzoT.jpg" loading="lazy" alt="Paraíso Azul" />
                          </figure>
                          <span class="play fa-play"></span>
                          <span class="quality">1982</span>
                       </div>
                       <a href="../../assistir/filme/paraiso-azul/online.html" class="lnk-blk"></a>
                       <div class="post info" role="tooltip">
                          <div class="entry-header">
                             <div class="entry-title">Paradise</div>
                             <div class="entry-meta">
                                <span class="rating fa-star"><span>4.9</span></span><span class="duration">1h, 40min</span><span class="quality">1982</span>
                             </div>
                          </div>
                          <div class="entry-content">
                             <p>Dois adolescentes escapam do ataque de mercador de escravos no meio do deserto. Únicos sobreviventes do massacre, o casal de jovens foge de camelo e se refugia em um oásis onde se apaixonam e começam a descobrir a sexualidade.</p>
                          </div>
                          <ul class="details-lst">
                                                            <li class="rw sm"><span>Direção</span><span><a aria-label="Stuart Gillard" class="por z3" href="#">Stuart Gillard</a></span></li>
                                                                                        <li class="rw sm"><span>Categorias</span><span><a aria-label="Aventura" href="aventura.html">Aventura</a>, <a aria-label="Romance" href="romance.html">Romance</a></span></li>
                            
                          <li class="rw sm"><span>Elenco</span><span> <a aria-label="Yosef Shiloach" class="por z3" href="#">Yosef Shiloach, </a>  <a aria-label="Phoebe Cates" class="por z3" href="#">Phoebe Cates, </a>  <a aria-label="Yitzhak Ne&#039;eman" class="por z3" href="#">Yitzhak Ne&#039;eman, </a>  <a aria-label="Willie Aames" class="por z3" href="#">Willie Aames</a>   </span></li>
                        </ul>
                        <ul class="rw sm">
                          <li class="fg1"><a href="../../assistir/filme/paraiso-azul/online.html" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                        </ul>
                          <div class="post-thumbnail">
                            <figure><img class="trs" src="../../../image.tmdb.org/t/p/w342/vPWQ02RbO82ijIede7SYHcnhzoT.jpg" loading="lazy" alt="Paradise" /></figure>
                          </div>
                       </div>
                    </article>
                 </li>
                                <li>
                    <article class="post dfx fcl movies">
                       <header class="entry-header">
                          <h2 class="entry-title">Confronto com o Dragão</h2>

                       </header>
                       <div class="post-thumbnail or-1">
                          <figure>
                             <img class="trs" src="../../../image.tmdb.org/t/p/w342/cjoK4bYYarJsoDt5s1963nZJLPD.jpg" loading="lazy" alt="Confronto com o Dragão" />
                          </figure>
                          <span class="play fa-play"></span>
                          <span class="quality">1983</span>
                       </div>
                       <a href="../../assistir/filme/confronto-com-o-dragao/online.html" class="lnk-blk"></a>
                       <div class="post info" role="tooltip">
                          <div class="entry-header">
                             <div class="entry-title">迷你特攻隊</div>
                             <div class="entry-meta">
                                <span class="rating fa-star"><span>4.5</span></span><span class="duration">1h, 30min</span><span class="quality">1983</span>
                             </div>
                          </div>
                          <div class="entry-content">
                             <p>O Ocidente encontra o Oriente. Nesta combinação de alta tecnologia militar e antigos ensinamentos de artes marciais, um ninja do serviço secreto prepara uma vingança contra perigosos espiões infiltrados. Um jogo mortal em que a mais alta tecnologia se confronta com os milenares segredos do Oriente, explodindo numa guerra sem tréguas!</p>
                          </div>
                          <ul class="details-lst">
                                                            <li class="rw sm"><span>Direção</span><span><a aria-label="Chu Yen-ping" class="por z3" href="#">Chu Yen-ping</a></span></li>
                                                                                        <li class="rw sm"><span>Categorias</span><span><a aria-label="Ação" href="acao.html">Ação</a>, <a aria-label="Aventura" href="aventura.html">Aventura</a></span></li>
                            
                          <li class="rw sm"><span>Elenco</span><span> <a aria-label="Jackie Chan" class="por z3" href="#">Jackie Chan, </a>  <a aria-label="Brigitte Lin" class="por z3" href="#">Brigitte Lin, </a>  <a aria-label="Adam Cheng" class="por z3" href="#">Adam Cheng, </a>  <a aria-label="Jimmy Wang Yu" class="por z3" href="#">Jimmy Wang Yu</a>   </span></li>
                        </ul>
                        <ul class="rw sm">
                          <li class="fg1"><a href="../../assistir/filme/confronto-com-o-dragao/online.html" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                        </ul>
                          <div class="post-thumbnail">
                            <figure><img class="trs" src="../../../image.tmdb.org/t/p/w342/cjoK4bYYarJsoDt5s1963nZJLPD.jpg" loading="lazy" alt="迷你特攻隊" /></figure>
                          </div>
                       </div>
                    </article>
                 </li>
                                <li>
                    <article class="post dfx fcl movies">
                       <header class="entry-header">
                          <h2 class="entry-title">Double Dragon</h2>

                       </header>
                       <div class="post-thumbnail or-1">
                          <figure>
                             <img class="trs" src="../../../image.tmdb.org/t/p/w342/9ZTYSD8ZesYMKqLRbmVfZUW1FiE.jpg" loading="lazy" alt="Double Dragon" />
                          </figure>
                          <span class="play fa-play"></span>
                          <span class="quality">1994</span>
                       </div>
                       <a href="../../assistir/filme/double-dragon/online.html" class="lnk-blk"></a>
                       <div class="post info" role="tooltip">
                          <div class="entry-header">
                             <div class="entry-title">Double Dragon</div>
                             <div class="entry-meta">
                                <span class="rating fa-star"><span>3.9</span></span><span class="duration">1h, 31min</span><span class="quality">1994</span>
                             </div>
                          </div>
                          <div class="entry-content">
                             <p>No ano de 2007, Los Angeles está arrasada após um violento terremoto. As ruas da cidade servem de palco para as disputas de gangues rivais que tentam dominar a região ou bairros inteiros. O nome da cidade muda para New Angeles. Áreas da nova cidade estão inundadas e arrasadas. Dois irmãos, Jimmy e Billy, especialistas em artes marciais, recebem a missão de guardar a metade de um antigo medalhão chinês, que quando completo pode dar incríveis poderes ao seu dono. A outra metade caiu nas mãos de Koga Shuko, um chefão do submundo do crime, que sonha em dominar todos. Ele não mede esforços para conseguir juntar as duas partes.</p>
                          </div>
                          <ul class="details-lst">
                                                            <li class="rw sm"><span>Direção</span><span><a aria-label="Ric Roman Waugh" class="por z3" href="#">Ric Roman Waugh</a></span></li>
                                                                                        <li class="rw sm"><span>Categorias</span><span><a aria-label="Ação" href="acao.html">Ação</a>, <a aria-label="Aventura" href="aventura.html">Aventura</a></span></li>
                            
                          <li class="rw sm"><span>Elenco</span><span> <a aria-label="Julia Nickson" class="por z3" href="#">Julia Nickson, </a>  <a aria-label="Alyssa Milano" class="por z3" href="#">Alyssa Milano, </a>  <a aria-label="Henry Kingi" class="por z3" href="#">Henry Kingi, </a>  <a aria-label="Robert Patrick" class="por z3" href="#">Robert Patrick</a>   </span></li>
                        </ul>
                        <ul class="rw sm">
                          <li class="fg1"><a href="../../assistir/filme/double-dragon/online.html" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                        </ul>
                          <div class="post-thumbnail">
                            <figure><img class="trs" src="../../../image.tmdb.org/t/p/w342/9ZTYSD8ZesYMKqLRbmVfZUW1FiE.jpg" loading="lazy" alt="Double Dragon" /></figure>
                          </div>
                       </div>
                    </article>
                 </li>
                                <li>
                    <article class="post dfx fcl movies">
                       <header class="entry-header">
                          <h2 class="entry-title">Quebrando o Gelo</h2>

                       </header>
                       <div class="post-thumbnail or-1">
                          <figure>
                             <img class="trs" src="../../../image.tmdb.org/t/p/w342/jxSla2FHVUHnhQF5EXMiGQL4Dsd.jpg" loading="lazy" alt="Quebrando o Gelo" />
                          </figure>
                          <span class="play fa-play"></span>
                          <span class="quality">2000</span>
                       </div>
                       <a href="../../assistir/filme/quebrando-o-gelo-2/online.html" class="lnk-blk"></a>
                       <div class="post info" role="tooltip">
                          <div class="entry-header">
                             <div class="entry-title">Snow Day</div>
                             <div class="entry-meta">
                                <span class="rating fa-star"><span>5.2</span></span><span class="duration">1h, 30min</span><span class="quality">2000</span>
                             </div>
                          </div>
                          <div class="entry-content">
                             <p>Tudo pode acontecer em um dia com neve. Para Hal e Natalie Brandston, acontece. Quando o sol se põe neste dia espetacular, é possível que Hal e Claire troquem carinhos; pode ser que Natalie tenha sucesso em sua missão no segundo dia de neve; todos os pais estariam rezando por uma onda de calor.</p>
                          </div>
                          <ul class="details-lst">
                                                            <li class="rw sm"><span>Direção</span><span><a aria-label="Chris Koch" class="por z3" href="#">Chris Koch</a></span></li>
                                                                                        <li class="rw sm"><span>Categorias</span><span><a aria-label="Aventura" href="aventura.html">Aventura</a>, <a aria-label="Comédia" href="comedia.html">Comédia</a></span></li>
                            
                          <li class="rw sm"><span>Elenco</span><span> <a aria-label="Chevy Chase" class="por z3" href="#">Chevy Chase, </a>  <a aria-label="Chris Elliott" class="por z3" href="#">Chris Elliott, </a>  <a aria-label="Pam Grier" class="por z3" href="#">Pam Grier, </a>  <a aria-label="Iggy Pop" class="por z3" href="#">Iggy Pop</a>   </span></li>
                        </ul>
                        <ul class="rw sm">
                          <li class="fg1"><a href="../../assistir/filme/quebrando-o-gelo-2/online.html" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                        </ul>
                          <div class="post-thumbnail">
                            <figure><img class="trs" src="../../../image.tmdb.org/t/p/w342/jxSla2FHVUHnhQF5EXMiGQL4Dsd.jpg" loading="lazy" alt="Snow Day" /></figure>
                          </div>
                       </div>
                    </article>
                 </li>
                                <li>
                    <article class="post dfx fcl movies">
                       <header class="entry-header">
                          <h2 class="entry-title">Sakura Card Captors: A Carta Selada</h2>

                       </header>
                       <div class="post-thumbnail or-1">
                          <figure>
                             <img class="trs" src="../../../image.tmdb.org/t/p/w342/eYzuGrMJUoEHqzYOW6hZUwlj41h.jpg" loading="lazy" alt="Sakura Card Captors: A Carta Selada" />
                          </figure>
                          <span class="play fa-play"></span>
                          <span class="quality">2000</span>
                       </div>
                       <a href="../../assistir/filme/sakura-card-captors-a-carta-selada/online.html" class="lnk-blk"></a>
                       <div class="post info" role="tooltip">
                          <div class="entry-header">
                             <div class="entry-title">劇場版 カードキャプターさくら 封印されたカード</div>
                             <div class="entry-meta">
                                <span class="rating fa-star"><span>7.7</span></span><span class="duration">1h, 19min</span><span class="quality">2000</span>
                             </div>
                          </div>
                          <div class="entry-content">
                             <p>Passaram-se quatro anos desde que Li Shaoran foi embora para a China, depois depois de declarar todo seu amor por Sakura, que não teve coragem de fazer o mesmo. Na escola, a classe de Sakura está ensaiando uma peça de teatro para o Festival de Nadeshico. Depois dos ensaios, Sakura resolve ir ao novo parque de diversões da cidade. Para sua surpresa, ela encontra Li Shaoran no parque. Enquanto isso, Sakura não percebe que suas cartas estão misteriosamente sumindo, mas essa descoberta não tarda a acontecer e mais uma vez Sakura e Li Shaoran lutarão juntos para defender a humanidade e seus sentimentos.</p>
                          </div>
                          <ul class="details-lst">
                                                            <li class="rw sm"><span>Direção</span><span><a aria-label="Takeshi Koike" class="por z3" href="#">Takeshi Koike</a></span></li>
                                                                                        <li class="rw sm"><span>Categorias</span><span><a aria-label="Animação" href="animacao.html">Animação</a>, <a aria-label="Aventura" href="aventura.html">Aventura</a></span></li>
                            
                          <li class="rw sm"><span>Elenco</span><span> <a aria-label="Nozomu Sasaki" class="por z3" href="#">Nozomu Sasaki, </a>  <a aria-label="Aya Hisakawa" class="por z3" href="#">Aya Hisakawa, </a>  <a aria-label="Tomokazu Seki" class="por z3" href="#">Tomokazu Seki, </a>  <a aria-label="Emi Shinohara" class="por z3" href="#">Emi Shinohara</a>   </span></li>
                        </ul>
                        <ul class="rw sm">
                          <li class="fg1"><a href="../../assistir/filme/sakura-card-captors-a-carta-selada/online.html" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                        </ul>
                          <div class="post-thumbnail">
                            <figure><img class="trs" src="../../../image.tmdb.org/t/p/w342/eYzuGrMJUoEHqzYOW6hZUwlj41h.jpg" loading="lazy" alt="劇場版 カードキャプターさくら 封印されたカード" /></figure>
                          </div>
                       </div>
                    </article>
                 </li>
                                <li>
                    <article class="post dfx fcl movies">
                       <header class="entry-header">
                          <h2 class="entry-title">Sweet 16: Motorizadas e Habilitadas</h2>

                       </header>
                       <div class="post-thumbnail or-1">
                          <figure>
                             <img class="trs" src="../../../image.tmdb.org/t/p/w342/e99AIFPRg2TFHfscIXGl0qCwMg9.jpg" loading="lazy" alt="Sweet 16: Motorizadas e Habilitadas" />
                          </figure>
                          <span class="play fa-play"></span>
                          <span class="quality">2002</span>
                       </div>
                       <a href="../../assistir/filme/sweet-16-motorizadas-e-habilitadas/online.html" class="lnk-blk"></a>
                       <div class="post info" role="tooltip">
                          <div class="entry-header">
                             <div class="entry-title">Getting There</div>
                             <div class="entry-meta">
                                <span class="rating fa-star"><span>4.6</span></span><span class="duration">1h, 30min</span><span class="quality">2002</span>
                             </div>
                          </div>
                          <div class="entry-content">
                             <p>As gemêas Taylor e Kylie completam dezesseis anos e de presente além da carteira de motorista ganham do pai um carro chamado Sweet 16. Para celebrar, elas partem para sua primeira viagem na estrada, em direção aos jogos de inverno de Salt Lake City. Mas o que não esperavam é que o carro seria roubado e que ainda iriam parar no lugar errado. Quando finalmente, após muitas desventuras, conseguem chegar a Salt Lake City, Kylie e Taylor se dão conta de que perderam os jogos&amp; Mas elas decidem criar uma maneira ainda mais divertida de celebrar seu aniversário.</p>
                          </div>
                          <ul class="details-lst">
                                                            <li class="rw sm"><span>Direção</span><span><a aria-label="Steve Purcell" class="por z3" href="#">Steve Purcell</a></span></li>
                                                                                        <li class="rw sm"><span>Categorias</span><span><a aria-label="Aventura" href="aventura.html">Aventura</a>, <a aria-label="Comédia" href="comedia.html">Comédia</a></span></li>
                            
                          <li class="rw sm"><span>Elenco</span><span> <a aria-label="Ashley Olsen" class="por z3" href="#">Ashley Olsen, </a>  <a aria-label="Mary-Kate Olsen" class="por z3" href="#">Mary-Kate Olsen, </a>  <a aria-label="Janet Gunn" class="por z3" href="#">Janet Gunn, </a>  <a aria-label="Holly Towne" class="por z3" href="#">Holly Towne</a>   </span></li>
                        </ul>
                        <ul class="rw sm">
                          <li class="fg1"><a href="../../assistir/filme/sweet-16-motorizadas-e-habilitadas/online.html" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                        </ul>
                          <div class="post-thumbnail">
                            <figure><img class="trs" src="../../../image.tmdb.org/t/p/w342/e99AIFPRg2TFHfscIXGl0qCwMg9.jpg" loading="lazy" alt="Getting There" /></figure>
                          </div>
                       </div>
                    </article>
                 </li>
                                <li>
                    <article class="post dfx fcl movies">
                       <header class="entry-header">
                          <h2 class="entry-title">Férias em Roma</h2>

                       </header>
                       <div class="post-thumbnail or-1">
                          <figure>
                             <img class="trs" src="../../../image.tmdb.org/t/p/w342/jjnk4BLLtvMI1eDzqTTqd6BGeFK.jpg" loading="lazy" alt="Férias em Roma" />
                          </figure>
                          <span class="play fa-play"></span>
                          <span class="quality">2002</span>
                       </div>
                       <a href="../../assistir/filme/ferias-em-roma/online.html" class="lnk-blk"></a>
                       <div class="post info" role="tooltip">
                          <div class="entry-header">
                             <div class="entry-title">When in Rome</div>
                             <div class="entry-meta">
                                <span class="rating fa-star"><span>4.7</span></span><span class="duration">1h, 34min</span><span class="quality">2002</span>
                             </div>
                          </div>
                          <div class="entry-content">
                             <p>As irmãs Charli (Mary-Kate Olsen) e Leila (Ashley Olsen) ficam muito contentes quando conseguem seu primeiro trabalho como estagiárias em uma multinacional de moda de Roma, mas logo depois de serem contratadas, as duas acabam despedidas. Charli e Leila decidem investigar porque ficaram desempregadas. Enquanto isso, muita coisa acontece com as duas e serão surpreendidas pela atmosfera romântica de Roma.</p>
                          </div>
                          <ul class="details-lst">
                                                            <li class="rw sm"><span>Direção</span><span><a aria-label="Steve Purcell" class="por z3" href="#">Steve Purcell</a></span></li>
                                                                                        <li class="rw sm"><span>Categorias</span><span><a aria-label="Aventura" href="aventura.html">Aventura</a>, <a aria-label="Família" href="familia.html">Família</a></span></li>
                            
                          <li class="rw sm"><span>Elenco</span><span> <a aria-label="Ashley Olsen" class="por z3" href="#">Ashley Olsen, </a>  <a aria-label="Mary-Kate Olsen" class="por z3" href="#">Mary-Kate Olsen, </a>  <a aria-label="Julian Stone" class="por z3" href="#">Julian Stone, </a>  <a aria-label="Archie Kao" class="por z3" href="#">Archie Kao</a>   </span></li>
                        </ul>
                        <ul class="rw sm">
                          <li class="fg1"><a href="../../assistir/filme/ferias-em-roma/online.html" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                        </ul>
                          <div class="post-thumbnail">
                            <figure><img class="trs" src="../../../image.tmdb.org/t/p/w342/jjnk4BLLtvMI1eDzqTTqd6BGeFK.jpg" loading="lazy" alt="When in Rome" /></figure>
                          </div>
                       </div>
                    </article>
                 </li>
                                <li>
                    <article class="post dfx fcl movies">
                       <header class="entry-header">
                          <h2 class="entry-title">Máscara Negra 2</h2>

                       </header>
                       <div class="post-thumbnail or-1">
                          <figure>
                             <img class="trs" src="../../../image.tmdb.org/t/p/w342/uc9rOZs8ybdZKQVi8zLwSiEP9kz.jpg" loading="lazy" alt="Máscara Negra 2" />
                          </figure>
                          <span class="play fa-play"></span>
                          <span class="quality">2002</span>
                       </div>
                       <a href="../../assistir/filme/mascara-negra-2/online.html" class="lnk-blk"></a>
                       <div class="post info" role="tooltip">
                          <div class="entry-header">
                             <div class="entry-title">黑俠2</div>
                             <div class="entry-meta">
                                <span class="rating fa-star"><span>3.7</span></span><span class="duration">1h, 42min</span><span class="quality">2002</span>
                             </div>
                          </div>
                          <div class="entry-content">
                             <p>A identidade do Máscara Negra continua encoberta, mas ele está de volta na luta contra o mal, desta vez para impedir que um grupo terrorista transforme seres humanos em mutantes através de uma bomba de DNA.</p>
                          </div>
                          <ul class="details-lst">
                                                            <li class="rw sm"><span>Direção</span><span><a aria-label="Yuen Woo-ping" class="por z3" href="#">Yuen Woo-ping</a></span></li>
                                                                                        <li class="rw sm"><span>Categorias</span><span><a aria-label="Ação" href="acao.html">Ação</a>, <a aria-label="Aventura" href="aventura.html">Aventura</a></span></li>
                            
                          <li class="rw sm"><span>Elenco</span><span> <a aria-label="Jon Polito" class="por z3" href="#">Jon Polito, </a>  <a aria-label="Tobin Bell" class="por z3" href="#">Tobin Bell, </a>  <a aria-label="Robert Allen Mukes" class="por z3" href="#">Robert Allen Mukes, </a>  <a aria-label="Sean Marquette" class="por z3" href="#">Sean Marquette</a>   </span></li>
                        </ul>
                        <ul class="rw sm">
                          <li class="fg1"><a href="../../assistir/filme/mascara-negra-2/online.html" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                        </ul>
                          <div class="post-thumbnail">
                            <figure><img class="trs" src="../../../image.tmdb.org/t/p/w342/uc9rOZs8ybdZKQVi8zLwSiEP9kz.jpg" loading="lazy" alt="黑俠2" /></figure>
                          </div>
                       </div>
                    </article>
                 </li>
                                <li>
                    <article class="post dfx fcl movies">
                       <header class="entry-header">
                          <h2 class="entry-title">Boa: A Cobra Assassina</h2>

                       </header>
                       <div class="post-thumbnail or-1">
                          <figure>
                             <img class="trs" src="../../../image.tmdb.org/t/p/w342/AoXeZPLjYzpkCQuHj0LNZMQ5jFw.jpg" loading="lazy" alt="Boa: A Cobra Assassina" />
                          </figure>
                          <span class="play fa-play"></span>
                          <span class="quality">2006</span>
                       </div>
                       <a href="../../assistir/filme/boa-a-cobra-assassina/online.html" class="lnk-blk"></a>
                       <div class="post info" role="tooltip">
                          <div class="entry-header">
                             <div class="entry-title">Boa... Nguu yak!</div>
                             <div class="entry-meta">
                                <span class="rating fa-star"><span>2.6</span></span><span class="duration">1h, 35min</span><span class="quality">2006</span>
                             </div>
                          </div>
                          <div class="entry-content">
                             <p>Um grupo de estudantes universitários vai em busca de um amigo desaparecido na selva, onde encontram uma cobra gigante. Sem saída, eles devem enfrentar a besta e lutar por suas vidas.</p>
                          </div>
                          <ul class="details-lst">
                                                            <li class="rw sm"><span>Direção</span><span><a aria-label="Sutham Suriyawong" class="por z3" href="#">Sutham Suriyawong</a></span></li>
                                                                                        <li class="rw sm"><span>Categorias</span><span><a aria-label="Ação" href="acao.html">Ação</a>, <a aria-label="Aventura" href="aventura.html">Aventura</a></span></li>
                            
                          <li class="rw sm"><span>Elenco</span><span> <a aria-label="Nophand Boonyai" class="por z3" href="#">Nophand Boonyai, </a>  <a aria-label="Pympan Chalayanacupt" class="por z3" href="#">Pympan Chalayanacupt, </a>  <a aria-label="Sittha Lertsrimonkol" class="por z3" href="#">Sittha Lertsrimonkol, </a>  <a aria-label="Kiratikorn Ratkulthorn" class="por z3" href="#">Kiratikorn Ratkulthorn</a>   </span></li>
                        </ul>
                        <ul class="rw sm">
                          <li class="fg1"><a href="../../assistir/filme/boa-a-cobra-assassina/online.html" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                        </ul>
                          <div class="post-thumbnail">
                            <figure><img class="trs" src="../../../image.tmdb.org/t/p/w342/AoXeZPLjYzpkCQuHj0LNZMQ5jFw.jpg" loading="lazy" alt="Boa... Nguu yak!" /></figure>
                          </div>
                       </div>
                    </article>
                 </li>
                
             </ul>
             <p class="tac" > <button class="btn" onclick="getMovies();"> Carregar mais </button> </p>
          </section>
       </main>
       <aside class="sidebar cl1">
          <div>
             <section id="block-6" class="widget widget_block">
                <div class="wp-block-group is-layout-flow">
                   <div class="wp-block-group__inner-container">
                      <div class="widget widget_toronites widget_top">
                         <h2 class="widgettitle">Recentes</h2>
                         <ul class="post-lst">
                                                            <li>
                                    <article class="post dfx alg-cr top">
                                    <header class="entry-header fg1">
                                        <h2 class="entry-title">Vida de Cachorro</h2>
                                        <div class="entry-meta">
                                            <span class="year">1918</span>
                                        </div>
                                    </header>
                                    <a href="../../assistir/filme/vida-de-cachorro/online.html" class="lnk-blk"></a>
                                    </article>
                                </li>
                                                            <li>
                                    <article class="post dfx alg-cr top">
                                    <header class="entry-header fg1">
                                        <h2 class="entry-title">O Cangaceiro</h2>
                                        <div class="entry-meta">
                                            <span class="year">1953</span>
                                        </div>
                                    </header>
                                    <a href="../../assistir/filme/o-cangaceiro/online.html" class="lnk-blk"></a>
                                    </article>
                                </li>
                                                            <li>
                                    <article class="post dfx alg-cr top">
                                    <header class="entry-header fg1">
                                        <h2 class="entry-title">King Kong vs. Godzilla</h2>
                                        <div class="entry-meta">
                                            <span class="year">1962</span>
                                        </div>
                                    </header>
                                    <a href="../../assistir/filme/king-kong-vs-godzilla-2/online.html" class="lnk-blk"></a>
                                    </article>
                                </li>
                                                            <li>
                                    <article class="post dfx alg-cr top">
                                    <header class="entry-header fg1">
                                        <h2 class="entry-title">Carrossel de Emoções</h2>
                                        <div class="entry-meta">
                                            <span class="year">1964</span>
                                        </div>
                                    </header>
                                    <a href="../../assistir/filme/carrossel-de-emocoes/online.html" class="lnk-blk"></a>
                                    </article>
                                </li>
                                                            <li>
                                    <article class="post dfx alg-cr top">
                                    <header class="entry-header fg1">
                                        <h2 class="entry-title">Uma Pistola Para Ringo</h2>
                                        <div class="entry-meta">
                                            <span class="year">1965</span>
                                        </div>
                                    </header>
                                    <a href="../../assistir/filme/uma-pistola-para-ringo/online.html" class="lnk-blk"></a>
                                    </article>
                                </li>
                                                     </ul>
                      </div>
                   </div>
                </div>
             </section>
             <section id="widget_toronites-2" class="widget widget_toronites widget_latest">
                <h3 class="widget-title">Talvez você possa gostar</h3>
                <ul class="post-lst rw sm rcl3 rcl4a rcl5b rcl3c">
                                      <li>
                    <article class="post dfx fcl movies">
                       <header class="entry-header">
                          <h2 class="entry-title">Ninguém Pode Saber</h2>
                          <div class="entry-meta">
                             <span class="year">2004</span>
                          </div>
                       </header>
                       <div class="post-thumbnail or-1">
                          <figure>
                             <img src="../../../image.tmdb.org/t/p/w342/d51pDJcztlEoVSNxknyD7n0K6Xh.jpg" loading="lazy" alt="Ninguém Pode Saber" />
                          </figure>
                          <span class="play fa-play"></span>
                       </div>
                       <a href="../../assistir/filme/ninguem-pode-saber/online.html" class="lnk-blk"></a>
                    </article>
                 </li>
                                      <li>
                    <article class="post dfx fcl movies">
                       <header class="entry-header">
                          <h2 class="entry-title">A Lista da Vingança</h2>
                          <div class="entry-meta">
                             <span class="year">2023</span>
                          </div>
                       </header>
                       <div class="post-thumbnail or-1">
                          <figure>
                             <img src="../../../image.tmdb.org/t/p/w342/r8vVQ0blfRsRth1rCjNt45pY293.jpg" loading="lazy" alt="A Lista da Vingança" />
                          </figure>
                          <span class="play fa-play"></span>
                       </div>
                       <a href="../../assistir/filme/a-lista-da-vinganca/online.html" class="lnk-blk"></a>
                    </article>
                 </li>
                                      <li>
                    <article class="post dfx fcl movies">
                       <header class="entry-header">
                          <h2 class="entry-title">Hell Ride</h2>
                          <div class="entry-meta">
                             <span class="year">2008</span>
                          </div>
                       </header>
                       <div class="post-thumbnail or-1">
                          <figure>
                             <img src="../../../image.tmdb.org/t/p/w342/qCU8Z4dPl2XPBpbOj2WoBQuCz13.jpg" loading="lazy" alt="Hell Ride" />
                          </figure>
                          <span class="play fa-play"></span>
                       </div>
                       <a href="../../assistir/filme/hell-ride/online.html" class="lnk-blk"></a>
                    </article>
                 </li>
                                   </ul>
             </section>
             <section id="widget_toronites-3" class="widget widget_toronites widget_popular">
                <h3 class="widget-title">Mais Assistidos</h3>
                <ul class="post-lst rw sm rcl3 rcl4a rcl5b rcl3c">
                                            <li>
                            <article class="post dfx fcl movies">
                            <header class="entry-header">
                                <h2 class="entry-title">Gato de Botas 2: O Último Pedido</h2>
                                <div class="entry-meta">
                                    <span class="year">2022</span>
                                </div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure>
                                    <img class="trs" src="../../../image.tmdb.org/t/p/w342/atJxZfCaQ7kXRFSfbm8cqAKkns7.jpg" loading="lazy" alt="Gato de Botas 2: O Último Pedido" />
                                </figure>
                                <span class="play fa-play"></span>
                            </div>
                            <a href="../../assistir/filme/gato-de-botas-2-o-ultimo-pedido/online.html" class="lnk-blk"></a>
                            </article>
                        </li>
                                            <li>
                            <article class="post dfx fcl movies">
                            <header class="entry-header">
                                <h2 class="entry-title">Super Mario Bros. O Filme</h2>
                                <div class="entry-meta">
                                    <span class="year">2023</span>
                                </div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure>
                                    <img class="trs" src="../../../image.tmdb.org/t/p/w342/ktU3MIeZtuEVRlMftgp0HMX2WR7.jpg" loading="lazy" alt="Super Mario Bros. O Filme" />
                                </figure>
                                <span class="play fa-play"></span>
                            </div>
                            <a href="../../assistir/filme/super-mario-bros-o-filme/online.html" class="lnk-blk"></a>
                            </article>
                        </li>
                                            <li>
                            <article class="post dfx fcl movies">
                            <header class="entry-header">
                                <h2 class="entry-title">John Wick 4: Baba Yaga</h2>
                                <div class="entry-meta">
                                    <span class="year">2023</span>
                                </div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure>
                                    <img class="trs" src="../../../image.tmdb.org/t/p/w342/rXTqhpkpj6E0YilQ49PK1SSqLhm.jpg" loading="lazy" alt="John Wick 4: Baba Yaga" />
                                </figure>
                                <span class="play fa-play"></span>
                            </div>
                            <a href="../../assistir/filme/john-wick-4-baba-yaga/online.html" class="lnk-blk"></a>
                            </article>
                        </li>
                    
                </ul>
             </section>
          </div>
       </aside>
    </div>
 </div>
 <script>
    var page = 2;
    function getMovies() {
        $.get("https://<span style="color:#E50914;">Protaflix</span>.org/ajax/getMoviesByCategory?page="+page+"&slug=aventura", function(data, status){
            let html = '';
            for(let i = 0; i < data.length; i++) {
                var current = `
                <li>
                    <article class="post dfx fcl movies">
                       <header class="entry-header">
                          <h2 class="entry-title">${data[i].title}</h2>
                       </header>
                       <div class="post-thumbnail or-1">
                          <figure>
                             <img class="trs" src="https://image.tmdb.org/t/p/w342${data[i].poster_path}" loading="lazy" alt="${data[i].title}" />
                          </figure>
                          <span class="play fa-play"></span>
                          <span class="quality">${data[i].year}</span>
                       </div>
                       <a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/filme/${data[i].slug}/online" class="lnk-blk"></a>
                       <div class="post info" role="tooltip">
                          <div class="entry-header">
                             <div class="entry-title">${data[i].original_title}</div>
                             <div class="entry-meta">
                                <span class="rating fa-star"><span>${data[i].imdb_rating}</span></span><span class="duration">${data[i].runtime}</span><span class="quality">${data[i].year}</span>
                             </div>
                          </div>
                          <div class="entry-content">
                             <p>${data[i].description}</p>
                          </div>
                          <ul class="details-lst">`;
                            if(data[i].directors.length > 0) {
                                current += `<li class="rw sm"><span>Direção</span><span><a aria-label="${data[i].directors[0].name}" class="por z3" href="#">${data[i].directors[0].name}</a></span></li>`;
                            }
                            if(data[i].categories.length == 1) {
                                current += `<li class="rw sm"><span>Categorias</span><span><a aria-label="${data[i].categories[0].name}" href="/filmes/categoria/${data[i].categories[0].slug}">${data[i].categories[0].name}</a></span></li>`;
                            }
                            else if(data[i].categories.length > 1) {
                                current += `<li class="rw sm"><span>Categorias</span><span><a aria-label="${data[i].categories[0].name}" href="/filmes/categoria/${data[i].categories[0].slug}">${data[i].categories[0].name}</a>, <a aria-label="${data[i].categories[1].name}" href="/filmes/categoria/${data[i].categories[1].slug}">${data[i].categories[1].name}</a></span></li>`;
                            }
                            if(data[i].actors.length > 0) {
                                current += `<li class="rw sm"><span>Elenco</span><span>`;
                                for(let j = 0; j < data[i].actors.length; j++) {
                                    current += `<a aria-label="${data[i].actors[j].name}" class="por z3">${data[i].actors[j].name}</a>`;
                                }
                                current += `</span></li>`;
                            }

                current += `</ul>
                            <ul class="rw sm">
                            <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/filme/${data[i].slug}/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                            </ul>
                            <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342${data[i].poster_path}" loading="lazy" alt="${data[i].original_title}" /></figure>
                            </div>
                        </div>
                        </article>
                    </li>
                    `;
                html += current;
            }
            $('#dataResults').append(html);
            page++;
        });
    }
 </script>
       <footer class="ft">
        <div class="top">
          <div class="cont dfxa alg-cr jst-sb">
            <figure class="logo fg1"><a href="#!"><img width="213" height="32" src="../../assets/img/logo-footer.png" alt="toronites"></a></figure>
            <div>Assistir Séries Online Grátis - Assistir Filmes Online Grátis - Séries Online HD - Filmes Online HD</div>
          </div>
        </div>
        <div class="bot">
          <nav class="cont">
            <ul>
              <li><a href="https://filmize.io/">Filmize</a></li>
              <li><a href="../../cdn-cgi/l/email-protection.html#98fbf1f6fdeef1ebfdd8e8eaf7ecf7f6f5f9f1f4b6fbf7f5">Contato</a></li>
              <li><a href="https://pastebin.com/Pt1q3aj5" target="_BLANK" rel="noindex nofollow">DMCA</a></li>
              <li><a href="../../sitemap_index.xml">Sitemap</a></li>
            </ul>
          </nav>
        </div>
      </footer>
    </div>
    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src='../../assets/js/libs.minc05f.js?ver=1678079527' id='libs.min.js-js'></script>
    <script type='text/javascript' src='../../../code.jquery.com/jquery-3.3.1.min20b9.js?ver=1.0.2' id='scripts-jquery-js'></script>
    <script>
        function search() {
            var b = $("#search").val();
            window.location.href = "/pesquisar/" + b;
        }
        $(document).on("keydown", "#search", function(b) {
            13 == b.keyCode && search()
        });
    </script>
    <script type="text/javascript" id="pub.min.js-js-extra">
        var bvars = {"url":"/ajax/","nonce":"","version":"1.0.7","query_vars":"[]","search":"","translations":{"empty":"Nothing found..."}};
        </script>
    <script type="text/javascript" src='../../assets/js/pub.minc05f.js?ver=1678079527' id='pub.min.js-js'></script>
  </body>

<!-- Mirrored from <span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/aventura by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Apr 2025 13:06:25 GMT -->
</html>
