<!doctype html>
<html lang="pt-BR">
  
<!-- Mirrored from <span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/crime by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Apr 2025 13:05:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="../../assets/img/favicon.png" type="image/x-icon" />
    <title>Assistir Filmes Online Grátis Full HD - <span style="color:#E50914;">Protaflix</span></title>
    <link rel='stylesheet' id='pub.min.css-css' href='../../assets/css/pub.min62e1.css?ver=1678078526' type='text/css' media='all' />
    <style id="toronites_style_css" type="text/css">
      :root {
        --body: #0b0c0c;
        --text: #bfc1c3;
        --link: #ffffff;
        --primary: #00FF4E;
      }
      div#disqus_thread iframe[sandbox]{max-height:0px !important}
    </style>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="stylesheet preload prefetch" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;display=swap" type="text/css" as="style">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EQ4LB0D9V2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-EQ4LB0D9V2');
    </script>
  </head>
  <body class="page-template " x-data="{ logIn: false, signUp: false, download: false, trailer: false, menu: false }" @keydown.escape="{ menu = false }">
    <div id="aa-wp">
      <header class="hd" :class="{ 'on': menu }" @click.away="menu = false">
        <div class="cont dfx alg-cr jst-sb">
          <nav class="menu dfx aa-drp alg-cr" :class="{ 'on': menu }"><button aria-label="menu" type="button" class="btn menu-btn npd lnk aa-lnk" @click="menu = !menu"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="17" viewBox="0 0 32 17">
                <g transform="translate(-148 -47)">
                  <rect width="32" height="3" rx="1.5" transform="translate(148 47)" fill="currentColor" />
                  <rect width="24" height="3" rx="1.5" transform="translate(148 61)" fill="currentColor" />
                  <rect width="16" height="3" rx="1.5" transform="translate(148 54)" fill="currentColor" />
                </g>
              </svg></button>
            <ul class="sub-menu aa-cnt" x-cloak>
              <li><a href="../../index.html" aria-current="page">Home</a></li>
              <li><a href="../../assistir/filmes/online.html">Filmes</a></li>
              <li><a href="../../assistir/series/online.html">Series</a></li>
              <li class="menu-item-has-children">
                <a href="#">Categorias</a>
                <ul class="sub-menu">
                  <li><a href="drama.html">Drama</a></li>
                  <li><a href="animacao.html">Animação</a></li>
                  <li><a href="lancamentos.html">Lançamentos</a></li>
                  <li><a href="comedia.html">Comédia</a></li>
                  <li><a href="crime.html">Crime</a></li>
                  <li><a href="ficcao-cientifica.html">Ficção científica</a></li>
                  <li><a href="romance.html">Romance</a></li>
                  <li><a href="terror.html">Terror</a></li>
                </ul>
              </li>
            </ul>
            <figure class="logo"><a href="../../index.html"><img width="213" height="32" src="../../assets/img/logo.png" alt="<span style="color:#E50914;">Protaflix</span> - Filmes e Séries Online Gratis"></a></figure>
          </nav>
          <div class="search hdd shwc" :class="{ 'on': menu }"><input type="text" type="search" id="search" placeholder="Pesquisar por filmes e séries..."><button aria-label="search" type="button" onclick="search();" class="btn npd lnk"><i class="fa-search"></i></button></div>
          <div class="user-menu aa-drp"></div>
        </div>
      </header>
      <div class="bd cont">
    <div class="main dfx fwp jst-sb">
       <main class="main-site cl1">
          <section class="section movies">
             <header class="section-header">
                <div class="rw alg-cr">
                    <h1 class="section-title">Categoria de <span>Crime</span></h1>
                </div>
                <div class="filter dfxc" data-taxonomy="none" data-search="none" data-term="none" data-type="movies" data-filters="">
                  <ul class="fg1 rw">

                     <li class="mla hdd shwc">
                        <div class="change-view dfx aa-tgl off">
                           <i class="fa-th btn lnk" data-grids="off"></i>
                           <i class="fa-th-list btn lnk" data-grids="on"></i>
                        </div>
                     </li>
                  </ul>
               </div>
             </header>
             <ul class="post-lst rw sm rcl3 rcl4a rcl5b rcl4c rcl5d rcl6e off" data-results id="dataResults">
                                <li>
                    <article class="post dfx fcl movies">
                       <header class="entry-header">
                          <h2 class="entry-title">Confronto com o Dragão</h2>

                       </header>
                       <div class="post-thumbnail or-1">
                          <figure>
                             <img class="trs" src="../../../image.tmdb.org/t/p/w342/cjoK4bYYarJsoDt5s1963nZJLPD.jpg" loading="lazy" alt="Confronto com o Dragão" />
                          </figure>
                          <span class="play fa-play"></span>
                          <span class="quality">1983</span>
                       </div>
                       <a href="../../assistir/filme/confronto-com-o-dragao/online.html" class="lnk-blk"></a>
                       <div class="post info" role="tooltip">
                          <div class="entry-header">
                             <div class="entry-title">迷你特攻隊</div>
                             <div class="entry-meta">
                                <span class="rating fa-star"><span>4.5</span></span><span class="duration">1h, 30min</span><span class="quality">1983</span>
                             </div>
                          </div>
                          <div class="entry-content">
                             <p>O Ocidente encontra o Oriente. Nesta combinação de alta tecnologia militar e antigos ensinamentos de artes marciais, um ninja do serviço secreto prepara uma vingança contra perigosos espiões infiltrados. Um jogo mortal em que a mais alta tecnologia se confronta com os milenares segredos do Oriente, explodindo numa guerra sem tréguas!</p>
                          </div>
                          <ul class="details-lst">
                                                            <li class="rw sm"><span>Direção</span><span><a aria-label="Chu Yen-ping" class="por z3" href="#">Chu Yen-ping</a></span></li>
                                                                                        <li class="rw sm"><span>Categorias</span><span><a aria-label="Ação" href="acao.html">Ação</a>, <a aria-label="Aventura" href="aventura.html">Aventura</a></span></li>
                            
                          <li class="rw sm"><span>Elenco</span><span> <a aria-label="Jackie Chan" class="por z3" href="#">Jackie Chan, </a>  <a aria-label="Brigitte Lin" class="por z3" href="#">Brigitte Lin, </a>  <a aria-label="Adam Cheng" class="por z3" href="#">Adam Cheng, </a>  <a aria-label="Jimmy Wang Yu" class="por z3" href="#">Jimmy Wang Yu</a>   </span></li>
                        </ul>
                        <ul class="rw sm">
                          <li class="fg1"><a href="../../assistir/filme/confronto-com-o-dragao/online.html" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                        </ul>
                          <div class="post-thumbnail">
                            <figure><img class="trs" src="../../../image.tmdb.org/t/p/w342/cjoK4bYYarJsoDt5s1963nZJLPD.jpg" loading="lazy" alt="迷你特攻隊" /></figure>
                          </div>
                       </div>
                    </article>
                 </li>
                                <li>
                    <article class="post dfx fcl movies">
                       <header class="entry-header">
                          <h2 class="entry-title">A Fúria do Justiceiro</h2>

                       </header>
                       <div class="post-thumbnail or-1">
                          <figure>
                             <img class="trs" src="../../../image.tmdb.org/t/p/w342/ebKQARbBprjhXHjYFbWmtRozMce.jpg" loading="lazy" alt="A Fúria do Justiceiro" />
                          </figure>
                          <span class="play fa-play"></span>
                          <span class="quality">1991</span>
                       </div>
                       <a href="../../assistir/filme/a-furia-do-justiceiro/online.html" class="lnk-blk"></a>
                       <div class="post info" role="tooltip">
                          <div class="entry-header">
                             <div class="entry-title">Stone Cold</div>
                             <div class="entry-meta">
                                <span class="rating fa-star"><span>6.1</span></span><span class="duration">1h, 32min</span><span class="quality">1991</span>
                             </div>
                          </div>
                          <div class="entry-content">
                             <p>Joe Huff (Brian Bosworth) é um policial durão, daqueles que gostam de fazer o trabalho sozinhos. Como este próximo. Huff infiltra-se em uma violenta gangue de ciclistas no Missouri depois de ser chantageado prlo FBI.</p>
                          </div>
                          <ul class="details-lst">
                                                            <li class="rw sm"><span>Direção</span><span><a aria-label="Craig R. Baxley" class="por z3" href="#">Craig R. Baxley</a></span></li>
                                                                                        <li class="rw sm"><span>Categorias</span><span><a aria-label="Ação" href="acao.html">Ação</a>, <a aria-label="Crime" href="crime.html">Crime</a></span></li>
                            
                          <li class="rw sm"><span>Elenco</span><span> <a aria-label="Lance Henriksen" class="por z3" href="#">Lance Henriksen, </a>  <a aria-label="William Forsythe" class="por z3" href="#">William Forsythe, </a>  <a aria-label="David Tress" class="por z3" href="#">David Tress, </a>  <a aria-label="Paulo Tocha" class="por z3" href="#">Paulo Tocha</a>   </span></li>
                        </ul>
                        <ul class="rw sm">
                          <li class="fg1"><a href="../../assistir/filme/a-furia-do-justiceiro/online.html" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                        </ul>
                          <div class="post-thumbnail">
                            <figure><img class="trs" src="../../../image.tmdb.org/t/p/w342/ebKQARbBprjhXHjYFbWmtRozMce.jpg" loading="lazy" alt="Stone Cold" /></figure>
                          </div>
                       </div>
                    </article>
                 </li>
                                <li>
                    <article class="post dfx fcl movies">
                       <header class="entry-header">
                          <h2 class="entry-title">Steal: Fuga Alucinada</h2>

                       </header>
                       <div class="post-thumbnail or-1">
                          <figure>
                             <img class="trs" src="../../../image.tmdb.org/t/p/w342/rw1RDOrhKwv6e3eu119PBmkNIkv.jpg" loading="lazy" alt="Steal: Fuga Alucinada" />
                          </figure>
                          <span class="play fa-play"></span>
                          <span class="quality">2002</span>
                       </div>
                       <a href="../../assistir/filme/steal-fuga-alucinada/online.html" class="lnk-blk"></a>
                       <div class="post info" role="tooltip">
                          <div class="entry-header">
                             <div class="entry-title">Riders</div>
                             <div class="entry-meta">
                                <span class="rating fa-star"><span>5.4</span></span><span class="duration">1h, 23min</span><span class="quality">2002</span>
                             </div>
                          </div>
                          <div class="entry-content">
                             <p>Neste filme de ação cheio de adrenalina, quatro jovens formam um quadrilha de assaltantes que pratica esportes radicais em suas fugas. Slim, o cabeça do grupo planeja uma sequência de cinco roubos, onde conseguirão cerca de 20 milhões de dólares em cinco dias. Mas agora, eles terão de enfrentar a policia e a máfia russa. Para se safar, eles precisarão mostrar toda as suas habilidades.</p>
                          </div>
                          <ul class="details-lst">
                                                            <li class="rw sm"><span>Direção</span><span><a aria-label="Gérard Pirès" class="por z3" href="#">Gérard Pirès</a></span></li>
                                                                                        <li class="rw sm"><span>Categorias</span><span><a aria-label="Ação" href="acao.html">Ação</a>, <a aria-label="Crime" href="crime.html">Crime</a></span></li>
                            
                          <li class="rw sm"><span>Elenco</span><span> <a aria-label="Steven Berkoff" class="por z3" href="#">Steven Berkoff, </a>  <a aria-label="Bruce Payne" class="por z3" href="#">Bruce Payne, </a>  <a aria-label="Natasha Henstridge" class="por z3" href="#">Natasha Henstridge, </a>  <a aria-label="Stephen Dorff" class="por z3" href="#">Stephen Dorff</a>   </span></li>
                        </ul>
                        <ul class="rw sm">
                          <li class="fg1"><a href="../../assistir/filme/steal-fuga-alucinada/online.html" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                        </ul>
                          <div class="post-thumbnail">
                            <figure><img class="trs" src="../../../image.tmdb.org/t/p/w342/rw1RDOrhKwv6e3eu119PBmkNIkv.jpg" loading="lazy" alt="Riders" /></figure>
                          </div>
                       </div>
                    </article>
                 </li>
                                <li>
                    <article class="post dfx fcl movies">
                       <header class="entry-header">
                          <h2 class="entry-title">Contato Fatal</h2>

                       </header>
                       <div class="post-thumbnail or-1">
                          <figure>
                             <img class="trs" src="../../../image.tmdb.org/t/p/w342/zuTR7npvkUvqdClxCPJOjIVNTjU.jpg" loading="lazy" alt="Contato Fatal" />
                          </figure>
                          <span class="play fa-play"></span>
                          <span class="quality">2006</span>
                       </div>
                       <a href="../../assistir/filme/contato-fatal/online.html" class="lnk-blk"></a>
                       <div class="post info" role="tooltip">
                          <div class="entry-header">
                             <div class="entry-title">黑拳</div>
                             <div class="entry-meta">
                                <span class="rating fa-star"><span>6.5</span></span><span class="duration">1h, 50min</span><span class="quality">2006</span>
                             </div>
                          </div>
                          <div class="entry-content">
                             <p>O jovem Kong, campeão nacional em artes marciais, vem para Hon Kong contratado para uma apresentação em um circo. Durante a apresentação kong recebe uma proposta de alguns apostadores para entrar no submundo do &quot;All-Contact Boxing&quot;, com a promessa de ganhar muito dinheiro. A princípio ele não aceita a proposta, mas depois, forçado por algumas circunstâncias e principalmente por sua namorada Tin, Kong resolve entrar para o mundo ilegal do boxe clandestino. Uma viagem sem volta. As brilhantes técnicas de luta de Kong modificam o campeonato drásticamente. Com ele, o torneio cresce e ganha importância. Vitória após vitória, Kong se torna imbatível na arena. Mas equipes rivais o colocam em um beco sem saída. Mesmo tendo vencido todas as lutas, ele acaba perdendo sua alma no processo. E agora terá que lutar como nunca para salvar sua vida e vida de sua namorada.</p>
                          </div>
                          <ul class="details-lst">
                                                            <li class="rw sm"><span>Direção</span><span><a aria-label="Herman Yau" class="por z3" href="#">Herman Yau</a></span></li>
                                                                                        <li class="rw sm"><span>Categorias</span><span><a aria-label="Ação" href="acao.html">Ação</a>, <a aria-label="Crime" href="crime.html">Crime</a></span></li>
                            
                          <li class="rw sm"><span>Elenco</span><span> <a aria-label="Ken Lo" class="por z3" href="#">Ken Lo, </a>  <a aria-label="Ronald Cheng" class="por z3" href="#">Ronald Cheng, </a>  <a aria-label="Lam Suet" class="por z3" href="#">Lam Suet, </a>  <a aria-label="Andy On" class="por z3" href="#">Andy On</a>   </span></li>
                        </ul>
                        <ul class="rw sm">
                          <li class="fg1"><a href="../../assistir/filme/contato-fatal/online.html" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                        </ul>
                          <div class="post-thumbnail">
                            <figure><img class="trs" src="../../../image.tmdb.org/t/p/w342/zuTR7npvkUvqdClxCPJOjIVNTjU.jpg" loading="lazy" alt="黑拳" /></figure>
                          </div>
                       </div>
                    </article>
                 </li>
                                <li>
                    <article class="post dfx fcl movies">
                       <header class="entry-header">
                          <h2 class="entry-title">Um Assassino entre Nós</h2>

                       </header>
                       <div class="post-thumbnail or-1">
                          <figure>
                             <img class="trs" src="../../../image.tmdb.org/t/p/w342/8chaJ9rXgm5hdC8zJCDZDl4xQRD.jpg" loading="lazy" alt="Um Assassino entre Nós" />
                          </figure>
                          <span class="play fa-play"></span>
                          <span class="quality">2012</span>
                       </div>
                       <a href="../../assistir/filme/um-assassino-entre-nos/online.html" class="lnk-blk"></a>
                       <div class="post info" role="tooltip">
                          <div class="entry-header">
                             <div class="entry-title">A Killer Among Us</div>
                             <div class="entry-meta">
                                <span class="rating fa-star"><span>5.7</span></span><span class="duration">1h, 27min</span><span class="quality">2012</span>
                             </div>
                          </div>
                          <div class="entry-content">
                             <p>Nick Carleton é um viúvo que divide com seus três filhos a dor de perder sua esposa. Alex, sua filha adolescente, tenta descobrir o que está por trás da misteriosa morte de sua mãe.</p>
                          </div>
                          <ul class="details-lst">
                                                            <li class="rw sm"><span>Direção</span><span><a aria-label="Bill Mizel" class="por z3" href="#">Bill Mizel</a></span></li>
                                                                                        <li class="rw sm"><span>Categorias</span><span><a aria-label="Cinema TV" href="cinema-tv.html">Cinema TV</a>, <a aria-label="Crime" href="crime.html">Crime</a></span></li>
                            
                          <li class="rw sm"><span>Elenco</span><span> <a aria-label="Anne Marie DeLuise" class="por z3" href="#">Anne Marie DeLuise, </a>  <a aria-label="Alex Ferris" class="por z3" href="#">Alex Ferris, </a>  <a aria-label="Tom Cavanagh" class="por z3" href="#">Tom Cavanagh, </a>  <a aria-label="Boris Kodjoe" class="por z3" href="#">Boris Kodjoe</a>   </span></li>
                        </ul>
                        <ul class="rw sm">
                          <li class="fg1"><a href="../../assistir/filme/um-assassino-entre-nos/online.html" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                        </ul>
                          <div class="post-thumbnail">
                            <figure><img class="trs" src="../../../image.tmdb.org/t/p/w342/8chaJ9rXgm5hdC8zJCDZDl4xQRD.jpg" loading="lazy" alt="A Killer Among Us" /></figure>
                          </div>
                       </div>
                    </article>
                 </li>
                                <li>
                    <article class="post dfx fcl movies">
                       <header class="entry-header">
                          <h2 class="entry-title">Dupla em Fúria</h2>

                       </header>
                       <div class="post-thumbnail or-1">
                          <figure>
                             <img class="trs" src="../../../image.tmdb.org/t/p/w342/5VbkE3ZICUP2WepwOoLhq8u7sTp.jpg" loading="lazy" alt="Dupla em Fúria" />
                          </figure>
                          <span class="play fa-play"></span>
                          <span class="quality">2013</span>
                       </div>
                       <a href="../../assistir/filme/dupla-em-furia/online.html" class="lnk-blk"></a>
                       <div class="post info" role="tooltip">
                          <div class="entry-header">
                             <div class="entry-title">不二神探</div>
                             <div class="entry-meta">
                                <span class="rating fa-star"><span>4.5</span></span><span class="duration">1h, 38min</span><span class="quality">2013</span>
                             </div>
                          </div>
                          <div class="entry-content">
                             <p>Quando uma série de assassinatos misteriosos começam a assustar a cidade, o rebelde Wang (Zhang Wen) e o veterano Huang (Jet Li) são designados para resolver esse enigma. Durante a investigação a dupla descobre que todas as vítimas tiveram relação com Liu, uma aspirante a estrela. Agora, um deles terá que se disfarçar de amante, de forma que o assassino revele sua identidade.</p>
                          </div>
                          <ul class="details-lst">
                                                            <li class="rw sm"><span>Direção</span><span><a aria-label="Corey Yuen" class="por z3" href="#">Corey Yuen</a></span></li>
                                                                                        <li class="rw sm"><span>Categorias</span><span><a aria-label="Ação" href="acao.html">Ação</a>, <a aria-label="Comédia" href="comedia.html">Comédia</a></span></li>
                            
                          <li class="rw sm"><span>Elenco</span><span> <a aria-label="Jet Li" class="por z3" href="#">Jet Li, </a>  <a aria-label="Wen Zhang" class="por z3" href="#">Wen Zhang, </a>  <a aria-label="Liu Yan" class="por z3" href="#">Liu Yan, </a>  <a aria-label="Michael Tse" class="por z3" href="#">Michael Tse</a>   </span></li>
                        </ul>
                        <ul class="rw sm">
                          <li class="fg1"><a href="../../assistir/filme/dupla-em-furia/online.html" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                        </ul>
                          <div class="post-thumbnail">
                            <figure><img class="trs" src="../../../image.tmdb.org/t/p/w342/5VbkE3ZICUP2WepwOoLhq8u7sTp.jpg" loading="lazy" alt="不二神探" /></figure>
                          </div>
                       </div>
                    </article>
                 </li>
                                <li>
                    <article class="post dfx fcl movies">
                       <header class="entry-header">
                          <h2 class="entry-title">Beeba Boys</h2>

                       </header>
                       <div class="post-thumbnail or-1">
                          <figure>
                             <img class="trs" src="../../../image.tmdb.org/t/p/w342/2aUHS67w9sDZ0Jfucpk5wdzD6IU.jpg" loading="lazy" alt="Beeba Boys" />
                          </figure>
                          <span class="play fa-play"></span>
                          <span class="quality">2015</span>
                       </div>
                       <a href="../../assistir/filme/beeba-boys/online.html" class="lnk-blk"></a>
                       <div class="post info" role="tooltip">
                          <div class="entry-header">
                             <div class="entry-title">Beeba Boys</div>
                             <div class="entry-meta">
                                <span class="rating fa-star"><span>4.9</span></span><span class="duration">1h, 43min</span><span class="quality">2015</span>
                             </div>
                          </div>
                          <div class="entry-content">
                             <p>No Canadá, uma gangue formada por jovens de origem asiática entra numa disputa pelo negócio do tráfico de drogas e armas. Seu líder tenta seduzir uma mulher que é membro do júri de um julgamento por homicídio.</p>
                          </div>
                          <ul class="details-lst">
                                                            <li class="rw sm"><span>Direção</span><span><a aria-label="Deepa Mehta" class="por z3" href="#">Deepa Mehta</a></span></li>
                                                                                        <li class="rw sm"><span>Categorias</span><span><a aria-label="Crime" href="crime.html">Crime</a>, <a aria-label="Drama" href="drama.html">Drama</a></span></li>
                            
                          <li class="rw sm"><span>Elenco</span><span> <a aria-label="Gulshan Grover" class="por z3" href="#">Gulshan Grover, </a>  <a aria-label="Waris Ahluwalia" class="por z3" href="#">Waris Ahluwalia, </a>  <a aria-label="Dileep Rao" class="por z3" href="#">Dileep Rao, </a>  <a aria-label="Randeep Hooda" class="por z3" href="#">Randeep Hooda</a>   </span></li>
                        </ul>
                        <ul class="rw sm">
                          <li class="fg1"><a href="../../assistir/filme/beeba-boys/online.html" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                        </ul>
                          <div class="post-thumbnail">
                            <figure><img class="trs" src="../../../image.tmdb.org/t/p/w342/2aUHS67w9sDZ0Jfucpk5wdzD6IU.jpg" loading="lazy" alt="Beeba Boys" /></figure>
                          </div>
                       </div>
                    </article>
                 </li>
                                <li>
                    <article class="post dfx fcl movies">
                       <header class="entry-header">
                          <h2 class="entry-title">O Mistério da Floricultura: O Crime das Rosas Negras</h2>

                       </header>
                       <div class="post-thumbnail or-1">
                          <figure>
                             <img class="trs" src="../../../image.tmdb.org/t/p/w342/8IrihtcZVaUvc6LzVE6IGT4pW09.jpg" loading="lazy" alt="O Mistério da Floricultura: O Crime das Rosas Negras" />
                          </figure>
                          <span class="play fa-play"></span>
                          <span class="quality">2016</span>
                       </div>
                       <a href="../../assistir/filme/o-misterio-da-floricultura-o-crime-das-rosas-negras/online.html" class="lnk-blk"></a>
                       <div class="post info" role="tooltip">
                          <div class="entry-header">
                             <div class="entry-title">Flower Shop Mystery: Snipped in the Bud</div>
                             <div class="entry-meta">
                                <span class="rating fa-star"><span>6.3</span></span><span class="duration">1h, 24min</span><span class="quality">2016</span>
                             </div>
                          </div>
                          <div class="entry-content">
                             <p>Uma ex-advogada, agora florista numa pequena cidade, Abby Knight (Brooke Shields), tem um bom faro para investigação e rapidamente se envolve em um caso de assassinato, junto com o aposentado detetive particular Marco Salvare (Brennan Elliott), dono do bar local.</p>
                          </div>
                          <ul class="details-lst">
                                                            <li class="rw sm"><span>Direção</span><span><a aria-label="Ryan Jakubek" class="por z3" href="#">Ryan Jakubek</a></span></li>
                                                                                        <li class="rw sm"><span>Categorias</span><span><a aria-label="Cinema TV" href="cinema-tv.html">Cinema TV</a>, <a aria-label="Crime" href="crime.html">Crime</a></span></li>
                            
                          <li class="rw sm"><span>Elenco</span><span> <a aria-label="Brooke Shields" class="por z3" href="#">Brooke Shields, </a>  <a aria-label="Daniel Kash" class="por z3" href="#">Daniel Kash, </a>  <a aria-label="Brennan Elliott" class="por z3" href="#">Brennan Elliott, </a>  <a aria-label="Beau Bridges" class="por z3" href="#">Beau Bridges</a>   </span></li>
                        </ul>
                        <ul class="rw sm">
                          <li class="fg1"><a href="../../assistir/filme/o-misterio-da-floricultura-o-crime-das-rosas-negras/online.html" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                        </ul>
                          <div class="post-thumbnail">
                            <figure><img class="trs" src="../../../image.tmdb.org/t/p/w342/8IrihtcZVaUvc6LzVE6IGT4pW09.jpg" loading="lazy" alt="Flower Shop Mystery: Snipped in the Bud" /></figure>
                          </div>
                       </div>
                    </article>
                 </li>
                                <li>
                    <article class="post dfx fcl movies">
                       <header class="entry-header">
                          <h2 class="entry-title">O Mistério da Floricultura: Segredo em Família</h2>

                       </header>
                       <div class="post-thumbnail or-1">
                          <figure>
                             <img class="trs" src="../../../image.tmdb.org/t/p/w342/yi84ZvSedvN063e3RfNFsbKojSA.jpg" loading="lazy" alt="O Mistério da Floricultura: Segredo em Família" />
                          </figure>
                          <span class="play fa-play"></span>
                          <span class="quality">2016</span>
                       </div>
                       <a href="../../assistir/filme/o-misterio-da-floricultura-segredo-em-familia/online.html" class="lnk-blk"></a>
                       <div class="post info" role="tooltip">
                          <div class="entry-header">
                             <div class="entry-title">Flower Shop Mystery: Dearly Depotted</div>
                             <div class="entry-meta">
                                <span class="rating fa-star"><span>6.4</span></span><span class="duration">1h, 24min</span><span class="quality">2016</span>
                             </div>
                          </div>
                          <div class="entry-content">
                             <p>Abby Knight (Brooke Shields) é uma bela ex-advogada e proprietária da Bloomers, uma pitoresca floricultura. Abby e Marco (Brennan Elliott), dono de um bar e ex-investigador, descobre, o corpo de Jack Sutcliff, um vigarista que tentou interromper o casamento da prima de Abby. A curiosidade de Abby leva a melhor e ela se propõe a conduzir sua própria investigação e resolver o caso. Com a ajuda de Marco, Abby monta uma lista eclética de suspeitos do assassinato - incluindo seus próprios parentes, vários convidados da festa e até mesmo a mãe socialite do noivo.</p>
                          </div>
                          <ul class="details-lst">
                                                            <li class="rw sm"><span>Direção</span><span><a aria-label="Bradley Walsh" class="por z3" href="#">Bradley Walsh</a></span></li>
                                                                                        <li class="rw sm"><span>Categorias</span><span><a aria-label="Cinema TV" href="cinema-tv.html">Cinema TV</a>, <a aria-label="Crime" href="crime.html">Crime</a></span></li>
                            
                          <li class="rw sm"><span>Elenco</span><span> <a aria-label="Brooke Shields" class="por z3" href="#">Brooke Shields, </a>  <a aria-label="Sonja Smits" class="por z3" href="#">Sonja Smits, </a>  <a aria-label="Brennan Elliott" class="por z3" href="#">Brennan Elliott, </a>  <a aria-label="Beau Bridges" class="por z3" href="#">Beau Bridges</a>   </span></li>
                        </ul>
                        <ul class="rw sm">
                          <li class="fg1"><a href="../../assistir/filme/o-misterio-da-floricultura-segredo-em-familia/online.html" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                        </ul>
                          <div class="post-thumbnail">
                            <figure><img class="trs" src="../../../image.tmdb.org/t/p/w342/yi84ZvSedvN063e3RfNFsbKojSA.jpg" loading="lazy" alt="Flower Shop Mystery: Dearly Depotted" /></figure>
                          </div>
                       </div>
                    </article>
                 </li>
                                <li>
                    <article class="post dfx fcl movies">
                       <header class="entry-header">
                          <h2 class="entry-title">Um Mistério de Aurora Teagarden: Colhendo o que Plantou</h2>

                       </header>
                       <div class="post-thumbnail or-1">
                          <figure>
                             <img class="trs" src="../../../image.tmdb.org/t/p/w342/jwmic5tc1Vxq0Bg4G5b94d4Vne9.jpg" loading="lazy" alt="Um Mistério de Aurora Teagarden: Colhendo o que Plantou" />
                          </figure>
                          <span class="play fa-play"></span>
                          <span class="quality">2018</span>
                       </div>
                       <a href="../../assistir/filme/um-misterio-de-aurora-teagarden-colhendo-o-que-plantou/online.html" class="lnk-blk"></a>
                       <div class="post info" role="tooltip">
                          <div class="entry-header">
                             <div class="entry-title">Reap What You Sew: An Aurora Teagarden Mystery</div>
                             <div class="entry-meta">
                                <span class="rating fa-star"><span>6.8</span></span><span class="duration">1h, 24min</span><span class="quality">2018</span>
                             </div>
                          </div>
                          <div class="entry-content">
                             <p>Aurora encontra Poppy morta em sua casa, e os detetives do clube se unem para discutir o caso e acabam se deparando com quatro suspeitos.</p>
                          </div>
                          <ul class="details-lst">
                                                            <li class="rw sm"><span>Direção</span><span><a aria-label="Terry Ingram" class="por z3" href="#">Terry Ingram</a></span></li>
                                                                                        <li class="rw sm"><span>Categorias</span><span><a aria-label="Crime" href="crime.html">Crime</a>, <a aria-label="Drama" href="drama.html">Drama</a></span></li>
                            
                          <li class="rw sm"><span>Elenco</span><span> <a aria-label="Marilu Henner" class="por z3" href="#">Marilu Henner, </a>  <a aria-label="Jerry Wasserman" class="por z3" href="#">Jerry Wasserman, </a>  <a aria-label="Jesse Moss" class="por z3" href="#">Jesse Moss, </a>  <a aria-label="Lexa Doig" class="por z3" href="#">Lexa Doig</a>   </span></li>
                        </ul>
                        <ul class="rw sm">
                          <li class="fg1"><a href="../../assistir/filme/um-misterio-de-aurora-teagarden-colhendo-o-que-plantou/online.html" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                        </ul>
                          <div class="post-thumbnail">
                            <figure><img class="trs" src="../../../image.tmdb.org/t/p/w342/jwmic5tc1Vxq0Bg4G5b94d4Vne9.jpg" loading="lazy" alt="Reap What You Sew: An Aurora Teagarden Mystery" /></figure>
                          </div>
                       </div>
                    </article>
                 </li>
                                <li>
                    <article class="post dfx fcl movies">
                       <header class="entry-header">
                          <h2 class="entry-title">Distrito 9</h2>

                       </header>
                       <div class="post-thumbnail or-1">
                          <figure>
                             <img class="trs" src="../../../image.tmdb.org/t/p/w342/cL5VSFwHitG80nH7ssDckG7N3GG.jpg" loading="lazy" alt="Distrito 9" />
                          </figure>
                          <span class="play fa-play"></span>
                          <span class="quality">2019</span>
                       </div>
                       <a href="../../assistir/filme/distrito-9-2/online.html" class="lnk-blk"></a>
                       <div class="post info" role="tooltip">
                          <div class="entry-header">
                             <div class="entry-title">第九分局</div>
                             <div class="entry-meta">
                                <span class="rating fa-star"><span>5.6</span></span><span class="duration">1h, 34min</span><span class="quality">2019</span>
                             </div>
                          </div>
                          <div class="entry-content">
                             <p>Um policial idealista entra para uma unidade clandestina e luta contra forças demoníacas que ameaçam o equilíbrio entre o mundo humano e o sobrenatural.</p>
                          </div>
                          <ul class="details-lst">
                                                            <li class="rw sm"><span>Direção</span><span><a aria-label="Wang Ding-Lin" class="por z3" href="#">Wang Ding-Lin</a></span></li>
                                                                                        <li class="rw sm"><span>Categorias</span><span><a aria-label="Crime" href="crime.html">Crime</a>, <a aria-label="Fantasia" href="fantasia.html">Fantasia</a></span></li>
                            
                          <li class="rw sm"><span>Elenco</span><span> <a aria-label="Mario Pu" class="por z3" href="#">Mario Pu, </a>  <a aria-label="Roy Chiu" class="por z3" href="#">Roy Chiu, </a>  <a aria-label="Chen-Ling Wen" class="por z3" href="#">Chen-Ling Wen, </a>  <a aria-label="Yann Yann Yeo" class="por z3" href="#">Yann Yann Yeo</a>   </span></li>
                        </ul>
                        <ul class="rw sm">
                          <li class="fg1"><a href="../../assistir/filme/distrito-9-2/online.html" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                        </ul>
                          <div class="post-thumbnail">
                            <figure><img class="trs" src="../../../image.tmdb.org/t/p/w342/cL5VSFwHitG80nH7ssDckG7N3GG.jpg" loading="lazy" alt="第九分局" /></figure>
                          </div>
                       </div>
                    </article>
                 </li>
                                <li>
                    <article class="post dfx fcl movies">
                       <header class="entry-header">
                          <h2 class="entry-title">O Enigma da Medusa</h2>

                       </header>
                       <div class="post-thumbnail or-1">
                          <figure>
                             <img class="trs" src="../../../image.tmdb.org/t/p/w342/78CwLdaNRPc5Jv9IWyMoajn5nbI.jpg" loading="lazy" alt="O Enigma da Medusa" />
                          </figure>
                          <span class="play fa-play"></span>
                          <span class="quality">2019</span>
                       </div>
                       <a href="../../assistir/filme/o-enigma-da-medusa/online.html" class="lnk-blk"></a>
                       <div class="post info" role="tooltip">
                          <div class="entry-header">
                             <div class="entry-title">La promesse de l&#039;eau</div>
                             <div class="entry-meta">
                                <span class="rating fa-star"><span>4.9</span></span><span class="duration">1h, 31min</span><span class="quality">2019</span>
                             </div>
                          </div>
                          <div class="entry-content">
                             <p>Após encontrar uma estatueta de ouro da Medusa nas profundezas do oceano, um jovem mergulhador desaparece misteriosamente. Os detetives descobrem que a estatueta envolve uma maldição e que agora eles correm perigo.</p>
                          </div>
                          <ul class="details-lst">
                                                            <li class="rw sm"><span>Direção</span><span><a aria-label="Christian Faure" class="por z3" href="#">Christian Faure</a></span></li>
                                                                                        <li class="rw sm"><span>Categorias</span><span><a aria-label="Cinema TV" href="cinema-tv.html">Cinema TV</a>, <a aria-label="Crime" href="crime.html">Crime</a></span></li>
                            
                          <li class="rw sm"><span>Elenco</span><span> <a aria-label="Flore Bonaventura" class="por z3" href="#">Flore Bonaventura, </a>  <a aria-label="Elise Tielrooy" class="por z3" href="#">Elise Tielrooy, </a>  <a aria-label="Aude Legastelois" class="por z3" href="#">Aude Legastelois, </a>  <a aria-label="Nicolas Gob" class="por z3" href="#">Nicolas Gob</a>   </span></li>
                        </ul>
                        <ul class="rw sm">
                          <li class="fg1"><a href="../../assistir/filme/o-enigma-da-medusa/online.html" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                        </ul>
                          <div class="post-thumbnail">
                            <figure><img class="trs" src="../../../image.tmdb.org/t/p/w342/78CwLdaNRPc5Jv9IWyMoajn5nbI.jpg" loading="lazy" alt="La promesse de l&#039;eau" /></figure>
                          </div>
                       </div>
                    </article>
                 </li>
                
             </ul>
             <p class="tac" > <button class="btn" onclick="getMovies();"> Carregar mais </button> </p>
          </section>
       </main>
       <aside class="sidebar cl1">
          <div>
             <section id="block-6" class="widget widget_block">
                <div class="wp-block-group is-layout-flow">
                   <div class="wp-block-group__inner-container">
                      <div class="widget widget_toronites widget_top">
                         <h2 class="widgettitle">Recentes</h2>
                         <ul class="post-lst">
                                                            <li>
                                    <article class="post dfx alg-cr top">
                                    <header class="entry-header fg1">
                                        <h2 class="entry-title">Vida de Cachorro</h2>
                                        <div class="entry-meta">
                                            <span class="year">1918</span>
                                        </div>
                                    </header>
                                    <a href="../../assistir/filme/vida-de-cachorro/online.html" class="lnk-blk"></a>
                                    </article>
                                </li>
                                                            <li>
                                    <article class="post dfx alg-cr top">
                                    <header class="entry-header fg1">
                                        <h2 class="entry-title">O Cangaceiro</h2>
                                        <div class="entry-meta">
                                            <span class="year">1953</span>
                                        </div>
                                    </header>
                                    <a href="../../assistir/filme/o-cangaceiro/online.html" class="lnk-blk"></a>
                                    </article>
                                </li>
                                                            <li>
                                    <article class="post dfx alg-cr top">
                                    <header class="entry-header fg1">
                                        <h2 class="entry-title">King Kong vs. Godzilla</h2>
                                        <div class="entry-meta">
                                            <span class="year">1962</span>
                                        </div>
                                    </header>
                                    <a href="../../assistir/filme/king-kong-vs-godzilla-2/online.html" class="lnk-blk"></a>
                                    </article>
                                </li>
                                                            <li>
                                    <article class="post dfx alg-cr top">
                                    <header class="entry-header fg1">
                                        <h2 class="entry-title">Carrossel de Emoções</h2>
                                        <div class="entry-meta">
                                            <span class="year">1964</span>
                                        </div>
                                    </header>
                                    <a href="../../assistir/filme/carrossel-de-emocoes/online.html" class="lnk-blk"></a>
                                    </article>
                                </li>
                                                            <li>
                                    <article class="post dfx alg-cr top">
                                    <header class="entry-header fg1">
                                        <h2 class="entry-title">Uma Pistola Para Ringo</h2>
                                        <div class="entry-meta">
                                            <span class="year">1965</span>
                                        </div>
                                    </header>
                                    <a href="../../assistir/filme/uma-pistola-para-ringo/online.html" class="lnk-blk"></a>
                                    </article>
                                </li>
                                                     </ul>
                      </div>
                   </div>
                </div>
             </section>
             <section id="widget_toronites-2" class="widget widget_toronites widget_latest">
                <h3 class="widget-title">Talvez você possa gostar</h3>
                <ul class="post-lst rw sm rcl3 rcl4a rcl5b rcl3c">
                                      <li>
                    <article class="post dfx fcl movies">
                       <header class="entry-header">
                          <h2 class="entry-title">Ninguém Pode Saber</h2>
                          <div class="entry-meta">
                             <span class="year">2004</span>
                          </div>
                       </header>
                       <div class="post-thumbnail or-1">
                          <figure>
                             <img src="../../../image.tmdb.org/t/p/w342/d51pDJcztlEoVSNxknyD7n0K6Xh.jpg" loading="lazy" alt="Ninguém Pode Saber" />
                          </figure>
                          <span class="play fa-play"></span>
                       </div>
                       <a href="../../assistir/filme/ninguem-pode-saber/online.html" class="lnk-blk"></a>
                    </article>
                 </li>
                                      <li>
                    <article class="post dfx fcl movies">
                       <header class="entry-header">
                          <h2 class="entry-title">A Lista da Vingança</h2>
                          <div class="entry-meta">
                             <span class="year">2023</span>
                          </div>
                       </header>
                       <div class="post-thumbnail or-1">
                          <figure>
                             <img src="../../../image.tmdb.org/t/p/w342/r8vVQ0blfRsRth1rCjNt45pY293.jpg" loading="lazy" alt="A Lista da Vingança" />
                          </figure>
                          <span class="play fa-play"></span>
                       </div>
                       <a href="../../assistir/filme/a-lista-da-vinganca/online.html" class="lnk-blk"></a>
                    </article>
                 </li>
                                      <li>
                    <article class="post dfx fcl movies">
                       <header class="entry-header">
                          <h2 class="entry-title">Hell Ride</h2>
                          <div class="entry-meta">
                             <span class="year">2008</span>
                          </div>
                       </header>
                       <div class="post-thumbnail or-1">
                          <figure>
                             <img src="../../../image.tmdb.org/t/p/w342/qCU8Z4dPl2XPBpbOj2WoBQuCz13.jpg" loading="lazy" alt="Hell Ride" />
                          </figure>
                          <span class="play fa-play"></span>
                       </div>
                       <a href="../../assistir/filme/hell-ride/online.html" class="lnk-blk"></a>
                    </article>
                 </li>
                                   </ul>
             </section>
             <section id="widget_toronites-3" class="widget widget_toronites widget_popular">
                <h3 class="widget-title">Mais Assistidos</h3>
                <ul class="post-lst rw sm rcl3 rcl4a rcl5b rcl3c">
                                            <li>
                            <article class="post dfx fcl movies">
                            <header class="entry-header">
                                <h2 class="entry-title">Gato de Botas 2: O Último Pedido</h2>
                                <div class="entry-meta">
                                    <span class="year">2022</span>
                                </div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure>
                                    <img class="trs" src="../../../image.tmdb.org/t/p/w342/atJxZfCaQ7kXRFSfbm8cqAKkns7.jpg" loading="lazy" alt="Gato de Botas 2: O Último Pedido" />
                                </figure>
                                <span class="play fa-play"></span>
                            </div>
                            <a href="../../assistir/filme/gato-de-botas-2-o-ultimo-pedido/online.html" class="lnk-blk"></a>
                            </article>
                        </li>
                                            <li>
                            <article class="post dfx fcl movies">
                            <header class="entry-header">
                                <h2 class="entry-title">Super Mario Bros. O Filme</h2>
                                <div class="entry-meta">
                                    <span class="year">2023</span>
                                </div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure>
                                    <img class="trs" src="../../../image.tmdb.org/t/p/w342/ktU3MIeZtuEVRlMftgp0HMX2WR7.jpg" loading="lazy" alt="Super Mario Bros. O Filme" />
                                </figure>
                                <span class="play fa-play"></span>
                            </div>
                            <a href="../../assistir/filme/super-mario-bros-o-filme/online.html" class="lnk-blk"></a>
                            </article>
                        </li>
                                            <li>
                            <article class="post dfx fcl movies">
                            <header class="entry-header">
                                <h2 class="entry-title">John Wick 4: Baba Yaga</h2>
                                <div class="entry-meta">
                                    <span class="year">2023</span>
                                </div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure>
                                    <img class="trs" src="../../../image.tmdb.org/t/p/w342/rXTqhpkpj6E0YilQ49PK1SSqLhm.jpg" loading="lazy" alt="John Wick 4: Baba Yaga" />
                                </figure>
                                <span class="play fa-play"></span>
                            </div>
                            <a href="../../assistir/filme/john-wick-4-baba-yaga/online.html" class="lnk-blk"></a>
                            </article>
                        </li>
                    
                </ul>
             </section>
          </div>
       </aside>
    </div>
 </div>
 <script>
    var page = 2;
    function getMovies() {
        $.get("https://<span style="color:#E50914;">Protaflix</span>.org/ajax/getMoviesByCategory?page="+page+"&slug=crime", function(data, status){
            let html = '';
            for(let i = 0; i < data.length; i++) {
                var current = `
                <li>
                    <article class="post dfx fcl movies">
                       <header class="entry-header">
                          <h2 class="entry-title">${data[i].title}</h2>
                       </header>
                       <div class="post-thumbnail or-1">
                          <figure>
                             <img class="trs" src="https://image.tmdb.org/t/p/w342${data[i].poster_path}" loading="lazy" alt="${data[i].title}" />
                          </figure>
                          <span class="play fa-play"></span>
                          <span class="quality">${data[i].year}</span>
                       </div>
                       <a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/filme/${data[i].slug}/online" class="lnk-blk"></a>
                       <div class="post info" role="tooltip">
                          <div class="entry-header">
                             <div class="entry-title">${data[i].original_title}</div>
                             <div class="entry-meta">
                                <span class="rating fa-star"><span>${data[i].imdb_rating}</span></span><span class="duration">${data[i].runtime}</span><span class="quality">${data[i].year}</span>
                             </div>
                          </div>
                          <div class="entry-content">
                             <p>${data[i].description}</p>
                          </div>
                          <ul class="details-lst">`;
                            if(data[i].directors.length > 0) {
                                current += `<li class="rw sm"><span>Direção</span><span><a aria-label="${data[i].directors[0].name}" class="por z3" href="#">${data[i].directors[0].name}</a></span></li>`;
                            }
                            if(data[i].categories.length == 1) {
                                current += `<li class="rw sm"><span>Categorias</span><span><a aria-label="${data[i].categories[0].name}" href="/filmes/categoria/${data[i].categories[0].slug}">${data[i].categories[0].name}</a></span></li>`;
                            }
                            else if(data[i].categories.length > 1) {
                                current += `<li class="rw sm"><span>Categorias</span><span><a aria-label="${data[i].categories[0].name}" href="/filmes/categoria/${data[i].categories[0].slug}">${data[i].categories[0].name}</a>, <a aria-label="${data[i].categories[1].name}" href="/filmes/categoria/${data[i].categories[1].slug}">${data[i].categories[1].name}</a></span></li>`;
                            }
                            if(data[i].actors.length > 0) {
                                current += `<li class="rw sm"><span>Elenco</span><span>`;
                                for(let j = 0; j < data[i].actors.length; j++) {
                                    current += `<a aria-label="${data[i].actors[j].name}" class="por z3">${data[i].actors[j].name}</a>`;
                                }
                                current += `</span></li>`;
                            }

                current += `</ul>
                            <ul class="rw sm">
                            <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/filme/${data[i].slug}/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                            </ul>
                            <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342${data[i].poster_path}" loading="lazy" alt="${data[i].original_title}" /></figure>
                            </div>
                        </div>
                        </article>
                    </li>
                    `;
                html += current;
            }
            $('#dataResults').append(html);
            page++;
        });
    }
 </script>
       <footer class="ft">
        <div class="top">
          <div class="cont dfxa alg-cr jst-sb">
            <figure class="logo fg1"><a href="#!"><img width="213" height="32" src="../../assets/img/logo-footer.png" alt="toronites"></a></figure>
            <div>Assistir Séries Online Grátis - Assistir Filmes Online Grátis - Séries Online HD - Filmes Online HD</div>
          </div>
        </div>
        <div class="bot">
          <nav class="cont">
            <ul>
              <li><a href="https://filmize.io/">Filmize</a></li>
              <li><a href="../../cdn-cgi/l/email-protection.html#02616b6c67746b71674272706d766d6c6f636b6e2c616d6f">Contato</a></li>
              <li><a href="https://pastebin.com/Pt1q3aj5" target="_BLANK" rel="noindex nofollow">DMCA</a></li>
              <li><a href="../../sitemap_index.xml">Sitemap</a></li>
            </ul>
          </nav>
        </div>
      </footer>
    </div>
    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src='../../assets/js/libs.minc05f.js?ver=1678079527' id='libs.min.js-js'></script>
    <script type='text/javascript' src='../../../code.jquery.com/jquery-3.3.1.min20b9.js?ver=1.0.2' id='scripts-jquery-js'></script>
    <script>
        function search() {
            var b = $("#search").val();
            window.location.href = "/pesquisar/" + b;
        }
        $(document).on("keydown", "#search", function(b) {
            13 == b.keyCode && search()
        });
    </script>
    <script type="text/javascript" id="pub.min.js-js-extra">
        var bvars = {"url":"/ajax/","nonce":"","version":"1.0.7","query_vars":"[]","search":"","translations":{"empty":"Nothing found..."}};
        </script>
    <script type="text/javascript" src='../../assets/js/pub.minc05f.js?ver=1678079527' id='pub.min.js-js'></script>
  </body>

<!-- Mirrored from <span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/crime by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Apr 2025 13:06:04 GMT -->
</html>
