<!doctype html>
<html lang="pt-BR">
  
<!-- Mirrored from <span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/familia by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Apr 2025 13:06:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="../../assets/img/favicon.png" type="image/x-icon" />
    <title>Assistir Filmes Online Grátis Full HD - <span style="color:#E50914;">Protaflix</span></title>
    <link rel='stylesheet' id='pub.min.css-css' href='../../assets/css/pub.min62e1.css?ver=1678078526' type='text/css' media='all' />
    <style id="toronites_style_css" type="text/css">
      :root {
        --body: #0b0c0c;
        --text: #bfc1c3;
        --link: #ffffff;
        --primary: #00FF4E;
      }
      div#disqus_thread iframe[sandbox]{max-height:0px !important}
    </style>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="stylesheet preload prefetch" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;display=swap" type="text/css" as="style">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EQ4LB0D9V2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-EQ4LB0D9V2');
    </script>
  </head>
  <body class="page-template " x-data="{ logIn: false, signUp: false, download: false, trailer: false, menu: false }" @keydown.escape="{ menu = false }">
    <div id="aa-wp">
      <header class="hd" :class="{ 'on': menu }" @click.away="menu = false">
        <div class="cont dfx alg-cr jst-sb">
          <nav class="menu dfx aa-drp alg-cr" :class="{ 'on': menu }"><button aria-label="menu" type="button" class="btn menu-btn npd lnk aa-lnk" @click="menu = !menu"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="17" viewBox="0 0 32 17">
                <g transform="translate(-148 -47)">
                  <rect width="32" height="3" rx="1.5" transform="translate(148 47)" fill="currentColor" />
                  <rect width="24" height="3" rx="1.5" transform="translate(148 61)" fill="currentColor" />
                  <rect width="16" height="3" rx="1.5" transform="translate(148 54)" fill="currentColor" />
                </g>
              </svg></button>
            <ul class="sub-menu aa-cnt" x-cloak>
              <li><a href="../../index.html" aria-current="page">Home</a></li>
              <li><a href="../../assistir/filmes/online.html">Filmes</a></li>
              <li><a href="../../assistir/series/online.html">Series</a></li>
              <li class="menu-item-has-children">
                <a href="#">Categorias</a>
                <ul class="sub-menu">
                  <li><a href="drama.html">Drama</a></li>
                  <li><a href="animacao.html">Animação</a></li>
                  <li><a href="lancamentos.html">Lançamentos</a></li>
                  <li><a href="comedia.html">Comédia</a></li>
                  <li><a href="crime.html">Crime</a></li>
                  <li><a href="ficcao-cientifica.html">Ficção científica</a></li>
                  <li><a href="romance.html">Romance</a></li>
                  <li><a href="terror.html">Terror</a></li>
                </ul>
              </li>
            </ul>
            <figure class="logo"><a href="../../index.html"><img width="213" height="32" src="../../assets/img/logo.png" alt="<span style="color:#E50914;">Protaflix</span> - Filmes e Séries Online Gratis"></a></figure>
          </nav>
          <div class="search hdd shwc" :class="{ 'on': menu }"><input type="text" type="search" id="search" placeholder="Pesquisar por filmes e séries..."><button aria-label="search" type="button" onclick="search();" class="btn npd lnk"><i class="fa-search"></i></button></div>
          <div class="user-menu aa-drp"></div>
        </div>
      </header>
      <div class="bd cont">
    <div class="main dfx fwp jst-sb">
       <main class="main-site cl1">
          <section class="section movies">
             <header class="section-header">
                <div class="rw alg-cr">
                    <h1 class="section-title">Categoria de <span>Família</span></h1>
                </div>
                <div class="filter dfxc" data-taxonomy="none" data-search="none" data-term="none" data-type="movies" data-filters="">
                  <ul class="fg1 rw">

                     <li class="mla hdd shwc">
                        <div class="change-view dfx aa-tgl off">
                           <i class="fa-th btn lnk" data-grids="off"></i>
                           <i class="fa-th-list btn lnk" data-grids="on"></i>
                        </div>
                     </li>
                  </ul>
               </div>
             </header>
             <ul class="post-lst rw sm rcl3 rcl4a rcl5b rcl4c rcl5d rcl6e off" data-results id="dataResults">
                                <li>
                    <article class="post dfx fcl movies">
                       <header class="entry-header">
                          <h2 class="entry-title">O Pequeno Príncipe</h2>

                       </header>
                       <div class="post-thumbnail or-1">
                          <figure>
                             <img class="trs" src="../../../image.tmdb.org/t/p/w342/4utMOX0GJJqUjJphLSsDlOr89zT.jpg" loading="lazy" alt="O Pequeno Príncipe" />
                          </figure>
                          <span class="play fa-play"></span>
                          <span class="quality">1974</span>
                       </div>
                       <a href="../../assistir/filme/o-pequeno-principe-2/online.html" class="lnk-blk"></a>
                       <div class="post info" role="tooltip">
                          <div class="entry-header">
                             <div class="entry-title">The Little Prince</div>
                             <div class="entry-meta">
                                <span class="rating fa-star"><span>6.4</span></span><span class="duration">1h, 28min</span><span class="quality">1974</span>
                             </div>
                          </div>
                          <div class="entry-content">
                             <p>Um menino cai na Terra vendo de outro planeta. Trata-se de um pequeno príncipe, que vaga pelo deserto do Saara até encontrar um piloto que acaba de sofrer um acidente com seu avião. Os dois desenvolvem uma grande amizade, nutrida por histórias fantasiosas e muitas mensagens de solidariedade e companheirismo.</p>
                          </div>
                          <ul class="details-lst">
                                                            <li class="rw sm"><span>Direção</span><span><a aria-label="Stanley Donen" class="por z3" href="#">Stanley Donen</a></span></li>
                                                                                        <li class="rw sm"><span>Categorias</span><span><a aria-label="Família" href="familia.html">Família</a>, <a aria-label="Fantasia" href="fantasia.html">Fantasia</a></span></li>
                            
                          <li class="rw sm"><span>Elenco</span><span> <a aria-label="Richard Kiley" class="por z3" href="#">Richard Kiley, </a>  <a aria-label="Victor Spinetti" class="por z3" href="#">Victor Spinetti, </a>  <a aria-label="Gene Wilder" class="por z3" href="#">Gene Wilder, </a>  <a aria-label="Joss Ackland" class="por z3" href="#">Joss Ackland</a>   </span></li>
                        </ul>
                        <ul class="rw sm">
                          <li class="fg1"><a href="../../assistir/filme/o-pequeno-principe-2/online.html" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                        </ul>
                          <div class="post-thumbnail">
                            <figure><img class="trs" src="../../../image.tmdb.org/t/p/w342/4utMOX0GJJqUjJphLSsDlOr89zT.jpg" loading="lazy" alt="The Little Prince" /></figure>
                          </div>
                       </div>
                    </article>
                 </li>
                                <li>
                    <article class="post dfx fcl movies">
                       <header class="entry-header">
                          <h2 class="entry-title">Milagre na Rua 34</h2>

                       </header>
                       <div class="post-thumbnail or-1">
                          <figure>
                             <img class="trs" src="../../../image.tmdb.org/t/p/w342/jXijZbmVxln5xwlzsaKzaZmVNId.jpg" loading="lazy" alt="Milagre na Rua 34" />
                          </figure>
                          <span class="play fa-play"></span>
                          <span class="quality">1994</span>
                       </div>
                       <a href="../../assistir/filme/milagre-na-rua-34-2/online.html" class="lnk-blk"></a>
                       <div class="post info" role="tooltip">
                          <div class="entry-header">
                             <div class="entry-title">Miracle on 34th Street</div>
                             <div class="entry-meta">
                                <span class="rating fa-star"><span>6.6</span></span><span class="duration">1h, 54min</span><span class="quality">1994</span>
                             </div>
                          </div>
                          <div class="entry-content">
                             <p>Em plena época do Natal, Suzan, uma garotinha muito inteligente e esperta, afirma que Papai Noel não existe. Porém, um senhor muito bondoso é contratado para trabalhar como Papai Noel na loja de brinquedos em que sua mãe trabalha. Porém, o que ninguém podia esperar é que o velhinho afirma ser o verdadeiro Papai Noel que está ali justamente para provar para a garotinha e para muitas pessoas que ele é real.</p>
                          </div>
                          <ul class="details-lst">
                                                            <li class="rw sm"><span>Direção</span><span><a aria-label="Les Mayfield" class="por z3" href="#">Les Mayfield</a></span></li>
                                                                                        <li class="rw sm"><span>Categorias</span><span><a aria-label="Drama" href="drama.html">Drama</a>, <a aria-label="Família" href="familia.html">Família</a></span></li>
                            
                          <li class="rw sm"><span>Elenco</span><span> <a aria-label="Richard Attenborough" class="por z3" href="#">Richard Attenborough, </a>  <a aria-label="James Remar" class="por z3" href="#">James Remar, </a>  <a aria-label="Robert Prosky" class="por z3" href="#">Robert Prosky, </a>  <a aria-label="Dylan McDermott" class="por z3" href="#">Dylan McDermott</a>   </span></li>
                        </ul>
                        <ul class="rw sm">
                          <li class="fg1"><a href="../../assistir/filme/milagre-na-rua-34-2/online.html" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                        </ul>
                          <div class="post-thumbnail">
                            <figure><img class="trs" src="../../../image.tmdb.org/t/p/w342/jXijZbmVxln5xwlzsaKzaZmVNId.jpg" loading="lazy" alt="Miracle on 34th Street" /></figure>
                          </div>
                       </div>
                    </article>
                 </li>
                                <li>
                    <article class="post dfx fcl movies">
                       <header class="entry-header">
                          <h2 class="entry-title">Passaporte para Paris</h2>

                       </header>
                       <div class="post-thumbnail or-1">
                          <figure>
                             <img class="trs" src="../../../image.tmdb.org/t/p/w342/qwSUZWucryjWJ4ZLjDhy94MHev5.jpg" loading="lazy" alt="Passaporte para Paris" />
                          </figure>
                          <span class="play fa-play"></span>
                          <span class="quality">1999</span>
                       </div>
                       <a href="../../assistir/filme/passaporte-para-paris/online.html" class="lnk-blk"></a>
                       <div class="post info" role="tooltip">
                          <div class="entry-header">
                             <div class="entry-title">Passport to Paris</div>
                             <div class="entry-meta">
                                <span class="rating fa-star"><span>5.2</span></span><span class="duration">1h, 29min</span><span class="quality">1999</span>
                             </div>
                          </div>
                          <div class="entry-content">
                             <p>Quando Mary-Kate e Ashley preparam as malas para visitar a França, elas esperam encontrar muita diversão. Ao desembarcar em Paris para visitar o avô, as duas irmãs logo se encantam com a cidade e se apaixonam por dois garotos franceses. Passeando em uma mobilete, as duas visitam muitas atrações turísticas com a intenção de fazer novos amigos e fugir do estresse de seu avô. Fazendo compras, se aventuram por Notre Dame e jantando na torre Eifell, tudo se transforma em uma cômica aventura. Mary-Kate e Ashley são duas garotas americanas com passaporte para Paris e com visto garantido para uma viagem inesquecível.</p>
                          </div>
                          <ul class="details-lst">
                                                            <li class="rw sm"><span>Direção</span><span><a aria-label="Alan Metter" class="por z3" href="#">Alan Metter</a></span></li>
                                                                                        <li class="rw sm"><span>Categorias</span><span><a aria-label="Comédia" href="comedia.html">Comédia</a>, <a aria-label="Família" href="familia.html">Família</a></span></li>
                            
                          <li class="rw sm"><span>Elenco</span><span> <a aria-label="Doran Clark" class="por z3" href="#">Doran Clark, </a>  <a aria-label="Matt Winston" class="por z3" href="#">Matt Winston, </a>  <a aria-label="Ashley Olsen" class="por z3" href="#">Ashley Olsen, </a>  <a aria-label="Mary-Kate Olsen" class="por z3" href="#">Mary-Kate Olsen</a>   </span></li>
                        </ul>
                        <ul class="rw sm">
                          <li class="fg1"><a href="../../assistir/filme/passaporte-para-paris/online.html" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                        </ul>
                          <div class="post-thumbnail">
                            <figure><img class="trs" src="../../../image.tmdb.org/t/p/w342/qwSUZWucryjWJ4ZLjDhy94MHev5.jpg" loading="lazy" alt="Passport to Paris" /></figure>
                          </div>
                       </div>
                    </article>
                 </li>
                                <li>
                    <article class="post dfx fcl movies">
                       <header class="entry-header">
                          <h2 class="entry-title">Quebrando o Gelo</h2>

                       </header>
                       <div class="post-thumbnail or-1">
                          <figure>
                             <img class="trs" src="../../../image.tmdb.org/t/p/w342/jxSla2FHVUHnhQF5EXMiGQL4Dsd.jpg" loading="lazy" alt="Quebrando o Gelo" />
                          </figure>
                          <span class="play fa-play"></span>
                          <span class="quality">2000</span>
                       </div>
                       <a href="../../assistir/filme/quebrando-o-gelo-2/online.html" class="lnk-blk"></a>
                       <div class="post info" role="tooltip">
                          <div class="entry-header">
                             <div class="entry-title">Snow Day</div>
                             <div class="entry-meta">
                                <span class="rating fa-star"><span>5.2</span></span><span class="duration">1h, 30min</span><span class="quality">2000</span>
                             </div>
                          </div>
                          <div class="entry-content">
                             <p>Tudo pode acontecer em um dia com neve. Para Hal e Natalie Brandston, acontece. Quando o sol se põe neste dia espetacular, é possível que Hal e Claire troquem carinhos; pode ser que Natalie tenha sucesso em sua missão no segundo dia de neve; todos os pais estariam rezando por uma onda de calor.</p>
                          </div>
                          <ul class="details-lst">
                                                            <li class="rw sm"><span>Direção</span><span><a aria-label="Chris Koch" class="por z3" href="#">Chris Koch</a></span></li>
                                                                                        <li class="rw sm"><span>Categorias</span><span><a aria-label="Aventura" href="aventura.html">Aventura</a>, <a aria-label="Comédia" href="comedia.html">Comédia</a></span></li>
                            
                          <li class="rw sm"><span>Elenco</span><span> <a aria-label="Chevy Chase" class="por z3" href="#">Chevy Chase, </a>  <a aria-label="Chris Elliott" class="por z3" href="#">Chris Elliott, </a>  <a aria-label="Pam Grier" class="por z3" href="#">Pam Grier, </a>  <a aria-label="Iggy Pop" class="por z3" href="#">Iggy Pop</a>   </span></li>
                        </ul>
                        <ul class="rw sm">
                          <li class="fg1"><a href="../../assistir/filme/quebrando-o-gelo-2/online.html" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                        </ul>
                          <div class="post-thumbnail">
                            <figure><img class="trs" src="../../../image.tmdb.org/t/p/w342/jxSla2FHVUHnhQF5EXMiGQL4Dsd.jpg" loading="lazy" alt="Snow Day" /></figure>
                          </div>
                       </div>
                    </article>
                 </li>
                                <li>
                    <article class="post dfx fcl movies">
                       <header class="entry-header">
                          <h2 class="entry-title">O Outro Eu</h2>

                       </header>
                       <div class="post-thumbnail or-1">
                          <figure>
                             <img class="trs" src="../../../image.tmdb.org/t/p/w342/10Vimagv71BuJJHvfdbWXfa5dVm.jpg" loading="lazy" alt="O Outro Eu" />
                          </figure>
                          <span class="play fa-play"></span>
                          <span class="quality">2000</span>
                       </div>
                       <a href="../../assistir/filme/o-outro-eu/online.html" class="lnk-blk"></a>
                       <div class="post info" role="tooltip">
                          <div class="entry-header">
                             <div class="entry-title">The Other Me</div>
                             <div class="entry-meta">
                                <span class="rating fa-star"><span>5.9</span></span><span class="duration">1h, 30min</span><span class="quality">2000</span>
                             </div>
                          </div>
                          <div class="entry-content">
                             <p>Will Browning é um estudante do sétimo ano que está cada vez pior na sala de aula. Seu pai lhe diz que se não melhorar em breve, passará todo o verão em Sparticus, um acampamento que irá ajudá-lo a aprender. Para compensar o ano, ele ordena um projeto científico de uma organização chamado &quot;Ocean Pups&quot;. Dois cientistas, Victor e Conrad, trabalham lá e querem sair para trabalhar num &quot;real&quot; laboratório. Quando eles descobrem que Will ordena o kit, eles decidem investigar e observar para que ele está usando isso.</p>
                          </div>
                          <ul class="details-lst">
                                                            <li class="rw sm"><span>Direção</span><span><a aria-label="Eric Banz" class="por z3" href="#">Eric Banz</a></span></li>
                                                                                        <li class="rw sm"><span>Categorias</span><span><a aria-label="Cinema TV" href="cinema-tv.html">Cinema TV</a>, <a aria-label="Comédia" href="comedia.html">Comédia</a></span></li>
                            
                          <li class="rw sm"><span>Elenco</span><span> <a aria-label="Lori Hallier" class="por z3" href="#">Lori Hallier, </a>  <a aria-label="Joe Grifasi" class="por z3" href="#">Joe Grifasi, </a>  <a aria-label="Mark L. Taylor" class="por z3" href="#">Mark L. Taylor, </a>  <a aria-label="Andrew Lawrence" class="por z3" href="#">Andrew Lawrence</a>   </span></li>
                        </ul>
                        <ul class="rw sm">
                          <li class="fg1"><a href="../../assistir/filme/o-outro-eu/online.html" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                        </ul>
                          <div class="post-thumbnail">
                            <figure><img class="trs" src="../../../image.tmdb.org/t/p/w342/10Vimagv71BuJJHvfdbWXfa5dVm.jpg" loading="lazy" alt="The Other Me" /></figure>
                          </div>
                       </div>
                    </article>
                 </li>
                                <li>
                    <article class="post dfx fcl movies">
                       <header class="entry-header">
                          <h2 class="entry-title">Sweet 16: Motorizadas e Habilitadas</h2>

                       </header>
                       <div class="post-thumbnail or-1">
                          <figure>
                             <img class="trs" src="../../../image.tmdb.org/t/p/w342/e99AIFPRg2TFHfscIXGl0qCwMg9.jpg" loading="lazy" alt="Sweet 16: Motorizadas e Habilitadas" />
                          </figure>
                          <span class="play fa-play"></span>
                          <span class="quality">2002</span>
                       </div>
                       <a href="../../assistir/filme/sweet-16-motorizadas-e-habilitadas/online.html" class="lnk-blk"></a>
                       <div class="post info" role="tooltip">
                          <div class="entry-header">
                             <div class="entry-title">Getting There</div>
                             <div class="entry-meta">
                                <span class="rating fa-star"><span>4.6</span></span><span class="duration">1h, 30min</span><span class="quality">2002</span>
                             </div>
                          </div>
                          <div class="entry-content">
                             <p>As gemêas Taylor e Kylie completam dezesseis anos e de presente além da carteira de motorista ganham do pai um carro chamado Sweet 16. Para celebrar, elas partem para sua primeira viagem na estrada, em direção aos jogos de inverno de Salt Lake City. Mas o que não esperavam é que o carro seria roubado e que ainda iriam parar no lugar errado. Quando finalmente, após muitas desventuras, conseguem chegar a Salt Lake City, Kylie e Taylor se dão conta de que perderam os jogos&amp; Mas elas decidem criar uma maneira ainda mais divertida de celebrar seu aniversário.</p>
                          </div>
                          <ul class="details-lst">
                                                            <li class="rw sm"><span>Direção</span><span><a aria-label="Steve Purcell" class="por z3" href="#">Steve Purcell</a></span></li>
                                                                                        <li class="rw sm"><span>Categorias</span><span><a aria-label="Aventura" href="aventura.html">Aventura</a>, <a aria-label="Comédia" href="comedia.html">Comédia</a></span></li>
                            
                          <li class="rw sm"><span>Elenco</span><span> <a aria-label="Ashley Olsen" class="por z3" href="#">Ashley Olsen, </a>  <a aria-label="Mary-Kate Olsen" class="por z3" href="#">Mary-Kate Olsen, </a>  <a aria-label="Janet Gunn" class="por z3" href="#">Janet Gunn, </a>  <a aria-label="Holly Towne" class="por z3" href="#">Holly Towne</a>   </span></li>
                        </ul>
                        <ul class="rw sm">
                          <li class="fg1"><a href="../../assistir/filme/sweet-16-motorizadas-e-habilitadas/online.html" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                        </ul>
                          <div class="post-thumbnail">
                            <figure><img class="trs" src="../../../image.tmdb.org/t/p/w342/e99AIFPRg2TFHfscIXGl0qCwMg9.jpg" loading="lazy" alt="Getting There" /></figure>
                          </div>
                       </div>
                    </article>
                 </li>
                                <li>
                    <article class="post dfx fcl movies">
                       <header class="entry-header">
                          <h2 class="entry-title">Férias em Roma</h2>

                       </header>
                       <div class="post-thumbnail or-1">
                          <figure>
                             <img class="trs" src="../../../image.tmdb.org/t/p/w342/jjnk4BLLtvMI1eDzqTTqd6BGeFK.jpg" loading="lazy" alt="Férias em Roma" />
                          </figure>
                          <span class="play fa-play"></span>
                          <span class="quality">2002</span>
                       </div>
                       <a href="../../assistir/filme/ferias-em-roma/online.html" class="lnk-blk"></a>
                       <div class="post info" role="tooltip">
                          <div class="entry-header">
                             <div class="entry-title">When in Rome</div>
                             <div class="entry-meta">
                                <span class="rating fa-star"><span>4.7</span></span><span class="duration">1h, 34min</span><span class="quality">2002</span>
                             </div>
                          </div>
                          <div class="entry-content">
                             <p>As irmãs Charli (Mary-Kate Olsen) e Leila (Ashley Olsen) ficam muito contentes quando conseguem seu primeiro trabalho como estagiárias em uma multinacional de moda de Roma, mas logo depois de serem contratadas, as duas acabam despedidas. Charli e Leila decidem investigar porque ficaram desempregadas. Enquanto isso, muita coisa acontece com as duas e serão surpreendidas pela atmosfera romântica de Roma.</p>
                          </div>
                          <ul class="details-lst">
                                                            <li class="rw sm"><span>Direção</span><span><a aria-label="Steve Purcell" class="por z3" href="#">Steve Purcell</a></span></li>
                                                                                        <li class="rw sm"><span>Categorias</span><span><a aria-label="Aventura" href="aventura.html">Aventura</a>, <a aria-label="Família" href="familia.html">Família</a></span></li>
                            
                          <li class="rw sm"><span>Elenco</span><span> <a aria-label="Ashley Olsen" class="por z3" href="#">Ashley Olsen, </a>  <a aria-label="Mary-Kate Olsen" class="por z3" href="#">Mary-Kate Olsen, </a>  <a aria-label="Julian Stone" class="por z3" href="#">Julian Stone, </a>  <a aria-label="Archie Kao" class="por z3" href="#">Archie Kao</a>   </span></li>
                        </ul>
                        <ul class="rw sm">
                          <li class="fg1"><a href="../../assistir/filme/ferias-em-roma/online.html" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                        </ul>
                          <div class="post-thumbnail">
                            <figure><img class="trs" src="../../../image.tmdb.org/t/p/w342/jjnk4BLLtvMI1eDzqTTqd6BGeFK.jpg" loading="lazy" alt="When in Rome" /></figure>
                          </div>
                       </div>
                    </article>
                 </li>
                                <li>
                    <article class="post dfx fcl movies">
                       <header class="entry-header">
                          <h2 class="entry-title">Os Pinguins de Madagascar em uma Missão de Natal</h2>

                       </header>
                       <div class="post-thumbnail or-1">
                          <figure>
                             <img class="trs" src="../../../image.tmdb.org/t/p/w342/5FU5m9zhA3eOfWVO4DZhpn6iwLR.jpg" loading="lazy" alt="Os Pinguins de Madagascar em uma Missão de Natal" />
                          </figure>
                          <span class="play fa-play"></span>
                          <span class="quality">2005</span>
                       </div>
                       <a href="../../assistir/filme/os-pinguins-de-madagascar-em-uma-missao-de-natal/online.html" class="lnk-blk"></a>
                       <div class="post info" role="tooltip">
                          <div class="entry-header">
                             <div class="entry-title">The Madagascar Penguins in a Christmas Caper</div>
                             <div class="entry-meta">
                                <span class="rating fa-star"><span>7.3</span></span><span class="duration">0h, 11min</span><span class="quality">2005</span>
                             </div>
                          </div>
                          <div class="entry-content">
                             <p>Um grupo de pinguins que acredita que lidera uma força de greve de elite diretamente de seus quartéis no Central Park Zoo.</p>
                          </div>
                          <ul class="details-lst">
                                                            <li class="rw sm"><span>Direção</span><span><a aria-label="Gary Trousdale" class="por z3" href="#">Gary Trousdale</a></span></li>
                                                                                        <li class="rw sm"><span>Categorias</span><span><a aria-label="Animação" href="animacao.html">Animação</a>, <a aria-label="Comédia" href="comedia.html">Comédia</a></span></li>
                            
                          <li class="rw sm"><span>Elenco</span><span> <a aria-label="Rif Hutton" class="por z3" href="#">Rif Hutton, </a>  <a aria-label="John DiMaggio" class="por z3" href="#">John DiMaggio, </a>  <a aria-label="Bill Fagerbakke" class="por z3" href="#">Bill Fagerbakke, </a>  <a aria-label="Chris Miller" class="por z3" href="#">Chris Miller</a>   </span></li>
                        </ul>
                        <ul class="rw sm">
                          <li class="fg1"><a href="../../assistir/filme/os-pinguins-de-madagascar-em-uma-missao-de-natal/online.html" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                        </ul>
                          <div class="post-thumbnail">
                            <figure><img class="trs" src="../../../image.tmdb.org/t/p/w342/5FU5m9zhA3eOfWVO4DZhpn6iwLR.jpg" loading="lazy" alt="The Madagascar Penguins in a Christmas Caper" /></figure>
                          </div>
                       </div>
                    </article>
                 </li>
                                <li>
                    <article class="post dfx fcl movies">
                       <header class="entry-header">
                          <h2 class="entry-title">Beto - O Travesso</h2>

                       </header>
                       <div class="post-thumbnail or-1">
                          <figure>
                             <img class="trs" src="../../../image.tmdb.org/t/p/w342/fbjWCoOfdMvVUIvZjxWHXxc9rJr.jpg" loading="lazy" alt="Beto - O Travesso" />
                          </figure>
                          <span class="play fa-play"></span>
                          <span class="quality">2005</span>
                       </div>
                       <a href="../../assistir/filme/beto-o-travesso/online.html" class="lnk-blk"></a>
                       <div class="post info" role="tooltip">
                          <div class="entry-header">
                             <div class="entry-title">The Happy Elf</div>
                             <div class="entry-meta">
                                <span class="rating fa-star"><span>5.1</span></span><span class="duration">0h, 45min</span><span class="quality">2005</span>
                             </div>
                          </div>
                          <div class="entry-content">
                             <p>Animação baseada em uma canção de Harry Connick Jr., que conta uma bela história de natal. Beto é um elfo que trabalha para o Papai Noel e tem a nobre missão de ajudá-lo na entrega dos presentes de final de ano. Ele está sempre otimista e é alegre, porém, todo esse otimismo e alegria é colocado em cheque quando ele precisa entregar presentes em uma pequena e distante cidade chamada Bluesville, onde a tristeza é a maior característica da população. Agora, Beto tem uma missão maior do que simplesmente entregar presentes: Levar alegria à tão tristonha população.
 Baseado na música original do vencedor do Grammy Harry Connick Jr., &#039;The Happy Elf&#039;.</p>
                          </div>
                          <ul class="details-lst">
                                                            <li class="rw sm"><span>Direção</span><span><a aria-label="John Rice" class="por z3" href="#">John Rice</a></span></li>
                                                                                        <li class="rw sm"><span>Categorias</span><span><a aria-label="Animação" href="animacao.html">Animação</a>, <a aria-label="Comédia" href="comedia.html">Comédia</a></span></li>
                            
                          <li class="rw sm"><span>Elenco</span><span> <a aria-label="Mickey Rooney" class="por z3" href="#">Mickey Rooney, </a>  <a aria-label="Carol Kane" class="por z3" href="#">Carol Kane, </a>  <a aria-label="Rob Paulsen" class="por z3" href="#">Rob Paulsen, </a>  <a aria-label="Harry Connick Jr." class="por z3" href="#">Harry Connick Jr.</a>   </span></li>
                        </ul>
                        <ul class="rw sm">
                          <li class="fg1"><a href="../../assistir/filme/beto-o-travesso/online.html" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                        </ul>
                          <div class="post-thumbnail">
                            <figure><img class="trs" src="../../../image.tmdb.org/t/p/w342/fbjWCoOfdMvVUIvZjxWHXxc9rJr.jpg" loading="lazy" alt="The Happy Elf" /></figure>
                          </div>
                       </div>
                    </article>
                 </li>
                                <li>
                    <article class="post dfx fcl movies">
                       <header class="entry-header">
                          <h2 class="entry-title">Milagres do Coração</h2>

                       </header>
                       <div class="post-thumbnail or-1">
                          <figure>
                             <img class="trs" src="../../../image.tmdb.org/t/p/w342/frJ5OJ6OxVugol7cTiT0xLgNCVW.jpg" loading="lazy" alt="Milagres do Coração" />
                          </figure>
                          <span class="play fa-play"></span>
                          <span class="quality">2005</span>
                       </div>
                       <a href="../../assistir/filme/milagres-do-coracao/online.html" class="lnk-blk"></a>
                       <div class="post info" role="tooltip">
                          <div class="entry-header">
                             <div class="entry-title">The Christmas Blessing</div>
                             <div class="entry-meta">
                                <span class="rating fa-star"><span>6.2</span></span><span class="duration">1h, 31min</span><span class="quality">2005</span>
                             </div>
                          </div>
                          <div class="entry-content">
                             <p>Um médico residente volta para a sua cidade natal depois de perder uma adolescente na mesa de cirurgia. Ele se sente culpado e tenta buscar um pouco de conforto. Ali, ele se junta a seu pai em uma oficina mecânica e se torna técnico de basquete de um time de jovens amadores. Ele também acaba conhecendo duas pessoas que estão em pontos cruciais de suas vidas, enquanto um tenta abrir um novo negócio, o outro enfrenta uma doença séria. Essas três vidas estão conectadas e é quando o médico em crise vai encontrar alguém de seu passado, que poderá mudar para sempre a sua vida futura.</p>
                          </div>
                          <ul class="details-lst">
                                                            <li class="rw sm"><span>Direção</span><span><a aria-label="Karen Arthur" class="por z3" href="#">Karen Arthur</a></span></li>
                                                                                        <li class="rw sm"><span>Categorias</span><span><a aria-label="Cinema TV" href="cinema-tv.html">Cinema TV</a>, <a aria-label="Drama" href="drama.html">Drama</a></span></li>
                            
                          <li class="rw sm"><span>Elenco</span><span> <a aria-label="Rob Lowe" class="por z3" href="#">Rob Lowe, </a>  <a aria-label="Rebecca Gayheart" class="por z3" href="#">Rebecca Gayheart, </a>  <a aria-label="Neil Patrick Harris" class="por z3" href="#">Neil Patrick Harris, </a>  <a aria-label="Angus T. Jones" class="por z3" href="#">Angus T. Jones</a>   </span></li>
                        </ul>
                        <ul class="rw sm">
                          <li class="fg1"><a href="../../assistir/filme/milagres-do-coracao/online.html" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                        </ul>
                          <div class="post-thumbnail">
                            <figure><img class="trs" src="../../../image.tmdb.org/t/p/w342/frJ5OJ6OxVugol7cTiT0xLgNCVW.jpg" loading="lazy" alt="The Christmas Blessing" /></figure>
                          </div>
                       </div>
                    </article>
                 </li>
                                <li>
                    <article class="post dfx fcl movies">
                       <header class="entry-header">
                          <h2 class="entry-title">A Filha do Papai Noel</h2>

                       </header>
                       <div class="post-thumbnail or-1">
                          <figure>
                             <img class="trs" src="../../../image.tmdb.org/t/p/w342/42zv9dVVbTZ7tNwEG0cAk28FUSX.jpg" loading="lazy" alt="A Filha do Papai Noel" />
                          </figure>
                          <span class="play fa-play"></span>
                          <span class="quality">2006</span>
                       </div>
                       <a href="../../assistir/filme/a-filha-do-papai-noel-2/online.html" class="lnk-blk"></a>
                       <div class="post info" role="tooltip">
                          <div class="entry-header">
                             <div class="entry-title">Santa Baby</div>
                             <div class="entry-meta">
                                <span class="rating fa-star"><span>5.5</span></span><span class="duration">1h, 29min</span><span class="quality">2006</span>
                             </div>
                          </div>
                          <div class="entry-content">
                             <p>Papai Noel fica doente a um mês do Natal, e sua filha, uma executiva bem-sucedida, voa para o Polo Norte para ajudá-lo a deixar tudo pronto para o grande dia. Ela assume o negócio e tenta implementar suas ideias inovadoras.</p>
                          </div>
                          <ul class="details-lst">
                                                            <li class="rw sm"><span>Direção</span><span><a aria-label="Ron Underwood" class="por z3" href="#">Ron Underwood</a></span></li>
                                                                                        <li class="rw sm"><span>Categorias</span><span><a aria-label="Cinema TV" href="cinema-tv.html">Cinema TV</a>, <a aria-label="Comédia" href="comedia.html">Comédia</a></span></li>
                            
                          <li class="rw sm"><span>Elenco</span><span> <a aria-label="Lynne Griffin" class="por z3" href="#">Lynne Griffin, </a>  <a aria-label="George Wendt" class="por z3" href="#">George Wendt, </a>  <a aria-label="Michael Moriarty" class="por z3" href="#">Michael Moriarty, </a>  <a aria-label="Jenny McCarthy-Wahlberg" class="por z3" href="#">Jenny McCarthy-Wahlberg</a>   </span></li>
                        </ul>
                        <ul class="rw sm">
                          <li class="fg1"><a href="../../assistir/filme/a-filha-do-papai-noel-2/online.html" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                        </ul>
                          <div class="post-thumbnail">
                            <figure><img class="trs" src="../../../image.tmdb.org/t/p/w342/42zv9dVVbTZ7tNwEG0cAk28FUSX.jpg" loading="lazy" alt="Santa Baby" /></figure>
                          </div>
                       </div>
                    </article>
                 </li>
                                <li>
                    <article class="post dfx fcl movies">
                       <header class="entry-header">
                          <h2 class="entry-title">O Sonho do Amor Perfeito</h2>

                       </header>
                       <div class="post-thumbnail or-1">
                          <figure>
                             <img class="trs" src="../../../image.tmdb.org/t/p/w342/3kqYRAgPLtSfEEoTi4vEA5aPvT.jpg" loading="lazy" alt="O Sonho do Amor Perfeito" />
                          </figure>
                          <span class="play fa-play"></span>
                          <span class="quality">2007</span>
                       </div>
                       <a href="../../assistir/filme/o-sonho-do-amor-perfeito/online.html" class="lnk-blk"></a>
                       <div class="post info" role="tooltip">
                          <div class="entry-header">
                             <div class="entry-title">Love&#039;s Unfolding Dream</div>
                             <div class="entry-meta">
                                <span class="rating fa-star"><span>6.9</span></span><span class="duration">1h, 27min</span><span class="quality">2007</span>
                             </div>
                          </div>
                          <div class="entry-content">
                             <p>Belinda Tyler precisa escolher entre a carreira e o amor por um advogado nova-iorquino. Seus sonhos e desejos misturam-se com a possibilidade de um grande amor.</p>
                          </div>
                          <ul class="details-lst">
                                                            <li class="rw sm"><span>Direção</span><span><a aria-label="Harvey Frost" class="por z3" href="#">Harvey Frost</a></span></li>
                                                                                        <li class="rw sm"><span>Categorias</span><span><a aria-label="Cinema TV" href="cinema-tv.html">Cinema TV</a>, <a aria-label="Drama" href="drama.html">Drama</a></span></li>
                            
                          <li class="rw sm"><span>Elenco</span><span> <a aria-label="Robert Pine" class="por z3" href="#">Robert Pine, </a>  <a aria-label="Dale Midkiff" class="por z3" href="#">Dale Midkiff, </a>  <a aria-label="Scout Taylor-Compton" class="por z3" href="#">Scout Taylor-Compton, </a>  <a aria-label="Nancy Linehan Charles" class="por z3" href="#">Nancy Linehan Charles</a>   </span></li>
                        </ul>
                        <ul class="rw sm">
                          <li class="fg1"><a href="../../assistir/filme/o-sonho-do-amor-perfeito/online.html" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                        </ul>
                          <div class="post-thumbnail">
                            <figure><img class="trs" src="../../../image.tmdb.org/t/p/w342/3kqYRAgPLtSfEEoTi4vEA5aPvT.jpg" loading="lazy" alt="Love&#039;s Unfolding Dream" /></figure>
                          </div>
                       </div>
                    </article>
                 </li>
                
             </ul>
             <p class="tac" > <button class="btn" onclick="getMovies();"> Carregar mais </button> </p>
          </section>
       </main>
       <aside class="sidebar cl1">
          <div>
             <section id="block-6" class="widget widget_block">
                <div class="wp-block-group is-layout-flow">
                   <div class="wp-block-group__inner-container">
                      <div class="widget widget_toronites widget_top">
                         <h2 class="widgettitle">Recentes</h2>
                         <ul class="post-lst">
                                                            <li>
                                    <article class="post dfx alg-cr top">
                                    <header class="entry-header fg1">
                                        <h2 class="entry-title">Vida de Cachorro</h2>
                                        <div class="entry-meta">
                                            <span class="year">1918</span>
                                        </div>
                                    </header>
                                    <a href="../../assistir/filme/vida-de-cachorro/online.html" class="lnk-blk"></a>
                                    </article>
                                </li>
                                                            <li>
                                    <article class="post dfx alg-cr top">
                                    <header class="entry-header fg1">
                                        <h2 class="entry-title">O Cangaceiro</h2>
                                        <div class="entry-meta">
                                            <span class="year">1953</span>
                                        </div>
                                    </header>
                                    <a href="../../assistir/filme/o-cangaceiro/online.html" class="lnk-blk"></a>
                                    </article>
                                </li>
                                                            <li>
                                    <article class="post dfx alg-cr top">
                                    <header class="entry-header fg1">
                                        <h2 class="entry-title">King Kong vs. Godzilla</h2>
                                        <div class="entry-meta">
                                            <span class="year">1962</span>
                                        </div>
                                    </header>
                                    <a href="../../assistir/filme/king-kong-vs-godzilla-2/online.html" class="lnk-blk"></a>
                                    </article>
                                </li>
                                                            <li>
                                    <article class="post dfx alg-cr top">
                                    <header class="entry-header fg1">
                                        <h2 class="entry-title">Carrossel de Emoções</h2>
                                        <div class="entry-meta">
                                            <span class="year">1964</span>
                                        </div>
                                    </header>
                                    <a href="../../assistir/filme/carrossel-de-emocoes/online.html" class="lnk-blk"></a>
                                    </article>
                                </li>
                                                            <li>
                                    <article class="post dfx alg-cr top">
                                    <header class="entry-header fg1">
                                        <h2 class="entry-title">Uma Pistola Para Ringo</h2>
                                        <div class="entry-meta">
                                            <span class="year">1965</span>
                                        </div>
                                    </header>
                                    <a href="../../assistir/filme/uma-pistola-para-ringo/online.html" class="lnk-blk"></a>
                                    </article>
                                </li>
                                                     </ul>
                      </div>
                   </div>
                </div>
             </section>
             <section id="widget_toronites-2" class="widget widget_toronites widget_latest">
                <h3 class="widget-title">Talvez você possa gostar</h3>
                <ul class="post-lst rw sm rcl3 rcl4a rcl5b rcl3c">
                                      <li>
                    <article class="post dfx fcl movies">
                       <header class="entry-header">
                          <h2 class="entry-title">Ninguém Pode Saber</h2>
                          <div class="entry-meta">
                             <span class="year">2004</span>
                          </div>
                       </header>
                       <div class="post-thumbnail or-1">
                          <figure>
                             <img src="../../../image.tmdb.org/t/p/w342/d51pDJcztlEoVSNxknyD7n0K6Xh.jpg" loading="lazy" alt="Ninguém Pode Saber" />
                          </figure>
                          <span class="play fa-play"></span>
                       </div>
                       <a href="../../assistir/filme/ninguem-pode-saber/online.html" class="lnk-blk"></a>
                    </article>
                 </li>
                                      <li>
                    <article class="post dfx fcl movies">
                       <header class="entry-header">
                          <h2 class="entry-title">A Lista da Vingança</h2>
                          <div class="entry-meta">
                             <span class="year">2023</span>
                          </div>
                       </header>
                       <div class="post-thumbnail or-1">
                          <figure>
                             <img src="../../../image.tmdb.org/t/p/w342/r8vVQ0blfRsRth1rCjNt45pY293.jpg" loading="lazy" alt="A Lista da Vingança" />
                          </figure>
                          <span class="play fa-play"></span>
                       </div>
                       <a href="../../assistir/filme/a-lista-da-vinganca/online.html" class="lnk-blk"></a>
                    </article>
                 </li>
                                      <li>
                    <article class="post dfx fcl movies">
                       <header class="entry-header">
                          <h2 class="entry-title">Hell Ride</h2>
                          <div class="entry-meta">
                             <span class="year">2008</span>
                          </div>
                       </header>
                       <div class="post-thumbnail or-1">
                          <figure>
                             <img src="../../../image.tmdb.org/t/p/w342/qCU8Z4dPl2XPBpbOj2WoBQuCz13.jpg" loading="lazy" alt="Hell Ride" />
                          </figure>
                          <span class="play fa-play"></span>
                       </div>
                       <a href="../../assistir/filme/hell-ride/online.html" class="lnk-blk"></a>
                    </article>
                 </li>
                                   </ul>
             </section>
             <section id="widget_toronites-3" class="widget widget_toronites widget_popular">
                <h3 class="widget-title">Mais Assistidos</h3>
                <ul class="post-lst rw sm rcl3 rcl4a rcl5b rcl3c">
                                            <li>
                            <article class="post dfx fcl movies">
                            <header class="entry-header">
                                <h2 class="entry-title">Gato de Botas 2: O Último Pedido</h2>
                                <div class="entry-meta">
                                    <span class="year">2022</span>
                                </div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure>
                                    <img class="trs" src="../../../image.tmdb.org/t/p/w342/atJxZfCaQ7kXRFSfbm8cqAKkns7.jpg" loading="lazy" alt="Gato de Botas 2: O Último Pedido" />
                                </figure>
                                <span class="play fa-play"></span>
                            </div>
                            <a href="../../assistir/filme/gato-de-botas-2-o-ultimo-pedido/online.html" class="lnk-blk"></a>
                            </article>
                        </li>
                                            <li>
                            <article class="post dfx fcl movies">
                            <header class="entry-header">
                                <h2 class="entry-title">Super Mario Bros. O Filme</h2>
                                <div class="entry-meta">
                                    <span class="year">2023</span>
                                </div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure>
                                    <img class="trs" src="../../../image.tmdb.org/t/p/w342/ktU3MIeZtuEVRlMftgp0HMX2WR7.jpg" loading="lazy" alt="Super Mario Bros. O Filme" />
                                </figure>
                                <span class="play fa-play"></span>
                            </div>
                            <a href="../../assistir/filme/super-mario-bros-o-filme/online.html" class="lnk-blk"></a>
                            </article>
                        </li>
                                            <li>
                            <article class="post dfx fcl movies">
                            <header class="entry-header">
                                <h2 class="entry-title">John Wick 4: Baba Yaga</h2>
                                <div class="entry-meta">
                                    <span class="year">2023</span>
                                </div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure>
                                    <img class="trs" src="../../../image.tmdb.org/t/p/w342/rXTqhpkpj6E0YilQ49PK1SSqLhm.jpg" loading="lazy" alt="John Wick 4: Baba Yaga" />
                                </figure>
                                <span class="play fa-play"></span>
                            </div>
                            <a href="../../assistir/filme/john-wick-4-baba-yaga/online.html" class="lnk-blk"></a>
                            </article>
                        </li>
                    
                </ul>
             </section>
          </div>
       </aside>
    </div>
 </div>
 <script>
    var page = 2;
    function getMovies() {
        $.get("https://<span style="color:#E50914;">Protaflix</span>.org/ajax/getMoviesByCategory?page="+page+"&slug=familia", function(data, status){
            let html = '';
            for(let i = 0; i < data.length; i++) {
                var current = `
                <li>
                    <article class="post dfx fcl movies">
                       <header class="entry-header">
                          <h2 class="entry-title">${data[i].title}</h2>
                       </header>
                       <div class="post-thumbnail or-1">
                          <figure>
                             <img class="trs" src="https://image.tmdb.org/t/p/w342${data[i].poster_path}" loading="lazy" alt="${data[i].title}" />
                          </figure>
                          <span class="play fa-play"></span>
                          <span class="quality">${data[i].year}</span>
                       </div>
                       <a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/filme/${data[i].slug}/online" class="lnk-blk"></a>
                       <div class="post info" role="tooltip">
                          <div class="entry-header">
                             <div class="entry-title">${data[i].original_title}</div>
                             <div class="entry-meta">
                                <span class="rating fa-star"><span>${data[i].imdb_rating}</span></span><span class="duration">${data[i].runtime}</span><span class="quality">${data[i].year}</span>
                             </div>
                          </div>
                          <div class="entry-content">
                             <p>${data[i].description}</p>
                          </div>
                          <ul class="details-lst">`;
                            if(data[i].directors.length > 0) {
                                current += `<li class="rw sm"><span>Direção</span><span><a aria-label="${data[i].directors[0].name}" class="por z3" href="#">${data[i].directors[0].name}</a></span></li>`;
                            }
                            if(data[i].categories.length == 1) {
                                current += `<li class="rw sm"><span>Categorias</span><span><a aria-label="${data[i].categories[0].name}" href="/filmes/categoria/${data[i].categories[0].slug}">${data[i].categories[0].name}</a></span></li>`;
                            }
                            else if(data[i].categories.length > 1) {
                                current += `<li class="rw sm"><span>Categorias</span><span><a aria-label="${data[i].categories[0].name}" href="/filmes/categoria/${data[i].categories[0].slug}">${data[i].categories[0].name}</a>, <a aria-label="${data[i].categories[1].name}" href="/filmes/categoria/${data[i].categories[1].slug}">${data[i].categories[1].name}</a></span></li>`;
                            }
                            if(data[i].actors.length > 0) {
                                current += `<li class="rw sm"><span>Elenco</span><span>`;
                                for(let j = 0; j < data[i].actors.length; j++) {
                                    current += `<a aria-label="${data[i].actors[j].name}" class="por z3">${data[i].actors[j].name}</a>`;
                                }
                                current += `</span></li>`;
                            }

                current += `</ul>
                            <ul class="rw sm">
                            <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/filme/${data[i].slug}/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                            </ul>
                            <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342${data[i].poster_path}" loading="lazy" alt="${data[i].original_title}" /></figure>
                            </div>
                        </div>
                        </article>
                    </li>
                    `;
                html += current;
            }
            $('#dataResults').append(html);
            page++;
        });
    }
 </script>
       <footer class="ft">
        <div class="top">
          <div class="cont dfxa alg-cr jst-sb">
            <figure class="logo fg1"><a href="#!"><img width="213" height="32" src="../../assets/img/logo-footer.png" alt="toronites"></a></figure>
            <div>Assistir Séries Online Grátis - Assistir Filmes Online Grátis - Séries Online HD - Filmes Online HD</div>
          </div>
        </div>
        <div class="bot">
          <nav class="cont">
            <ul>
              <li><a href="https://filmize.io/">Filmize</a></li>
              <li><a href="../../cdn-cgi/l/email-protection.html#3c5f5552594a554f597c4c4e53485352515d5550125f5351">Contato</a></li>
              <li><a href="https://pastebin.com/Pt1q3aj5" target="_BLANK" rel="noindex nofollow">DMCA</a></li>
              <li><a href="../../sitemap_index.xml">Sitemap</a></li>
            </ul>
          </nav>
        </div>
      </footer>
    </div>
    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src='../../assets/js/libs.minc05f.js?ver=1678079527' id='libs.min.js-js'></script>
    <script type='text/javascript' src='../../../code.jquery.com/jquery-3.3.1.min20b9.js?ver=1.0.2' id='scripts-jquery-js'></script>
    <script>
        function search() {
            var b = $("#search").val();
            window.location.href = "/pesquisar/" + b;
        }
        $(document).on("keydown", "#search", function(b) {
            13 == b.keyCode && search()
        });
    </script>
    <script type="text/javascript" id="pub.min.js-js-extra">
        var bvars = {"url":"/ajax/","nonce":"","version":"1.0.7","query_vars":"[]","search":"","translations":{"empty":"Nothing found..."}};
        </script>
    <script type="text/javascript" src='../../assets/js/pub.minc05f.js?ver=1678079527' id='pub.min.js-js'></script>
  </body>

<!-- Mirrored from <span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/familia by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Apr 2025 13:06:21 GMT -->
</html>
