<!doctype html>
<html lang="pt-BR">
  
<!-- Mirrored from <span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/lancamentos by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Apr 2025 13:05:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="../../assets/img/favicon.png" type="image/x-icon" />
    <title>Assistir Filmes Online Grátis Full HD - <span style="color:#E50914;">Protaflix</span></title>
    <link rel='stylesheet' id='pub.min.css-css' href='../../assets/css/pub.min62e1.css?ver=1678078526' type='text/css' media='all' />
    <style id="toronites_style_css" type="text/css">
      :root {
        --body: #0b0c0c;
        --text: #bfc1c3;
        --link: #ffffff;
        --primary: #00FF4E;
      }
      div#disqus_thread iframe[sandbox]{max-height:0px !important}
    </style>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="stylesheet preload prefetch" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;display=swap" type="text/css" as="style">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EQ4LB0D9V2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-EQ4LB0D9V2');
    </script>
  </head>
  <body class="page-template " x-data="{ logIn: false, signUp: false, download: false, trailer: false, menu: false }" @keydown.escape="{ menu = false }">
    <div id="aa-wp">
      <header class="hd" :class="{ 'on': menu }" @click.away="menu = false">
        <div class="cont dfx alg-cr jst-sb">
          <nav class="menu dfx aa-drp alg-cr" :class="{ 'on': menu }"><button aria-label="menu" type="button" class="btn menu-btn npd lnk aa-lnk" @click="menu = !menu"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="17" viewBox="0 0 32 17">
                <g transform="translate(-148 -47)">
                  <rect width="32" height="3" rx="1.5" transform="translate(148 47)" fill="currentColor" />
                  <rect width="24" height="3" rx="1.5" transform="translate(148 61)" fill="currentColor" />
                  <rect width="16" height="3" rx="1.5" transform="translate(148 54)" fill="currentColor" />
                </g>
              </svg></button>
            <ul class="sub-menu aa-cnt" x-cloak>
              <li><a href="../../index.html" aria-current="page">Home</a></li>
              <li><a href="../../assistir/filmes/online.html">Filmes</a></li>
              <li><a href="../../assistir/series/online.html">Series</a></li>
              <li class="menu-item-has-children">
                <a href="#">Categorias</a>
                <ul class="sub-menu">
                  <li><a href="drama.html">Drama</a></li>
                  <li><a href="animacao.html">Animação</a></li>
                  <li><a href="lancamentos.html">Lançamentos</a></li>
                  <li><a href="comedia.html">Comédia</a></li>
                  <li><a href="crime.html">Crime</a></li>
                  <li><a href="ficcao-cientifica.html">Ficção científica</a></li>
                  <li><a href="romance.html">Romance</a></li>
                  <li><a href="terror.html">Terror</a></li>
                </ul>
              </li>
            </ul>
            <figure class="logo"><a href="../../index.html"><img width="213" height="32" src="../../assets/img/logo.png" alt="<span style="color:#E50914;">Protaflix</span> - Filmes e Séries Online Gratis"></a></figure>
          </nav>
          <div class="search hdd shwc" :class="{ 'on': menu }"><input type="text" type="search" id="search" placeholder="Pesquisar por filmes e séries..."><button aria-label="search" type="button" onclick="search();" class="btn npd lnk"><i class="fa-search"></i></button></div>
          <div class="user-menu aa-drp"></div>
        </div>
      </header>
      <div class="bd cont">
    <div class="main dfx fwp jst-sb">
       <main class="main-site cl1">
          <section class="section movies">
             <header class="section-header">
                <div class="rw alg-cr">
                    <h1 class="section-title">Categoria de <span>Lançamentos</span></h1>
                </div>
                <div class="filter dfxc" data-taxonomy="none" data-search="none" data-term="none" data-type="movies" data-filters="">
                  <ul class="fg1 rw">

                     <li class="mla hdd shwc">
                        <div class="change-view dfx aa-tgl off">
                           <i class="fa-th btn lnk" data-grids="off"></i>
                           <i class="fa-th-list btn lnk" data-grids="on"></i>
                        </div>
                     </li>
                  </ul>
               </div>
             </header>
             <ul class="post-lst rw sm rcl3 rcl4a rcl5b rcl4c rcl5d rcl6e off" data-results id="dataResults">
                                <li>
                    <article class="post dfx fcl movies">
                       <header class="entry-header">
                          <h2 class="entry-title">Wicked</h2>

                       </header>
                       <div class="post-thumbnail or-1">
                          <figure>
                             <img class="trs" src="../../../image.tmdb.org/t/p/w342/3p4lA8bzyUZvjHcI1qWmasgbEo8.jpg" loading="lazy" alt="Wicked" />
                          </figure>
                          <span class="play fa-play"></span>
                          <span class="quality">2024</span>
                       </div>
                       <a href="../../assistir/filme/wicked/online.html" class="lnk-blk"></a>
                       <div class="post info" role="tooltip">
                          <div class="entry-header">
                             <div class="entry-title">Wicked</div>
                             <div class="entry-meta">
                                <span class="rating fa-star"><span>7.8</span></span><span class="duration">2h, 41min</span><span class="quality">2024</span>
                             </div>
                          </div>
                          <div class="entry-content">
                             <p>O longa conta a história de Elphaba (Cynthia Erivo), uma jovem incompreendida por causa de sua pele verde incomum, que ainda não descobriu seu verdadeiro poder, e de Glinda (Ariana Grande), uma jovem popular e ambiciosa que só quer saber de privilégios e ainda não conhece a sua verdadeira alma. As duas se conhecem na Universidade de Shiz, na Terra de OZ, e se tornam grandes amigas, mas suas diferenças fazem com que a vida as separe, levando-as a cumprirem seus destinos como a Bruxa Boa e a Bruxa Má do Oeste.</p>
                          </div>
                          <ul class="details-lst">
                                                            <li class="rw sm"><span>Direção</span><span><a aria-label="Ian Oswald" class="por z3" href="#">Ian Oswald</a></span></li>
                                                                                        <li class="rw sm"><span>Categorias</span><span><a aria-label="Drama" href="drama.html">Drama</a>, <a aria-label="Fantasia" href="fantasia.html">Fantasia</a></span></li>
                            
                          <li class="rw sm"><span>Elenco</span><span> <a aria-label="Jeff Goldblum" class="por z3" href="#">Jeff Goldblum, </a>  <a aria-label="Michelle Yeoh" class="por z3" href="#">Michelle Yeoh, </a>  <a aria-label="Peter Dinklage" class="por z3" href="#">Peter Dinklage, </a>  <a aria-label="Andy Nyman" class="por z3" href="#">Andy Nyman</a>   </span></li>
                        </ul>
                        <ul class="rw sm">
                          <li class="fg1"><a href="../../assistir/filme/wicked/online.html" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                        </ul>
                          <div class="post-thumbnail">
                            <figure><img class="trs" src="../../../image.tmdb.org/t/p/w342/3p4lA8bzyUZvjHcI1qWmasgbEo8.jpg" loading="lazy" alt="Wicked" /></figure>
                          </div>
                       </div>
                    </article>
                 </li>
                                <li>
                    <article class="post dfx fcl movies">
                       <header class="entry-header">
                          <h2 class="entry-title">Terrifier 3</h2>

                       </header>
                       <div class="post-thumbnail or-1">
                          <figure>
                             <img class="trs" src="../../../image.tmdb.org/t/p/w342/gU9ubNnaDKYBxs1DCSfiUIqHSMR.jpg" loading="lazy" alt="Terrifier 3" />
                          </figure>
                          <span class="play fa-play"></span>
                          <span class="quality">2024</span>
                       </div>
                       <a href="../../assistir/filme/terrifier-3/online.html" class="lnk-blk"></a>
                       <div class="post info" role="tooltip">
                          <div class="entry-header">
                             <div class="entry-title">Terrifier 3</div>
                             <div class="entry-meta">
                                <span class="rating fa-star"><span>6.4</span></span><span class="duration">2h, 5min</span><span class="quality">2024</span>
                             </div>
                          </div>
                          <div class="entry-content">
                             <p>O palhaço assassino Art está pronto para espalhar o caos sobre os moradores inocentes do Condado de Miles durante uma pacífica véspera de Natal.</p>
                          </div>
                          <ul class="details-lst">
                                                            <li class="rw sm"><span>Direção</span><span><a aria-label="Damien Leone" class="por z3" href="#">Damien Leone</a></span></li>
                                                                                        <li class="rw sm"><span>Categorias</span><span><a aria-label="Lançamentos" href="lancamentos.html">Lançamentos</a>, <a aria-label="Terror" href="terror.html">Terror</a></span></li>
                            
                          <li class="rw sm"><span>Elenco</span><span> <a aria-label="Bryce Johnson" class="por z3" href="#">Bryce Johnson, </a>  <a aria-label="Margaret Anne Florence" class="por z3" href="#">Margaret Anne Florence, </a>  <a aria-label="David Howard Thornton" class="por z3" href="#">David Howard Thornton, </a>  <a aria-label="Samantha Scaffidi" class="por z3" href="#">Samantha Scaffidi</a>   </span></li>
                        </ul>
                        <ul class="rw sm">
                          <li class="fg1"><a href="../../assistir/filme/terrifier-3/online.html" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                        </ul>
                          <div class="post-thumbnail">
                            <figure><img class="trs" src="../../../image.tmdb.org/t/p/w342/gU9ubNnaDKYBxs1DCSfiUIqHSMR.jpg" loading="lazy" alt="Terrifier 3" /></figure>
                          </div>
                       </div>
                    </article>
                 </li>
                                <li>
                    <article class="post dfx fcl movies">
                       <header class="entry-header">
                          <h2 class="entry-title">Venom: A Última Rodada</h2>

                       </header>
                       <div class="post-thumbnail or-1">
                          <figure>
                             <img class="trs" src="../../../image.tmdb.org/t/p/w342/fTGJWXuFDcRSIVPgQLbxziGquOC.jpg" loading="lazy" alt="Venom: A Última Rodada" />
                          </figure>
                          <span class="play fa-play"></span>
                          <span class="quality">2024</span>
                       </div>
                       <a href="../../assistir/filme/venom-a-ultima-rodada/online.html" class="lnk-blk"></a>
                       <div class="post info" role="tooltip">
                          <div class="entry-header">
                             <div class="entry-title">Venom: The Last Dance</div>
                             <div class="entry-meta">
                                <span class="rating fa-star"><span>6.2</span></span><span class="duration">1h, 50min</span><span class="quality">2024</span>
                             </div>
                          </div>
                          <div class="entry-content">
                             <p>Eddie e Venom estão fugindo. Perseguidos pelos dois mundos, a dupla é forçada a tomar uma decisão devastadora que vai fechar as cortinas da última rodada de Venom e Eddie.</p>
                          </div>
                          <ul class="details-lst">
                                                                                        <li class="rw sm"><span>Categorias</span><span><a aria-label="Ação" href="acao.html">Ação</a>, <a aria-label="Aventura" href="aventura.html">Aventura</a></span></li>
                            
                          <li class="rw sm"><span>Elenco</span><span> <a aria-label="Alanna Ubach" class="por z3" href="#">Alanna Ubach, </a>  <a aria-label="Rhys Ifans" class="por z3" href="#">Rhys Ifans, </a>  <a aria-label="Stephen Graham" class="por z3" href="#">Stephen Graham, </a>  <a aria-label="Tom Hardy" class="por z3" href="#">Tom Hardy</a>   </span></li>
                        </ul>
                        <ul class="rw sm">
                          <li class="fg1"><a href="../../assistir/filme/venom-a-ultima-rodada/online.html" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                        </ul>
                          <div class="post-thumbnail">
                            <figure><img class="trs" src="../../../image.tmdb.org/t/p/w342/fTGJWXuFDcRSIVPgQLbxziGquOC.jpg" loading="lazy" alt="Venom: The Last Dance" /></figure>
                          </div>
                       </div>
                    </article>
                 </li>
                                <li>
                    <article class="post dfx fcl movies">
                       <header class="entry-header">
                          <h2 class="entry-title">Transformers: O Início</h2>

                       </header>
                       <div class="post-thumbnail or-1">
                          <figure>
                             <img class="trs" src="../../../image.tmdb.org/t/p/w342/cuFhVLPJ9zC06EMV5XAKNNRJtC4.jpg" loading="lazy" alt="Transformers: O Início" />
                          </figure>
                          <span class="play fa-play"></span>
                          <span class="quality">2024</span>
                       </div>
                       <a href="../../assistir/filme/transformers-o-inicio/online.html" class="lnk-blk"></a>
                       <div class="post info" role="tooltip">
                          <div class="entry-header">
                             <div class="entry-title">Transformers One</div>
                             <div class="entry-meta">
                                <span class="rating fa-star"><span>7.8</span></span><span class="duration">1h, 44min</span><span class="quality">2024</span>
                             </div>
                          </div>
                          <div class="entry-content">
                             <p>Descrito como uma &quot;história de origem&quot; ambientada no planeta Cybertron, o filme será centrado na relação entre Optimus Prime e Megatron passando de irmãos de armas a arqui inimigos, e nas fundações das facções que eles liderarão e entrarão em conflito como Autobots e Decepticons.</p>
                          </div>
                          <ul class="details-lst">
                                                            <li class="rw sm"><span>Direção</span><span><a aria-label="Steven Spielberg" class="por z3" href="#">Steven Spielberg</a></span></li>
                                                                                        <li class="rw sm"><span>Categorias</span><span><a aria-label="Ação" href="acao.html">Ação</a>, <a aria-label="Animação" href="animacao.html">Animação</a></span></li>
                            
                          <li class="rw sm"><span>Elenco</span><span> <a aria-label="Laurence Fishburne" class="por z3" href="#">Laurence Fishburne, </a>  <a aria-label="Steve Buscemi" class="por z3" href="#">Steve Buscemi, </a>  <a aria-label="Scarlett Johansson" class="por z3" href="#">Scarlett Johansson, </a>  <a aria-label="Jon Hamm" class="por z3" href="#">Jon Hamm</a>   </span></li>
                        </ul>
                        <ul class="rw sm">
                          <li class="fg1"><a href="../../assistir/filme/transformers-o-inicio/online.html" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                        </ul>
                          <div class="post-thumbnail">
                            <figure><img class="trs" src="../../../image.tmdb.org/t/p/w342/cuFhVLPJ9zC06EMV5XAKNNRJtC4.jpg" loading="lazy" alt="Transformers One" /></figure>
                          </div>
                       </div>
                    </article>
                 </li>
                                <li>
                    <article class="post dfx fcl movies">
                       <header class="entry-header">
                          <h2 class="entry-title">Alien: Romulus</h2>

                       </header>
                       <div class="post-thumbnail or-1">
                          <figure>
                             <img class="trs" src="../../../image.tmdb.org/t/p/w342/6rr7r6cMWMYlgJFBGyPkSHEBDkk.jpg" loading="lazy" alt="Alien: Romulus" />
                          </figure>
                          <span class="play fa-play"></span>
                          <span class="quality">2024</span>
                       </div>
                       <a href="../../assistir/filme/alien-romulus/online.html" class="lnk-blk"></a>
                       <div class="post info" role="tooltip">
                          <div class="entry-header">
                             <div class="entry-title">Alien: Romulus</div>
                             <div class="entry-meta">
                                <span class="rating fa-star"><span>7.4</span></span><span class="duration">1h, 59min</span><span class="quality">2024</span>
                             </div>
                          </div>
                          <div class="entry-content">
                             <p>Enquanto vasculham as profundezas de uma estação espacial abandonada, um grupo de jovens colonizadores espaciais se depara com a forma de vida mais aterrorizante do universo.</p>
                          </div>
                          <ul class="details-lst">
                                                            <li class="rw sm"><span>Direção</span><span><a aria-label="Ridley Scott" class="por z3" href="#">Ridley Scott</a></span></li>
                                                                                        <li class="rw sm"><span>Categorias</span><span><a aria-label="Ação" href="acao.html">Ação</a>, <a aria-label="Ficção científica" href="ficcao-cientifica.html">Ficção científica</a></span></li>
                            
                          <li class="rw sm"><span>Elenco</span><span> <a aria-label="Isabela Merced" class="por z3" href="#">Isabela Merced, </a>  <a aria-label="Cailee Spaeny" class="por z3" href="#">Cailee Spaeny, </a>  <a aria-label="Archie Renaux" class="por z3" href="#">Archie Renaux, </a>  <a aria-label="David Jonsson" class="por z3" href="#">David Jonsson</a>   </span></li>
                        </ul>
                        <ul class="rw sm">
                          <li class="fg1"><a href="../../assistir/filme/alien-romulus/online.html" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                        </ul>
                          <div class="post-thumbnail">
                            <figure><img class="trs" src="../../../image.tmdb.org/t/p/w342/6rr7r6cMWMYlgJFBGyPkSHEBDkk.jpg" loading="lazy" alt="Alien: Romulus" /></figure>
                          </div>
                       </div>
                    </article>
                 </li>
                                <li>
                    <article class="post dfx fcl movies">
                       <header class="entry-header">
                          <h2 class="entry-title">Hellboy e o Homem Torto</h2>

                       </header>
                       <div class="post-thumbnail or-1">
                          <figure>
                             <img class="trs" src="../../../image.tmdb.org/t/p/w342/rfzLtrGeH25k8t3WO8ceQzHi06J.jpg" loading="lazy" alt="Hellboy e o Homem Torto" />
                          </figure>
                          <span class="play fa-play"></span>
                          <span class="quality">2024</span>
                       </div>
                       <a href="../../assistir/filme/hellboy-e-o-homem-torto/online.html" class="lnk-blk"></a>
                       <div class="post info" role="tooltip">
                          <div class="entry-header">
                             <div class="entry-title">Hellboy: The Crooked Man</div>
                             <div class="entry-meta">
                                <span class="rating fa-star"><span>4.6</span></span><span class="duration">1h, 40min</span><span class="quality">2024</span>
                             </div>
                          </div>
                          <div class="entry-content">
                             <p>Hellboy se une a um agente novato da B.P.D.P. na década de 1950 e são enviados para os Apalaches. Lá, descobrem uma remota e assombrada comunidade, dominada por bruxas e liderada pelo sinistro demônio local, conhecido como O Homem Torto. À medida que exploram os mistérios sombrios deste lugar isolado, Hellboy confronta segredos enterrados de seu próprio passado, levando-o a uma batalha épica contra forças malignas que ameaçam desencadear o caos sobre o mundo.</p>
                          </div>
                          <ul class="details-lst">
                                                            <li class="rw sm"><span>Direção</span><span><a aria-label="Brian Taylor" class="por z3" href="#">Brian Taylor</a></span></li>
                                                                                        <li class="rw sm"><span>Categorias</span><span><a aria-label="Ação" href="acao.html">Ação</a>, <a aria-label="Fantasia" href="fantasia.html">Fantasia</a></span></li>
                            
                          <li class="rw sm"><span>Elenco</span><span> <a aria-label="Suzanne Bertish" class="por z3" href="#">Suzanne Bertish, </a>  <a aria-label="Leah McNamara" class="por z3" href="#">Leah McNamara, </a>  <a aria-label="Jack Kesy" class="por z3" href="#">Jack Kesy, </a>  <a aria-label="Joseph Marcell" class="por z3" href="#">Joseph Marcell</a>   </span></li>
                        </ul>
                        <ul class="rw sm">
                          <li class="fg1"><a href="../../assistir/filme/hellboy-e-o-homem-torto/online.html" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                        </ul>
                          <div class="post-thumbnail">
                            <figure><img class="trs" src="../../../image.tmdb.org/t/p/w342/rfzLtrGeH25k8t3WO8ceQzHi06J.jpg" loading="lazy" alt="Hellboy: The Crooked Man" /></figure>
                          </div>
                       </div>
                    </article>
                 </li>
                                <li>
                    <article class="post dfx fcl movies">
                       <header class="entry-header">
                          <h2 class="entry-title">Os Fantasmas Ainda se Divertem: Beetlejuice Beetlejuice</h2>

                       </header>
                       <div class="post-thumbnail or-1">
                          <figure>
                             <img class="trs" src="../../../image.tmdb.org/t/p/w342/qhuuFtTc3j2YH5uO3Z2Cn6i38Fd.jpg" loading="lazy" alt="Os Fantasmas Ainda se Divertem: Beetlejuice Beetlejuice" />
                          </figure>
                          <span class="play fa-play"></span>
                          <span class="quality">2024</span>
                       </div>
                       <a href="../../assistir/filme/os-fantasmas-ainda-se-divertem-beetlejuice-beetlejuice/online.html" class="lnk-blk"></a>
                       <div class="post info" role="tooltip">
                          <div class="entry-header">
                             <div class="entry-title">Beetlejuice Beetlejuice</div>
                             <div class="entry-meta">
                                <span class="rating fa-star"><span>7</span></span><span class="duration">1h, 45min</span><span class="quality">2024</span>
                             </div>
                          </div>
                          <div class="entry-content">
                             <p>Depois de uma tragédia familiar inesperada, três gerações da família Deetz voltam para casa em Winter River. Ainda assombrada por Beetlejuice, a vida de Lydia vira de cabeça para baixo quando sua filha adolescente rebelde, Astrid, descobre a misteriosa maquete da cidade no sótão, e o portal para a vida após a morte é acidentalmente aberto. Com problemas em ambos os reinos, é apenas uma questão de tempo até que alguém diga o nome de Beetlejuice três vezes, e o demônio travesso volte para levar ao mundo seu próprio estilo de caos.</p>
                          </div>
                          <ul class="details-lst">
                                                            <li class="rw sm"><span>Direção</span><span><a aria-label="Tim Burton" class="por z3" href="#">Tim Burton</a></span></li>
                                                                                        <li class="rw sm"><span>Categorias</span><span><a aria-label="Comédia" href="comedia.html">Comédia</a>, <a aria-label="Fantasia" href="fantasia.html">Fantasia</a></span></li>
                            
                          <li class="rw sm"><span>Elenco</span><span> <a aria-label="Willem Dafoe" class="por z3" href="#">Willem Dafoe, </a>  <a aria-label="Catherine O&#039;Hara" class="por z3" href="#">Catherine O&#039;Hara, </a>  <a aria-label="Winona Ryder" class="por z3" href="#">Winona Ryder, </a>  <a aria-label="Michael Keaton" class="por z3" href="#">Michael Keaton</a>   </span></li>
                        </ul>
                        <ul class="rw sm">
                          <li class="fg1"><a href="../../assistir/filme/os-fantasmas-ainda-se-divertem-beetlejuice-beetlejuice/online.html" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                        </ul>
                          <div class="post-thumbnail">
                            <figure><img class="trs" src="../../../image.tmdb.org/t/p/w342/qhuuFtTc3j2YH5uO3Z2Cn6i38Fd.jpg" loading="lazy" alt="Beetlejuice Beetlejuice" /></figure>
                          </div>
                       </div>
                    </article>
                 </li>
                                <li>
                    <article class="post dfx fcl movies">
                       <header class="entry-header">
                          <h2 class="entry-title">O Poço 2</h2>

                       </header>
                       <div class="post-thumbnail or-1">
                          <figure>
                             <img class="trs" src="../../../image.tmdb.org/t/p/w342/2fJn438T3W2XDlyBlgNuAeAAHrj.jpg" loading="lazy" alt="O Poço 2" />
                          </figure>
                          <span class="play fa-play"></span>
                          <span class="quality">2024</span>
                       </div>
                       <a href="../../assistir/filme/o-poco-2/online.html" class="lnk-blk"></a>
                       <div class="post info" role="tooltip">
                          <div class="entry-header">
                             <div class="entry-title">El hoyo 2</div>
                             <div class="entry-meta">
                                <span class="rating fa-star"><span>5</span></span><span class="duration">1h, 40min</span><span class="quality">2024</span>
                             </div>
                          </div>
                          <div class="entry-content">
                             <p>Após um líder misterioso impor sua própria lei em um sistema brutal de celas verticais, uma mulher luta contra um método bizarro de distribuição de comida.</p>
                          </div>
                          <ul class="details-lst">
                                                            <li class="rw sm"><span>Direção</span><span><a aria-label="Galder Gaztelu-Urrutia" class="por z3" href="#">Galder Gaztelu-Urrutia</a></span></li>
                                                                                        <li class="rw sm"><span>Categorias</span><span><a aria-label="Drama" href="drama.html">Drama</a>, <a aria-label="Ficção científica" href="ficcao-cientifica.html">Ficção científica</a></span></li>
                            
                          <li class="rw sm"><span>Elenco</span><span> <a aria-label="Natalia Tena" class="por z3" href="#">Natalia Tena, </a>  <a aria-label="Iván Massagué" class="por z3" href="#">Iván Massagué, </a>  <a aria-label="Óscar Jaenada" class="por z3" href="#">Óscar Jaenada, </a>  <a aria-label="Bastien Ughetto" class="por z3" href="#">Bastien Ughetto</a>   </span></li>
                        </ul>
                        <ul class="rw sm">
                          <li class="fg1"><a href="../../assistir/filme/o-poco-2/online.html" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                        </ul>
                          <div class="post-thumbnail">
                            <figure><img class="trs" src="../../../image.tmdb.org/t/p/w342/2fJn438T3W2XDlyBlgNuAeAAHrj.jpg" loading="lazy" alt="El hoyo 2" /></figure>
                          </div>
                       </div>
                    </article>
                 </li>
                                <li>
                    <article class="post dfx fcl movies">
                       <header class="entry-header">
                          <h2 class="entry-title">Coringa: Delírio a Dois</h2>

                       </header>
                       <div class="post-thumbnail or-1">
                          <figure>
                             <img class="trs" src="../../../image.tmdb.org/t/p/w342/i3KJRDKzWwy1QyEiHNE5brbghjb.jpg" loading="lazy" alt="Coringa: Delírio a Dois" />
                          </figure>
                          <span class="play fa-play"></span>
                          <span class="quality">2024</span>
                       </div>
                       <a href="../../assistir/filme/coringa-delirio-a-dois/online.html" class="lnk-blk"></a>
                       <div class="post info" role="tooltip">
                          <div class="entry-header">
                             <div class="entry-title">Joker: Folie à Deux</div>
                             <div class="entry-meta">
                                <span class="rating fa-star"><span>0</span></span><span class="duration">2h, 18min</span><span class="quality">2024</span>
                             </div>
                          </div>
                          <div class="entry-content">
                             <p>O comediante fracassado Arthur Fleck conhece o amor de sua vida, Harleen Quinzel, enquanto está encarcerado no Arkham State Hospital. Os dois embarcam em uma desventura romântica condenada.</p>
                          </div>
                          <ul class="details-lst">
                                                            <li class="rw sm"><span>Direção</span><span><a aria-label="Todd Phillips" class="por z3" href="#">Todd Phillips</a></span></li>
                                                                                        <li class="rw sm"><span>Categorias</span><span><a aria-label="Crime" href="crime.html">Crime</a>, <a aria-label="Drama" href="drama.html">Drama</a></span></li>
                            
                          <li class="rw sm"><span>Elenco</span><span> <a aria-label="Brendan Gleeson" class="por z3" href="#">Brendan Gleeson, </a>  <a aria-label="Steve Coogan" class="por z3" href="#">Steve Coogan, </a>  <a aria-label="Joaquin Phoenix" class="por z3" href="#">Joaquin Phoenix, </a>  <a aria-label="Catherine Keener" class="por z3" href="#">Catherine Keener</a>   </span></li>
                        </ul>
                        <ul class="rw sm">
                          <li class="fg1"><a href="../../assistir/filme/coringa-delirio-a-dois/online.html" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                        </ul>
                          <div class="post-thumbnail">
                            <figure><img class="trs" src="../../../image.tmdb.org/t/p/w342/i3KJRDKzWwy1QyEiHNE5brbghjb.jpg" loading="lazy" alt="Joker: Folie à Deux" /></figure>
                          </div>
                       </div>
                    </article>
                 </li>
                                <li>
                    <article class="post dfx fcl movies">
                       <header class="entry-header">
                          <h2 class="entry-title">Twisters</h2>

                       </header>
                       <div class="post-thumbnail or-1">
                          <figure>
                             <img class="trs" src="../../../image.tmdb.org/t/p/w342/pjnD08FlMAIXsfOLKQbvmO0f0MD.jpg" loading="lazy" alt="Twisters" />
                          </figure>
                          <span class="play fa-play"></span>
                          <span class="quality">2024</span>
                       </div>
                       <a href="../../assistir/filme/twisters/online.html" class="lnk-blk"></a>
                       <div class="post info" role="tooltip">
                          <div class="entry-header">
                             <div class="entry-title">Twisters</div>
                             <div class="entry-meta">
                                <span class="rating fa-star"><span>7.1</span></span><span class="duration">2h, 3min</span><span class="quality">2024</span>
                             </div>
                          </div>
                          <div class="entry-content">
                             <p>Dois caçadores de tempestades arriscam suas vidas na tentativa de testar um sistema experimental de alerta meteorológico.</p>
                          </div>
                          <ul class="details-lst">
                                                            <li class="rw sm"><span>Direção</span><span><a aria-label="Frank Marshall" class="por z3" href="#">Frank Marshall</a></span></li>
                                                                                        <li class="rw sm"><span>Categorias</span><span><a aria-label="Ação" href="acao.html">Ação</a>, <a aria-label="Aventura" href="aventura.html">Aventura</a></span></li>
                            
                          <li class="rw sm"><span>Elenco</span><span> <a aria-label="Maura Tierney" class="por z3" href="#">Maura Tierney, </a>  <a aria-label="Kiernan Shipka" class="por z3" href="#">Kiernan Shipka, </a>  <a aria-label="Harry Hadden-Paton" class="por z3" href="#">Harry Hadden-Paton, </a>  <a aria-label="Glen Powell" class="por z3" href="#">Glen Powell</a>   </span></li>
                        </ul>
                        <ul class="rw sm">
                          <li class="fg1"><a href="../../assistir/filme/twisters/online.html" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                        </ul>
                          <div class="post-thumbnail">
                            <figure><img class="trs" src="../../../image.tmdb.org/t/p/w342/pjnD08FlMAIXsfOLKQbvmO0f0MD.jpg" loading="lazy" alt="Twisters" /></figure>
                          </div>
                       </div>
                    </article>
                 </li>
                                <li>
                    <article class="post dfx fcl movies">
                       <header class="entry-header">
                          <h2 class="entry-title">Deadpool &amp; Wolverine</h2>

                       </header>
                       <div class="post-thumbnail or-1">
                          <figure>
                             <img class="trs" src="../../../image.tmdb.org/t/p/w342/qkhZRqCWqJ376sBzD4MeAO2w4wv.jpg" loading="lazy" alt="Deadpool &amp; Wolverine" />
                          </figure>
                          <span class="play fa-play"></span>
                          <span class="quality">2024</span>
                       </div>
                       <a href="../../assistir/filme/deadpool-wolverine/online.html" class="lnk-blk"></a>
                       <div class="post info" role="tooltip">
                          <div class="entry-header">
                             <div class="entry-title">Deadpool &amp; Wolverine</div>
                             <div class="entry-meta">
                                <span class="rating fa-star"><span>0</span></span><span class="duration">2h, 8min</span><span class="quality">2024</span>
                             </div>
                          </div>
                          <div class="entry-content">
                             <p>Um apático Wade Wilson trabalha duro na vida civil. Seus dias como mercenário moralmente flexível, Deadpool, ficou para trás. Quando seu planeta enfrenta uma ameaça, Wade deve relutantemente vestir-se novamente com um ainda mais relutante... relutante? Mais relutante? Ele deve convencer um Wolverine relutante em... Porra. As sinopses são tão estúpidas.</p>
                          </div>
                          <ul class="details-lst">
                                                            <li class="rw sm"><span>Direção</span><span><a aria-label="Shawn Levy" class="por z3" href="#">Shawn Levy</a></span></li>
                                                                                        <li class="rw sm"><span>Categorias</span><span><a aria-label="Ação" href="acao.html">Ação</a>, <a aria-label="Comédia" href="comedia.html">Comédia</a></span></li>
                            
                          <li class="rw sm"><span>Elenco</span><span> <a aria-label="Jon Favreau" class="por z3" href="#">Jon Favreau, </a>  <a aria-label="Hugh Jackman" class="por z3" href="#">Hugh Jackman, </a>  <a aria-label="Matthew Macfadyen" class="por z3" href="#">Matthew Macfadyen, </a>  <a aria-label="Ryan Reynolds" class="por z3" href="#">Ryan Reynolds</a>   </span></li>
                        </ul>
                        <ul class="rw sm">
                          <li class="fg1"><a href="../../assistir/filme/deadpool-wolverine/online.html" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                        </ul>
                          <div class="post-thumbnail">
                            <figure><img class="trs" src="../../../image.tmdb.org/t/p/w342/qkhZRqCWqJ376sBzD4MeAO2w4wv.jpg" loading="lazy" alt="Deadpool &amp; Wolverine" /></figure>
                          </div>
                       </div>
                    </article>
                 </li>
                                <li>
                    <article class="post dfx fcl movies">
                       <header class="entry-header">
                          <h2 class="entry-title">Meu Malvado Favorito 4</h2>

                       </header>
                       <div class="post-thumbnail or-1">
                          <figure>
                             <img class="trs" src="../../../image.tmdb.org/t/p/w342/65QQjZNrVfTiuGp3chxx8dkfHDG.jpg" loading="lazy" alt="Meu Malvado Favorito 4" />
                          </figure>
                          <span class="play fa-play"></span>
                          <span class="quality">2024</span>
                       </div>
                       <a href="../../assistir/filme/meu-malvado-favorito-4/online.html" class="lnk-blk"></a>
                       <div class="post info" role="tooltip">
                          <div class="entry-header">
                             <div class="entry-title">Despicable Me 4</div>
                             <div class="entry-meta">
                                <span class="rating fa-star"><span>6.4</span></span><span class="duration">1h, 34min</span><span class="quality">2024</span>
                             </div>
                          </div>
                          <div class="entry-content">
                             <p>Nesta sequência, o vilão mais amado do planeta retorna e agora Gru, Lucy, Margo, Edith e Agnes dão as boas-vindas a um novo membro da família: Gru Jr., que pretende atormentar seu pai. Enquanto se adapta com o pequeno, Gru enfrenta um novo inimigo, Maxime Le Mal, forçando sua namorada Valentina e a família a fugir do perigo.</p>
                          </div>
                          <ul class="details-lst">
                                                                                        <li class="rw sm"><span>Categorias</span><span><a aria-label="Ação" href="acao.html">Ação</a>, <a aria-label="Animação" href="animacao.html">Animação</a></span></li>
                            
                          <li class="rw sm"><span>Elenco</span><span> <a aria-label="Steve Carell" class="por z3" href="#">Steve Carell, </a>  <a aria-label="Steve Coogan" class="por z3" href="#">Steve Coogan, </a>  <a aria-label="Will Ferrell" class="por z3" href="#">Will Ferrell, </a>  <a aria-label="Miranda Cosgrove" class="por z3" href="#">Miranda Cosgrove</a>   </span></li>
                        </ul>
                        <ul class="rw sm">
                          <li class="fg1"><a href="../../assistir/filme/meu-malvado-favorito-4/online.html" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                        </ul>
                          <div class="post-thumbnail">
                            <figure><img class="trs" src="../../../image.tmdb.org/t/p/w342/65QQjZNrVfTiuGp3chxx8dkfHDG.jpg" loading="lazy" alt="Despicable Me 4" /></figure>
                          </div>
                       </div>
                    </article>
                 </li>
                
             </ul>
             <p class="tac" > <button class="btn" onclick="getMovies();"> Carregar mais </button> </p>
          </section>
       </main>
       <aside class="sidebar cl1">
          <div>
             <section id="block-6" class="widget widget_block">
                <div class="wp-block-group is-layout-flow">
                   <div class="wp-block-group__inner-container">
                      <div class="widget widget_toronites widget_top">
                         <h2 class="widgettitle">Recentes</h2>
                         <ul class="post-lst">
                                                            <li>
                                    <article class="post dfx alg-cr top">
                                    <header class="entry-header fg1">
                                        <h2 class="entry-title">Vida de Cachorro</h2>
                                        <div class="entry-meta">
                                            <span class="year">1918</span>
                                        </div>
                                    </header>
                                    <a href="../../assistir/filme/vida-de-cachorro/online.html" class="lnk-blk"></a>
                                    </article>
                                </li>
                                                            <li>
                                    <article class="post dfx alg-cr top">
                                    <header class="entry-header fg1">
                                        <h2 class="entry-title">O Cangaceiro</h2>
                                        <div class="entry-meta">
                                            <span class="year">1953</span>
                                        </div>
                                    </header>
                                    <a href="../../assistir/filme/o-cangaceiro/online.html" class="lnk-blk"></a>
                                    </article>
                                </li>
                                                            <li>
                                    <article class="post dfx alg-cr top">
                                    <header class="entry-header fg1">
                                        <h2 class="entry-title">King Kong vs. Godzilla</h2>
                                        <div class="entry-meta">
                                            <span class="year">1962</span>
                                        </div>
                                    </header>
                                    <a href="../../assistir/filme/king-kong-vs-godzilla-2/online.html" class="lnk-blk"></a>
                                    </article>
                                </li>
                                                            <li>
                                    <article class="post dfx alg-cr top">
                                    <header class="entry-header fg1">
                                        <h2 class="entry-title">Carrossel de Emoções</h2>
                                        <div class="entry-meta">
                                            <span class="year">1964</span>
                                        </div>
                                    </header>
                                    <a href="../../assistir/filme/carrossel-de-emocoes/online.html" class="lnk-blk"></a>
                                    </article>
                                </li>
                                                            <li>
                                    <article class="post dfx alg-cr top">
                                    <header class="entry-header fg1">
                                        <h2 class="entry-title">Uma Pistola Para Ringo</h2>
                                        <div class="entry-meta">
                                            <span class="year">1965</span>
                                        </div>
                                    </header>
                                    <a href="../../assistir/filme/uma-pistola-para-ringo/online.html" class="lnk-blk"></a>
                                    </article>
                                </li>
                                                     </ul>
                      </div>
                   </div>
                </div>
             </section>
             <section id="widget_toronites-2" class="widget widget_toronites widget_latest">
                <h3 class="widget-title">Talvez você possa gostar</h3>
                <ul class="post-lst rw sm rcl3 rcl4a rcl5b rcl3c">
                                      <li>
                    <article class="post dfx fcl movies">
                       <header class="entry-header">
                          <h2 class="entry-title">Ninguém Pode Saber</h2>
                          <div class="entry-meta">
                             <span class="year">2004</span>
                          </div>
                       </header>
                       <div class="post-thumbnail or-1">
                          <figure>
                             <img src="../../../image.tmdb.org/t/p/w342/d51pDJcztlEoVSNxknyD7n0K6Xh.jpg" loading="lazy" alt="Ninguém Pode Saber" />
                          </figure>
                          <span class="play fa-play"></span>
                       </div>
                       <a href="../../assistir/filme/ninguem-pode-saber/online.html" class="lnk-blk"></a>
                    </article>
                 </li>
                                      <li>
                    <article class="post dfx fcl movies">
                       <header class="entry-header">
                          <h2 class="entry-title">A Lista da Vingança</h2>
                          <div class="entry-meta">
                             <span class="year">2023</span>
                          </div>
                       </header>
                       <div class="post-thumbnail or-1">
                          <figure>
                             <img src="../../../image.tmdb.org/t/p/w342/r8vVQ0blfRsRth1rCjNt45pY293.jpg" loading="lazy" alt="A Lista da Vingança" />
                          </figure>
                          <span class="play fa-play"></span>
                       </div>
                       <a href="../../assistir/filme/a-lista-da-vinganca/online.html" class="lnk-blk"></a>
                    </article>
                 </li>
                                      <li>
                    <article class="post dfx fcl movies">
                       <header class="entry-header">
                          <h2 class="entry-title">Hell Ride</h2>
                          <div class="entry-meta">
                             <span class="year">2008</span>
                          </div>
                       </header>
                       <div class="post-thumbnail or-1">
                          <figure>
                             <img src="../../../image.tmdb.org/t/p/w342/qCU8Z4dPl2XPBpbOj2WoBQuCz13.jpg" loading="lazy" alt="Hell Ride" />
                          </figure>
                          <span class="play fa-play"></span>
                       </div>
                       <a href="../../assistir/filme/hell-ride/online.html" class="lnk-blk"></a>
                    </article>
                 </li>
                                   </ul>
             </section>
             <section id="widget_toronites-3" class="widget widget_toronites widget_popular">
                <h3 class="widget-title">Mais Assistidos</h3>
                <ul class="post-lst rw sm rcl3 rcl4a rcl5b rcl3c">
                                            <li>
                            <article class="post dfx fcl movies">
                            <header class="entry-header">
                                <h2 class="entry-title">Gato de Botas 2: O Último Pedido</h2>
                                <div class="entry-meta">
                                    <span class="year">2022</span>
                                </div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure>
                                    <img class="trs" src="../../../image.tmdb.org/t/p/w342/atJxZfCaQ7kXRFSfbm8cqAKkns7.jpg" loading="lazy" alt="Gato de Botas 2: O Último Pedido" />
                                </figure>
                                <span class="play fa-play"></span>
                            </div>
                            <a href="../../assistir/filme/gato-de-botas-2-o-ultimo-pedido/online.html" class="lnk-blk"></a>
                            </article>
                        </li>
                                            <li>
                            <article class="post dfx fcl movies">
                            <header class="entry-header">
                                <h2 class="entry-title">Super Mario Bros. O Filme</h2>
                                <div class="entry-meta">
                                    <span class="year">2023</span>
                                </div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure>
                                    <img class="trs" src="../../../image.tmdb.org/t/p/w342/ktU3MIeZtuEVRlMftgp0HMX2WR7.jpg" loading="lazy" alt="Super Mario Bros. O Filme" />
                                </figure>
                                <span class="play fa-play"></span>
                            </div>
                            <a href="../../assistir/filme/super-mario-bros-o-filme/online.html" class="lnk-blk"></a>
                            </article>
                        </li>
                                            <li>
                            <article class="post dfx fcl movies">
                            <header class="entry-header">
                                <h2 class="entry-title">John Wick 4: Baba Yaga</h2>
                                <div class="entry-meta">
                                    <span class="year">2023</span>
                                </div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure>
                                    <img class="trs" src="../../../image.tmdb.org/t/p/w342/rXTqhpkpj6E0YilQ49PK1SSqLhm.jpg" loading="lazy" alt="John Wick 4: Baba Yaga" />
                                </figure>
                                <span class="play fa-play"></span>
                            </div>
                            <a href="../../assistir/filme/john-wick-4-baba-yaga/online.html" class="lnk-blk"></a>
                            </article>
                        </li>
                    
                </ul>
             </section>
          </div>
       </aside>
    </div>
 </div>
 <script>
    var page = 2;
    function getMovies() {
        $.get("https://<span style="color:#E50914;">Protaflix</span>.org/ajax/getMoviesByCategory?page="+page+"&slug=lancamentos", function(data, status){
            let html = '';
            for(let i = 0; i < data.length; i++) {
                var current = `
                <li>
                    <article class="post dfx fcl movies">
                       <header class="entry-header">
                          <h2 class="entry-title">${data[i].title}</h2>
                       </header>
                       <div class="post-thumbnail or-1">
                          <figure>
                             <img class="trs" src="https://image.tmdb.org/t/p/w342${data[i].poster_path}" loading="lazy" alt="${data[i].title}" />
                          </figure>
                          <span class="play fa-play"></span>
                          <span class="quality">${data[i].year}</span>
                       </div>
                       <a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/filme/${data[i].slug}/online" class="lnk-blk"></a>
                       <div class="post info" role="tooltip">
                          <div class="entry-header">
                             <div class="entry-title">${data[i].original_title}</div>
                             <div class="entry-meta">
                                <span class="rating fa-star"><span>${data[i].imdb_rating}</span></span><span class="duration">${data[i].runtime}</span><span class="quality">${data[i].year}</span>
                             </div>
                          </div>
                          <div class="entry-content">
                             <p>${data[i].description}</p>
                          </div>
                          <ul class="details-lst">`;
                            if(data[i].directors.length > 0) {
                                current += `<li class="rw sm"><span>Direção</span><span><a aria-label="${data[i].directors[0].name}" class="por z3" href="#">${data[i].directors[0].name}</a></span></li>`;
                            }
                            if(data[i].categories.length == 1) {
                                current += `<li class="rw sm"><span>Categorias</span><span><a aria-label="${data[i].categories[0].name}" href="/filmes/categoria/${data[i].categories[0].slug}">${data[i].categories[0].name}</a></span></li>`;
                            }
                            else if(data[i].categories.length > 1) {
                                current += `<li class="rw sm"><span>Categorias</span><span><a aria-label="${data[i].categories[0].name}" href="/filmes/categoria/${data[i].categories[0].slug}">${data[i].categories[0].name}</a>, <a aria-label="${data[i].categories[1].name}" href="/filmes/categoria/${data[i].categories[1].slug}">${data[i].categories[1].name}</a></span></li>`;
                            }
                            if(data[i].actors.length > 0) {
                                current += `<li class="rw sm"><span>Elenco</span><span>`;
                                for(let j = 0; j < data[i].actors.length; j++) {
                                    current += `<a aria-label="${data[i].actors[j].name}" class="por z3">${data[i].actors[j].name}</a>`;
                                }
                                current += `</span></li>`;
                            }

                current += `</ul>
                            <ul class="rw sm">
                            <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/filme/${data[i].slug}/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                            </ul>
                            <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342${data[i].poster_path}" loading="lazy" alt="${data[i].original_title}" /></figure>
                            </div>
                        </div>
                        </article>
                    </li>
                    `;
                html += current;
            }
            $('#dataResults').append(html);
            page++;
        });
    }
 </script>
       <footer class="ft">
        <div class="top">
          <div class="cont dfxa alg-cr jst-sb">
            <figure class="logo fg1"><a href="#!"><img width="213" height="32" src="../../assets/img/logo-footer.png" alt="toronites"></a></figure>
            <div>Assistir Séries Online Grátis - Assistir Filmes Online Grátis - Séries Online HD - Filmes Online HD</div>
          </div>
        </div>
        <div class="bot">
          <nav class="cont">
            <ul>
              <li><a href="https://filmize.io/">Filmize</a></li>
              <li><a href="../../cdn-cgi/l/email-protection.html#f093999e9586998395b080829f849f9e9d91999cde939f9d">Contato</a></li>
              <li><a href="https://pastebin.com/Pt1q3aj5" target="_BLANK" rel="noindex nofollow">DMCA</a></li>
              <li><a href="../../sitemap_index.xml">Sitemap</a></li>
            </ul>
          </nav>
        </div>
      </footer>
    </div>
    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src='../../assets/js/libs.minc05f.js?ver=1678079527' id='libs.min.js-js'></script>
    <script type='text/javascript' src='../../../code.jquery.com/jquery-3.3.1.min20b9.js?ver=1.0.2' id='scripts-jquery-js'></script>
    <script>
        function search() {
            var b = $("#search").val();
            window.location.href = "/pesquisar/" + b;
        }
        $(document).on("keydown", "#search", function(b) {
            13 == b.keyCode && search()
        });
    </script>
    <script type="text/javascript" id="pub.min.js-js-extra">
        var bvars = {"url":"/ajax/","nonce":"","version":"1.0.7","query_vars":"[]","search":"","translations":{"empty":"Nothing found..."}};
        </script>
    <script type="text/javascript" src='../../assets/js/pub.minc05f.js?ver=1678079527' id='pub.min.js-js'></script>
  </body>

<!-- Mirrored from <span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/lancamentos by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Apr 2025 13:05:48 GMT -->
</html>
