<!doctype html>
<html lang="pt-BR">
  
<!-- Mirrored from <span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/misterio by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Apr 2025 13:06:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://<span style="color:#E50914;">Protaflix</span>.org/assets/img/favicon.png" type="image/x-icon" />
    <title>Assistir Filmes Online Grátis Full HD - <span style="color:#E50914;">Protaflix</span></title>
    <link rel='stylesheet' id='pub.min.css-css' href='https://<span style="color:#E50914;">Protaflix</span>.org/assets/css/pub.min.css?ver=1678078526' type='text/css' media='all' />
    <style id="toronites_style_css" type="text/css">
      :root {
        --body: #0b0c0c;
        --text: #bfc1c3;
        --link: #ffffff;
        --primary: #00FF4E;
      }
      div#disqus_thread iframe[sandbox]{max-height:0px !important}
    </style>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="stylesheet preload prefetch" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;display=swap" type="text/css" as="style">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EQ4LB0D9V2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-EQ4LB0D9V2');
    </script>
  </head>
  <body class="page-template " x-data="{ logIn: false, signUp: false, download: false, trailer: false, menu: false }" @keydown.escape="{ menu = false }">
    <div id="aa-wp">
      <header class="hd" :class="{ 'on': menu }" @click.away="menu = false">
        <div class="cont dfx alg-cr jst-sb">
          <nav class="menu dfx aa-drp alg-cr" :class="{ 'on': menu }"><button aria-label="menu" type="button" class="btn menu-btn npd lnk aa-lnk" @click="menu = !menu"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="17" viewBox="0 0 32 17">
                <g transform="translate(-148 -47)">
                  <rect width="32" height="3" rx="1.5" transform="translate(148 47)" fill="currentColor" />
                  <rect width="24" height="3" rx="1.5" transform="translate(148 61)" fill="currentColor" />
                  <rect width="16" height="3" rx="1.5" transform="translate(148 54)" fill="currentColor" />
                </g>
              </svg></button>
            <ul class="sub-menu aa-cnt" x-cloak>
              <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/" aria-current="page">Home</a></li>
              <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/filmes/online">Filmes</a></li>
              <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/series/online">Series</a></li>
              <li class="menu-item-has-children">
                <a href="#">Categorias</a>
                <ul class="sub-menu">
                  <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/drama">Drama</a></li>
                  <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/animacao">Animação</a></li>
                  <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/lancamentos">Lançamentos</a></li>
                  <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/comedia">Comédia</a></li>
                  <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/crime">Crime</a></li>
                  <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/ficcao-cientifica">Ficção científica</a></li>
                  <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/romance">Romance</a></li>
                  <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/terror">Terror</a></li>
                </ul>
              </li>
            </ul>
            <figure class="logo"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/"><img width="213" height="32" src="https://<span style="color:#E50914;">Protaflix</span>.org/assets/img/logo.png" alt="<span style="color:#E50914;">Protaflix</span> - Filmes e Séries Online Gratis"></a></figure>
          </nav>
          <div class="search hdd shwc" :class="{ 'on': menu }"><input type="text" type="search" id="search" placeholder="Pesquisar por filmes e séries..."><button aria-label="search" type="button" onclick="search();" class="btn npd lnk"><i class="fa-search"></i></button></div>
          <div class="user-menu aa-drp"></div>
        </div>
      </header>
      <div class="bd cont">
    <div class="main dfx fwp jst-sb">
       <main class="main-site cl1">
          <section class="section movies">
             <header class="section-header">
                <div class="rw alg-cr">
                    <h1 class="section-title">Categoria de <span>Mistério</span></h1>
                </div>
                <div class="filter dfxc" data-taxonomy="none" data-search="none" data-term="none" data-type="movies" data-filters="">
                  <ul class="fg1 rw">

                     <li class="mla hdd shwc">
                        <div class="change-view dfx aa-tgl off">
                           <i class="fa-th btn lnk" data-grids="off"></i>
                           <i class="fa-th-list btn lnk" data-grids="on"></i>
                        </div>
                     </li>
                  </ul>
               </div>
             </header>
             <ul class="post-lst rw sm rcl3 rcl4a rcl5b rcl4c rcl5d rcl6e off" data-results id="dataResults">
                                <li>
                    <article class="post dfx fcl movies">
                       <header class="entry-header">
                          <h2 class="entry-title">Diabolique</h2>

                       </header>
                       <div class="post-thumbnail or-1">
                          <figure>
                             <img class="trs" src="https://image.tmdb.org/t/p/w342/4w75kB5bEKCsiw4nEWc4eNwkcoR.jpg" loading="lazy" alt="Diabolique" />
                          </figure>
                          <span class="play fa-play"></span>
                          <span class="quality">1996</span>
                       </div>
                       <a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/filme/diabolique/online" class="lnk-blk"></a>
                       <div class="post info" role="tooltip">
                          <div class="entry-header">
                             <div class="entry-title">Diabolique</div>
                             <div class="entry-meta">
                                <span class="rating fa-star"><span>5.5</span></span><span class="duration">1h, 47min</span><span class="quality">1996</span>
                             </div>
                          </div>
                          <div class="entry-content">
                             <p>A esposa e a amante amarguradas do diretor cruel de um colégio bolam um plano meticuloso para matá-lo e esconder as evidências. Mas a situação foge ao controle quando o corpo do sujeito desaparece, e um detetive começa a suspeitar delas.</p>
                          </div>
                          <ul class="details-lst">
                                                            <li class="rw sm"><span>Direção</span><span><a aria-label="J.J. Abrams" class="por z3" href="#">J.J. Abrams</a></span></li>
                                                                                        <li class="rw sm"><span>Categorias</span><span><a aria-label="Mistério" href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/misterio">Mistério</a>, <a aria-label="Terror" href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/terror">Terror</a></span></li>
                            
                          <li class="rw sm"><span>Elenco</span><span> <a aria-label="Allen Garfield" class="por z3" href="#">Allen Garfield, </a>  <a aria-label="Isabelle Adjani" class="por z3" href="#">Isabelle Adjani, </a>  <a aria-label="Sharon Stone" class="por z3" href="#">Sharon Stone, </a>  <a aria-label="Spalding Gray" class="por z3" href="#">Spalding Gray</a>   </span></li>
                        </ul>
                        <ul class="rw sm">
                          <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/filme/diabolique/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                        </ul>
                          <div class="post-thumbnail">
                            <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/4w75kB5bEKCsiw4nEWc4eNwkcoR.jpg" loading="lazy" alt="Diabolique" /></figure>
                          </div>
                       </div>
                    </article>
                 </li>
                                <li>
                    <article class="post dfx fcl movies">
                       <header class="entry-header">
                          <h2 class="entry-title">Do Além</h2>

                       </header>
                       <div class="post-thumbnail or-1">
                          <figure>
                             <img class="trs" src="https://image.tmdb.org/t/p/w342/fOQkwPe4KsErtC9sILxokORvTt8.jpg" loading="lazy" alt="Do Além" />
                          </figure>
                          <span class="play fa-play"></span>
                          <span class="quality">2008</span>
                       </div>
                       <a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/filme/do-alem-2/online" class="lnk-blk"></a>
                       <div class="post info" role="tooltip">
                          <div class="entry-header">
                             <div class="entry-title">From Within</div>
                             <div class="entry-meta">
                                <span class="rating fa-star"><span>5.6</span></span><span class="duration">1h, 29min</span><span class="quality">2008</span>
                             </div>
                          </div>
                          <div class="entry-content">
                             <p>Numa pequena e religiosa cidade, uma jovem está dividida entre sua educação cristã e o desejo de experimentar o mundo de fora. Mas antes que possa deixar o local, os moradores da cidade começam a morrer misteriosamente e, as evidências indicam que ela possa ter alguma relação com os acontecimentos.</p>
                          </div>
                          <ul class="details-lst">
                                                            <li class="rw sm"><span>Direção</span><span><a aria-label="Chad Rosen" class="por z3" href="#">Chad Rosen</a></span></li>
                                                                                        <li class="rw sm"><span>Categorias</span><span><a aria-label="Mistério" href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/misterio">Mistério</a>, <a aria-label="Terror" href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/terror">Terror</a></span></li>
                            
                          <li class="rw sm"><span>Elenco</span><span> <a aria-label="Steven Culp" class="por z3" href="#">Steven Culp, </a>  <a aria-label="Adam Goldberg" class="por z3" href="#">Adam Goldberg, </a>  <a aria-label="Jared Harris" class="por z3" href="#">Jared Harris, </a>  <a aria-label="Rumer Willis" class="por z3" href="#">Rumer Willis</a>   </span></li>
                        </ul>
                        <ul class="rw sm">
                          <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/filme/do-alem-2/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                        </ul>
                          <div class="post-thumbnail">
                            <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/fOQkwPe4KsErtC9sILxokORvTt8.jpg" loading="lazy" alt="From Within" /></figure>
                          </div>
                       </div>
                    </article>
                 </li>
                                <li>
                    <article class="post dfx fcl movies">
                       <header class="entry-header">
                          <h2 class="entry-title">Inocência Perdida</h2>

                       </header>
                       <div class="post-thumbnail or-1">
                          <figure>
                             <img class="trs" src="https://image.tmdb.org/t/p/w342/7gnyDFAa4ICRwoAuXU7vUGJuN5g.jpg" loading="lazy" alt="Inocência Perdida" />
                          </figure>
                          <span class="play fa-play"></span>
                          <span class="quality">2011</span>
                       </div>
                       <a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/filme/inocencia-perdida-2/online" class="lnk-blk"></a>
                       <div class="post info" role="tooltip">
                          <div class="entry-header">
                             <div class="entry-title">Carnal Innocence</div>
                             <div class="entry-meta">
                                <span class="rating fa-star"><span>5.2</span></span><span class="duration">1h, 26min</span><span class="quality">2011</span>
                             </div>
                          </div>
                          <div class="entry-content">
                             <p>Depois de sofrer um colapso nervoso, Caroline Waverly, violinista de renome mundial, decide ir para Innocence, Mississippi, onde costumava passar os verões quando criança, em busca de um pouco de paz e solidão. Pouco depois de chegar, Caroline conhece o arrogante, mas encantador, Tucker Longstreet, membro de uma das famílias mais importantes da cidade. Os sonhos de Caroline por tranquilidade logo se transformam em um pesadelo quando ela encontra o corpo de uma jovem mulher, a possível vítima de um serial killer que as autoridades suspeitam ser Tucker. Caroline logo descobre que, mesmo em uma cidade cujo nome invoca inocência, segredos não têm nenhum lugar onde se esconder.</p>
                          </div>
                          <ul class="details-lst">
                                                            <li class="rw sm"><span>Direção</span><span><a aria-label="Peter Markle" class="por z3" href="#">Peter Markle</a></span></li>
                                                                                        <li class="rw sm"><span>Categorias</span><span><a aria-label="Cinema TV" href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/cinema-tv">Cinema TV</a>, <a aria-label="Mistério" href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/misterio">Mistério</a></span></li>
                            
                          <li class="rw sm"><span>Elenco</span><span> <a aria-label="Ed Lauter" class="por z3" href="#">Ed Lauter, </a>  <a aria-label="Gabrielle Anwar" class="por z3" href="#">Gabrielle Anwar, </a>  <a aria-label="Jud Tylor" class="por z3" href="#">Jud Tylor, </a>  <a aria-label="Colin Egglesfield" class="por z3" href="#">Colin Egglesfield</a>   </span></li>
                        </ul>
                        <ul class="rw sm">
                          <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/filme/inocencia-perdida-2/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                        </ul>
                          <div class="post-thumbnail">
                            <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/7gnyDFAa4ICRwoAuXU7vUGJuN5g.jpg" loading="lazy" alt="Carnal Innocence" /></figure>
                          </div>
                       </div>
                    </article>
                 </li>
                                <li>
                    <article class="post dfx fcl movies">
                       <header class="entry-header">
                          <h2 class="entry-title">O Assassino das Sombras</h2>

                       </header>
                       <div class="post-thumbnail or-1">
                          <figure>
                             <img class="trs" src="https://image.tmdb.org/t/p/w342/f8fdxEWRPCw35kEMBu7uhnF7k7s.jpg" loading="lazy" alt="O Assassino das Sombras" />
                          </figure>
                          <span class="play fa-play"></span>
                          <span class="quality">2014</span>
                       </div>
                       <a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/filme/o-assassino-das-sombras/online" class="lnk-blk"></a>
                       <div class="post info" role="tooltip">
                          <div class="entry-header">
                             <div class="entry-title">The Black Water Vampire</div>
                             <div class="entry-meta">
                                <span class="rating fa-star"><span>4.3</span></span><span class="duration">1h, 22min</span><span class="quality">2014</span>
                             </div>
                          </div>
                          <div class="entry-content">
                             <p>Uma equipe de documentário investiga uma série de assassinatos brutais conhecidos como os assassinatos de Água Negra. Eles se deparam com um segredo horrível, que pode custar suas vidas.</p>
                          </div>
                          <ul class="details-lst">
                                                            <li class="rw sm"><span>Direção</span><span><a aria-label="Evan Tramel" class="por z3" href="#">Evan Tramel</a></span></li>
                                                                                        <li class="rw sm"><span>Categorias</span><span><a aria-label="Mistério" href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/misterio">Mistério</a>, <a aria-label="Terror" href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/terror">Terror</a></span></li>
                            
                          <li class="rw sm"><span>Elenco</span><span> <a aria-label="Myles Cranford" class="por z3" href="#">Myles Cranford, </a>  <a aria-label="Bill Oberst Jr." class="por z3" href="#">Bill Oberst Jr., </a>  <a aria-label="Brandon deSpain" class="por z3" href="#">Brandon deSpain, </a>  <a aria-label="Andrea Monier" class="por z3" href="#">Andrea Monier</a>   </span></li>
                        </ul>
                        <ul class="rw sm">
                          <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/filme/o-assassino-das-sombras/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                        </ul>
                          <div class="post-thumbnail">
                            <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/f8fdxEWRPCw35kEMBu7uhnF7k7s.jpg" loading="lazy" alt="The Black Water Vampire" /></figure>
                          </div>
                       </div>
                    </article>
                 </li>
                                <li>
                    <article class="post dfx fcl movies">
                       <header class="entry-header">
                          <h2 class="entry-title">Scooby-Doo! Loucura do Monstro da Lua</h2>

                       </header>
                       <div class="post-thumbnail or-1">
                          <figure>
                             <img class="trs" src="https://image.tmdb.org/t/p/w342/85RYP3F4tr1BVbw6btzJey9CClU.jpg" loading="lazy" alt="Scooby-Doo! Loucura do Monstro da Lua" />
                          </figure>
                          <span class="play fa-play"></span>
                          <span class="quality">2015</span>
                       </div>
                       <a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/filme/scooby-doo-loucura-do-monstro-da-lua/online" class="lnk-blk"></a>
                       <div class="post info" role="tooltip">
                          <div class="entry-header">
                             <div class="entry-title">Scooby-Doo! Moon Monster Madness</div>
                             <div class="entry-meta">
                                <span class="rating fa-star"><span>6.4</span></span><span class="duration">1h, 19min</span><span class="quality">2015</span>
                             </div>
                          </div>
                          <div class="entry-content">
                             <p>Depois de vencer os últimos 5 assentos em uma loteria, Scooby-Doo, salsicha, Fred, Daphne e Velma estão ao espaço na nave de novo do bilionário Barão Sly, Sly Star One. É tudo diversão sem gravidade até uma misteriosa alienígena começa a destruir a nave! Como quebra a nave, a tripulação é forçada a aterrar na base do Barão manhoso... no lado escuro da lua! Será a gangue desvendar este mistério alienígena? Scooby-Doo e salsicha vão encontrar lanches na lua? Fred terá sempre seu capacete espacial fora?! Viagem para os limites exteriores com Scooby-Doo para descobrir!</p>
                          </div>
                          <ul class="details-lst">
                                                                                        <li class="rw sm"><span>Categorias</span><span><a aria-label="Animação" href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/animacao">Animação</a>, <a aria-label="Aventura" href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/aventura">Aventura</a></span></li>
                            
                          <li class="rw sm"><span>Elenco</span><span> <a aria-label="Malcolm McDowell" class="por z3" href="#">Malcolm McDowell, </a>  <a aria-label="Mark Hamill" class="por z3" href="#">Mark Hamill, </a>  <a aria-label="Frank Welker" class="por z3" href="#">Frank Welker, </a>  <a aria-label="Diedrich Bader" class="por z3" href="#">Diedrich Bader</a>   </span></li>
                        </ul>
                        <ul class="rw sm">
                          <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/filme/scooby-doo-loucura-do-monstro-da-lua/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                        </ul>
                          <div class="post-thumbnail">
                            <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/85RYP3F4tr1BVbw6btzJey9CClU.jpg" loading="lazy" alt="Scooby-Doo! Moon Monster Madness" /></figure>
                          </div>
                       </div>
                    </article>
                 </li>
                                <li>
                    <article class="post dfx fcl movies">
                       <header class="entry-header">
                          <h2 class="entry-title">Aplicativo do Mal</h2>

                       </header>
                       <div class="post-thumbnail or-1">
                          <figure>
                             <img class="trs" src="https://image.tmdb.org/t/p/w342/9N4W13S6POAjCq9qUthq7Lm4xeY.jpg" loading="lazy" alt="Aplicativo do Mal" />
                          </figure>
                          <span class="play fa-play"></span>
                          <span class="quality">2015</span>
                       </div>
                       <a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/filme/aplicativo-do-mal/online" class="lnk-blk"></a>
                       <div class="post info" role="tooltip">
                          <div class="entry-header">
                             <div class="entry-title">i-Lived</div>
                             <div class="entry-meta">
                                <span class="rating fa-star"><span>4.4</span></span><span class="duration">1h, 37min</span><span class="quality">2015</span>
                             </div>
                          </div>
                          <div class="entry-content">
                             <p>Josh passa boa parte do tempo criticando sites e decide, por diversão, participar de um aplicativo que promete melhorar a vida de seus usuários, contanto que eles sigam suas ordens. Josh consegue a vida que sempre sonhou, mas ele não tem ideia do que isso pode lhe custar.</p>
                          </div>
                          <ul class="details-lst">
                                                            <li class="rw sm"><span>Direção</span><span><a aria-label="Franck Khalfoun" class="por z3" href="#">Franck Khalfoun</a></span></li>
                                                                                        <li class="rw sm"><span>Categorias</span><span><a aria-label="Mistério" href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/misterio">Mistério</a>, <a aria-label="Terror" href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/terror">Terror</a></span></li>
                            
                          <li class="rw sm"><span>Elenco</span><span> <a aria-label="Jan Broberg" class="por z3" href="#">Jan Broberg, </a>  <a aria-label="Luis Fernandez-Gil" class="por z3" href="#">Luis Fernandez-Gil, </a>  <a aria-label="Shannon Collis" class="por z3" href="#">Shannon Collis, </a>  <a aria-label="Elaine Partnow" class="por z3" href="#">Elaine Partnow</a>   </span></li>
                        </ul>
                        <ul class="rw sm">
                          <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/filme/aplicativo-do-mal/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                        </ul>
                          <div class="post-thumbnail">
                            <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/9N4W13S6POAjCq9qUthq7Lm4xeY.jpg" loading="lazy" alt="i-Lived" /></figure>
                          </div>
                       </div>
                    </article>
                 </li>
                                <li>
                    <article class="post dfx fcl movies">
                       <header class="entry-header">
                          <h2 class="entry-title">Apesar da Noite</h2>

                       </header>
                       <div class="post-thumbnail or-1">
                          <figure>
                             <img class="trs" src="https://image.tmdb.org/t/p/w342/26W1KfyVPwiiMFpgpdxKOdoabjD.jpg" loading="lazy" alt="Apesar da Noite" />
                          </figure>
                          <span class="play fa-play"></span>
                          <span class="quality">2016</span>
                       </div>
                       <a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/filme/apesar-da-noite/online" class="lnk-blk"></a>
                       <div class="post info" role="tooltip">
                          <div class="entry-header">
                             <div class="entry-title">Malgré la nuit</div>
                             <div class="entry-meta">
                                <span class="rating fa-star"><span>5.8</span></span><span class="duration">2h, 36min</span><span class="quality">2016</span>
                             </div>
                          </div>
                          <div class="entry-content">
                             <p>Lenz deixa a Inglaterra e volta a Paris em busca da Madeleine, que desapareceu em circunstâncias incertas. Ele conhece Helena, uma enfermeira que ainda sofre com a perda de seu filho. Começa assim uma história de amor febril em meio à tristeza, paixão, ciúmes e autodestruição.</p>
                          </div>
                          <ul class="details-lst">
                                                            <li class="rw sm"><span>Direção</span><span><a aria-label="Philippe Grandrieux" class="por z3" href="#">Philippe Grandrieux</a></span></li>
                                                                                        <li class="rw sm"><span>Categorias</span><span><a aria-label="Drama" href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/drama">Drama</a>, <a aria-label="Mistério" href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/misterio">Mistério</a></span></li>
                            
                          <li class="rw sm"><span>Elenco</span><span> <a aria-label="Johan Leysen" class="por z3" href="#">Johan Leysen, </a>  <a aria-label="Aurélien Recoing" class="por z3" href="#">Aurélien Recoing, </a>  <a aria-label="Roxane Mesquida" class="por z3" href="#">Roxane Mesquida, </a>  <a aria-label="Sam Louwyck" class="por z3" href="#">Sam Louwyck</a>   </span></li>
                        </ul>
                        <ul class="rw sm">
                          <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/filme/apesar-da-noite/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                        </ul>
                          <div class="post-thumbnail">
                            <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/26W1KfyVPwiiMFpgpdxKOdoabjD.jpg" loading="lazy" alt="Malgré la nuit" /></figure>
                          </div>
                       </div>
                    </article>
                 </li>
                                <li>
                    <article class="post dfx fcl movies">
                       <header class="entry-header">
                          <h2 class="entry-title">O Mistério da Floricultura: O Crime das Rosas Negras</h2>

                       </header>
                       <div class="post-thumbnail or-1">
                          <figure>
                             <img class="trs" src="https://image.tmdb.org/t/p/w342/8IrihtcZVaUvc6LzVE6IGT4pW09.jpg" loading="lazy" alt="O Mistério da Floricultura: O Crime das Rosas Negras" />
                          </figure>
                          <span class="play fa-play"></span>
                          <span class="quality">2016</span>
                       </div>
                       <a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/filme/o-misterio-da-floricultura-o-crime-das-rosas-negras/online" class="lnk-blk"></a>
                       <div class="post info" role="tooltip">
                          <div class="entry-header">
                             <div class="entry-title">Flower Shop Mystery: Snipped in the Bud</div>
                             <div class="entry-meta">
                                <span class="rating fa-star"><span>6.3</span></span><span class="duration">1h, 24min</span><span class="quality">2016</span>
                             </div>
                          </div>
                          <div class="entry-content">
                             <p>Uma ex-advogada, agora florista numa pequena cidade, Abby Knight (Brooke Shields), tem um bom faro para investigação e rapidamente se envolve em um caso de assassinato, junto com o aposentado detetive particular Marco Salvare (Brennan Elliott), dono do bar local.</p>
                          </div>
                          <ul class="details-lst">
                                                            <li class="rw sm"><span>Direção</span><span><a aria-label="Ryan Jakubek" class="por z3" href="#">Ryan Jakubek</a></span></li>
                                                                                        <li class="rw sm"><span>Categorias</span><span><a aria-label="Cinema TV" href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/cinema-tv">Cinema TV</a>, <a aria-label="Crime" href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/crime">Crime</a></span></li>
                            
                          <li class="rw sm"><span>Elenco</span><span> <a aria-label="Brooke Shields" class="por z3" href="#">Brooke Shields, </a>  <a aria-label="Daniel Kash" class="por z3" href="#">Daniel Kash, </a>  <a aria-label="Brennan Elliott" class="por z3" href="#">Brennan Elliott, </a>  <a aria-label="Beau Bridges" class="por z3" href="#">Beau Bridges</a>   </span></li>
                        </ul>
                        <ul class="rw sm">
                          <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/filme/o-misterio-da-floricultura-o-crime-das-rosas-negras/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                        </ul>
                          <div class="post-thumbnail">
                            <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/8IrihtcZVaUvc6LzVE6IGT4pW09.jpg" loading="lazy" alt="Flower Shop Mystery: Snipped in the Bud" /></figure>
                          </div>
                       </div>
                    </article>
                 </li>
                                <li>
                    <article class="post dfx fcl movies">
                       <header class="entry-header">
                          <h2 class="entry-title">O Mistério da Floricultura: Segredo em Família</h2>

                       </header>
                       <div class="post-thumbnail or-1">
                          <figure>
                             <img class="trs" src="https://image.tmdb.org/t/p/w342/yi84ZvSedvN063e3RfNFsbKojSA.jpg" loading="lazy" alt="O Mistério da Floricultura: Segredo em Família" />
                          </figure>
                          <span class="play fa-play"></span>
                          <span class="quality">2016</span>
                       </div>
                       <a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/filme/o-misterio-da-floricultura-segredo-em-familia/online" class="lnk-blk"></a>
                       <div class="post info" role="tooltip">
                          <div class="entry-header">
                             <div class="entry-title">Flower Shop Mystery: Dearly Depotted</div>
                             <div class="entry-meta">
                                <span class="rating fa-star"><span>6.4</span></span><span class="duration">1h, 24min</span><span class="quality">2016</span>
                             </div>
                          </div>
                          <div class="entry-content">
                             <p>Abby Knight (Brooke Shields) é uma bela ex-advogada e proprietária da Bloomers, uma pitoresca floricultura. Abby e Marco (Brennan Elliott), dono de um bar e ex-investigador, descobre, o corpo de Jack Sutcliff, um vigarista que tentou interromper o casamento da prima de Abby. A curiosidade de Abby leva a melhor e ela se propõe a conduzir sua própria investigação e resolver o caso. Com a ajuda de Marco, Abby monta uma lista eclética de suspeitos do assassinato - incluindo seus próprios parentes, vários convidados da festa e até mesmo a mãe socialite do noivo.</p>
                          </div>
                          <ul class="details-lst">
                                                            <li class="rw sm"><span>Direção</span><span><a aria-label="Bradley Walsh" class="por z3" href="#">Bradley Walsh</a></span></li>
                                                                                        <li class="rw sm"><span>Categorias</span><span><a aria-label="Cinema TV" href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/cinema-tv">Cinema TV</a>, <a aria-label="Crime" href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/crime">Crime</a></span></li>
                            
                          <li class="rw sm"><span>Elenco</span><span> <a aria-label="Brooke Shields" class="por z3" href="#">Brooke Shields, </a>  <a aria-label="Sonja Smits" class="por z3" href="#">Sonja Smits, </a>  <a aria-label="Brennan Elliott" class="por z3" href="#">Brennan Elliott, </a>  <a aria-label="Beau Bridges" class="por z3" href="#">Beau Bridges</a>   </span></li>
                        </ul>
                        <ul class="rw sm">
                          <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/filme/o-misterio-da-floricultura-segredo-em-familia/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                        </ul>
                          <div class="post-thumbnail">
                            <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/yi84ZvSedvN063e3RfNFsbKojSA.jpg" loading="lazy" alt="Flower Shop Mystery: Dearly Depotted" /></figure>
                          </div>
                       </div>
                    </article>
                 </li>
                                <li>
                    <article class="post dfx fcl movies">
                       <header class="entry-header">
                          <h2 class="entry-title">A Casa dos Espíritos</h2>

                       </header>
                       <div class="post-thumbnail or-1">
                          <figure>
                             <img class="trs" src="https://image.tmdb.org/t/p/w342/bOL6qexGlUT5PLQhaPVgrhtp1kj.jpg" loading="lazy" alt="A Casa dos Espíritos" />
                          </figure>
                          <span class="play fa-play"></span>
                          <span class="quality">2016</span>
                       </div>
                       <a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/filme/a-casa-dos-espiritos-2/online" class="lnk-blk"></a>
                       <div class="post info" role="tooltip">
                          <div class="entry-header">
                             <div class="entry-title">Anomaly</div>
                             <div class="entry-meta">
                                <span class="rating fa-star"><span>2.8</span></span><span class="duration">1h, 38min</span><span class="quality">2016</span>
                             </div>
                          </div>
                          <div class="entry-content">
                             <p>Uma família se muda para uma antiga casa possuída por uma presença sobrenatural. Apesar da presença se mostrar bondosa no começo, eles vivenciam uma assustadora possessão demoníaca após a filha mais velha brincar com um tabuleiro ouija.</p>
                          </div>
                          <ul class="details-lst">
                                                                                        <li class="rw sm"><span>Categorias</span><span><a aria-label="Ficção científica" href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/ficcao-cientifica">Ficção científica</a>, <a aria-label="Mistério" href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/misterio">Mistério</a></span></li>
                            
                          <li class="rw sm"><span>Elenco</span><span> <a aria-label="Hunter Alexes Parker" class="por z3" href="#">Hunter Alexes Parker, </a>  <a aria-label="Mason Parker" class="por z3" href="#">Mason Parker, </a>  <a aria-label="Charles Chudabala" class="por z3" href="#">Charles Chudabala, </a>  <a aria-label="Lara Jean Sullivan" class="por z3" href="#">Lara Jean Sullivan</a>   </span></li>
                        </ul>
                        <ul class="rw sm">
                          <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/filme/a-casa-dos-espiritos-2/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                        </ul>
                          <div class="post-thumbnail">
                            <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/bOL6qexGlUT5PLQhaPVgrhtp1kj.jpg" loading="lazy" alt="Anomaly" /></figure>
                          </div>
                       </div>
                    </article>
                 </li>
                                <li>
                    <article class="post dfx fcl movies">
                       <header class="entry-header">
                          <h2 class="entry-title">Aliens: Zona de Silêncio</h2>

                       </header>
                       <div class="post-thumbnail or-1">
                          <figure>
                             <img class="trs" src="https://image.tmdb.org/t/p/w342/rvtlCZYoNvLVUBchWottgOvemhv.jpg" loading="lazy" alt="Aliens: Zona de Silêncio" />
                          </figure>
                          <span class="play fa-play"></span>
                          <span class="quality">2017</span>
                       </div>
                       <a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/filme/aliens-zona-de-silencio/online" class="lnk-blk"></a>
                       <div class="post info" role="tooltip">
                          <div class="entry-header">
                             <div class="entry-title">Aliens: Zone of Silence</div>
                             <div class="entry-meta">
                                <span class="rating fa-star"><span>3.6</span></span><span class="duration">1h, 19min</span><span class="quality">2017</span>
                             </div>
                          </div>
                          <div class="entry-content">
                             <p>Depois que seu irmão desaparece misteriosamente do deserto mexicano, uma jovem começa a descobrir a verdade sobrenatural sobre seu desaparecimento.</p>
                          </div>
                          <ul class="details-lst">
                                                                                        <li class="rw sm"><span>Categorias</span><span><a aria-label="Ficção científica" href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/ficcao-cientifica">Ficção científica</a>, <a aria-label="Mistério" href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/misterio">Mistério</a></span></li>
                            
                          <li class="rw sm"><span>Elenco</span><span> <a aria-label="Sarah Hester" class="por z3" href="#">Sarah Hester, </a>  <a aria-label="Peter Gesswein" class="por z3" href="#">Peter Gesswein, </a>  <a aria-label="Jed Maheu" class="por z3" href="#">Jed Maheu, </a>  <a aria-label="Vince Tula" class="por z3" href="#">Vince Tula</a>   </span></li>
                        </ul>
                        <ul class="rw sm">
                          <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/filme/aliens-zona-de-silencio/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                        </ul>
                          <div class="post-thumbnail">
                            <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/rvtlCZYoNvLVUBchWottgOvemhv.jpg" loading="lazy" alt="Aliens: Zone of Silence" /></figure>
                          </div>
                       </div>
                    </article>
                 </li>
                                <li>
                    <article class="post dfx fcl movies">
                       <header class="entry-header">
                          <h2 class="entry-title">Um Mistério de Aurora Teagarden: Colhendo o que Plantou</h2>

                       </header>
                       <div class="post-thumbnail or-1">
                          <figure>
                             <img class="trs" src="https://image.tmdb.org/t/p/w342/jwmic5tc1Vxq0Bg4G5b94d4Vne9.jpg" loading="lazy" alt="Um Mistério de Aurora Teagarden: Colhendo o que Plantou" />
                          </figure>
                          <span class="play fa-play"></span>
                          <span class="quality">2018</span>
                       </div>
                       <a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/filme/um-misterio-de-aurora-teagarden-colhendo-o-que-plantou/online" class="lnk-blk"></a>
                       <div class="post info" role="tooltip">
                          <div class="entry-header">
                             <div class="entry-title">Reap What You Sew: An Aurora Teagarden Mystery</div>
                             <div class="entry-meta">
                                <span class="rating fa-star"><span>6.8</span></span><span class="duration">1h, 24min</span><span class="quality">2018</span>
                             </div>
                          </div>
                          <div class="entry-content">
                             <p>Aurora encontra Poppy morta em sua casa, e os detetives do clube se unem para discutir o caso e acabam se deparando com quatro suspeitos.</p>
                          </div>
                          <ul class="details-lst">
                                                            <li class="rw sm"><span>Direção</span><span><a aria-label="Terry Ingram" class="por z3" href="#">Terry Ingram</a></span></li>
                                                                                        <li class="rw sm"><span>Categorias</span><span><a aria-label="Crime" href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/crime">Crime</a>, <a aria-label="Drama" href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/drama">Drama</a></span></li>
                            
                          <li class="rw sm"><span>Elenco</span><span> <a aria-label="Marilu Henner" class="por z3" href="#">Marilu Henner, </a>  <a aria-label="Jerry Wasserman" class="por z3" href="#">Jerry Wasserman, </a>  <a aria-label="Jesse Moss" class="por z3" href="#">Jesse Moss, </a>  <a aria-label="Lexa Doig" class="por z3" href="#">Lexa Doig</a>   </span></li>
                        </ul>
                        <ul class="rw sm">
                          <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/filme/um-misterio-de-aurora-teagarden-colhendo-o-que-plantou/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                        </ul>
                          <div class="post-thumbnail">
                            <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/jwmic5tc1Vxq0Bg4G5b94d4Vne9.jpg" loading="lazy" alt="Reap What You Sew: An Aurora Teagarden Mystery" /></figure>
                          </div>
                       </div>
                    </article>
                 </li>
                
             </ul>
             <p class="tac" > <button class="btn" onclick="getMovies();"> Carregar mais </button> </p>
          </section>
       </main>
       <aside class="sidebar cl1">
          <div>
             <section id="block-6" class="widget widget_block">
                <div class="wp-block-group is-layout-flow">
                   <div class="wp-block-group__inner-container">
                      <div class="widget widget_toronites widget_top">
                         <h2 class="widgettitle">Recentes</h2>
                         <ul class="post-lst">
                                                            <li>
                                    <article class="post dfx alg-cr top">
                                    <header class="entry-header fg1">
                                        <h2 class="entry-title">Vida de Cachorro</h2>
                                        <div class="entry-meta">
                                            <span class="year">1918</span>
                                        </div>
                                    </header>
                                    <a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/filme/vida-de-cachorro/online" class="lnk-blk"></a>
                                    </article>
                                </li>
                                                            <li>
                                    <article class="post dfx alg-cr top">
                                    <header class="entry-header fg1">
                                        <h2 class="entry-title">O Cangaceiro</h2>
                                        <div class="entry-meta">
                                            <span class="year">1953</span>
                                        </div>
                                    </header>
                                    <a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/filme/o-cangaceiro/online" class="lnk-blk"></a>
                                    </article>
                                </li>
                                                            <li>
                                    <article class="post dfx alg-cr top">
                                    <header class="entry-header fg1">
                                        <h2 class="entry-title">King Kong vs. Godzilla</h2>
                                        <div class="entry-meta">
                                            <span class="year">1962</span>
                                        </div>
                                    </header>
                                    <a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/filme/king-kong-vs-godzilla-2/online" class="lnk-blk"></a>
                                    </article>
                                </li>
                                                            <li>
                                    <article class="post dfx alg-cr top">
                                    <header class="entry-header fg1">
                                        <h2 class="entry-title">Carrossel de Emoções</h2>
                                        <div class="entry-meta">
                                            <span class="year">1964</span>
                                        </div>
                                    </header>
                                    <a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/filme/carrossel-de-emocoes/online" class="lnk-blk"></a>
                                    </article>
                                </li>
                                                            <li>
                                    <article class="post dfx alg-cr top">
                                    <header class="entry-header fg1">
                                        <h2 class="entry-title">Uma Pistola Para Ringo</h2>
                                        <div class="entry-meta">
                                            <span class="year">1965</span>
                                        </div>
                                    </header>
                                    <a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/filme/uma-pistola-para-ringo/online" class="lnk-blk"></a>
                                    </article>
                                </li>
                                                     </ul>
                      </div>
                   </div>
                </div>
             </section>
             <section id="widget_toronites-2" class="widget widget_toronites widget_latest">
                <h3 class="widget-title">Talvez você possa gostar</h3>
                <ul class="post-lst rw sm rcl3 rcl4a rcl5b rcl3c">
                                      <li>
                    <article class="post dfx fcl movies">
                       <header class="entry-header">
                          <h2 class="entry-title">Ninguém Pode Saber</h2>
                          <div class="entry-meta">
                             <span class="year">2004</span>
                          </div>
                       </header>
                       <div class="post-thumbnail or-1">
                          <figure>
                             <img src="https://image.tmdb.org/t/p/w342/d51pDJcztlEoVSNxknyD7n0K6Xh.jpg" loading="lazy" alt="Ninguém Pode Saber" />
                          </figure>
                          <span class="play fa-play"></span>
                       </div>
                       <a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/filme/ninguem-pode-saber/online" class="lnk-blk"></a>
                    </article>
                 </li>
                                      <li>
                    <article class="post dfx fcl movies">
                       <header class="entry-header">
                          <h2 class="entry-title">A Lista da Vingança</h2>
                          <div class="entry-meta">
                             <span class="year">2023</span>
                          </div>
                       </header>
                       <div class="post-thumbnail or-1">
                          <figure>
                             <img src="https://image.tmdb.org/t/p/w342/r8vVQ0blfRsRth1rCjNt45pY293.jpg" loading="lazy" alt="A Lista da Vingança" />
                          </figure>
                          <span class="play fa-play"></span>
                       </div>
                       <a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/filme/a-lista-da-vinganca/online" class="lnk-blk"></a>
                    </article>
                 </li>
                                      <li>
                    <article class="post dfx fcl movies">
                       <header class="entry-header">
                          <h2 class="entry-title">Hell Ride</h2>
                          <div class="entry-meta">
                             <span class="year">2008</span>
                          </div>
                       </header>
                       <div class="post-thumbnail or-1">
                          <figure>
                             <img src="https://image.tmdb.org/t/p/w342/qCU8Z4dPl2XPBpbOj2WoBQuCz13.jpg" loading="lazy" alt="Hell Ride" />
                          </figure>
                          <span class="play fa-play"></span>
                       </div>
                       <a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/filme/hell-ride/online" class="lnk-blk"></a>
                    </article>
                 </li>
                                   </ul>
             </section>
             <section id="widget_toronites-3" class="widget widget_toronites widget_popular">
                <h3 class="widget-title">Mais Assistidos</h3>
                <ul class="post-lst rw sm rcl3 rcl4a rcl5b rcl3c">
                                            <li>
                            <article class="post dfx fcl movies">
                            <header class="entry-header">
                                <h2 class="entry-title">Gato de Botas 2: O Último Pedido</h2>
                                <div class="entry-meta">
                                    <span class="year">2022</span>
                                </div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure>
                                    <img class="trs" src="https://image.tmdb.org/t/p/w342/atJxZfCaQ7kXRFSfbm8cqAKkns7.jpg" loading="lazy" alt="Gato de Botas 2: O Último Pedido" />
                                </figure>
                                <span class="play fa-play"></span>
                            </div>
                            <a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/filme/gato-de-botas-2-o-ultimo-pedido/online" class="lnk-blk"></a>
                            </article>
                        </li>
                                            <li>
                            <article class="post dfx fcl movies">
                            <header class="entry-header">
                                <h2 class="entry-title">Super Mario Bros. O Filme</h2>
                                <div class="entry-meta">
                                    <span class="year">2023</span>
                                </div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure>
                                    <img class="trs" src="https://image.tmdb.org/t/p/w342/ktU3MIeZtuEVRlMftgp0HMX2WR7.jpg" loading="lazy" alt="Super Mario Bros. O Filme" />
                                </figure>
                                <span class="play fa-play"></span>
                            </div>
                            <a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/filme/super-mario-bros-o-filme/online" class="lnk-blk"></a>
                            </article>
                        </li>
                                            <li>
                            <article class="post dfx fcl movies">
                            <header class="entry-header">
                                <h2 class="entry-title">John Wick 4: Baba Yaga</h2>
                                <div class="entry-meta">
                                    <span class="year">2023</span>
                                </div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure>
                                    <img class="trs" src="https://image.tmdb.org/t/p/w342/rXTqhpkpj6E0YilQ49PK1SSqLhm.jpg" loading="lazy" alt="John Wick 4: Baba Yaga" />
                                </figure>
                                <span class="play fa-play"></span>
                            </div>
                            <a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/filme/john-wick-4-baba-yaga/online" class="lnk-blk"></a>
                            </article>
                        </li>
                    
                </ul>
             </section>
          </div>
       </aside>
    </div>
 </div>
 <script>
    var page = 2;
    function getMovies() {
        $.get("https://<span style="color:#E50914;">Protaflix</span>.org/ajax/getMoviesByCategory?page="+page+"&slug=misterio", function(data, status){
            let html = '';
            for(let i = 0; i < data.length; i++) {
                var current = `
                <li>
                    <article class="post dfx fcl movies">
                       <header class="entry-header">
                          <h2 class="entry-title">${data[i].title}</h2>
                       </header>
                       <div class="post-thumbnail or-1">
                          <figure>
                             <img class="trs" src="https://image.tmdb.org/t/p/w342${data[i].poster_path}" loading="lazy" alt="${data[i].title}" />
                          </figure>
                          <span class="play fa-play"></span>
                          <span class="quality">${data[i].year}</span>
                       </div>
                       <a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/filme/${data[i].slug}/online" class="lnk-blk"></a>
                       <div class="post info" role="tooltip">
                          <div class="entry-header">
                             <div class="entry-title">${data[i].original_title}</div>
                             <div class="entry-meta">
                                <span class="rating fa-star"><span>${data[i].imdb_rating}</span></span><span class="duration">${data[i].runtime}</span><span class="quality">${data[i].year}</span>
                             </div>
                          </div>
                          <div class="entry-content">
                             <p>${data[i].description}</p>
                          </div>
                          <ul class="details-lst">`;
                            if(data[i].directors.length > 0) {
                                current += `<li class="rw sm"><span>Direção</span><span><a aria-label="${data[i].directors[0].name}" class="por z3" href="#">${data[i].directors[0].name}</a></span></li>`;
                            }
                            if(data[i].categories.length == 1) {
                                current += `<li class="rw sm"><span>Categorias</span><span><a aria-label="${data[i].categories[0].name}" href="/filmes/categoria/${data[i].categories[0].slug}">${data[i].categories[0].name}</a></span></li>`;
                            }
                            else if(data[i].categories.length > 1) {
                                current += `<li class="rw sm"><span>Categorias</span><span><a aria-label="${data[i].categories[0].name}" href="/filmes/categoria/${data[i].categories[0].slug}">${data[i].categories[0].name}</a>, <a aria-label="${data[i].categories[1].name}" href="/filmes/categoria/${data[i].categories[1].slug}">${data[i].categories[1].name}</a></span></li>`;
                            }
                            if(data[i].actors.length > 0) {
                                current += `<li class="rw sm"><span>Elenco</span><span>`;
                                for(let j = 0; j < data[i].actors.length; j++) {
                                    current += `<a aria-label="${data[i].actors[j].name}" class="por z3">${data[i].actors[j].name}</a>`;
                                }
                                current += `</span></li>`;
                            }

                current += `</ul>
                            <ul class="rw sm">
                            <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/filme/${data[i].slug}/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                            </ul>
                            <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342${data[i].poster_path}" loading="lazy" alt="${data[i].original_title}" /></figure>
                            </div>
                        </div>
                        </article>
                    </li>
                    `;
                html += current;
            }
            $('#dataResults').append(html);
            page++;
        });
    }
 </script>
       <footer class="ft">
        <div class="top">
          <div class="cont dfxa alg-cr jst-sb">
            <figure class="logo fg1"><a href="#!"><img width="213" height="32" src="https://<span style="color:#E50914;">Protaflix</span>.org/assets/img/logo-footer.png" alt="toronites"></a></figure>
            <div>Assistir Séries Online Grátis - Assistir Filmes Online Grátis - Séries Online HD - Filmes Online HD</div>
          </div>
        </div>
        <div class="bot">
          <nav class="cont">
            <ul>
              <li><a href="https://filmize.io/">Filmize</a></li>
              <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/cdn-cgi/l/email-protection#ff9c96919a89968c9abf8f8d908b9091929e9693d19c9092">Contato</a></li>
              <li><a href="https://pastebin.com/Pt1q3aj5" target="_BLANK" rel="noindex nofollow">DMCA</a></li>
              <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/sitemap_index.xml">Sitemap</a></li>
            </ul>
          </nav>
        </div>
      </footer>
    </div>
    <script data-cfasync="false" src="https://<span style="color:#E50914;">Protaflix</span>.org/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src='https://<span style="color:#E50914;">Protaflix</span>.org/assets/js/libs.min.js?ver=1678079527' id='libs.min.js-js'></script>
    <script type='text/javascript' src='https://code.jquery.com/jquery-3.3.1.min.js?ver=1.0.2' id='scripts-jquery-js'></script>
    <script>
        function search() {
            var b = $("#search").val();
            window.location.href = "/pesquisar/" + b;
        }
        $(document).on("keydown", "#search", function(b) {
            13 == b.keyCode && search()
        });
    </script>
    <script type="text/javascript" id="pub.min.js-js-extra">
        var bvars = {"url":"/ajax/","nonce":"","version":"1.0.7","query_vars":"[]","search":"","translations":{"empty":"Nothing found..."}};
        </script>
    <script type="text/javascript" src='https://<span style="color:#E50914;">Protaflix</span>.org/assets/js/pub.min.js?ver=1678079527' id='pub.min.js-js'></script>
  </body>

<!-- Mirrored from <span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/misterio by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Apr 2025 13:06:40 GMT -->
</html>
