<!doctype html>
<html lang="pt-BR">
  
<!-- Mirrored from <span style="color:#E50914;">Protaflix</span>.org/assistir/serie/asura-cryin/online by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Apr 2025 13:06:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://<span style="color:#E50914;">Protaflix</span>.org/assets/img/favicon.png" type="image/x-icon" />
    <title>Assistir Asura Cryin Online Gratis em HD (Serie 2009)</title>
    <link rel='stylesheet' id='pub.min.css-css' href='https://<span style="color:#E50914;">Protaflix</span>.org/assets/css/pub.min.css?ver=1678078526' type='text/css' media='all' />
    <style id="toronites_style_css" type="text/css">
      :root {
        --body: #0b0c0c;
        --text: #bfc1c3;
        --link: #ffffff;
        --primary: #00FF4E;
      }
      div#disqus_thread iframe[sandbox]{max-height:0px !important}
    </style>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    
<style type="text/css">#moviePage .background{background-image:url(https://image.tmdb.org/t/p/original/pGCKkACejNJ5rN710X09EOfRTxJ.jpg)}</style>
<meta name="description" content="Assistir Asura Cryin Online - アスラクライン Online Gratis Dublado e Legendado Todas as Temporadas HD Mega Torrent 720p - 1080p"/>
<meta name="keywords" content="Assistir,serie,seriado,online,gratis,Asura,Cryin,legendado,dublado,hd,mega,ver,gratis,episodio,temporada,720p,1080p"/>
<meta property="og:type" content="website" />
<meta property="og:title" content="Assistir アスラクライン Online HD" />
<meta property="og:locale" content="pt-BR" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="<span style="color:#E50914;">Protaflix</span>" />
<meta property="og:description" content="Assistir Asura Cryin Online - アスラクライン Online Gratis Dublado e Legendado Todas as Temporadas HD Mega Torrent 720p - 1080p" />
<meta property="og:image" content="https://image.tmdb.org/t/p/w600_and_h900_bestv2/9PMG7rbOMSbPSqWOuVVpCdO6usz.jpg" />
<meta property="og:url" content="https://<span style="color:#E50914;">Protaflix</span>.org/series/asura-cryin" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="https://<span style="color:#E50914;">Protaflix</span>.org/series/asura-cryin" />
<meta name="twitter:title" content="Assistir Asura Cryin Online" />
<meta name="twitter:description" content="Assistir アスラクライン dublado e legendado online grátis em HD" />
<meta name="twitter:image" content="https://image.tmdb.org/t/p/w600_and_h900_bestv2/9PMG7rbOMSbPSqWOuVVpCdO6usz.jpg" />
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="stylesheet preload prefetch" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;display=swap" type="text/css" as="style">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EQ4LB0D9V2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-EQ4LB0D9V2');
    </script>
  </head>
  <body class="single single-series " x-data="{ logIn: false, signUp: false, download: false, trailer: false, menu: false }" @keydown.escape="{ menu = false }">
    <div id="aa-wp">
      <header class="hd" :class="{ 'on': menu }" @click.away="menu = false">
        <div class="cont dfx alg-cr jst-sb">
          <nav class="menu dfx aa-drp alg-cr" :class="{ 'on': menu }"><button aria-label="menu" type="button" class="btn menu-btn npd lnk aa-lnk" @click="menu = !menu"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="17" viewBox="0 0 32 17">
                <g transform="translate(-148 -47)">
                  <rect width="32" height="3" rx="1.5" transform="translate(148 47)" fill="currentColor" />
                  <rect width="24" height="3" rx="1.5" transform="translate(148 61)" fill="currentColor" />
                  <rect width="16" height="3" rx="1.5" transform="translate(148 54)" fill="currentColor" />
                </g>
              </svg></button>
            <ul class="sub-menu aa-cnt" x-cloak>
              <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/" aria-current="page">Home</a></li>
              <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/filmes/online">Filmes</a></li>
              <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/series/online">Series</a></li>
              <li class="menu-item-has-children">
                <a href="#">Categorias</a>
                <ul class="sub-menu">
                  <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/drama">Drama</a></li>
                  <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/animacao">Animação</a></li>
                  <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/lancamentos">Lançamentos</a></li>
                  <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/comedia">Comédia</a></li>
                  <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/crime">Crime</a></li>
                  <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/ficcao-cientifica">Ficção científica</a></li>
                  <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/romance">Romance</a></li>
                  <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/terror">Terror</a></li>
                </ul>
              </li>
            </ul>
            <figure class="logo"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/"><img width="213" height="32" src="https://<span style="color:#E50914;">Protaflix</span>.org/assets/img/logo.png" alt="<span style="color:#E50914;">Protaflix</span> - Filmes e Séries Online Gratis"></a></figure>
          </nav>
          <div class="search hdd shwc" :class="{ 'on': menu }"><input type="text" type="search" id="search" placeholder="Pesquisar por filmes e séries..."><button aria-label="search" type="button" onclick="search();" class="btn npd lnk"><i class="fa-search"></i></button></div>
          <div class="user-menu aa-drp"></div>
        </div>
      </header>
      <script>
    function changeTab(tab, tabIndex) {
        if(tab == tabIndex) {
            return -1;
        }
        return tabIndex;
    }
</script>
<div class="bd cont">
    <nav class="breadcrumb">
       <a href="https://<span style="color:#E50914;">Protaflix</span>.org/">Home</a>
       <a href="https://<span style="color:#E50914;">Protaflix</span>.org/series/online">Series</a>
       <span>Asura Cryin</span>
    </nav>
    <section class="section single">
       <article class="post single">
          <div class="dfxb">
             <aside>
                <div class="post-thumbnail">
                   <figure>
                      <img src="https://image.tmdb.org/t/p/w342/9PMG7rbOMSbPSqWOuVVpCdO6usz.jpg" loading="lazy" alt="Asura Cryin" />
                   </figure>
                </div>
             </aside>
             <div>
                <header class="entry-header">
                   <h1 class="entry-title">Asura Cryin</h1>
                   <div class="entry-meta">
                      <span class="quality">2009</span><span class="duration">25min</span><a target="_blank" href="https://www.imdb.com/title/tt1409053"><span class="rating fa-star"><span>7.2</span></span></a><span class="categories"> <a aria-label="Action &amp; Adventure" >Action &amp; Adventure</a>  <a aria-label="Animação" >Animação</a>  <a aria-label="Sci-Fi &amp; Fantasy" >Sci-Fi &amp; Fantasy</a> </span>
                   </div>
                </header>
                <div class="entry-content">
                   <p>A história conta a vida de Natsume Tomoharu, um garoto de 15 anos, que vive ao lado do fantasma da sua amiga de infância. Num dia qualquer, ele repentinamente recebe uma poderosa arma de uma misteriosa mulher. Ela apenas pede a Natsume que use o objeto para salvar o mundo dos demônios. Para a infelicidade (ou felicidade) do rapaz, há uma série de outras garotas que começarão a aparecer tentando roubar a lendária arma do protagonista.</p>
                </div>
                <ul class="details-lst">
                   <li class="rw sm"><span>Título original</span> <span>アスラクライン</span></li>
                   <li class="rw sm"><span>Direção</span><span></span></li>
                   <li class="rw sm"><span>Elenco</span><span> <a aria-label="Kazuya Nakai" class="por z3" href="#">Kazuya Nakai</a>,   <a aria-label="Miyu Irino" class="por z3" href="#">Miyu Irino</a>,   <a aria-label="Yuhko Kaida" class="por z3" href="#">Yuhko Kaida</a>,   <a aria-label="Showtaro Morikubo" class="por z3" href="#">Showtaro Morikubo</a>,   <a aria-label="Rie Tanaka" class="por z3" href="#">Rie Tanaka</a>,   <a aria-label="Eri Kitamura" class="por z3" href="#">Eri Kitamura</a>,   <a aria-label="Aki Toyosaki" class="por z3" href="#">Aki Toyosaki</a>,   <a aria-label="Haruka Tomatsu" class="por z3" href="#">Haruka Tomatsu</a>,   <a aria-label="Hiro Shimono" class="por z3" href="#">Hiro Shimono</a>,   <a aria-label="Ai Nonaka" class="por z3" href="#">Ai Nonaka</a> </span></li>
                </ul>
             </div>
          </div>
          <ul class="rw jst-sb alg-cr">
            <li>
                <div class="share">
                   <span class="fa-share-alt"> Compartilhe</span>
                   <a href="https://twitter.com/home?status=https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/asura-cryin/online" class="fa-twitter fab btn lnk" rel="nofollow" target="_blank" title="Compartilhar no Twitter"></a>
                   <a href="https://www.facebook.com/sharer/sharer.php?u=https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/asura-cryin/online" class="fa-facebook-f fab btn lnk" rel="nofollow" target="_blank" title="Compartilhar no Facebook"></a>
                </div>
            </li>
          </ul>
       </article>
       <div class="seasons aa-crd" x-data="{ tab: -1 }">
                            <div class="seasons-bx" @click="tab = changeTab(tab,0)">
                    <div :class="{ 'seasons-tt aa-crd-lnk': true, 'on': tab == 0 }" x-clock>
                        <figure><img src="https://image.tmdb.org/t/p/w92/6nzH4KP4LZUHqP9CCyXslMaN9I8.jpg" loading="lazy" alt="Asura Cryin" /></figure>
                        <div>
                        <p>Temporada <span>1</span> <i class="fa-chevron-down"></i></p>
                        <span class="date">13 Episódios</span>
                        </div>
                    </div>
                    <ul class="seasons-lst anm-a">
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/njKeIEglRM4axRO8elbWNbKxpL.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T1-E1</span> Episódio 1</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">02/04/2009</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/asura-cryin-1x1/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/zQfEdHcq3IyK6mh68TiQT5kEl5l.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T1-E2</span> Episódio 2</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">09/04/2009</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/asura-cryin-1x2/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/uLPzAeVEfkOliVxnOLeo2wbsMje.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T1-E3</span> Episódio 3</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">16/04/2009</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/asura-cryin-1x3/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/sm2q9qv8rbvebs2WQP3InprB7Ry.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T1-E4</span> Episódio 4</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">23/04/2009</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/asura-cryin-1x4/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/zyS1YIgaXf0CzAaHL64eqk5ZBGr.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T1-E5</span> Episódio 5</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">30/04/2009</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/asura-cryin-1x5/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/2uNjMiPScIlcMteRbmeEKcnyxY1.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T1-E6</span> Episódio 6</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">07/05/2009</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/asura-cryin-1x6/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/cTSt2r2vFXQV1w6bJZJsCsZxnTY.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T1-E7</span> Episódio 7</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">14/05/2009</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/asura-cryin-1x7/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/xKbtYdZUxAhFaIls1E9SdydAw4z.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T1-E8</span> Episódio 8</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">21/05/2009</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/asura-cryin-1x8/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/h2GMZ8xUW2KwQpMPItT4nFp4Mlm.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T1-E9</span> Episódio 9</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">28/05/2009</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/asura-cryin-1x9/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/VcdaWJZkICjnhEI0rAY1SDVHNs.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T1-E10</span> Episódio 10</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">04/06/2009</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/asura-cryin-1x10/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/90JhmXDD0ncttji0IqFuXYB0Wf2.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T1-E11</span> Episódio 11</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">11/06/2009</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/asura-cryin-1x11/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/hQgKGQgYJOX7vl4QPWI6wtGsxYx.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T1-E12</span> Episódio 12</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">18/06/2009</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/asura-cryin-1x12/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/u004s2v2hiAXt2VQ9poNtyjmVcJ.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T1-E13</span> Episódio 13</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">25/06/2009</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/asura-cryin-1x13/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                            </ul>
                </div>
                            <div class="seasons-bx" @click="tab = changeTab(tab,1)">
                    <div :class="{ 'seasons-tt aa-crd-lnk': true, 'on': tab == 1 }" x-clock>
                        <figure><img src="https://image.tmdb.org/t/p/w92/h2Ncd9lHkRYxZTmuPWIQ0QlefJ9.jpg" loading="lazy" alt="Asura Cryin" /></figure>
                        <div>
                        <p>Temporada <span>2</span> <i class="fa-chevron-down"></i></p>
                        <span class="date">13 Episódios</span>
                        </div>
                    </div>
                    <ul class="seasons-lst anm-a">
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/9orb4aZNVx95UhzjSSDz62RBzkd.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T2-E1</span> Episódio 1</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">01/10/2009</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/asura-cryin-2x1/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/m5iqrBCWUNYm9xnSg80Dl0eRxC6.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T2-E2</span> Episódio 2</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">08/10/2009</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/asura-cryin-2x2/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/tIuT3SyERNg2KkdQk8qsnjBo8fP.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T2-E3</span> Episódio 3</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">15/10/2009</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/asura-cryin-2x3/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/tPqHOtx17ooVvhBZUSzg1iSOS7w.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T2-E4</span> Episódio 4</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">22/10/2009</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/asura-cryin-2x4/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/iMd24amMamKCIvn1Nv6MipHBfiI.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T2-E5</span> Episódio 5</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">29/10/2009</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/asura-cryin-2x5/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/vJ1S7EGATAWLH4geeCQFmCeKbgc.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T2-E6</span> Episódio 6</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">05/11/2009</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/asura-cryin-2x6/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/vA42yYbYlhYMIpVwvOdWykW1O86.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T2-E7</span> Episódio 7</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">12/11/2009</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/asura-cryin-2x7/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/5BuL9pdCtWdmStwhziKKic6NI2n.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T2-E8</span> Episódio 8</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">19/11/2009</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/asura-cryin-2x8/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/36XMSzIAPU8lIwzIUJvW6xVwNJi.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T2-E9</span> Episódio 9</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">26/11/2009</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/asura-cryin-2x9/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/g0SpKeQvkkgfLRXT1puaxfUG1Qj.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T2-E10</span> Episódio 10</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">03/12/2009</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/asura-cryin-2x10/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/g6ud2GI6MNzfJmscQIlPxzhpdgg.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T2-E11</span> Episódio 11</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">10/12/2009</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/asura-cryin-2x11/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/4JaYpOVfuc3gQ0aZJbN61k9jbwg.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T2-E12</span> Episódio 12</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">17/12/2009</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/asura-cryin-2x12/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/vu5kmi0o47UagxOy0fVQiEogEnf.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T2-E13</span> Episódio 13</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">24/12/2009</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/asura-cryin-2x13/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                            </ul>
                </div>
                   </div>
       <section class="section comments">
        <header class="section-header">
             <div class="rw alg-cr">
                <h2 class="section-title"> Comentários </h2>
             </div>
          </header>

          <div id="disqus_thread"></div>
        <script>
            var disqus_config = function () {
                this.page.identifier = 'serie-fe29f99d9ed236bef9733d167e03030c';
            };
            (function() {
            var d = document, s = d.createElement('script');
            s.src = 'https://<span style="color:#E50914;">Protaflix</span>.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>

        
       </section>
       <section class="section nt-related nt-tb-carousel">
          <header class="section-header">
             <div class="rw alg-cr">
                <h2 class="section-title"> Relacionados </h2>
             </div>
          </header>
          <div class="swiper swprbx tt-tip mySwipers">
                <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">Yu-Gi-Oh! Arc-V</h2>
                                <div class="entry-meta"><span class="year">2014</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/nVST01k1PpOZGbGEmCZhevRWhEL.jpg" loading="lazy" alt="Assistir Yu-Gi-Oh! Arc-V Online" /></figure><span class="play fa-play"></span><span class="quality">2014</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/yu-gi-oh-arc-v/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">Yu-Gi-Oh! Arc-V</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>6.9</span></span><span class="duration">25min</span><span class="quality mt-2">2014</span></div>
                                </div>
                                <div class="entry-content">
                                <p>Sakaki Yuya é um garoto de catorze anos que quer se tornar um duelista de entretenimento profissional para que todos possam sorrir, mas certo dia, ele acaba enfrentando num duelo de exibição o atual campeão do mundo de duelos profissionais. Esta luta levará ele a tomar uma decisão e confrontar as dificuldades para realizar seus sonhos.</p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/yu-gi-oh-arc-v/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/nVST01k1PpOZGbGEmCZhevRWhEL.jpg" loading="lazy" alt="Yu-Gi-Oh! Arc-V" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">Fune wo Amu</h2>
                                <div class="entry-meta"><span class="year">2016</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/yglVKWyNMAz4dmXvjGa4rFx6g1b.jpg" loading="lazy" alt="Assistir Fune wo Amu Online" /></figure><span class="play fa-play"></span><span class="quality">2016</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/fune-wo-amu/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">Fune wo Amu</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>7.5</span></span><span class="duration">23min</span><span class="quality mt-2">2016</span></div>
                                </div>
                                <div class="entry-content">
                                <p>A história desenrola-se à volta de Mitsuya e Masashi . Mitsuya é um homem sério que é um pobre locutor e Masashi é um homem sociável. A história segue a sua amizade, determinação e paixão à medida que eles trabalham juntos para publicar um novo dicionário intitulado &quot;A Grande Passagem&quot;.</p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/fune-wo-amu/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/yglVKWyNMAz4dmXvjGa4rFx6g1b.jpg" loading="lazy" alt="Fune wo Amu" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">Sobrenatural</h2>
                                <div class="entry-meta"><span class="year">2005</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/ovFzkkKknAo2SbM2DfOabxRvzmy.jpg" loading="lazy" alt="Assistir Sobrenatural Online" /></figure><span class="play fa-play"></span><span class="quality">2005</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/sobrenatural/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">Sobrenatural</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>8.301</span></span><span class="duration">45min</span><span class="quality mt-2">2005</span></div>
                                </div>
                                <div class="entry-content">
                                <p>Os irmãos Dean e Sam vasculham o país em busca de atividades paranormais, brigando com demônios, fantasmas e monstros no caminho.</p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/sobrenatural/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/ovFzkkKknAo2SbM2DfOabxRvzmy.jpg" loading="lazy" alt="Sobrenatural" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">Primal</h2>
                                <div class="entry-meta"><span class="year">2019</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/ebupzTwgP8nBy0T5J3abqTqUMjK.jpg" loading="lazy" alt="Assistir Primal Online" /></figure><span class="play fa-play"></span><span class="quality">2019</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/primal/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">Primal</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>8.613</span></span><span class="duration">23min</span><span class="quality mt-2">2019</span></div>
                                </div>
                                <div class="entry-content">
                                <p>No início da evolução, um homem das cavernas e um dinossauro à beira da extinção se unem em tragédias infelizes e tornam-se a única esperança de sobrevivência um do outro em um mundo traiçoeiro.</p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/primal/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/ebupzTwgP8nBy0T5J3abqTqUMjK.jpg" loading="lazy" alt="Primal" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">Digimon Xros Wars</h2>
                                <div class="entry-meta"><span class="year">2010</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/88fqVh95yBfa99O2VOqm76kCz2p.jpg" loading="lazy" alt="Assistir Digimon Xros Wars Online" /></figure><span class="play fa-play"></span><span class="quality">2010</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/digimon-xros-wars/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">Digimon Xros Wars</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>8.05</span></span><span class="duration">25min</span><span class="quality mt-2">2010</span></div>
                                </div>
                                <div class="entry-content">
                                <p>Tudo começa com uma visão. Um sonho… Onde o conhecido Império Bagura, equipe de Digimons que quer dominar o DigiMundo, está devastando tudo o que há pela frente, quando aparecem, no alto de uma montanha, um garoto chamado Taiki Kudou e um grupo de Digimons. Taiki usa um estranho dispositivo e une os Digimons que o acompanham em um único e forte Digimon guerreiro que carrega uma grande espada e… O sonho acaba incompleto. Taiki acorda, mas logo descobre que há algo de errado: o mundo está sendo todo distorcido. Taiki e seus amigos acabam sendo transportados para o DigiMundo e ele percebe que aquilo não foi apenas um sonho.</p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/digimon-xros-wars/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/88fqVh95yBfa99O2VOqm76kCz2p.jpg" loading="lazy" alt="Digimon Xros Wars" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">Yu-Gi-Oh! Go Rush!!</h2>
                                <div class="entry-meta"><span class="year">2022</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/kNIcSCbWTP3dYPclZw4iiMf2064.jpg" loading="lazy" alt="Assistir Yu-Gi-Oh! Go Rush!! Online" /></figure><span class="play fa-play"></span><span class="quality">2022</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/yu-gi-oh-go-rush/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">Yu-Gi-Oh! Go Rush!!</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>6.7</span></span><span class="duration">25min</span><span class="quality mt-2">2022</span></div>
                                </div>
                                <div class="entry-content">
                                <p>A história é ambientada no local de nascimento do Rush Duel, Mutsuba-cho. Os irmãos Yuuhi e Yuamu dirigem o UTS, um grupo que se livra de alienígenas problemáticos. Um dia eles encontram uma nave espacial, e dentro encontram Udias, um alienígena do planeta Belgar. Udias veio à Terra para participar dos famosos Rush Duels para levar ele e seus amigos (que foram expulsos de seu sistema estelar) para um novo futuro. No entanto, o próprio Udias não sabe nada sobre o Rush Duel...</p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/yu-gi-oh-go-rush/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/kNIcSCbWTP3dYPclZw4iiMf2064.jpg" loading="lazy" alt="Yu-Gi-Oh! Go Rush!!" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">Gatinha Unicórnio Borboleta Arco-Íris</h2>
                                <div class="entry-meta"><span class="year">2019</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/kG6VmNXKvvC5Cxjuy5zIioPbAhL.jpg" loading="lazy" alt="Assistir Gatinha Unicórnio Borboleta Arco-Íris Online" /></figure><span class="play fa-play"></span><span class="quality">2019</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/gatinha-unicornio-borboleta-arco-iris/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">Gatinha Unicórnio Borboleta Arco-Íris</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>10</span></span><span class="duration">25min</span><span class="quality mt-2">2019</span></div>
                                </div>
                                <div class="entry-content">
                                <p>Uma destemida gatinha, que também é parte arco-íris, parte borboleta e parte unicórnio, enfrenta desafios de sua vida em seu mundo habitado por criaturas de contos de fadas, magos, dragões e muito mais.</p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/gatinha-unicornio-borboleta-arco-iris/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/kG6VmNXKvvC5Cxjuy5zIioPbAhL.jpg" loading="lazy" alt="Gatinha Unicórnio Borboleta Arco-Íris" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">Luck &amp; Logic</h2>
                                <div class="entry-meta"><span class="year">2016</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/kbaXqr3BAZSpgLj3kC8oNTi8RjT.jpg" loading="lazy" alt="Assistir Luck &amp; Logic Online" /></figure><span class="play fa-play"></span><span class="quality">2016</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/luck-logic/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">Luck &amp; Logic</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>5.4</span></span><span class="duration">24min</span><span class="quality mt-2">2016</span></div>
                                </div>
                                <div class="entry-content">
                                <p>Em um futuro bem distante, depois de uma civilização ter perdido a guerra em seu próprio planeta, eles vão para a terra em procura de um lugar para ficar, e para se defenderem deles, soldados especiais são contratados para proteger a terra com a ajuda de deuses, e em uma certa rua, um rapaz encontra uma deusa vagando pela rua, o que faz com que suas vidas mudem para sempre.</p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/luck-logic/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/kbaXqr3BAZSpgLj3kC8oNTi8RjT.jpg" loading="lazy" alt="Luck &amp; Logic" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">Nazo no Kanojo X</h2>
                                <div class="entry-meta"><span class="year">2012</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/3nArPf5onE0civt6hEuRjw6fD0K.jpg" loading="lazy" alt="Assistir Nazo no Kanojo X Online" /></figure><span class="play fa-play"></span><span class="quality">2012</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/nazo-no-kanojo-x/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">Nazo no Kanojo X</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>5.1</span></span><span class="duration">26min</span><span class="quality mt-2">2012</span></div>
                                </div>
                                <div class="entry-content">
                                <p>A série segue a relação de Akira Tsubaki e Urabe Mikoto. Urabe é uma estudante transferida que recentemente entrou para a escola de Tsubaki. Urabe é pouco sociável e dorme durante as aulas, essas atitudes fazem com que seus colegas de classe mantenham uma certa distância dela, achando que ela é estranha. Tsubaki descobriu após um tempo que Urabe têm uma habilidade especial. Que habilidade é essa? O que aconteceu com Urabe e Akira? O que será que essa menina tem de tão misterioso?</p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/nazo-no-kanojo-x/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/3nArPf5onE0civt6hEuRjw6fD0K.jpg" loading="lazy" alt="Nazo no Kanojo X" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">Ascensão</h2>
                                <div class="entry-meta"><span class="year">2014</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/nz4OyK9tfi0q7L9yz5BPa2n1zpj.jpg" loading="lazy" alt="Assistir Ascensão Online" /></figure><span class="play fa-play"></span><span class="quality">2014</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/ascensao/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">Ascensão</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>6.692</span></span><span class="duration">44min</span><span class="quality mt-2">2014</span></div>
                                </div>
                                <div class="entry-content">
                                <p>Em 1963, o governo dos EUA lançou uma missão espacial secreta enviando centenas de homens, mulheres e crianças em uma viagem de um século a bordo da nave estelar Ascension para povoar um novo mundo. Quase 50 anos depois da jornada, quando se aproximam do ponto sem retorno, um misterioso assassinato de uma jovem faz com que a população do navio questione a verdadeira natureza de sua missão.</p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/ascensao/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/nz4OyK9tfi0q7L9yz5BPa2n1zpj.jpg" loading="lazy" alt="Ascensão" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">Go! Go! Loser Ranger!</h2>
                                <div class="entry-meta"><span class="year">2024</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/4Rob4WUlT9RqybEPRTAeR0fijc0.jpg" loading="lazy" alt="Assistir Go! Go! Loser Ranger! Online" /></figure><span class="play fa-play"></span><span class="quality">2024</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/go-go-loser-ranger/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">Go! Go! Loser Ranger!</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>7.5</span></span><span class="duration">24min</span><span class="quality mt-2">2024</span></div>
                                </div>
                                <div class="entry-content">
                                <p>Com o seu antigo esconderijo e chefes eliminados, os Dusters sobreviventes fazem um acordo secreto com o Esquadrão Ranger para participar do Combate Dominical - onde eles sempre serão derrotados. Cansado dessa farsa, o Lutador D decide agir para mudar isso de uma vez por todas!</p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/go-go-loser-ranger/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/4Rob4WUlT9RqybEPRTAeR0fijc0.jpg" loading="lazy" alt="Go! Go! Loser Ranger!" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">Shoujo Shuumatsu Ryokou</h2>
                                <div class="entry-meta"><span class="year">2017</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/dI1EtwlBqQL3hb20AF7RLHe11Rn.jpg" loading="lazy" alt="Assistir Shoujo Shuumatsu Ryokou Online" /></figure><span class="play fa-play"></span><span class="quality">2017</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/shoujo-shuumatsu-ryokou/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">Shoujo Shuumatsu Ryokou</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>7.886</span></span><span class="duration">25min</span><span class="quality mt-2">2017</span></div>
                                </div>
                                <div class="entry-content">
                                <p>A civilização está morta, mas Chito e Yuuri ainda estão vivas. Elas sobem a bordo de sua amada moto Kettenkrad e vagarosamente vagam pelas ruínas do mundo que já conheceram. Dia após dia sem esperança, elas procuram sua próxima refeição e abastecem seu transporte. Mas enquanto as duas estiverem juntas, até uma existência tão sombria como a delas tem um ou dois raios de luz, quer estejam sugando sua sopa ou caçando peças. Para as duas meninas em um mundo cheio de nada, as experiências e os sentimentos que compartilham lhes dão motivo para viver...</p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/shoujo-shuumatsu-ryokou/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/dI1EtwlBqQL3hb20AF7RLHe11Rn.jpg" loading="lazy" alt="Shoujo Shuumatsu Ryokou" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                    </div>
                <div class="swpndts">
                    <div class="swiper-button-prev"><i class="fa-chevron-left"></i></div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-next"><i class="fa-chevron-right"></i></div>
                 </div>
            </div>
            <div id="movieText">
                <h1>Assistir Asura Cryin Online Gratis</h1>
                <p>Assista Asura Cryin gratis sem travamentos. Na <span style="color:#E50914;">Protaflix</span> Online você pode assistir qualquer série online de 2024 em HD 480p, 720p, 1080p sem travamento.</p>
                <p>A <span style="color:#E50914;">Protaflix</span> tem o maior acervo de filmes e séries do brasil, Pode também baixar アスラクライン para assistir mais tarde Legendado e Dublado Mega Torrent.</p>
                <p>Na <span style="color:#E50914;">Protaflix</span> voce pode assistir online todos os megafilmes e filmize filmes gratis. Séries online x gratis para todos, e também pode assistir infinitas <a title="Series Online Gratis" href="https://<span style="color:#E50914;">Protaflix</span>.in/assistir/series/online">Series Online</a> em HD, com sinopse completa de todos episódios</p>
                <p>Organizamos e listamos todos os filmes gofilmes já disponíveis na internet, de uma forma fácil e intuitiva. Nosso site é compatível com todas as plataformas digitais.</p>
                <p>Encontre filmes torrent grátis. Assista a filmes online x no conforto da sua casa, no Android, iPad, Smart TV (Philips, LG e Samsung), computadores (PC e MAC), notebooks e videogames como XBOX360, XBOX ONE, PS4 e PS5.</p>
                <p>Tags: <a href="#" target="_blank" rel="follow"> Assistir Asura Cryin na Netflix, </a><a href="#" target="_blank" rel="follow">ASSISTIR Asura Cryin ONLINE DUBLADO, </a><a href="#" target="_blank" rel="follow">ASSISTIR Asura Cryin ONLINE LEGENDADO HD, </a><a href="#" target="_blank" rel="follow">ASSISTIR Asura Cryin ONLINE DUBLADO HD, </a><a href="#" target="_blank" rel="follow">Download Asura Cryin, </a><a href="#" target="_blank" rel="follow">Download Asura Cryin torrent, </a><a href="#" target="_blank" rel="follow">Baixar Asura Cryin torrent, </a><a href="#" target="_blank" rel="follow">Assistir Asura Cryin Full HD, </a><a href="#" target="_blank" rel="follow">Assistir アスラクライン 1080p online, </a><a href="#" target="_blank" rel="follow"> serie online Asura Cryin "FULL HD DUBLADO" gratis , </a> <a href="#" target="_blank" rel="follow"> Assistir ver online アスラクライン "FULL HD DUBLADO" , </a> <a href="#" target="_blank" rel="follow"> Asura Cryin "FULL HD DUBLADO" serie completo dublado , </a> <a href="#" target="_blank" rel="follow"> Ver gratis assistir Asura Cryin "FULL HD DUBLADO" dublado , </a> <a href="#" target="_blank" rel="follow"> Ver online Asura Cryin "FULL HD DUBLADO" , </a><a href="#" target="_blank" rel="follow"> Assistir online Asura Cryin "FULL HD DUBLADO" , </a> <a href="#" target="_blank" rel="follow"> Assistir Asura Cryin "FULL HD DUBLADO" serie completo dublado online , </a><a href="#" target="_blank" rel="follow"> Ver Asura Cryin "FULL HD DUBLADO" , </a> <a href="#" target="_blank" rel="follow"> Ver Asura Cryin "FULL HD DUBLADO" 720p HD online , </a> <a href="#" target="_blank" rel="follow"> Ver Asura Cryin "FULL HD DUBLADO" 1080p Full hd online , </a> <a href="#" target="_blank" rel="follow"> Ver アスラクライン "FULL HD DUBLADO" 4k Online , </a><a href="#" target="_blank" rel="follow"> Assitir Asura Cryin no TopFlix , </a><a href="#" target="_blank" rel="follow"> Assitir Asura Cryin no NetCine , </a><a href="#" target="_blank" rel="follow"> Assitir Asura Cryin no RedeCanais , </a><a href="#" target="_blank" rel="follow"> Assitir Asura Cryin no MM Filmes , </a><a href="#" target="_blank" rel="follow"> Assitir Asura Cryin no Vizer , </a><a href="#" target="_blank" rel="follow"> Assitir Asura Cryin no Mega series</a></p>
                </div>
          </div>
       </section>
    </section>
 </div>
      <footer class="ft">
        <div class="top">
          <div class="cont dfxa alg-cr jst-sb">
            <figure class="logo fg1"><a href="#!"><img width="213" height="32" src="https://<span style="color:#E50914;">Protaflix</span>.org/assets/img/logo-footer.png" alt="toronites"></a></figure>
            <div>Assistir Séries Online Grátis - Assistir Filmes Online Grátis - Séries Online HD - Filmes Online HD</div>
          </div>
        </div>
        <div class="bot">
          <nav class="cont">
            <ul>
              <li><a href="https://filmize.io/">Filmize</a></li>
              <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/cdn-cgi/l/email-protection#94f7fdfaf1e2fde7f1d4e4e6fbe0fbfaf9f5fdf8baf7fbf9">Contato</a></li>
              <li><a href="https://pastebin.com/Pt1q3aj5" target="_BLANK" rel="noindex nofollow">DMCA</a></li>
              <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/sitemap_index.xml">Sitemap</a></li>
            </ul>
          </nav>
        </div>
      </footer>
    </div>
    <script data-cfasync="false" src="https://<span style="color:#E50914;">Protaflix</span>.org/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src='https://<span style="color:#E50914;">Protaflix</span>.org/assets/js/libs.min.js?ver=1678079527' id='libs.min.js-js'></script>
    <script type='text/javascript' src='https://code.jquery.com/jquery-3.3.1.min.js?ver=1.0.2' id='scripts-jquery-js'></script>
    <script>
        function search() {
            var b = $("#search").val();
            window.location.href = "/pesquisar/" + b;
        }
        $(document).on("keydown", "#search", function(b) {
            13 == b.keyCode && search()
        });
    </script>
    <script type="text/javascript" id="pub.min.js-js-extra">
        var bvars = {"url":"/ajax/","nonce":"","version":"1.0.7","query_vars":"[]","search":"","translations":{"empty":"Nothing found..."}};
        </script>
    <script type="text/javascript" src='https://<span style="color:#E50914;">Protaflix</span>.org/assets/js/pub.min.js?ver=1678079527' id='pub.min.js-js'></script>
  </body>

<!-- Mirrored from <span style="color:#E50914;">Protaflix</span>.org/assistir/serie/asura-cryin/online by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Apr 2025 13:06:43 GMT -->
</html>
