<!doctype html>
<html lang="pt-BR">
  
<!-- Mirrored from <span style="color:#E50914;">Protaflix</span>.org/assistir/serie/largados-e-pelados-a-competicao/online by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Apr 2025 13:06:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://<span style="color:#E50914;">Protaflix</span>.org/assets/img/favicon.png" type="image/x-icon" />
    <title>Assistir Largados e Pelados: A Competição Online Gratis em HD (Serie 2023)</title>
    <link rel='stylesheet' id='pub.min.css-css' href='https://<span style="color:#E50914;">Protaflix</span>.org/assets/css/pub.min.css?ver=1678078526' type='text/css' media='all' />
    <style id="toronites_style_css" type="text/css">
      :root {
        --body: #0b0c0c;
        --text: #bfc1c3;
        --link: #ffffff;
        --primary: #00FF4E;
      }
      div#disqus_thread iframe[sandbox]{max-height:0px !important}
    </style>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    
<style type="text/css">#moviePage .background{background-image:url(https://image.tmdb.org/t/p/original/epQrizOnNOns3EDafSgqWPo4oDB.jpg)}</style>
<meta name="description" content="Assistir Largados e Pelados: A Competição Online - Naked and Afraid: Last One Standing Online Gratis Dublado e Legendado Todas as Temporadas HD Mega Torrent 720p - 1080p"/>
<meta name="keywords" content="Assistir,serie,seriado,online,gratis,Largados,e,Pelados:,A,Competição,legendado,dublado,hd,mega,ver,gratis,episodio,temporada,720p,1080p"/>
<meta property="og:type" content="website" />
<meta property="og:title" content="Assistir Naked and Afraid: Last One Standing Online HD" />
<meta property="og:locale" content="pt-BR" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="<span style="color:#E50914;">Protaflix</span>" />
<meta property="og:description" content="Assistir Largados e Pelados: A Competição Online - Naked and Afraid: Last One Standing Online Gratis Dublado e Legendado Todas as Temporadas HD Mega Torrent 720p - 1080p" />
<meta property="og:image" content="https://image.tmdb.org/t/p/w600_and_h900_bestv2/9PHJQcKLKHla54SNBeIjEMhqWUl.jpg" />
<meta property="og:url" content="https://<span style="color:#E50914;">Protaflix</span>.org/series/largados-e-pelados-a-competicao" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="https://<span style="color:#E50914;">Protaflix</span>.org/series/largados-e-pelados-a-competicao" />
<meta name="twitter:title" content="Assistir Largados e Pelados: A Competição Online" />
<meta name="twitter:description" content="Assistir Naked and Afraid: Last One Standing dublado e legendado online grátis em HD" />
<meta name="twitter:image" content="https://image.tmdb.org/t/p/w600_and_h900_bestv2/9PHJQcKLKHla54SNBeIjEMhqWUl.jpg" />
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="stylesheet preload prefetch" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;display=swap" type="text/css" as="style">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EQ4LB0D9V2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-EQ4LB0D9V2');
    </script>
  </head>
  <body class="single single-series " x-data="{ logIn: false, signUp: false, download: false, trailer: false, menu: false }" @keydown.escape="{ menu = false }">
    <div id="aa-wp">
      <header class="hd" :class="{ 'on': menu }" @click.away="menu = false">
        <div class="cont dfx alg-cr jst-sb">
          <nav class="menu dfx aa-drp alg-cr" :class="{ 'on': menu }"><button aria-label="menu" type="button" class="btn menu-btn npd lnk aa-lnk" @click="menu = !menu"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="17" viewBox="0 0 32 17">
                <g transform="translate(-148 -47)">
                  <rect width="32" height="3" rx="1.5" transform="translate(148 47)" fill="currentColor" />
                  <rect width="24" height="3" rx="1.5" transform="translate(148 61)" fill="currentColor" />
                  <rect width="16" height="3" rx="1.5" transform="translate(148 54)" fill="currentColor" />
                </g>
              </svg></button>
            <ul class="sub-menu aa-cnt" x-cloak>
              <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/" aria-current="page">Home</a></li>
              <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/filmes/online">Filmes</a></li>
              <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/series/online">Series</a></li>
              <li class="menu-item-has-children">
                <a href="#">Categorias</a>
                <ul class="sub-menu">
                  <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/drama">Drama</a></li>
                  <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/animacao">Animação</a></li>
                  <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/lancamentos">Lançamentos</a></li>
                  <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/comedia">Comédia</a></li>
                  <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/crime">Crime</a></li>
                  <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/ficcao-cientifica">Ficção científica</a></li>
                  <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/romance">Romance</a></li>
                  <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/filmes/categoria/terror">Terror</a></li>
                </ul>
              </li>
            </ul>
            <figure class="logo"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/"><img width="213" height="32" src="https://<span style="color:#E50914;">Protaflix</span>.org/assets/img/logo.png" alt="<span style="color:#E50914;">Protaflix</span> - Filmes e Séries Online Gratis"></a></figure>
          </nav>
          <div class="search hdd shwc" :class="{ 'on': menu }"><input type="text" type="search" id="search" placeholder="Pesquisar por filmes e séries..."><button aria-label="search" type="button" onclick="search();" class="btn npd lnk"><i class="fa-search"></i></button></div>
          <div class="user-menu aa-drp"></div>
        </div>
      </header>
      <script>
    function changeTab(tab, tabIndex) {
        if(tab == tabIndex) {
            return -1;
        }
        return tabIndex;
    }
</script>
<div class="bd cont">
    <nav class="breadcrumb">
       <a href="https://<span style="color:#E50914;">Protaflix</span>.org/">Home</a>
       <a href="https://<span style="color:#E50914;">Protaflix</span>.org/series/online">Series</a>
       <span>Largados e Pelados: A Competição</span>
    </nav>
    <section class="section single">
       <article class="post single">
          <div class="dfxb">
             <aside>
                <div class="post-thumbnail">
                   <figure>
                      <img src="https://image.tmdb.org/t/p/w342/9PHJQcKLKHla54SNBeIjEMhqWUl.jpg" loading="lazy" alt="Largados e Pelados: A Competição" />
                   </figure>
                </div>
             </aside>
             <div>
                <header class="entry-header">
                   <h1 class="entry-title">Largados e Pelados: A Competição</h1>
                   <div class="entry-meta">
                      <span class="quality">2023</span><span class="duration">0min</span><a target="_blank" href="https://www.imdb.com/title/tt27462910"><span class="rating fa-star"><span>6.8</span></span></a><span class="categories"> <a aria-label="Reality" >Reality</a> </span>
                   </div>
                </header>
                <div class="entry-content">
                   <p>Neste Largados e Pelados, os sobrevivencialistas precisam sobreviver 45 dias na África do Sul, enfrentando os elementos. O último a sair pode ganhar US$ 100.000.</p>
                </div>
                <ul class="details-lst">
                   <li class="rw sm"><span>Título original</span> <span>Naked and Afraid: Last One Standing</span></li>
                   <li class="rw sm"><span>Direção</span><span></span></li>
                   <li class="rw sm"><span>Elenco</span><span></span></li>
                </ul>
             </div>
          </div>
          <ul class="rw jst-sb alg-cr">
            <li>
                <div class="share">
                   <span class="fa-share-alt"> Compartilhe</span>
                   <a href="https://twitter.com/home?status=https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/largados-e-pelados-a-competicao/online" class="fa-twitter fab btn lnk" rel="nofollow" target="_blank" title="Compartilhar no Twitter"></a>
                   <a href="https://www.facebook.com/sharer/sharer.php?u=https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/largados-e-pelados-a-competicao/online" class="fa-facebook-f fab btn lnk" rel="nofollow" target="_blank" title="Compartilhar no Facebook"></a>
                </div>
            </li>
          </ul>
       </article>
       <div class="seasons aa-crd" x-data="{ tab: -1 }">
                            <div class="seasons-bx" @click="tab = changeTab(tab,0)">
                    <div :class="{ 'seasons-tt aa-crd-lnk': true, 'on': tab == 0 }" x-clock>
                        <figure><img src="https://image.tmdb.org/t/p/w92/6oSK0RgN31fTSpIgfYM4SIpPhi7.jpg" loading="lazy" alt="Largados e Pelados: A Competição" /></figure>
                        <div>
                        <p>Temporada <span>1</span> <i class="fa-chevron-down"></i></p>
                        <span class="date">10 Episódios</span>
                        </div>
                    </div>
                    <ul class="seasons-lst anm-a">
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/qTWo1wbd7cfjFHTpbnGWnR8PGQa.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T1-E1</span> Fazendo Inimigos Rápido</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">07/05/2023</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/largados-e-pelados-a-competicao-1x1/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/9E4WtyveE0CJwpDKFt1yMxkjcjl.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T1-E2</span> Ache-me se For Capaz</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">14/05/2023</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/largados-e-pelados-a-competicao-1x2/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/ewYhWfa2vs7vigxoLkQO9AGGfIk.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T1-E3</span> As Cobras Mais Perigosas da África</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">21/05/2023</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/largados-e-pelados-a-competicao-1x3/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/scIBXUghP4tmObDb5RHuGzg5Fbt.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T1-E4</span> Menos Amigos</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">28/05/2023</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/largados-e-pelados-a-competicao-1x4/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/xuRqNlbwm0WSEsbUn8hXZ0uNpmd.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T1-E5</span> Mais Mel, Mais Problemas</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">04/06/2023</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/largados-e-pelados-a-competicao-1x5/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/uBjnA6TUA9yCxZ9RCPsVL2nJ5ej.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T1-E6</span> Queimado e em Perigo</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">11/06/2023</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/largados-e-pelados-a-competicao-1x6/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/5XHVuuv8cKViSGON5jeKtYtUrZB.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T1-E7</span> Feroz até o Osso</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">18/06/2023</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/largados-e-pelados-a-competicao-1x7/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/yO4JicJImZSheydmShGeU7Bhlzo.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T1-E8</span> Guerra de Nível Três</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">25/06/2023</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/largados-e-pelados-a-competicao-1x8/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/hQUB057bC8FnsCHBSG05gLekDQW.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T1-E9</span> Confronto Lendário</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">09/07/2023</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/largados-e-pelados-a-competicao-1x9/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/73huVVwn5VAnhjETwGjT6NUH5fu.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T1-E10</span> Até o Fogo</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">16/07/2023</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/largados-e-pelados-a-competicao-1x10/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                            </ul>
                </div>
                            <div class="seasons-bx" @click="tab = changeTab(tab,1)">
                    <div :class="{ 'seasons-tt aa-crd-lnk': true, 'on': tab == 1 }" x-clock>
                        <figure><img src="https://image.tmdb.org/t/p/w92/9PHJQcKLKHla54SNBeIjEMhqWUl.jpg" loading="lazy" alt="Largados e Pelados: A Competição" /></figure>
                        <div>
                        <p>Temporada <span>2</span> <i class="fa-chevron-down"></i></p>
                        <span class="date">10 Episódios</span>
                        </div>
                    </div>
                    <ul class="seasons-lst anm-a">
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/zbjD4pwBHHxoEsJL629vcdJJkju.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T2-E1</span> Primeiro Dia no Limite</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">14/07/2024</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/largados-e-pelados-a-competicao-2x1/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/jELRy11HD9rMtR9zVLqoEScJCvP.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T2-E2</span> Trecos no Esterco</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">21/07/2024</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/largados-e-pelados-a-competicao-2x2/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/nfdezZKA0ZmkhdQj2CSijyLE3s.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T2-E3</span> Machado do Passado</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">28/07/2024</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/largados-e-pelados-a-competicao-2x3/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/qM29zeAyt3P7axZ97kEL9FeY2G.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T2-E4</span> Evacuações de Emergência</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">04/08/2024</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/largados-e-pelados-a-competicao-2x4/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/2foU5QAkmoW9XVYn1nPHprxVLqZ.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T2-E5</span> O Piti de Gary</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">11/08/2024</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/largados-e-pelados-a-competicao-2x5/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/wBa74CHkBJmKtojlvD9Kv3VczWr.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T2-E6</span> Uma Questão de Entranhas</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">18/08/2024</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/largados-e-pelados-a-competicao-2x6/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/iX2bbvCZUZlUzOXx6tJJHPLyrro.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T2-E7</span> Fogo Abrasador</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">25/08/2024</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/largados-e-pelados-a-competicao-2x7/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/g6wj1nElpTedOQeVgMLRzbzvoHc.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T2-E8</span> Saída Forçada</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">01/09/2024</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/largados-e-pelados-a-competicao-2x8/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/uActnMzlIHaXeGW3H348u5hiWLZ.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T2-E9</span> Luta Quente</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">08/09/2024</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/largados-e-pelados-a-competicao-2x9/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                                    <li>
                                <div>
                                    <div>
                                        <figure class="fa-play-circle">
                                            <img class="brd1 poa"
                                                                                            src="https://image.tmdb.org/t/p/w300/ueNAnHWWz0acxwL8F3X1l9Oo8nf.jpg"
                                                                                        loading="lazy" alt="Chapter One: The River's Edge" /></figure>
                                        <h3 class="title"><span>T2-E10</span> Esquadrão de Fogo</h3>
                                    </div>
                                    <div onclick="event.stopPropagation();"><span class="date">15/09/2024</span><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/episodio/largados-e-pelados-a-competicao-2x10/online" class="btn sm rnd">Assistir Episódio</a></div>
                                </div>
                            </li>
                                            </ul>
                </div>
                   </div>
       <section class="section comments">
        <header class="section-header">
             <div class="rw alg-cr">
                <h2 class="section-title"> Comentários </h2>
             </div>
          </header>

          <div id="disqus_thread"></div>
        <script>
            var disqus_config = function () {
                this.page.identifier = 'serie-998604d3cb56c586cfbc9cadfd3ddc7a';
            };
            (function() {
            var d = document, s = d.createElement('script');
            s.src = 'https://<span style="color:#E50914;">Protaflix</span>.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>

        
       </section>
       <section class="section nt-related nt-tb-carousel">
          <header class="section-header">
             <div class="rw alg-cr">
                <h2 class="section-title"> Relacionados </h2>
             </div>
          </header>
          <div class="swiper swprbx tt-tip mySwipers">
                <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">Pesca Mortal: Aventura no Sangue</h2>
                                <div class="entry-meta"><span class="year">2020</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/5d4GsHBTuUIOIp3rQ16CeoNuxVk.jpg" loading="lazy" alt="Assistir Pesca Mortal: Aventura no Sangue Online" /></figure><span class="play fa-play"></span><span class="quality">2020</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/pesca-mortal-aventura-no-sangue/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">Pesca Mortal: Aventura no Sangue</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>8.6</span></span><span class="duration">45min</span><span class="quality mt-2">2020</span></div>
                                </div>
                                <div class="entry-content">
                                <p>Motivado pela descoberta dos antigos diagramas havaianos de Phil Harris, Josh Harris usa mapas para continuar o trabalho do pai e seguir seus passos pescando pelo Havaí.</p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/pesca-mortal-aventura-no-sangue/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/5d4GsHBTuUIOIp3rQ16CeoNuxVk.jpg" loading="lazy" alt="Pesca Mortal: Aventura no Sangue" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">Casamento sem Filtro</h2>
                                <div class="entry-meta"><span class="year">2021</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/evQbhMe2QGgsAzcIjao0Uvm2Xsa.jpg" loading="lazy" alt="Assistir Casamento sem Filtro Online" /></figure><span class="play fa-play"></span><span class="quality">2021</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/casamento-sem-filtro/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">Casamento sem Filtro</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>6.3</span></span><span class="duration">32min</span><span class="quality mt-2">2021</span></div>
                                </div>
                                <div class="entry-content">
                                <p>A comediante Jamie Lee usa sua experiência para ajudar casais apaixonados, dando dicas úteis e irreverentes de como organizar um casamento.</p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/casamento-sem-filtro/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/evQbhMe2QGgsAzcIjao0Uvm2Xsa.jpg" loading="lazy" alt="Casamento sem Filtro" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">NBA: 5 em Quadra</h2>
                                <div class="entry-meta"><span class="year">2024</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/95kxEQlknZXGQGyKnogRHn75rCR.jpg" loading="lazy" alt="Assistir NBA: 5 em Quadra Online" /></figure><span class="play fa-play"></span><span class="quality">2024</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/nba-5-em-quadra/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">NBA: 5 em Quadra</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>7.3</span></span><span class="duration"></span><span class="quality mt-2">2024</span></div>
                                </div>
                                <div class="entry-content">
                                <p>Esta envolvente série esportiva acompanha Jimmy Butler, Anthony Edwards, LeBron James, Domantas Sabonis e Jayson Tatum durante a temporada 2023-24 da NBA.</p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/nba-5-em-quadra/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/95kxEQlknZXGQGyKnogRHn75rCR.jpg" loading="lazy" alt="NBA: 5 em Quadra" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">We&#039;re Here</h2>
                                <div class="entry-meta"><span class="year">2020</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/ucJ7qgoRvyKCROas2Ax0XSqXSqu.jpg" loading="lazy" alt="Assistir We&#039;re Here Online" /></figure><span class="play fa-play"></span><span class="quality">2020</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/we-re-here/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">We&#039;re Here</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>6.4</span></span><span class="duration">60min</span><span class="quality mt-2">2020</span></div>
                                </div>
                                <div class="entry-content">
                                <p>A HBO segue três populares drag queens enquanto elas recrutam residentes de uma pequena cidade para uma performance de drag única.</p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/we-re-here/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/ucJ7qgoRvyKCROas2Ax0XSqXSqu.jpg" loading="lazy" alt="We&#039;re Here" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">Brincando com Fogo: América Latina</h2>
                                <div class="entry-meta"><span class="year">2021</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/bkxa5Q3cMml5zIYJ2r1J4poqRMX.jpg" loading="lazy" alt="Assistir Brincando com Fogo: América Latina Online" /></figure><span class="play fa-play"></span><span class="quality">2021</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/brincando-com-fogo-america-latina/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">Brincando com Fogo: América Latina</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>7.433</span></span><span class="duration">40min</span><span class="quality mt-2">2021</span></div>
                                </div>
                                <div class="entry-content">
                                <p>Neste reality, um grupo de solteiros da América Latina e da Espanha é desafiado a ficar sem sexo. A recompensa pela abstinência? 100 mil dólares.</p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/brincando-com-fogo-america-latina/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/bkxa5Q3cMml5zIYJ2r1J4poqRMX.jpg" loading="lazy" alt="Brincando com Fogo: América Latina" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">Vem Cantar! Alemanha</h2>
                                <div class="entry-meta"><span class="year">2020</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/sWY50XUMFEQiEIqyQnTzrFREyrH.jpg" loading="lazy" alt="Assistir Vem Cantar! Alemanha Online" /></figure><span class="play fa-play"></span><span class="quality">2020</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/vem-cantar-alemanha/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">Vem Cantar! Alemanha</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>6.8</span></span><span class="duration"></span><span class="quality mt-2">2020</span></div>
                                </div>
                                <div class="entry-content">
                                <p>No campeonato de karaokê apresentado por Palina Rojinski, os competidores mais afinados podem ganhar até 30 mil euros.</p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/vem-cantar-alemanha/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/sWY50XUMFEQiEIqyQnTzrFREyrH.jpg" loading="lazy" alt="Vem Cantar! Alemanha" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">Scare PewDiePie</h2>
                                <div class="entry-meta"><span class="year">2016</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/b3a3HTXPDbrUGIJlswCFOfKpbp5.jpg" loading="lazy" alt="Assistir Scare PewDiePie Online" /></figure><span class="play fa-play"></span><span class="quality">2016</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/scare-pewdiepie/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">Scare PewDiePie</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>5.688</span></span><span class="duration">18min</span><span class="quality mt-2">2016</span></div>
                                </div>
                                <div class="entry-content">
                                <p></p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/scare-pewdiepie/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/b3a3HTXPDbrUGIJlswCFOfKpbp5.jpg" loading="lazy" alt="Scare PewDiePie" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">Saindo do Armário com Colton Underwood</h2>
                                <div class="entry-meta"><span class="year">2021</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/gnbMMccZKioIVZPEnuhglnNKc6w.jpg" loading="lazy" alt="Assistir Saindo do Armário com Colton Underwood Online" /></figure><span class="play fa-play"></span><span class="quality">2021</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/saindo-do-armario-com-colton-underwood/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">Saindo do Armário com Colton Underwood</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>7.3</span></span><span class="duration">36min</span><span class="quality mt-2">2021</span></div>
                                </div>
                                <div class="entry-content">
                                <p>O ex-jogador da NFL e estrela de &quot;Bachelor&quot;, Colton Underwood embarca na jornada para abraçar sua nova vida como membro da comunidade LGBTQ.</p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/saindo-do-armario-com-colton-underwood/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/gnbMMccZKioIVZPEnuhglnNKc6w.jpg" loading="lazy" alt="Saindo do Armário com Colton Underwood" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">Amor no Espectro</h2>
                                <div class="entry-meta"><span class="year">2019</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/zMsuBnjsKDMUrAZ0Ey6Ux3bVtn7.jpg" loading="lazy" alt="Assistir Amor no Espectro Online" /></figure><span class="play fa-play"></span><span class="quality">2019</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/amor-no-espectro/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">Amor no Espectro</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>7.38</span></span><span class="duration">58min</span><span class="quality mt-2">2019</span></div>
                                </div>
                                <div class="entry-content">
                                <p>Encontrar o amor não é fácil. Para jovens com autismo, o mundo das relações amorosas pode ser ainda mais complicado.</p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/amor-no-espectro/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/zMsuBnjsKDMUrAZ0Ey6Ux3bVtn7.jpg" loading="lazy" alt="Amor no Espectro" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">O Ultimato: Ou Casa ou Vaza</h2>
                                <div class="entry-meta"><span class="year">2022</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/3gIjoY2mn9ptiu30z4tMpVyjmZ8.jpg" loading="lazy" alt="Assistir O Ultimato: Ou Casa ou Vaza Online" /></figure><span class="play fa-play"></span><span class="quality">2022</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/o-ultimato-ou-casa-ou-vaza/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">O Ultimato: Ou Casa ou Vaza</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>6.1</span></span><span class="duration">50min</span><span class="quality mt-2">2022</span></div>
                                </div>
                                <div class="entry-content">
                                <p>Casar ou vazar? Casais põem o amor à prova e ficam com outros potenciais parceiros neste reality provocante.</p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/o-ultimato-ou-casa-ou-vaza/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/3gIjoY2mn9ptiu30z4tMpVyjmZ8.jpg" loading="lazy" alt="O Ultimato: Ou Casa ou Vaza" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">Dominando Manhattan</h2>
                                <div class="entry-meta"><span class="year">2024</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/6Jwru4BEGxVWvlntrr6DaN9pD6P.jpg" loading="lazy" alt="Assistir Dominando Manhattan Online" /></figure><span class="play fa-play"></span><span class="quality">2024</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/dominando-manhattan/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">Dominando Manhattan</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>6.9</span></span><span class="duration"></span><span class="quality mt-2">2024</span></div>
                                </div>
                                <div class="entry-content">
                                <p>O magnata Ryan Serhant comanda uma das maiores imobiliárias de Nova York e tem os melhores corretores com ele. Afinal, vale tudo para vender os imóveis mais caros.</p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/dominando-manhattan/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/6Jwru4BEGxVWvlntrr6DaN9pD6P.jpg" loading="lazy" alt="Dominando Manhattan" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                            <div class="swiper-slide">
                            <article class="post dfx fcl movies more-info">
                            <header class="entry-header">
                                <h2 class="entry-title">Irmãs de Cela</h2>
                                <div class="entry-meta"><span class="year">2019</span></div>
                            </header>
                            <div class="post-thumbnail or-1">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/cymY9UQs6PoAhHQ5sLYIV9JzSz0.jpg" loading="lazy" alt="Assistir Irmãs de Cela Online" /></figure><span class="play fa-play"></span><span class="quality">2019</span>
                            </div><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/irmas-de-cela/online" class="lnk-blk"><span class="sr-only">Assitir Online</span></a>
                            <div class="post info" role="tooltip">
                                <div class="entry-header">
                                <div class="entry-title">Irmãs de Cela</div>
                                <div class="entry-meta"><span class="rating fa-star"><span>6.844</span></span><span class="duration">45min</span><span class="quality mt-2">2019</span></div>
                                </div>
                                <div class="entry-content">
                                <p>No Presídio do Condado de Sacramento, as detentas lutam contra as autoridades, disputam entre si e tentam aproveitar ao máximo a vida — e o amor — atrás das grades.</p>
                                </div>
                                <ul class="details-lst">



                                </ul>
                                <ul class="rw sm">
                                <li class="fg1"><a href="https://<span style="color:#E50914;">Protaflix</span>.org/assistir/serie/irmas-de-cela/online" class="btn blk watch-btn sm fa-play-circle">Assistir Online</a></li>
                                </ul>
                                <div class="post-thumbnail">
                                <figure><img class="trs" src="https://image.tmdb.org/t/p/w342/cymY9UQs6PoAhHQ5sLYIV9JzSz0.jpg" loading="lazy" alt="Irmãs de Cela" /></figure>
                                </div>
                            </div>
                            </article>
                        </div>
                                    </div>
                <div class="swpndts">
                    <div class="swiper-button-prev"><i class="fa-chevron-left"></i></div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-next"><i class="fa-chevron-right"></i></div>
                 </div>
            </div>
            <div id="movieText">
                <h1>Assistir Largados e Pelados: A Competição Online Gratis</h1>
                <p>Assista Largados e Pelados: A Competição gratis sem travamentos. Na <span style="color:#E50914;">Protaflix</span> Online você pode assistir qualquer série online de 2024 em HD 480p, 720p, 1080p sem travamento.</p>
                <p>A <span style="color:#E50914;">Protaflix</span> tem o maior acervo de filmes e séries do brasil, Pode também baixar Naked and Afraid: Last One Standing para assistir mais tarde Legendado e Dublado Mega Torrent.</p>
                <p>Na <span style="color:#E50914;">Protaflix</span> voce pode assistir online todos os megafilmes e filmize filmes gratis. Séries online x gratis para todos, e também pode assistir infinitas <a title="Series Online Gratis" href="https://<span style="color:#E50914;">Protaflix</span>.in/assistir/series/online">Series Online</a> em HD, com sinopse completa de todos episódios</p>
                <p>Organizamos e listamos todos os filmes gofilmes já disponíveis na internet, de uma forma fácil e intuitiva. Nosso site é compatível com todas as plataformas digitais.</p>
                <p>Encontre filmes torrent grátis. Assista a filmes online x no conforto da sua casa, no Android, iPad, Smart TV (Philips, LG e Samsung), computadores (PC e MAC), notebooks e videogames como XBOX360, XBOX ONE, PS4 e PS5.</p>
                <p>Tags: <a href="#" target="_blank" rel="follow"> Assistir Largados e Pelados: A Competição na Netflix, </a><a href="#" target="_blank" rel="follow">ASSISTIR Largados e Pelados: A Competição ONLINE DUBLADO, </a><a href="#" target="_blank" rel="follow">ASSISTIR Largados e Pelados: A Competição ONLINE LEGENDADO HD, </a><a href="#" target="_blank" rel="follow">ASSISTIR Largados e Pelados: A Competição ONLINE DUBLADO HD, </a><a href="#" target="_blank" rel="follow">Download Largados e Pelados: A Competição, </a><a href="#" target="_blank" rel="follow">Download Largados e Pelados: A Competição torrent, </a><a href="#" target="_blank" rel="follow">Baixar Largados e Pelados: A Competição torrent, </a><a href="#" target="_blank" rel="follow">Assistir Largados e Pelados: A Competição Full HD, </a><a href="#" target="_blank" rel="follow">Assistir Naked and Afraid: Last One Standing 1080p online, </a><a href="#" target="_blank" rel="follow"> serie online Largados e Pelados: A Competição "FULL HD DUBLADO" gratis , </a> <a href="#" target="_blank" rel="follow"> Assistir ver online Naked and Afraid: Last One Standing "FULL HD DUBLADO" , </a> <a href="#" target="_blank" rel="follow"> Largados e Pelados: A Competição "FULL HD DUBLADO" serie completo dublado , </a> <a href="#" target="_blank" rel="follow"> Ver gratis assistir Largados e Pelados: A Competição "FULL HD DUBLADO" dublado , </a> <a href="#" target="_blank" rel="follow"> Ver online Largados e Pelados: A Competição "FULL HD DUBLADO" , </a><a href="#" target="_blank" rel="follow"> Assistir online Largados e Pelados: A Competição "FULL HD DUBLADO" , </a> <a href="#" target="_blank" rel="follow"> Assistir Largados e Pelados: A Competição "FULL HD DUBLADO" serie completo dublado online , </a><a href="#" target="_blank" rel="follow"> Ver Largados e Pelados: A Competição "FULL HD DUBLADO" , </a> <a href="#" target="_blank" rel="follow"> Ver Largados e Pelados: A Competição "FULL HD DUBLADO" 720p HD online , </a> <a href="#" target="_blank" rel="follow"> Ver Largados e Pelados: A Competição "FULL HD DUBLADO" 1080p Full hd online , </a> <a href="#" target="_blank" rel="follow"> Ver Naked and Afraid: Last One Standing "FULL HD DUBLADO" 4k Online , </a><a href="#" target="_blank" rel="follow"> Assitir Largados e Pelados: A Competição no TopFlix , </a><a href="#" target="_blank" rel="follow"> Assitir Largados e Pelados: A Competição no NetCine , </a><a href="#" target="_blank" rel="follow"> Assitir Largados e Pelados: A Competição no RedeCanais , </a><a href="#" target="_blank" rel="follow"> Assitir Largados e Pelados: A Competição no MM Filmes , </a><a href="#" target="_blank" rel="follow"> Assitir Largados e Pelados: A Competição no Vizer , </a><a href="#" target="_blank" rel="follow"> Assitir Largados e Pelados: A Competição no Mega series</a></p>
                </div>
          </div>
       </section>
    </section>
 </div>
      <footer class="ft">
        <div class="top">
          <div class="cont dfxa alg-cr jst-sb">
            <figure class="logo fg1"><a href="#!"><img width="213" height="32" src="https://<span style="color:#E50914;">Protaflix</span>.org/assets/img/logo-footer.png" alt="toronites"></a></figure>
            <div>Assistir Séries Online Grátis - Assistir Filmes Online Grátis - Séries Online HD - Filmes Online HD</div>
          </div>
        </div>
        <div class="bot">
          <nav class="cont">
            <ul>
              <li><a href="https://filmize.io/">Filmize</a></li>
              <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/cdn-cgi/l/email-protection#92f1fbfcf7e4fbe1f7d2e2e0fde6fdfcfff3fbfebcf1fdff">Contato</a></li>
              <li><a href="https://pastebin.com/Pt1q3aj5" target="_BLANK" rel="noindex nofollow">DMCA</a></li>
              <li><a href="https://<span style="color:#E50914;">Protaflix</span>.org/sitemap_index.xml">Sitemap</a></li>
            </ul>
          </nav>
        </div>
      </footer>
    </div>
    <script data-cfasync="false" src="https://<span style="color:#E50914;">Protaflix</span>.org/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src='https://<span style="color:#E50914;">Protaflix</span>.org/assets/js/libs.min.js?ver=1678079527' id='libs.min.js-js'></script>
    <script type='text/javascript' src='https://code.jquery.com/jquery-3.3.1.min.js?ver=1.0.2' id='scripts-jquery-js'></script>
    <script>
        function search() {
            var b = $("#search").val();
            window.location.href = "/pesquisar/" + b;
        }
        $(document).on("keydown", "#search", function(b) {
            13 == b.keyCode && search()
        });
    </script>
    <script type="text/javascript" id="pub.min.js-js-extra">
        var bvars = {"url":"/ajax/","nonce":"","version":"1.0.7","query_vars":"[]","search":"","translations":{"empty":"Nothing found..."}};
        </script>
    <script type="text/javascript" src='https://<span style="color:#E50914;">Protaflix</span>.org/assets/js/pub.min.js?ver=1678079527' id='pub.min.js-js'></script>
  </body>

<!-- Mirrored from <span style="color:#E50914;">Protaflix</span>.org/assistir/serie/largados-e-pelados-a-competicao/online by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Apr 2025 13:06:42 GMT -->
</html>
